# libxuggle-xuggler-io.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libxuggle-xuggler-io-3.dll'

# Names of this library.
library_names='libxuggle-xuggler-io.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/c/hudson/slave/workspace/xuggle_xuggler_binary_build/jdk/JDK5/label/WindowsXP_i386/build/native/i686-pc-mingw32/captive/usr/local/lib -L/usr/local/lib -L/lib /usr/local/lib/libxuggle-ferry.la -lavformat -lavcodec -lavutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxuggle-xuggler-io.
current=7
age=4
revision=1012

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
