<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>XMLPropertyElement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.controls, class: XMLPropertyElement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.controls</a></div>
<h1 title="Class XMLPropertyElement" class="title">Class XMLPropertyElement</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="XMLNode.html" title="class in org.opensourcephysics.controls">org.opensourcephysics.controls.XMLNode</a>
<div class="inheritance">org.opensourcephysics.controls.XMLPropertyElement</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="XMLProperty.html" title="interface in org.opensourcephysics.controls">XMLProperty</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">XMLPropertyElement</span>
<span class="extends-implements">extends <a href="XMLNode.html" title="class in org.opensourcephysics.controls">XMLNode</a>
implements <a href="XMLProperty.html" title="interface in org.opensourcephysics.controls">XMLProperty</a></span></div>
<div class="block">This defines methods for storing data in an xml property element.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Douglas Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.opensourcephysics.controls.XMLProperty">Nested classes/interfaces inherited from interface&nbsp;org.opensourcephysics.controls.<a href="XMLProperty.html" title="interface in org.opensourcephysics.controls">XMLProperty</a></h2>
<code><a href="XMLProperty.WrappedArray.html" title="class in org.opensourcephysics.controls">XMLProperty.WrappedArray</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#defaultWriteNullFinalArrayElements" class="member-name-link">defaultWriteNullFinalArrayElements</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.controls.XMLNode">Fields inherited from class&nbsp;org.opensourcephysics.controls.<a href="XMLNode.html" title="class in org.opensourcephysics.controls">XMLNode</a></h3>
<code><a href="XMLNode.html#className">className</a>, <a href="XMLNode.html#name">name</a>, <a href="XMLNode.html#parent">parent</a>, <a href="XMLNode.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.controls.XMLProperty">Fields inherited from interface&nbsp;org.opensourcephysics.controls.<a href="XMLProperty.html" title="interface in org.opensourcephysics.controls">XMLProperty</a></h3>
<code><a href="XMLProperty.html#TYPE_ARRAY">TYPE_ARRAY</a>, <a href="XMLProperty.html#TYPE_BOOLEAN">TYPE_BOOLEAN</a>, <a href="XMLProperty.html#TYPE_COLLECTION">TYPE_COLLECTION</a>, <a href="XMLProperty.html#TYPE_DOUBLE">TYPE_DOUBLE</a>, <a href="XMLProperty.html#TYPE_INT">TYPE_INT</a>, <a href="XMLProperty.html#TYPE_OBJECT">TYPE_OBJECT</a>, <a href="XMLProperty.html#TYPE_STRING">TYPE_STRING</a>, <a href="XMLProperty.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a>, <a href="XMLProperty.html#TYPE_WRAPPED_ARRAY">TYPE_WRAPPED_ARRAY</a>, <a href="XMLProperty.html#types">types</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.opensourcephysics.controls.XMLProperty)" class="member-name-link">XMLPropertyElement</a><wbr>(<a href="XMLProperty.html" title="interface in org.opensourcephysics.controls">XMLProperty</a>&nbsp;mother)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty property element.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.opensourcephysics.controls.XMLProperty,java.lang.String,int,java.lang.Object)" class="member-name-link">XMLPropertyElement</a><wbr>(<a href="XMLProperty.html" title="interface in org.opensourcephysics.controls">XMLProperty</a>&nbsp;mother,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 int&nbsp;propertyType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a property element with the specified value.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.opensourcephysics.controls.XMLProperty,java.lang.String,int,java.lang.Object,boolean)" class="member-name-link">XMLPropertyElement</a><wbr>(<a href="XMLProperty.html" title="interface in org.opensourcephysics.controls">XMLProperty</a>&nbsp;mother,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 int&nbsp;propertyType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 boolean&nbsp;writeNullFinalArrayElement)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a property element with the specified value.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArrayString(java.lang.Object)" class="member-name-link">getArrayString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of a primitive array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XMLControl.html" title="interface in org.opensourcephysics.controls">XMLControl</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChildControl(java.lang.String)" class="member-name-link">getChildControl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the named XMLControl child of this property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="XMLControl.html" title="interface in org.opensourcephysics.controls">XMLControl</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChildControls()" class="member-name-link">getChildControls</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the XMLControl children of this property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevel()" class="member-name-link">getLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the level of this property relative to root.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPropertyClass()" class="member-name-link">getPropertyClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the property class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPropertyContent()" class="member-name-link">getPropertyContent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the xml content for this property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPropertyName()" class="member-name-link">getPropertyName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the property name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indent(int)" class="member-name-link">indent</a><wbr>(int&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a space for indentation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(java.lang.String)" class="member-name-link">setValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stringValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this property if property type is primitive or string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the xml string representation of this property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.controls.XMLNode">Methods inherited from class&nbsp;org.opensourcephysics.controls.<a href="XMLNode.html" title="class in org.opensourcephysics.controls">XMLNode</a></h3>
<code><a href="XMLNode.html#getParentProperty()">getParentProperty</a>, <a href="XMLNode.html#getPropertyType()">getPropertyType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.controls.XMLProperty">Methods inherited from interface&nbsp;org.opensourcephysics.controls.<a href="XMLProperty.html" title="interface in org.opensourcephysics.controls">XMLProperty</a></h3>
<code><a href="XMLProperty.html#getParentProperty()">getParentProperty</a>, <a href="XMLProperty.html#getPropertyType()">getPropertyType</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="defaultWriteNullFinalArrayElements">
<h3>defaultWriteNullFinalArrayElements</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">defaultWriteNullFinalArrayElements</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.opensourcephysics.controls.XMLProperty)">
<h3>XMLPropertyElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">XMLPropertyElement</span><wbr><span class="parameters">(<a href="XMLProperty.html" title="interface in org.opensourcephysics.controls">XMLProperty</a>&nbsp;mother)</span></div>
<div class="block">Constructs an empty property element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mother</code> - the parent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.opensourcephysics.controls.XMLProperty,java.lang.String,int,java.lang.Object)">
<h3>XMLPropertyElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">XMLPropertyElement</span><wbr><span class="parameters">(<a href="XMLProperty.html" title="interface in org.opensourcephysics.controls">XMLProperty</a>&nbsp;mother,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 int&nbsp;propertyType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Constructs a property element with the specified value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mother</code> - the parent</dd>
<dd><code>propertyName</code> - the name</dd>
<dd><code>propertyType</code> - the type</dd>
<dd><code>value</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.opensourcephysics.controls.XMLProperty,java.lang.String,int,java.lang.Object,boolean)">
<h3>XMLPropertyElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">XMLPropertyElement</span><wbr><span class="parameters">(<a href="XMLProperty.html" title="interface in org.opensourcephysics.controls">XMLProperty</a>&nbsp;mother,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 int&nbsp;propertyType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value,
 boolean&nbsp;writeNullFinalArrayElement)</span></div>
<div class="block">Constructs a property element with the specified value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mother</code> - the parent</dd>
<dd><code>propertyName</code> - the name</dd>
<dd><code>propertyType</code> - the type</dd>
<dd><code>value</code> - the value</dd>
<dd><code>writeNullFinalArrayElement</code> - true to write a final null array element
                                   (if needed)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPropertyName()">
<h3>getPropertyName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPropertyName</span>()</div>
<div class="block">Gets the property name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="XMLProperty.html#getPropertyName()">getPropertyName</a></code>&nbsp;in interface&nbsp;<code><a href="XMLProperty.html" title="interface in org.opensourcephysics.controls">XMLProperty</a></code></dd>
<dt>Returns:</dt>
<dd>a name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyClass()">
<h3>getPropertyClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getPropertyClass</span>()</div>
<div class="block">Gets the property class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="XMLProperty.html#getPropertyClass()">getPropertyClass</a></code>&nbsp;in interface&nbsp;<code><a href="XMLProperty.html" title="interface in org.opensourcephysics.controls">XMLProperty</a></code></dd>
<dt>Returns:</dt>
<dd>the class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevel()">
<h3>getLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLevel</span>()</div>
<div class="block">Gets the level of this property relative to root.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="XMLProperty.html#getLevel()">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="XMLProperty.html" title="interface in org.opensourcephysics.controls">XMLProperty</a></code></dd>
<dt>Returns:</dt>
<dd>the non-negative integer level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyContent()">
<h3>getPropertyContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getPropertyContent</span>()</div>
<div class="block">Gets the xml content for this property. Content items may be strings,
 XMLControls or XMLProperties.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="XMLProperty.html#getPropertyContent()">getPropertyContent</a></code>&nbsp;in interface&nbsp;<code><a href="XMLProperty.html" title="interface in org.opensourcephysics.controls">XMLProperty</a></code></dd>
<dt>Returns:</dt>
<dd>a list of content items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChildControl(java.lang.String)">
<h3>getChildControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XMLControl.html" title="interface in org.opensourcephysics.controls">XMLControl</a></span>&nbsp;<span class="element-name">getChildControl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets the named XMLControl child of this property. May return null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="XMLProperty.html#getChildControl(java.lang.String)">getChildControl</a></code>&nbsp;in interface&nbsp;<code><a href="XMLProperty.html" title="interface in org.opensourcephysics.controls">XMLProperty</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the property name</dd>
<dt>Returns:</dt>
<dd>the XMLControl</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChildControls()">
<h3>getChildControls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="XMLControl.html" title="interface in org.opensourcephysics.controls">XMLControl</a>[]</span>&nbsp;<span class="element-name">getChildControls</span>()</div>
<div class="block">Gets the XMLControl children of this property. The returned array has length
 for type "object" = 1, "collection" and "array" = 0+, other types = 0.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="XMLProperty.html#getChildControls()">getChildControls</a></code>&nbsp;in interface&nbsp;<code><a href="XMLProperty.html" title="interface in org.opensourcephysics.controls">XMLProperty</a></code></dd>
<dt>Returns:</dt>
<dd>an XMLControl array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(java.lang.String)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stringValue)</span></div>
<div class="block">Sets the value of this property if property type is primitive or string. This
 does nothing for other property types.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="XMLProperty.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="XMLProperty.html" title="interface in org.opensourcephysics.controls">XMLProperty</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="XMLNode.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="XMLNode.html" title="class in org.opensourcephysics.controls">XMLNode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>stringValue</code> - the string value of a primitive or string property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns the xml string representation of this property.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the xml string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indent(int)">
<h3>indent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">indent</span><wbr><span class="parameters">(int&nbsp;level)</span></div>
<div class="block">Returns a space for indentation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - the indent level</dd>
<dt>Returns:</dt>
<dd>the space</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrayString(java.lang.Object)">
<h3>getArrayString</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getArrayString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;array)</span></div>
<div class="block">Returns a string representation of a primitive array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array</dd>
<dt>Returns:</dt>
<dd>the array string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
