<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.Tracker$Preferences">
    <property name="mark_current_frame" type="boolean">true</property>
    <property name="tracker_jar" type="string">tracker.jar</property>
    <property name="cache" type="string">C:\Users\hansonr\AppData\Local\OSP\Cache</property>
    <property name="upgrade_interval" type="int">0</property>
    <property name="last_checked" type="int">1587225312</property>
    <property name="file_chooser_directory" type="string">c:/temp</property>
    <property name="recent_files" type="collection" class="java.util.ArrayList">
        <property name="item" type="string">C:/Users/hansonr/AppData/Local/OSP/Cache/osp-www_compadre_org/osp/document/tracker_solar_rotation.zip</property>
        <property name="item" type="string">C:/Users/hansonr/AppData/Local/OSP/Cache/osp-www_compadre_org/osp/document/CollisionEnergyTransfer.trz</property>
        <property name="item" type="string">c:/temp/car.trz</property>
        <property name="item" type="string">C:/temp/car.trz</property>
        <property name="item" type="string">C:/Users/hansonr/git/tracker/tmp/Cache/osp-www_compadre_org/osp/document/Car_in_a_loop_with_friction.trz</property>
        <property name="item" type="string">C:/Users/hansonr/git/tracker/tmp/Cache/osp-www_compadre_org/osp/document/SlidingLadder.trz</property>
    </property>
</object>