<!DOCTYPE html>
<html>

<head>
	<title>Tracker JS</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="physletsJS.css" />
	<script src="compadre.js"></script>
	<script src="swingjs/swingjs2.js"></script>
	<script>
		if (!self.SwingJS) alert('swingjs2.js was not found. It needs to be in swingjs folder in the same directory as ' +
			document.location.href);

		function initApp() {
			if (!org.opensourcephysics.cabrillo.tracker.Tracker) {
				alert("Tracker class not found.");
				return; //Tracker was not found.
			}

			window.addEventListener('resize', centerApp);
			centerApp();
		}

		function centerApp() {
			let innerWid=window.innerWidth;
			let innerHeight=window.innerHeight;
            Tracker.app.getMainFrame().setLocation$I$I(2, 2);
            Tracker.app.getMainFrame().setSize$I$I(window.innerWidth-8, window.innerHeight-8);
		}

		TrackerInfo = {
			code: null,
			main: "org.opensourcephysics.cabrillo.tracker.Tracker",
			core: "_tracker",
			resourceZip: "misc-assets.zip",
			assets: { name: "tracker", zipPath: "tracker-assets.zip", classPaths: ["org/opensourcephysics"] },
			width: 850,
			height: 550,
			readyFunction: initApp,
			j2sPath: 'swingjs/j2s',
			console: 'none'
		}
	</script>
</head>

<body>
	<script>
		SwingJS.getApplet('Tracker', TrackerInfo);
	</script>
</body>

</html>