<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>org.opensourcephysics.display.dialogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display.dialogs">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.opensourcephysics.display.dialogs" class="title">Package org.opensourcephysics.display.dialogs</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.opensourcephysics.display.dialogs</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.opensourcephysics.display</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../axes/package-summary.html">org.opensourcephysics.display.axes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AutoScaleInspector.html" title="class in org.opensourcephysics.display.dialogs">AutoScaleInspector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This displays and the DrawingPanel autoscale properties.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DecimalField.html" title="class in org.opensourcephysics.display.dialogs">DecimalField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a JTextField that accepts only decimal numbers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DialogsRes.html" title="class in org.opensourcephysics.display.dialogs">DialogsRes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">String constants for Dialogs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DrawingPanelInspector.html" title="class in org.opensourcephysics.display.dialogs">DrawingPanelInspector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogAxesInspector.html" title="class in org.opensourcephysics.display.dialogs">LogAxesInspector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Displays and sets DrawingPanel log-scale properties.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScaleInspector.html" title="class in org.opensourcephysics.display.dialogs">ScaleInspector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This displays and sets DrawingPanel scale properties.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XMLDrawingPanelInspector.html" title="class in org.opensourcephysics.display.dialogs">XMLDrawingPanelInspector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">XMLDrawingPanelInspector displays properties of the drawing panel using the OSP XML framework.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
