# This is the thai video.properties file

ClipInspector.Title=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e1f\u0e23\u0e21
ClipInspector.StartFrame.Message=\u0e40\u0e1f\u0e23\u0e21\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
ClipInspector.EndFrame.Message=\u0e40\u0e1f\u0e23\u0e21\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22
ClipInspector.Label.StartFrame=\u0e40\u0e1f\u0e23\u0e21\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19:
ClipInspector.Label.StepSize=\u0e02\u0e19\u0e32\u0e14\u0e02\u0e2d\u0e07\u0e02\u0e31\u0e49\u0e19:
ClipInspector.Label.StepCount=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e02\u0e31\u0e49\u0e19:
ClipInspector.Label.DeltaT=\u0e02\u0e31\u0e49\u0e19\u0e40\u0e27\u0e25\u0e32 dt:
ClipInspector.Label.PlayRate=\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e01\u0e32\u0e23\u0e40\u0e25\u0e48\u0e19:
Dialog.Button.OK=\u0e15\u0e01\u0e25\u0e07
Dialog.Button.Cancel=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
Dialog.Button.Reset=\u0e40\u0e23\u0e34\u0e48\u0e21\u0e43\u0e2b\u0e21\u0e48
Dialog.Button.Save=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
Filter.Baseline.Dialog.NotImage.Message=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2d\u0e48\u0e32\u0e19\u0e44\u0e1f\u0e25\u0e4c\u0e20\u0e32\u0e1e\u0e44\u0e14\u0e49
Filter.Baseline.Dialog.NotImage.Title=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2d\u0e48\u0e32\u0e19\u0e20\u0e32\u0e1e\u0e44\u0e14\u0e49
Filter.Baseline.Dialog.SmallImage.Message1=\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e
Filter.Baseline.Dialog.SmallImage.Message2=\u0e21\u0e35\u0e02\u0e19\u0e32\u0e14\u0e40\u0e25\u0e47\u0e01\u0e01\u0e27\u0e48\u0e32\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d
Filter.Baseline.Dialog.SmallImage.Title=\u0e20\u0e32\u0e1e\u0e40\u0e25\u0e47\u0e01
Filter.Baseline.Title=\u0e25\u0e1a\u0e20\u0e32\u0e1e\u0e20\u0e39\u0e21\u0e34\u0e2b\u0e25\u0e31\u0e07
Filter.Baseline.Button.Disable=\u0e40\u0e25\u0e34\u0e01\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
Filter.Baseline.Button.Load=\u0e42\u0e2b\u0e25\u0e14
Filter.Baseline.Button.Capture=\u0e08\u0e31\u0e1a\u0e20\u0e32\u0e1e\u0e19\u0e34\u0e48\u0e07
Filter.Baseline.Button.Clear=\u0e40\u0e04\u0e25\u0e35\u0e22\u0e23\u0e4c
arFilter.Baseline.Button.Close=\u0e1b\u0e34\u0e14
Filter.Baseline.Button.Enable=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
Filter.Brightness.Title=\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e27\u0e48\u0e32\u0e07 \u0e41\u0e25\u0e30\u0e04\u0e27\u0e32\u0e21\u0e15\u0e48\u0e32\u0e07\u0e41\u0e2a\u0e07
Filter.Brightness.Label.Brightness=\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e27\u0e48\u0e32\u0e07:
Filter.Brightness.ToolTip.Brightness=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e27\u0e48\u0e32\u0e07
Filter.Brightness.Label.Contrast=\u0e04\u0e27\u0e32\u0e21\u0e15\u0e48\u0e32\u0e07\u0e41\u0e2a\u0e07:
Filter.Brightness.ToolTip.Contrast=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e04\u0e27\u0e32\u0e21\u0e15\u0e48\u0e32\u0e07\u0e41\u0e2a\u0e07
Filter.DarkGhost.Title=Dark Ghost
Filter.DarkGhost.Label.Fade=\u0e01\u0e32\u0e23\u0e08\u0e32\u0e07: 
Filter.DarkGhost.ToolTip.Fade=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e08\u0e32\u0e07
Filter.Deinterlace.Button.Odd=\u0e04\u0e35\u0e48
Filter.Deinterlace.Button.Even=\u0e04\u0e39\u0e48
Filter.Deinterlace.Title=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1a\u0e23\u0e34\u0e40\u0e27\u0e13
Filter.Ghost.Title=Ghost
Filter.Ghost.Label.Fade=\u0e01\u0e32\u0e23\u0e08\u0e32\u0e07: 
Filter.Ghost.ToolTip.Fade=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e08\u0e32\u0e07
Filter.MenuItem.Enabled=\u0e16\u0e39\u0e01\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e41\u0e25\u0e49\u0e27
Filter.MenuItem.Properties=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34...
Filter.MenuItem.Delete=\u0e25\u0e1a
Filter.Sum.Title=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e40\u0e1f\u0e23\u0e21
Filter.Sum.Label.Percent=Sum percent:
Filter.Sum.ToolTip.Percent=Set sum percent
Filter.Sum.CheckBox.ShowMean=\u0e41\u0e2a\u0e14\u0e07\u0e04\u0e48\u0e32\u0e40\u0e09\u0e25\u0e35\u0e48\u0e22
Filter.Sum.Label.FrameCount=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e1f\u0e23\u0e21:
Filter.Sum.Button.Disable=\u0e40\u0e25\u0e34\u0e01\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
Filter.Sum.Button.Clear=\u0e25\u0e49\u0e32\u0e07\u0e04\u0e48\u0e32
Filter.Sum.Button.Close=\u0e1b\u0e34\u0e14
Filter.Sum.Button.Enable=\u0e40\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
Filter.Threshold.Title=\u0e40\u0e01\u0e13\u0e11\u0e4c
Filter.Threshold.Label.Threshold=\u0e40\u0e01\u0e13\u0e11\u0e4c: 
Filter.Threshold.ToolTip.Threshold=\u0e15\u0e31\u0e49\u0e07\u0e40\u0e01\u0e13\u0e11\u0e4c
GifVideoType.Description=Animated GIF
QTVideoType.Description=QuickTime MOV
VideoClip.Dialog.BadVideo.Message=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e34\u0e14\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e44\u0e14\u0e49: 
VideoClip.Dialog.BadVideo.Title=\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27
VideoClip.Dialog.VideoNotFound.Message=\u0e44\u0e21\u0e48\u0e40\u0e08\u0e2d \u0e04\u0e38\u0e13\u0e2d\u0e22\u0e32\u0e01\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e21\u0e31\u0e49\u0e22?
VideoClip.Dialog.VideoNotFound.Title=\u0e2b\u0e32\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e44\u0e21\u0e48\u0e40\u0e08\u0e2d
VideoFileFilter.Description=\u0e44\u0e1f\u0e25\u0e4c\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d
VideoFrame.Title=\u0e40\u0e1f\u0e23\u0e21\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d
VideoFrame.Menu.Edit=\u0e41\u0e01\u0e49\u0e44\u0e02
VideoFrame.MenuItem.View=\u0e14\u0e39
VideoFrame.MenuItem.Open=\u0e40\u0e1b\u0e34\u0e14...
VideoFrame.MenuItem.Import=\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32...
VideoFrame.MenuItem.Save=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
VideoFrame.MenuItem.SaveAs=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e1b\u0e47\u0e19...
VideoFrame.MenuItem.RecordVideo=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d...
VideoFrame.MenuItem.Exit=\u0e2d\u0e2d\u0e01
VideoGrabber.Action.SaveAs=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e1b\u0e47\u0e19...
VideoGrabber.Title.Capturing=\u0e08\u0e31\u0e1a\u0e20\u0e32\u0e1e
VideoGrabber.Action.Clear=\u0e40\u0e04\u0e25\u0e35\u0e22\u0e23\u0e4c
VideoGrabber.Title.Saved=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01: 
VideoGrabber.Action.Capture=CaptureVideoIO.File
Name.Untitled=\u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e37\u0e48\u0e2d
VideoIO.Dialog.SaveAs.Title=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e1b\u0e47\u0e19
VideoIO.Dialog.FindQT.Title=\u0e2b\u0e32\u0e44\u0e1f\u0e25\u0e4c QTJava.zip
VideoIO.Dialog.Open.Title=\u0e40\u0e1b\u0e34\u0e14
VideoIO.Dialog.XMLMismatch.Message=\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 xml \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e41\u0e2d\u0e1e\u0e25\u0e34\u0e40\u0e04\u0e0a\u0e31\u0e48\u0e19\u0e2d\u0e37\u0e48\u0e19
VideoIO.Dialog.XMLMismatch.Title= XML \u0e44\u0e21\u0e48\u0e15\u0e23\u0e07\u0e01\u0e31\u0e19
VideoIO.Dialog.BadVideo.Message=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e34\u0e14\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e44\u0e14\u0e49: 
VideoIO.Dialog.BadFile.Message=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e34\u0e14\u0e44\u0e1f\u0e25\u0e4c\u0e44\u0e14\u0e49: 
VideoIO.Dialog.NoRecorder.Message=\u0e44\u0e21\u0e48\u0e21\u0e35\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e44\u0e14\u0e49
VideoIO.Dialog.FileExists.Title=\u0e41\u0e17\u0e19\u0e17\u0e35\u0e48\u0e44\u0e1f\u0e25\u0e4c?
VideoIO.Dialog.FileExists.Message=\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48\u0e41\u0e25\u0e49\u0e27 \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e41\u0e17\u0e19\u0e17\u0e35\u0e48\u0e21\u0e31\u0e19\u0e21\u0e31\u0e49\u0e22?
VideoIO.Dialog.AddFrame.Button.Add=\u0e40\u0e1e\u0e34\u0e48\u0e21
VideoIO.Dialog.AddFrame.Button.Skip=\u0e02\u0e49\u0e32\u0e21
VideoIO.Dialog.AddFrame.Button.End=\u0e08\u0e1a
VideoIO.Dialog.AddFrame.Message=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e1f\u0e23\u0e21\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19\u0e25\u0e07\u0e43\u0e19\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d?
VideoIO.Dialog.AddFrame.Title=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e1f\u0e23\u0e21
VideoPlayer.Readout.MenuItem.Step=\u0e02\u0e31\u0e49\u0e19
VideoPlayer.Readout.MenuItem.Time=\u0e40\u0e27\u0e25\u0e32
VideoPlayer.Readout.MenuItem.Frame=\u0e40\u0e1f\u0e23\u0e21
VideoPlayer.Readout.ToolTip.Time=\u0e40\u0e27\u0e25\u0e32\u0e43\u0e19\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e27\u0e34\u0e19\u0e32\u0e17\u0e35
VideoPlayer.Readout.ToolTip.Step=\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e17\u0e35\u0e48\u0e02\u0e2d\u0e07\u0e02\u0e31\u0e49\u0e19
VideoPlayer.Readout.ToolTip.Frame=\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e17\u0e35\u0e48\u0e02\u0e2d\u0e07\u0e40\u0e1f\u0e23\u0e21
VideoPlayer.Button.StepForward.ToolTip=\u0e44\u0e1b\u0e02\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32
VideoPlayer.Button.StepBack.ToolTip=\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a
VideoPlayer.Button.ClipSettings.ToolTip=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d
VideoPlayer.Button.Looping.ToolTip=\u0e01\u0e32\u0e23\u0e27\u0e19\u0e23\u0e2d\u0e1a
VideoPlayer.Button.Pause.ToolTip=\u0e2b\u0e22\u0e38\u0e14\u0e0a\u0e31\u0e48\u0e27\u0e04\u0e23\u0e32\u0e27
VideoPlayer.Button.Play.ToolTip=\u0e40\u0e25\u0e48\u0e19
VideoPlayer.Button.Reset.ToolTip=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e02\u0e31\u0e49\u0e19\u0e17\u0e35\u0e48 0
VideoPlayer.Slider.ToolTip=\u0e01\u0e14\u0e41\u0e25\u0e30\u0e25\u0e32\u0e01\u0e17\u0e35\u0e48\u0e2a\u0e44\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2a\u0e41\u0e01\u0e19\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d
ScratchVideoRecorder.Dialog.SaveVideo.Message=\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e08\u0e30\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e17\u0e35\u0e48\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e27\u0e49\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?
ScratchVideoRecorder.Dialog.SaveVideo.Title=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d?

# Additions by Doug Brown 2006-10-05
VideoGrabber.Label.PlayRate=\u0e40\u0e1f\u0e23\u0e21\u0e15\u0e48\u0e2d\u0e27\u0e34\u0e19\u0e32\u0e17\u0e35:
VideoGrabber.Action.Loop=\u0e27\u0e19\u0e23\u0e2d\u0e1a

# Additions by Doug Brown 2006-11-10
ClipInspector.Label.EndFrame=\u0e40\u0e1f\u0e23\u0e21\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22:
ClipInspector.Label.StartTime=\u0e40\u0e27\u0e25\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19:

# Additions by Doug Brown 2006-12-31
QTPlayer.Title=QuickTime Player
QT.Dialog.NotFound.Title=\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e44\u0e1f\u0e25\u0e4c QuickTime
QT.Dialog.NotFound.Message=\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e44\u0e1f\u0e25\u0e4c QuickTime \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a Java 
ImageVideo.Dialog.LoadSequence.Message=\u0e40\u0e1b\u0e47\u0e19\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e20\u0e32\u0e1e\u0e15\u0e48\u0e2d\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07
ImageVideo.Dialog.LoadSequence.Query=\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e08\u0e30\u0e42\u0e2b\u0e25\u0e14\u0e4c\u0e20\u0e32\u0e1e\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e14\u0e35\u0e22\u0e27\u0e2b\u0e23\u0e37\u0e2d\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e20\u0e32\u0e1e\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14?
ImageVideo.Dialog.LoadSequence.Title=\u0e42\u0e2b\u0e25\u0e14\u0e4c\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e20\u0e32\u0e1e?
ImageVideo.Dialog.LoadSequence.Button.SingleImage=\u0e20\u0e32\u0e1e\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e14\u0e35\u0e22\u0e27
ImageVideo.Dialog.LoadSequence.Button.AllImages=\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e20\u0e32\u0e1e\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
VideoIO.ImageFileFilter.Description=\u0e44\u0e1f\u0e25\u0e4c\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e

# Additions by Doug Brown 2007-02-13
Filter.Resize.Title=\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e02\u0e19\u0e32\u0e14\u0e1f\u0e34\u0e25\u0e4c\u0e40\u0e15\u0e2d\u0e23\u0e4c
Filter.Resize.Label.Width=\u0e01\u0e27\u0e49\u0e32\u0e07
Filter.Resize.Label.Height=\u0e2a\u0e39\u0e07
Filter.Resize.Label.Input=\u0e01\u0e32\u0e23\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32
Filter.Resize.Label.Output=\u0e01\u0e32\u0e23\u0e41\u0e2a\u0e14\u0e07\u0e1c\u0e25
Filter.Button.Clear=\u0e40\u0e04\u0e25\u0e35\u0e22\u0e23\u0e4c
Filter.Button.Enable=\u0e40\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
Filter.Button.Disable=\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
Filter.Button.Close=\u0e1b\u0e34\u0e14
Filter.Button.Undo=\u0e40\u0e25\u0e34\u0e01\u0e17\u0e33
Filter.Button.Redo=\u0e17\u0e33\u0e0b\u0e49\u0e33

# Additions by Doug Brown 2007-02-13
Filter.GrayScale.Title=\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e40\u0e1b\u0e47\u0e19 GrayScale
Filter.GrayScale.Label.Type=\u0e0a\u0e19\u0e34\u0e14
Filter.GrayScale.Label.Weight=\u0e01\u0e32\u0e23\u0e16\u0e48\u0e27\u0e07\u0e19\u0e49\u0e33\u0e2b\u0e19\u0e31\u0e01
Filter.GrayScale.Button.Video=\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d
Filter.GrayScale.Button.Flat=Flat
Filter.GrayScale.Button.Custom=\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e07
Filter.GrayScale.Label.Red=\u0e41\u0e14\u0e07
Filter.GrayScale.Label.Green=\u0e40\u0e02\u0e35\u0e22\u0e27
Filter.GrayScale.Label.Blue=\u0e19\u0e49\u0e33\u0e40\u0e07\u0e34\u0e19

# Additions by Doug Brown 2008-11-21
ImageVideoType.Description=\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e20\u0e32\u0e1e
ImageVideo.Dialog.UnsavedImages.Title=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e20\u0e32\u0e1e?
ImageVideo.Dialog.UnsavedImages.Message1=\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e20\u0e32\u0e1e\u0e0a\u0e38\u0e14\u0e19\u0e35\u0e49\u0e21\u0e35\u0e20\u0e32\u0e1e\u0e17\u0e35\u0e48\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e49\u0e2d\u0e22\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e20\u0e32\u0e1e 
ImageVideo.Dialog.UnsavedImages.Message2=\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e08\u0e30\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e20\u0e32\u0e1e\u0e40\u0e2b\u0e25\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48? 

# Additions by Doug Brown 2009-03-05
GIFVideoType.GIFFileFilter.Description=\u0e44\u0e1f\u0e25\u0e4c GIF (*.gif)
ImageVideo.Dialog.MissingImages.Message=\u0e23\u0e30\u0e1a\u0e1a\u0e2b\u0e32\u0e20\u0e32\u0e1e\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e40\u0e08\u0e2d
ImageVideo.Dialog.MissingImages.Title=Missing Images
ImageVideoType.JPGFileFilter.Description=\u0e44\u0e1f\u0e25\u0e4c JPEG (*.jpg)
ImageVideoType.PNGFileFilter.Description=\u0e44\u0e1f\u0e25\u0e4c PNG (*.png)
QTVideoType.MOVFileFilter.Description=\u0e44\u0e1f\u0e25\u0e4c MOV (*.mov)

# Additions by Doug Brown 2009-09-21
ClipInspector.Label.FPS=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e1f\u0e23\u0e21\u0e15\u0e48\u0e2d\u0e27\u0e34\u0e19\u0e32\u0e17\u0e35:
ClipInspector.Label.FrameDt=\u0e40\u0e1f\u0e23\u0e21 dt:
ClipInspector.Label.StepDt=\u0e02\u0e31\u0e49\u0e19 dt:
VideoPlayer.InMarker.ToolTip=\u0e40\u0e1f\u0e23\u0e21\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
VideoPlayer.OutMarker.ToolTip=\u0e40\u0e1f\u0e23\u0e21\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22
VideoPlayer.Readout.ToolTip=(\u0e01\u0e14\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e41\u0e01\u0e49\u0e44\u0e02)
VideoPlayer.Button.StepSize.ToolTip=\u0e0a\u0e48\u0e27\u0e07\u0e01\u0e32\u0e23\u0e27\u0e34\u0e40\u0e04\u0e23\u0e32\u0e30\u0e2b\u0e4c (\u0e01\u0e14\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e41\u0e01\u0e49\u0e44\u0e02)
VideoPlayer.Button.StepSize.Other=\u0e2d\u0e37\u0e48\u0e19 \u0e46...
VideoPlayer.Button.StepSize.Popup.Menu=\u0e0a\u0e48\u0e27\u0e07\u0e01\u0e32\u0e23\u0e27\u0e34\u0e40\u0e04\u0e23\u0e32\u0e30\u0e2b\u0e4c
VideoPlayer.Dialog.StepSize.Message=\u0e43\u0e2a\u0e48\u0e04\u0e48\u0e32\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e1f\u0e23\u0e21\u0e15\u0e48\u0e2d\u0e02\u0e31\u0e49\u0e19:
VideoPlayer.Dialog.StepSize.Title=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e02\u0e19\u0e32\u0e14\u0e02\u0e2d\u0e07\u0e02\u0e31\u0e49\u0e19
VideoPlayer.Spinner.Rate.ToolTip=\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e01\u0e32\u0e23\u0e40\u0e25\u0e48\u0e19 (%  \u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e40\u0e25\u0e48\u0e19\u0e1b\u0e01\u0e15\u0e34)
VideoPlayer.Readout.Menu.SetTime=\u0e15\u0e31\u0e49\u0e07\u0e40\u0e27\u0e25\u0e32...
VideoPlayer.Readout.Menu.Display=\u0e41\u0e2a\u0e14\u0e07\u0e1c\u0e25
VideoPlayer.Dialog.SetTime.Title=\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e40\u0e1f\u0e23\u0e21
VideoPlayer.Dialog.SetTime.Message=\u0e43\u0e2a\u0e48\u0e04\u0e48\u0e32\u0e40\u0e27\u0e25\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e27\u0e34\u0e19\u0e32\u0e17\u0e35:
VideoPlayer.Slider.Popup.Menu.SetIn=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e1f\u0e23\u0e21\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e17\u0e35\u0e48\u0e19\u0e35\u0e48
VideoPlayer.Slider.Popup.Menu.SetOut=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e1f\u0e23\u0e21\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22\u0e17\u0e35\u0e48\u0e19\u0e35\u0e48

# Additions by Doug Brown 2010-12-01
ASFFileFilter.Description=\u0e44\u0e1f\u0e25\u0e4c\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a Windows
AVIFileFilter.Description=\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e43\u0e19\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e44\u0e1f\u0e25\u0e4c AVI 
FLVFileFilter.Description=\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e43\u0e19\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1aFlash 
GIFFileFilter.Description=\u0e20\u0e32\u0e1e\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e2b\u0e27\u0e41\u0e1a\u0e1a GIF
JPGFileFilter.Description=\u0e20\u0e32\u0e22\u0e19\u0e34\u0e48\u0e07\u0e43\u0e19\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a JPEG 
MOVFileFilter.Description=\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21 QuickTime Movie
MP4FileFilter.Description=\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d MPEG4 
PNGFileFilter.Description=\u0e20\u0e32\u0e22 PNG 
VIDEOFileFilter.Description=\u0e44\u0e1f\u0e25\u0e4c\u0e27\u0e34Video Files
VideoPlayer.InOutMarker.ToolTip=(Drag \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19)
XuggleVideoType.Description=\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d Xuggle
 
# Additions by Doug Brown 2011-01-29
VideoEnginePanel.TitledBorder.Title=\u0e40\u0e1b\u0e34\u0e14\u0e14\u0e49\u0e27\u0e22
Filter.Rotate.Title=\u0e2b\u0e21\u0e38\u0e19\u0e1f\u0e34\u0e25\u0e40\u0e15\u0e2d\u0e23\u0e4c
Filter.Rotate.Button.None=\u0e44\u0e21\u0e48\u0e21\u0e35
Filter.Rotate.Button.CW=-90?
Filter.Rotate.Button.CCW=+90?
Filter.Rotate.Button.180=180?
Filter.Rotate.Checkbox.Reverse=\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a
Filter.Rotate.Label.Rotate=\u0e01\u0e32\u0e23\u0e2b\u0e21\u0e38\u0e19

# Additions by Doug Brown 2011-04-06
Filter.Perspective.Title=\u0e1f\u0e34\u0e25\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e21\u0e38\u0e21\u0e21\u0e2d\u0e07
PerspectiveFilter.Shape.Rectangle=\u0e41\u0e1a\u0e1a\u0e2a\u0e35\u0e48\u0e40\u0e2b\u0e25\u0e35\u0e48\u0e22\u0e21\u0e1c\u0e37\u0e19\u0e1c\u0e49\u0e32
PerspectiveFilter.Shape.Any=\u0e41\u0e1a\u0e1a\u0e43\u0e14\u0e46
PerspectiveFilter.Label.Shape=\u0e23\u0e39\u0e1b\u0e23\u0e48\u0e32\u0e07:
PerspectiveFilter.Button.Help=\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d
PerspectiveFilter.Button.Color=\u0e2a\u0e35
PerspectiveFilter.Tab.Input=\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32
PerspectiveFilter.Tab.Output=\u0e41\u0e2a\u0e14\u0e07\u0e1c\u0e25
PerspectiveFilter.Corners.Title=\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e21\u0e38\u0e21\u0e40\u0e1b\u0e47\u0e19\u0e1e\u0e34\u0e01\u0e40\u0e0b\u0e25
PerspectiveFilter.Dialog.Color.Title=\u0e2a\u0e35\u0e02\u0e2d\u0e07\u0e40\u0e2a\u0e49\u0e19
PerspectiveFilter.Help.Title=\u0e04\u0e27\u0e32\u0e21\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e1f\u0e34\u0e25\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e21\u0e38\u0e21\u0e21\u0e2d\u0e07
PerspectiveFilter.Help.Message1=\u0e1f\u0e34\u0e25\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e21\u0e38\u0e21\u0e21\u0e2d\u0e07\u0e0a\u0e48\u0e27\u0e22\u0e41\u0e01\u0e49\u0e44\u0e02\u0e04\u0e27\u0e32\u0e21\u0e1a\u0e34\u0e14\u0e40\u0e1a\u0e37\u0e2d\u0e19\u0e02\u0e2d\u0e07\u0e23\u0e39\u0e1b\u0e17\u0e35\u0e48\u0e40\u0e01\u0e34\u0e14\u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e16\u0e48\u0e32\u0e22\u0e20\u0e32\u0e1e\u0e44\u0e14\u0e49
PerspectiveFilter.Help.Message2=from an angle rather than straight-on.  It does so by mapping a distorted plane shape in
PerspectiveFilter.Help.Message3=the input image to a straight-on plane shape (rectangle by default) in the output image.
PerspectiveFilter.Help.Message4=The input and output shapes are adjusted by dragging their corners. 
PerspectiveFilter.Help.Message5=To use the filter: 
PerspectiveFilter.Help.Message6=1. Select the Input tab and define the distorted plane in the input image. 
PerspectiveFilter.Help.Message7=2. Select the Output tab and define the straight-on plane in the output image. 
PerspectiveFilter.Help.Message8=3. Adjust the output plane dimensions so that the horizontal and vertical
PerspectiveFilter.Help.Message9=\u0e02\u0e19\u0e32\u0e14\u0e40\u0e17\u0e48\u0e32\u0e01\u0e31\u0e19 (\u0e44\u0e21\u0e48\u0e08\u0e33\u0e40\u0e1b\u0e47\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e17\u0e35\u0e48 1 \u0e21\u0e34\u0e15\u0e34)
DVFileFilter.Description=\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d DV 

# Additions by Doug Brown 2011-12-15
ClipInspector.Title.Frames=\u0e40\u0e1f\u0e23\u0e21
ClipInspector.Title.FrameTimes=\u0e40\u0e27\u0e25\u0e32\u0e02\u0e2d\u0e07\u0e40\u0e1f\u0e23\u0e21
VideoPlayer.Readout.Menu.Renumber=\u0e40\u0e23\u0e35\u0e22\u0e07\u0e25\u0e33\u0e14\u0e31\u0e1a...
VideoPlayer.Dialog.SetFrameNumber.Title=\u0e40\u0e23\u0e35\u0e22\u0e07\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e40\u0e1f\u0e23\u0e21\u0e08\u0e23\u0e34\u0e07\u0e02\u0e2d\u0e07\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d
VideoPlayer.Dialog.SetFrameNumber.Message=\u0e43\u0e2a\u0e48\u0e40\u0e25\u0e02\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e02\u0e2d\u0e07\u0e40\u0e1f\u0e23\u0e21\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23:

# Additions by Doug Brown 2012-04-07
VideoFilter.Deinterlace=Deinterlace
VideoFilter.Ghost=Ghost
VideoFilter.DarkGhost=Dark Ghost
VideoFilter.Negative=Negative
VideoFilter.GrayScale=\u0e20\u0e32\u0e1e\u0e02\u0e32\u0e27\u0e14\u0e33
VideoFilter.Brightness=\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e27\u0e48\u0e32\u0e07
VideoFilter.Baseline=Baseline
VideoFilter.Sum=\u0e1c\u0e25\u0e23\u0e27\u0e21
VideoFilter.Resize=\u0e1b\u0e23\u0e31\u0e1a\u0e02\u0e19\u0e32\u0e14
VideoFilter.Rotate=\u0e2b\u0e21\u0e38\u0e19
VideoFilter.Perspective=\u0e21\u0e38\u0e21\u0e21\u0e2d\u0e07
VideoIO.Dialog.SaveVideoAs.Title=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e40\u0e1b\u0e47\u0e19

# Additions by Doug Brown 2012-12-17
VideoIO.Engine.None=\u0e44\u0e21\u0e48\u0e21\u0e35
VideoIO.Dialog.TryDifferentEngine.Message1=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e34\u0e14\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e44\u0e14\u0e49\u0e14\u0e49\u0e27\u0e22\u0e23\u0e30\u0e1a\u0e1a\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2d\u0e22\u0e39\u0e48
VideoIO.Dialog.TryDifferentEngine.Message2=\u0e40\u0e1b\u0e34\u0e14\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e14\u0e49\u0e27\u0e22\u0e23\u0e30\u0e1a\u0e1a\u0e2d\u0e37\u0e48\u0e19\u0e42\u0e14\u0e22\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07
VideoIO.Dialog.Label.Path=Path

# Additions by Doug Brown 2013-01-26
VideoPlayer.Popup.Menu.SetTimeToZero=\u0e15\u0e31\u0e49\u0e07\u0e40\u0e27\u0e25\u0e32\u0e43\u0e2b\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e28\u0e39\u0e19\u0e22\u0e4c
VideoFilter.RadialDistortion=\u0e01\u0e32\u0e23\u0e1a\u0e34\u0e14\u0e40\u0e1a\u0e37\u0e2d\u0e19\u0e43\u0e19\u0e41\u0e19\u0e27\u0e23\u0e31\u0e28\u0e21\u0e35
RadialDistortionFilter.Inspector.Title=\u0e01\u0e32\u0e23\u0e1a\u0e34\u0e14\u0e40\u0e1a\u0e37\u0e2d\u0e19\u0e43\u0e19\u0e41\u0e19\u0e27\u0e23\u0e31\u0e28\u0e21\u0e35
RadialDistortionFilter.Label.Angle=\u0e04\u0e48\u0e32\u0e02\u0e2d\u0e1a\u0e40\u0e02\u0e15\u0e01\u0e32\u0e23\u0e21\u0e2d\u0e07\u0e40\u0e2b\u0e47\u0e19
RadialDistortionFilter.Label.Diameter=\u0e40\u0e2a\u0e49\u0e19\u0e1c\u0e48\u0e32\u0e19\u0e28\u0e38\u0e19\u0e22\u0e4c\u0e01\u0e25\u0e32\u0e07
RadialDistortionFilter.BorderTitle.Source=\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32\u0e20\u0e32\u0e1e
RadialDistortionFilter.BorderTitle.Output=\u0e19\u0e33\u0e2d\u0e2d\u0e01\u0e20\u0e32\u0e1e
RadialDistortionFilter.BorderTitle.Circle=\u0e1e\u0e34\u0e01\u0e40\u0e0b\u0e25\u0e04\u0e07\u0e17\u0e35\u0e48
RadialDistortionFilter.Label.ProjectionType=\u0e01\u0e32\u0e23\u0e09\u0e32\u0e22\u0e20\u0e32\u0e1e
RadialDistortionFilter.ProjectionType.Rectilinear=\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e2a\u0e49\u0e19\u0e15\u0e23\u0e07
RadialDistortionFilter.ProjectionType.Equisolid=Fisheye
RadialDistortionFilter.ProjectionType.Equidistant=Equidistant
RadialDistortionFilter.ProjectionType.Stereographic=Stereographic
RadialDistortionFilter.ProjectionType.Orthographic=Orthographic
RadialDistortionFilter.Help.Title=Radial Distortion Filter Help
RadialDistortionFilter.Help.Message.Rectilinear=Rectilinear (equal distance)):  r ~ tan(\u0398)
RadialDistortionFilter.Help.Message.Equisolid=Fisheye (equal solid angle):  r ~ 2 sin(\u0398/2)
RadialDistortionFilter.Help.Message.Equidistant=Equidistant (equal angle):  r ~ \u0398
RadialDistortionFilter.Help.Message.Stereographic=Stereographic:  r ~ 2 tan(\u0398/2)
RadialDistortionFilter.Help.Message.Orthographic=Orthographic:  r ~ sin(\u0398)
RadialDistortionFilter.Help.Message1=A radial distortion filter corrects the distortion associated with fisheye
RadialDistortionFilter.Help.Message2=and other lens types. It works by applying a radial transformation to the
RadialDistortionFilter.Help.Message3=\u0e20\u0e32\u0e1e,\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e41\u0e15\u0e48\u0e25\u0e30\u0e08\u0e38\u0e14\u0e40\u0e02\u0e49\u0e32\u0e2b\u0e32\u0e2b\u0e23\u0e37\u0e2d\u0e2d\u0e2d\u0e01\u0e2b\u0e48\u0e32\u0e07\u0e08\u0e32\u0e01\u0e08\u0e38\u0e14\u0e28\u0e39\u0e19\u0e22\u0e4c\u0e01\u0e25\u0e32\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e08\u0e33\u0e19\u0e27\u0e19
RadialDistortionFilter.Help.Message4=\u0e02\u0e36\u0e49\u0e19\u0e01\u0e31\u0e1a\u0e23\u0e30\u0e22\u0e30\u0e17\u0e32\u0e07\u0e40\u0e0a\u0e34\u0e07\u0e23\u0e31\u0e28\u0e21\u0e35 r \u0e41\u0e25\u0e30 \u0e0a\u0e19\u0e34\u0e14\u0e02\u0e2d\u0e07\u0e40\u0e07\u0e32 (projection) \u0e02\u0e2d\u0e07
RadialDistortionFilter.Help.Message5=\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32\u0e41\u0e25\u0e30\u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01\u0e20\u0e32\u0e1e
RadialDistortionFilter.Help.Message6=\u0e41\u0e15\u0e48\u0e25\u0e30\u0e0a\u0e19\u0e34\u0e14\u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e09\u0e32\u0e22\u0e20\u0e32\u0e1e\u0e16\u0e39\u0e01\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e42\u0e14\u0e22\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e31\u0e21\u0e1e\u0e31\u0e19\u0e18\u0e4c\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07 r \u0e41\u0e25\u0e30 ray 
RadialDistortionFilter.Help.Message7=angle \u0398 from the optical axis. The following types are available: 
RadialDistortionFilter.Help.Message8=\u0e43\u0e0a\u0e49\u0e1f\u0e34\u0e25\u0e40\u0e15\u0e2d\u0e23\u0e4c: 
RadialDistortionFilter.Help.Message9=1. Set the input and output projection types
RadialDistortionFilter.Help.Message10=2. Set the diagonal field of view of the input image
RadialDistortionFilter.Help.Message11=3. \u0e1b\u0e23\u0e31\u0e1a\u0e40\u0e2a\u0e49\u0e19\u0e1c\u0e48\u0e32\u0e19\u0e28\u0e39\u0e19\u0e22\u0e4c\u0e01\u0e25\u0e32\u0e07\u0e02\u0e2d\u0e07 fixed pixel circle \u0e15\u0e32\u0e21\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23

# Additions by Doug Brown 2014-10-24
VideoIO.Dialog.TryDifferentEngine.Checkbox=\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e23\u0e30\u0e1a\u0e1a\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07\u0e44\u0e27\u0e49

# Additions by Doug Brown 2015-12-21
PerspectiveFilter.Checkbox.Fixed=\u0e04\u0e07\u0e17\u0e35\u0e48
Filter.Strobe.Title=Strobe
VideoFilter.Strobe=Strobe
Filter.Strobe.RadioButton.Dark=\u0e04\u0e27\u0e32\u0e21\u0e21\u0e37\u0e14
Filter.Strobe.RadioButton.Dark.Tooltip=\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e21\u0e37\u0e14\u0e15\u0e23\u0e07\u0e02\u0e49\u0e32\u0e21\u0e01\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e27\u0e48\u0e32\u0e07
Filter.Strobe.RadioButton.Bright=\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e27\u0e48\u0e32\u0e07
Filter.Strobe.RadioButton.Bright.Tooltip=\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e27\u0e48\u0e32\u0e07\u0e15\u0e23\u0e07\u0e02\u0e49\u0e32\u0e21\u0e01\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e21\u0e37\u0e14

# Additions by Doug Brown 2016-07-04
VideoPlayer.Readout.Menu.GoTo=\u0e44\u0e1b\u0e17\u0e35\u0e48
VideoPlayer.GoToDialog.Title=\u0e44\u0e1b\u0e17\u0e35\u0e48

# Additions by Doug Brown 2017-10-13
Filter.MenuItem.Copy=\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01
VideoPlayer.Slider.Popup.Menu.TrimFrames=\u0e15\u0e31\u0e14\u0e40\u0e1f\u0e23\u0e21\u0e15\u0e2d\u0e19\u0e17\u0e49\u0e32\u0e22

# Additions by Doug Brown 2020-09-29
VideoClip.Dialog.FailedToLoad.Message1=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e34\u0e14\u0e44\u0e14\u0e49
VideoClip.Dialog.FailedToLoad.Message2=\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e44\u0e21\u0e48\u0e21\u0e35\u0e15\u0e31\u0e27\u0e40\u0e25\u0e48\u0e19\u0e27\u0e35\u0e14\u0e34\u0e42\u0e2d\u0e0a\u0e19\u0e34\u0e14\u0e19\u0e35\u0e49
VideoClip.Dialog.FailedToLoad.Message3=\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e41\u0e2a\u0e14\u0e07\u0e1c\u0e25\u0e1a\u0e19\u0e04\u0e2d\u0e21\u0e1e\u0e34\u0e27\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
VideoClip.Dialog.FailedToLoad.Title=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e34\u0e14\u0e27\u0e35\u0e14\u0e34\u0e42\u0e2d

# Additions by Doug Brown 2020-10-17
VideoIO.Dialog.UnsupportedVideo.Title=\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e44\u0e1f\u0e25\u0e4c\u0e0a\u0e19\u0e34\u0e14\u0e19\u0e35\u0e49
VideoIO.Dialog.ConvertVideo.Message.VideoType=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e2b\u0e25\u0e14\u0e27\u0e35\u0e14\u0e34\u0e42\u0e2d\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17
VideoIO.Dialog.ConvertVideo.Message.VideoCodec1=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e2b\u0e25\u0e14
VideoIO.Dialog.ConvertVideo.Message.VideoCodec2=\u0e27\u0e35\u0e14\u0e34\u0e42\u0e2d\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e25\u0e07\u0e19\u0e35\u0e49\u0e44\u0e14\u0e49
VideoIO.Dialog.ConvertVideo.Message.Fix=\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e41\u0e01\u0e49\u0e1b\u0e31\u0e0d\u0e2b\u0e32 \u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16
VideoIO.Dialog.ConvertVideo.Message.Download=\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e27\u0e35\u0e14\u0e34\u0e42\u0e2d\u0e21\u0e32\u0e22\u0e31\u0e07\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e04\u0e2d\u0e21\u0e1e\u0e34\u0e27\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
VideoIO.Dialog.ConvertVideo.Message.Convert=\u0e41\u0e1b\u0e25\u0e07\u0e0a\u0e19\u0e34\u0e14\u0e02\u0e2d\u0e07\u0e27\u0e35\u0e14\u0e34\u0e42\u0e2d\u0e43\u0e2b\u0e49\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e17\u0e35\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a
VideoIO.Dialog.ConvertVideo.Message.ConvertDownload=\u0e41\u0e1b\u0e25\u0e07\u0e0a\u0e19\u0e34\u0e14\u0e02\u0e2d\u0e07\u0e27\u0e35\u0e14\u0e34\u0e42\u0e2d\u0e17\u0e35\u0e48\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e43\u0e2b\u0e49\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e17\u0e35\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a
VideoIO.Dialog.ConvertVideo.Message.Import=\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32\u0e27\u0e35\u0e14\u0e34\u0e42\u0e2d\u0e17\u0e35\u0e48\u0e41\u0e1b\u0e25\u0e07\u0e41\u0e25\u0e49\u0e27\u0e21\u0e32\u0e22\u0e31\u0e07 Tracker
VideoIO.Dialog.ConvertVideo.Message.MoreInfo= \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21 \u0e44\u0e1b\u0e17\u0e35\u0e48
VideoIO.Dialog.ConvertVideo.Message.DownloadNow=\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e27\u0e35\u0e14\u0e34\u0e42\u0e2d\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48
VideoIO.Dialog.WrongVM.Message.Fix1=\u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e17\u0e31\u0e19\u0e17\u0e35\u0e42\u0e14\u0e22
VideoIO.Dialog.WrongVM.Message.Fix2= \u0e1b\u0e34\u0e14\u0e41\u0e25\u0e30\u0e40\u0e1b\u0e34\u0e14 Tracker \u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07 \u0e43\u0e19\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a 64-bit Java VM
VideoIO.Dialog.WrongVM.Message.Restart=\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e08\u0e30\u0e1b\u0e34\u0e14\u0e41\u0e25\u0e30\u0e40\u0e1b\u0e34\u0e14 Tracker \u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07\u0e43\u0e19\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a 64-bit VM \u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48

VideoIO.Delimiter.Tab=แท็บ
VideoIO.Delimiter.Space=ช่องว่าง
VideoIO.Delimiter.Comma=จุลภาค
VideoIO.Delimiter.Semicolon=เซ็มมิโคเลิน
Filter.Baseline.Message.NoImage=ไม่มีภาพเส้นฐาน
Filter.Baseline.Dialog.SaveImage.Text=คุณต้องการบันทึกเส้นฐานของภาพหรือไม่?
Filter.Baseline.Dialog.SaveImage.Title=เส้นฐานของภาพไม่ถูกบันทึก
Filter.Baseline.Dialog.SmallImage.Message2a=มีความกว้างน้อยกว่าหรือสูงกว่า
Filter.Baseline.Dialog.SmallImage.Message2b=ภาพวิดีโอ
ZipImageVideoType.Description.Zipped=บีบอัด
ZIPFileFilter.Description=ไฟล์บีบอัด
VideoFilter.Log=ไฮไลท์/เงา
Filter.Log.Title=การเพิ่ม ไฮไลท์/เงา
Filter.Log.Label.Level=ระดับ:
Filter.Log.Label.Highlights=ไฮไลท์
Filter.Log.Label.Shadows=เงา
Filter.Log.ToolTip.Level=สร้างระดับ
Filter.Log.Checkbox.Grayscale=เปลี่ยนให้เป็นภาพสีเทา


