<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>org.opensourcephysics.display.axes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display.axes">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.opensourcephysics.display.axes" class="title">Package org.opensourcephysics.display.axes</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.opensourcephysics.display.axes</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.opensourcephysics.display</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../dialogs/package-summary.html">org.opensourcephysics.display.dialogs</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractAxes.html" title="class in org.opensourcephysics.display.axes">AbstractAxes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract class for axes that defines font and title accessor methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractPolarAxis.html" title="class in org.opensourcephysics.display.axes">AbstractPolarAxis</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AbstractPolarAxis implements methods common to all polar axes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AxisFactory.html" title="class in org.opensourcephysics.display.axes">AxisFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CartesianAxes.html" title="interface in org.opensourcephysics.display.axes">CartesianAxes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">CartesianAxes defines common Cartesian coordinate methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CartesianCoordinateStringBuilder.html" title="class in org.opensourcephysics.display.axes">CartesianCoordinateStringBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds a coordinate string from a mouse event for an axis type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CartesianInteractive.html" title="class in org.opensourcephysics.display.axes">CartesianInteractive</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A cartesian axis class that provides interactive scale adjustment with a
 mouse.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CartesianType1.html" title="class in org.opensourcephysics.display.axes">CartesianType1</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A modified version of the ptolemy.plot.PlotBox class designed to work with
  the OSP drawing framework.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CartesianType2.html" title="class in org.opensourcephysics.display.axes">CartesianType2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CartesianType3.html" title="class in org.opensourcephysics.display.axes">CartesianType3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CartesianType3 draws draggable X and Y axes in the interior of a plotting panel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CoordinateStringBuilder.html" title="class in org.opensourcephysics.display.axes">CoordinateStringBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a coordinate string from a mouse event for an axis type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomAxes.html" title="class in org.opensourcephysics.display.axes">CustomAxes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">DrawableAxes defines axes that render themselves in a drawing panel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PolarAxes.html" title="interface in org.opensourcephysics.display.axes">PolarAxes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">PolarAxes defines common polar coordinate methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PolarCoordinateStringBuilder.html" title="class in org.opensourcephysics.display.axes">PolarCoordinateStringBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a coordinate string from a mouse event for an axis type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PolarType1.html" title="class in org.opensourcephysics.display.axes">PolarType1</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PolarType2.html" title="class in org.opensourcephysics.display.axes">PolarType2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XAxis.html" title="class in org.opensourcephysics.display.axes">XAxis</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">XAxis: an x axis that knows how to draw itself in a drawing panel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XYAxis.html" title="class in org.opensourcephysics.display.axes">XYAxis</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A superclass for the x axis and y axis.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="YAxis.html" title="class in org.opensourcephysics.display.axes">YAxis</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">YAxis: a y axis that knows how to draw itself in a drawing panel.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
