<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>PolarAxes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display.axes, interface: PolarAxes">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.display.axes</a></div>
<h1 title="Interface PolarAxes" class="title">Interface PolarAxes</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code>, <code><a href="DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractPolarAxis.html" title="class in org.opensourcephysics.display.axes">AbstractPolarAxis</a></code>, <code><a href="PolarType1.html" title="class in org.opensourcephysics.display.axes">PolarType1</a></code>, <code><a href="PolarType2.html" title="class in org.opensourcephysics.display.axes">PolarType2</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PolarAxes</span><span class="extends-implements">
extends <a href="DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></span></div>
<div class="block">PolarAxes defines common polar coordinate methods.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>W. Christian</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#autospaceRings(boolean)" class="member-name-link">autospaceRings</a><wbr>(boolean&nbsp;autoscale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Automatically sets the spacing of the radial gridlines.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawRings(double,org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)" class="member-name-link">drawRings</a><wbr>(double&nbsp;rmax,
 <a href="../DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Draws the rings for the polar plot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawSpokes(double,org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)" class="member-name-link">drawSpokes</a><wbr>(double&nbsp;rmax,
 <a href="../DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Draws the spokes for the polar plot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeltaR()" class="member-name-link">getDeltaR</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the spacing of the radial gridlines.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeltaTheta()" class="member-name-link">getDeltaTheta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the spacing of the radial gridlines.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDeltaR(double)" class="member-name-link">setDeltaR</a><wbr>(double&nbsp;dr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the spacing of the radial gridlines.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDeltaTheta(double)" class="member-name-link">setDeltaTheta</a><wbr>(double&nbsp;dtheta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the spacing of the radial gridlines.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setInteriorBackground(java.awt.Color)" class="member-name-link">setInteriorBackground</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the interior background color.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Drawable">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></h3>
<code><a href="../Drawable.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a>, <a href="../Drawable.html#isInteractive()">isInteractive</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.axes.DrawableAxes">Methods inherited from interface&nbsp;org.opensourcephysics.display.axes.<a href="DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></h3>
<code><a href="DrawableAxes.html#getInteriorBackground()">getInteriorBackground</a>, <a href="DrawableAxes.html#getTitle()">getTitle</a>, <a href="DrawableAxes.html#getXLabel()">getXLabel</a>, <a href="DrawableAxes.html#getYLabel()">getYLabel</a>, <a href="DrawableAxes.html#resizeFonts(double,org.opensourcephysics.display.DrawingPanel)">resizeFonts</a>, <a href="DrawableAxes.html#setShowMajorXGrid(boolean)">setShowMajorXGrid</a>, <a href="DrawableAxes.html#setShowMajorYGrid(boolean)">setShowMajorYGrid</a>, <a href="DrawableAxes.html#setShowMinorXGrid(boolean)">setShowMinorXGrid</a>, <a href="DrawableAxes.html#setShowMinorYGrid(boolean)">setShowMinorYGrid</a>, <a href="DrawableAxes.html#setTitle(java.lang.String,java.lang.String)">setTitle</a>, <a href="DrawableAxes.html#setVisible(boolean)">setVisible</a>, <a href="DrawableAxes.html#setXLabel(java.lang.String,java.lang.String)">setXLabel</a>, <a href="DrawableAxes.html#setYLabel(java.lang.String,java.lang.String)">setYLabel</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDeltaR(double)">
<h3>setDeltaR</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDeltaR</span><wbr><span class="parameters">(double&nbsp;dr)</span></div>
<div class="block">Sets the spacing of the radial gridlines.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dr</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autospaceRings(boolean)">
<h3>autospaceRings</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">autospaceRings</span><wbr><span class="parameters">(boolean&nbsp;autoscale)</span></div>
<div class="block">Automatically sets the spacing of the radial gridlines.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dr</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeltaR()">
<h3>getDeltaR</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getDeltaR</span>()</div>
<div class="block">Gets the spacing of the radial gridlines.</div>
</section>
</li>
<li>
<section class="detail" id="setDeltaTheta(double)">
<h3>setDeltaTheta</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDeltaTheta</span><wbr><span class="parameters">(double&nbsp;dtheta)</span></div>
<div class="block">Sets the spacing of the radial gridlines.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dtheta</code> - in degree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeltaTheta()">
<h3>getDeltaTheta</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getDeltaTheta</span>()</div>
<div class="block">Gets the spacing of the radial gridlines.</div>
</section>
</li>
<li>
<section class="detail" id="drawRings(double,org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">
<h3>drawRings</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">drawRings</span><wbr><span class="parameters">(double&nbsp;rmax,
 <a href="../DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</span></div>
<div class="block">Draws the rings for the polar plot.  The ring spacing used will depend on the resolution and the autoscale flag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - </dd>
<dd><code>g</code> - </dd>
<dt>Returns:</dt>
<dd>double the ring spacing that was used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawSpokes(double,org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">
<h3>drawSpokes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">drawSpokes</span><wbr><span class="parameters">(double&nbsp;rmax,
 <a href="../DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</span></div>
<div class="block">Draws the spokes for the polar plot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - </dd>
<dd><code>g</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInteriorBackground(java.awt.Color)">
<h3>setInteriorBackground</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setInteriorBackground</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Sets the interior background color.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DrawableAxes.html#setInteriorBackground(java.awt.Color)">setInteriorBackground</a></code>&nbsp;in interface&nbsp;<code><a href="DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
