<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>PolarType1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display.axes, class: PolarType1">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.display.axes</a></div>
<h1 title="Class PolarType1" class="title">Class PolarType1</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractAxes.html" title="class in org.opensourcephysics.display.axes">org.opensourcephysics.display.axes.AbstractAxes</a>
<div class="inheritance"><a href="AbstractPolarAxis.html" title="class in org.opensourcephysics.display.axes">org.opensourcephysics.display.axes.AbstractPolarAxis</a>
<div class="inheritance">org.opensourcephysics.display.axes.PolarType1</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></code>, <code><a href="PolarAxes.html" title="interface in org.opensourcephysics.display.axes">PolarAxes</a></code>, <code><a href="../Dimensioned.html" title="interface in org.opensourcephysics.display">Dimensioned</a></code>, <code><a href="../Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PolarType1</span>
<span class="extends-implements">extends <a href="AbstractPolarAxis.html" title="class in org.opensourcephysics.display.axes">AbstractPolarAxis</a>
implements <a href="PolarAxes.html" title="interface in org.opensourcephysics.display.axes">PolarAxes</a>, <a href="../Dimensioned.html" title="interface in org.opensourcephysics.display">Dimensioned</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.display.axes.AbstractPolarAxis">Fields inherited from class&nbsp;org.opensourcephysics.display.axes.<a href="AbstractPolarAxis.html" title="class in org.opensourcephysics.display.axes">AbstractPolarAxis</a></h3>
<code><a href="AbstractPolarAxis.html#autospaceRings">autospaceRings</a>, <a href="AbstractPolarAxis.html#dr">dr</a>, <a href="AbstractPolarAxis.html#dtheta">dtheta</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.display.axes.AbstractAxes">Fields inherited from class&nbsp;org.opensourcephysics.display.axes.<a href="AbstractAxes.html" title="class in org.opensourcephysics.display.axes">AbstractAxes</a></h3>
<code><a href="AbstractAxes.html#defaultBottomGutter">defaultBottomGutter</a>, <a href="AbstractAxes.html#defaultLeftGutter">defaultLeftGutter</a>, <a href="AbstractAxes.html#defaultRightGutter">defaultRightGutter</a>, <a href="AbstractAxes.html#defaultTopGutter">defaultTopGutter</a>, <a href="AbstractAxes.html#drawingPanel">drawingPanel</a>, <a href="AbstractAxes.html#gridcolor">gridcolor</a>, <a href="AbstractAxes.html#interiorColor">interiorColor</a>, <a href="AbstractAxes.html#labelFont">labelFont</a>, <a href="AbstractAxes.html#labelFormat">labelFormat</a>, <a href="AbstractAxes.html#superscriptFont">superscriptFont</a>, <a href="AbstractAxes.html#titleFont">titleFont</a>, <a href="AbstractAxes.html#titleLine">titleLine</a>, <a href="AbstractAxes.html#visible">visible</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.opensourcephysics.display.PlottingPanel)" class="member-name-link">PolarType1</a><wbr>(<a href="../PlottingPanel.html" title="class in org.opensourcephysics.display">PlottingPanel</a>&nbsp;panel)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs polar coordinate axes for the given panel.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.opensourcephysics.display.PlottingPanel,java.lang.String,java.lang.String,double)" class="member-name-link">PolarType1</a><wbr>(<a href="../PlottingPanel.html" title="class in org.opensourcephysics.display">PlottingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rLabel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phiLabel,
 double&nbsp;phiOffset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs polar coordinate axes for the given panel.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)" class="member-name-link">draw</a><wbr>(<a href="../DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws a representation of an object in a drawing panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterior(org.opensourcephysics.display.DrawingPanel)" class="member-name-link">getInterior</a><wbr>(<a href="../DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the interior dimension of the drawing panel in pixel units.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXLabel()" class="member-name-link">getXLabel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the x axis label.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYLabel()" class="member-name-link">getYLabel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the y axis label.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowMajorXGrid(boolean)" class="member-name-link">setShowMajorXGrid</a><wbr>(boolean&nbsp;showGrid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows a grid line for every x axis major tickmark.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowMajorYGrid(boolean)" class="member-name-link">setShowMajorYGrid</a><wbr>(boolean&nbsp;showGrid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows a grid line for every y axis major tickmark.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowMinorXGrid(boolean)" class="member-name-link">setShowMinorXGrid</a><wbr>(boolean&nbsp;showGrid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows a grid line for every x axis minor tickmark.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowMinorYGrid(boolean)" class="member-name-link">setShowMinorYGrid</a><wbr>(boolean&nbsp;showGrid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows a grid line for every y axis minor tickmark.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setXLabel(java.lang.String,java.lang.String)" class="member-name-link">setXLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;font_name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the x label of the axes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setXLog(boolean)" class="member-name-link">setXLog</a><wbr>(boolean&nbsp;isLog)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the x axis to linear or logarithmic.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setYLabel(java.lang.String,java.lang.String)" class="member-name-link">setYLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;font_name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the y label of the axes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setYLog(boolean)" class="member-name-link">setYLog</a><wbr>(boolean&nbsp;isLog)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the y axis to linear or logarithmic.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.axes.AbstractPolarAxis">Methods inherited from class&nbsp;org.opensourcephysics.display.axes.<a href="AbstractPolarAxis.html" title="class in org.opensourcephysics.display.axes">AbstractPolarAxis</a></h3>
<code><a href="AbstractPolarAxis.html#autospaceRings(boolean)">autospaceRings</a>, <a href="AbstractPolarAxis.html#drawRAxis(double,double,org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">drawRAxis</a>, <a href="AbstractPolarAxis.html#drawRings(double,org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">drawRings</a>, <a href="AbstractPolarAxis.html#drawSpokes(double,org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">drawSpokes</a>, <a href="AbstractPolarAxis.html#getDeltaR()">getDeltaR</a>, <a href="AbstractPolarAxis.html#getDeltaTheta()">getDeltaTheta</a>, <a href="AbstractPolarAxis.html#setDeltaR(double)">setDeltaR</a>, <a href="AbstractPolarAxis.html#setDeltaTheta(double)">setDeltaTheta</a>, <a href="AbstractPolarAxis.html#setLabelFormat(java.lang.String)">setLabelFormat</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.axes.AbstractAxes">Methods inherited from class&nbsp;org.opensourcephysics.display.axes.<a href="AbstractAxes.html" title="class in org.opensourcephysics.display.axes">AbstractAxes</a></h3>
<code><a href="AbstractAxes.html#getInteriorBackground()">getInteriorBackground</a>, <a href="AbstractAxes.html#getTitle()">getTitle</a>, <a href="AbstractAxes.html#isVisible()">isVisible</a>, <a href="AbstractAxes.html#resetPanelGutters()">resetPanelGutters</a>, <a href="AbstractAxes.html#resizeFonts(double,org.opensourcephysics.display.DrawingPanel)">resizeFonts</a>, <a href="AbstractAxes.html#setDefaultGutters(int,int,int,int)">setDefaultGutters</a>, <a href="AbstractAxes.html#setInteriorBackground(java.awt.Color)">setInteriorBackground</a>, <a href="AbstractAxes.html#setTitle(java.lang.String,java.lang.String)">setTitle</a>, <a href="AbstractAxes.html#setVisible(boolean)">setVisible</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Drawable">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></h3>
<code><a href="../Drawable.html#isInteractive()">isInteractive</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.axes.DrawableAxes">Methods inherited from interface&nbsp;org.opensourcephysics.display.axes.<a href="DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></h3>
<code><a href="DrawableAxes.html#getInteriorBackground()">getInteriorBackground</a>, <a href="DrawableAxes.html#getTitle()">getTitle</a>, <a href="DrawableAxes.html#resizeFonts(double,org.opensourcephysics.display.DrawingPanel)">resizeFonts</a>, <a href="DrawableAxes.html#setTitle(java.lang.String,java.lang.String)">setTitle</a>, <a href="DrawableAxes.html#setVisible(boolean)">setVisible</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.axes.PolarAxes">Methods inherited from interface&nbsp;org.opensourcephysics.display.axes.<a href="PolarAxes.html" title="interface in org.opensourcephysics.display.axes">PolarAxes</a></h3>
<code><a href="PolarAxes.html#autospaceRings(boolean)">autospaceRings</a>, <a href="PolarAxes.html#drawRings(double,org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">drawRings</a>, <a href="PolarAxes.html#drawSpokes(double,org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">drawSpokes</a>, <a href="PolarAxes.html#getDeltaR()">getDeltaR</a>, <a href="PolarAxes.html#getDeltaTheta()">getDeltaTheta</a>, <a href="PolarAxes.html#setDeltaR(double)">setDeltaR</a>, <a href="PolarAxes.html#setDeltaTheta(double)">setDeltaTheta</a>, <a href="PolarAxes.html#setInteriorBackground(java.awt.Color)">setInteriorBackground</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.opensourcephysics.display.PlottingPanel,java.lang.String,java.lang.String,double)">
<h3>PolarType1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PolarType1</span><wbr><span class="parameters">(<a href="../PlottingPanel.html" title="class in org.opensourcephysics.display">PlottingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rLabel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phiLabel,
 double&nbsp;phiOffset)</span></div>
<div class="block">Constructs polar coordinate axes for the given panel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - PlottingPanel</dd>
<dd><code>rLabel</code> - </dd>
<dd><code>phiLabel</code> - </dd>
<dd><code>phiOffset</code> - double  offset the phi coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.opensourcephysics.display.PlottingPanel)">
<h3>PolarType1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PolarType1</span><wbr><span class="parameters">(<a href="../PlottingPanel.html" title="class in org.opensourcephysics.display">PlottingPanel</a>&nbsp;panel)</span></div>
<div class="block">Constructs polar coordinate axes for the given panel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - PlottingPanel</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInterior(org.opensourcephysics.display.DrawingPanel)">
<h3>getInterior</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></span>&nbsp;<span class="element-name">getInterior</span><wbr><span class="parameters">(<a href="../DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel)</span></div>
<div class="block">Gets the interior dimension of the drawing panel in pixel units.

 Because this method is called before the pixel scale is set, it
 may change the gutters and the preferred scale.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Dimensioned.html#getInterior(org.opensourcephysics.display.DrawingPanel)">getInterior</a></code>&nbsp;in interface&nbsp;<code><a href="../Dimensioned.html" title="interface in org.opensourcephysics.display">Dimensioned</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - the drawing panel that requested the interior</dd>
<dt>Returns:</dt>
<dd>the interior dimension</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXLabel(java.lang.String,java.lang.String)">
<h3>setXLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setXLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;font_name)</span></div>
<div class="block">Sets the x label of the axes.
 The font names understood are those understood by java.awt.Font.decode().
 If the font name is null, the font remains unchanged.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DrawableAxes.html#setXLabel(java.lang.String,java.lang.String)">setXLabel</a></code>&nbsp;in interface&nbsp;<code><a href="DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - the label</dd>
<dd><code>font_name</code> - an optional font name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYLabel(java.lang.String,java.lang.String)">
<h3>setYLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setYLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;font_name)</span></div>
<div class="block">Sets the y label of the axes.
 The font names understood are those understood by java.awt.Font.decode().
 If the font name is null, the font remains unchanged.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DrawableAxes.html#setYLabel(java.lang.String,java.lang.String)">setYLabel</a></code>&nbsp;in interface&nbsp;<code><a href="DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - the label</dd>
<dd><code>font_name</code> - an optional font name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXLabel()">
<h3>getXLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getXLabel</span>()</div>
<div class="block">Gets the x axis label.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DrawableAxes.html#getXLabel()">getXLabel</a></code>&nbsp;in interface&nbsp;<code><a href="DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></code></dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYLabel()">
<h3>getYLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getYLabel</span>()</div>
<div class="block">Gets the y axis label.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DrawableAxes.html#getYLabel()">getYLabel</a></code>&nbsp;in interface&nbsp;<code><a href="DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></code></dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXLog(boolean)">
<h3>setXLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setXLog</span><wbr><span class="parameters">(boolean&nbsp;isLog)</span></div>
<div class="block">Sets the x axis to linear or logarithmic.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isLog</code> - true for log scale; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYLog(boolean)">
<h3>setYLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setYLog</span><wbr><span class="parameters">(boolean&nbsp;isLog)</span></div>
<div class="block">Sets the y axis to linear or logarithmic.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isLog</code> - true for log scale; false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowMajorXGrid(boolean)">
<h3>setShowMajorXGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowMajorXGrid</span><wbr><span class="parameters">(boolean&nbsp;showGrid)</span></div>
<div class="block">Shows a grid line for every x axis major tickmark.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DrawableAxes.html#setShowMajorXGrid(boolean)">setShowMajorXGrid</a></code>&nbsp;in interface&nbsp;<code><a href="DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowMinorXGrid(boolean)">
<h3>setShowMinorXGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowMinorXGrid</span><wbr><span class="parameters">(boolean&nbsp;showGrid)</span></div>
<div class="block">Shows a grid line for every x axis minor tickmark.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DrawableAxes.html#setShowMinorXGrid(boolean)">setShowMinorXGrid</a></code>&nbsp;in interface&nbsp;<code><a href="DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowMajorYGrid(boolean)">
<h3>setShowMajorYGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowMajorYGrid</span><wbr><span class="parameters">(boolean&nbsp;showGrid)</span></div>
<div class="block">Shows a grid line for every y axis major tickmark.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DrawableAxes.html#setShowMajorYGrid(boolean)">setShowMajorYGrid</a></code>&nbsp;in interface&nbsp;<code><a href="DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowMinorYGrid(boolean)">
<h3>setShowMinorYGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowMinorYGrid</span><wbr><span class="parameters">(boolean&nbsp;showGrid)</span></div>
<div class="block">Shows a grid line for every y axis minor tickmark.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DrawableAxes.html#setShowMinorYGrid(boolean)">setShowMinorYGrid</a></code>&nbsp;in interface&nbsp;<code><a href="DrawableAxes.html" title="interface in org.opensourcephysics.display.axes">DrawableAxes</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</span></div>
<div class="block">Draws a representation of an object in a drawing panel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Drawable.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - </dd>
<dd><code>g</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
