<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Multislit Diffraction</title>

<link rel="stylesheet" type="text/css" href="../resources/ejss.css" />
</head><body>
<p style="text-align: center;"><img border="0" src="MultipleSlitParticles.jpg"></p>
<h1>Multi Slit Particle Diffraction</h1>
<p>The Multiple Slit Particle Diffraction Model is a simulation that helps users visualize the behavior of matter and light in a multiple-slit diffraction experiment.
    It demonstrates how these particles can exhibit both wave-like and particle-like properties. Users can adjust the experiment parameters such as the number of slits <i>N</i>, 
    the width of the slit <i>D</i>, the separation between the slits <i>d</i>, and the wavelength of the incident light <i>&#955;</i>. All measurements are in micrometers. Additionally, 
    the scale of the diffraction pattern can be modified by changing the distance between the screen and the slits <i>L</i>. Users can also toggle the light intensity
    curve on and off with the <i>envelope</i> checkbox.</p>
<p>The minima of single slit diffraction are determined by:</p>
<p style="text-align: center;"><img alt="" src="SingleSlitMinima.gif" style="display: block; text-align: center; margin-left: auto; margin-right: auto;" height="41" width="235"></p>
<p>where D is the single slit width. For double slit
interference, constructive
interference (bright spots) are found at:</p>
<p style="text-align: center;"><img alt="" src="ConstructiveInterference.gif" height="37" width="220"></p>
<p>and destructive interference dark spots are located at:</p>
<p style="text-align: center;"><img alt="" src="DestructiveInterference.gif" height="46" width="267"></p>
<p>where d is the distance between slits.</p><p>Multiple slits will sharpen (narrow) the regions of constructive interference. 
The overall pattern from multiple slits will be the two-slit pattern multiplied by the single slit diffraction envelope.</p>

<p>Classical physics interprets the pattern as the wave intensity at location <i>x</i> whereas Quantum mechanics interprets the pattern as the probability of finding the particle (photon or electron) at <i>x</i>.
    Photons or electrons can each behave like
    <a href="http://en.wikipedia.org/wiki/Wave_particle_duality">particles or waves</a>, but not at the same time.</p>

<h2>References:</h2>
<ul>
<li>Douglas Giancoli, <em>Physics: Principles with Applications</em>
sixth edition, pages 664-675.</li><li>Eugene Hecht, <i>Optics</i> fourth edition, pages 460-464.</li>
<li><p>Stefano Frabboni, Cesare Frigeri, Gian Carlo Gazzadi and Giulio Pozzi, 
<a href="http://dx.doi.org/10.1119/1.3560429">Two and three-slit electron interference and diffraction
experiments</a>, Am. J. Phys. 79 (6) 615-618 (2011). </p></li>
<li><p>Bradley S. Ambrose, Peter S. Shaffer, Richard N. Steinberg, and Lillian C. McDermott,
<a href="http://dx.doi.org/10.1119/1.19210">An investigation of student understanding of
single-slit diffraction and double-slit interference</a>, Am. J. Phys. 67 (2) 146-155 (1999). </p></li>
</ul>
<h3>Credits:</h3>

<p>The EJS JavaScript version of this simulation was developed by Wolfgang Christian from the original Java version developed by Fu-Kwun Hwang. This Java is also available in the ComPADRE OSP Collection.</p>

<br/>
<p>Information about EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt;.</p>
</body></html>