<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>FourierAnalysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.analysis, class: FourierAnalysis">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.analysis</a></div>
<h1 title="Class FourierAnalysis" class="title">Class FourierAnalysis</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.opensourcephysics.analysis.FourierAnalysis</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FourierAnalysis</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../display/Data.html" title="interface in org.opensourcephysics.display">Data</a></span></div>
<div class="block">FourierAnalysis adds gutter points to complex-number data before performing a fast Fourier transform.
 Gutter points increase the number points in order to approximate a nonperiodic function.

 The FFT output is phase shifted to account for the fact that the FFT basis functions are
 defined on [0, 2*pi].</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>W. Christian</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#datasetID" class="member-name-link">datasetID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FourierAnalysis</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doAnalysis(double%5B%5D,double%5B%5D,int)" class="member-name-link">doAnalysis</a><wbr>(double[]&nbsp;x,
 double[]&nbsp;z,
 int&nbsp;gutter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fourier analyzes the given complex data z[] after adding gutter points at the start and end of the z[] array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnNames()" class="member-name-link">getColumnNames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The column names to be used in the data display tool</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getData2D()" class="member-name-link">getData2D</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the frequencies, real, and imaginary coefficients.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getData3D()" class="member-name-link">getData3D</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">3D data is not available.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../display/Data.html" title="interface in org.opensourcephysics.display">Data</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataList()" class="member-name-link">getDataList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a list that contains the complex dataset of the last Fourier analysis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDatasets()" class="member-name-link">getDatasets</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the complex datasets that contain the result of the last Fourier
 analysis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFillColors()" class="member-name-link">getFillColors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fill colors for Data interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getID()" class="member-name-link">getID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a unique identifier for this Data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineColors()" class="member-name-link">getLineColors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Line colors for Data interface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the dataset name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNaturalFreq()" class="member-name-link">getNaturalFreq</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the frequencies of the Fourier spectrum.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNaturalOmega()" class="member-name-link">getNaturalOmega</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the angular frequencies of the Fourier spectrum.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRadians()" class="member-name-link">isRadians</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the radians flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#repeatAnalysis(double%5B%5D)" class="member-name-link">repeatAnalysis</a><wbr>(double[]&nbsp;z)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Repeats the Fourier analysis of the complex data z[] with the previously set scale and gutter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setID(int)" class="member-name-link">setID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the ID number of this Data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a name that can be used to identify the dataset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useRadians(boolean)" class="member-name-link">useRadians</a><wbr>(boolean&nbsp;radians)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the radians flag for the frequency values of datasets.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="datasetID">
<h3>datasetID</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">datasetID</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FourierAnalysis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FourierAnalysis</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="doAnalysis(double[],double[],int)">
<h3>doAnalysis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">doAnalysis</span><wbr><span class="parameters">(double[]&nbsp;x,
 double[]&nbsp;z,
 int&nbsp;gutter)</span></div>
<div class="block">Fourier analyzes the given complex data z[] after adding gutter points at the start and end of the z[] array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - double[]</dd>
<dd><code>z</code> - double[]</dd>
<dd><code>gutter</code> - int</dd>
<dt>Returns:</dt>
<dd>double[] the Fourier spectrum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="repeatAnalysis(double[])">
<h3>repeatAnalysis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">repeatAnalysis</span><wbr><span class="parameters">(double[]&nbsp;z)</span></div>
<div class="block">Repeats the Fourier analysis of the complex data z[] with the previously set scale and gutter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>z</code> - double[]</dd>
<dt>Returns:</dt>
<dd>double[] the Fourier spectrum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNaturalOmega()">
<h3>getNaturalOmega</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getNaturalOmega</span>()</div>
<div class="block">Gets the angular frequencies of the Fourier spectrum.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNaturalFreq()">
<h3>getNaturalFreq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getNaturalFreq</span>()</div>
<div class="block">Gets the frequencies of the Fourier spectrum.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useRadians(boolean)">
<h3>useRadians</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useRadians</span><wbr><span class="parameters">(boolean&nbsp;radians)</span></div>
<div class="block">Sets the radians flag for the frequency values of datasets.
 Dataset x-values are either frequencies (cycles) or angular frequencies (radians) depending
 on the value of the radians flag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radians</code> - boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRadians()">
<h3>isRadians</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRadians</span>()</div>
<div class="block">Gets the radians flag.
 Radians is true if the dataset uses angular frequency as the x-coordinate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataList()">
<h3>getDataList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../display/Data.html" title="interface in org.opensourcephysics.display">Data</a>&gt;</span>&nbsp;<span class="element-name">getDataList</span>()</div>
<div class="block">Gets a list that contains the complex dataset of the last Fourier analysis.
 Complex dataset x-values are either frequencies (cycles) or angular frequencies (radians) depending
 on the value of the radians flag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Data.html#getDataList()">getDataList</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt>Returns:</dt>
<dd>list of ComplexDatasets</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDatasets()">
<h3>getDatasets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../display/Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>&gt;</span>&nbsp;<span class="element-name">getDatasets</span>()</div>
<div class="block">Gets the complex datasets that contain the result of the last Fourier
 analysis. Real coefficients are contained in the first dataset. Complex
 coefficients are in the second dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Data.html#getDatasets()">getDatasets</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt>Returns:</dt>
<dd>list of Datasets</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData2D()">
<h3>getData2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">getData2D</span>()</div>
<div class="block">Gets the frequencies, real, and imaginary coefficients.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Data.html#getData2D()">getData2D</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt>Returns:</dt>
<dd>double[][]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData3D()">
<h3>getData3D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][][]</span>&nbsp;<span class="element-name">getData3D</span>()</div>
<div class="block">3D data is not available.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Data.html#getData3D()">getData3D</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt>Returns:</dt>
<dd>double[][][]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets a name that can be used to identify the dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the dataset name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Data.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnNames()">
<h3>getColumnNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getColumnNames</span>()</div>
<div class="block">The column names to be used in the data display tool</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Data.html#getColumnNames()">getColumnNames</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineColors()">
<h3>getLineColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]</span>&nbsp;<span class="element-name">getLineColors</span>()</div>
<div class="block">Line colors for Data interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Data.html#getLineColors()">getLineColors</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFillColors()">
<h3>getFillColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]</span>&nbsp;<span class="element-name">getFillColors</span>()</div>
<div class="block">Fill colors for Data interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Data.html#getFillColors()">getFillColors</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setID(int)">
<h3>setID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setID</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Sets the ID number of this Data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Data.html#setID(int)">setID</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the ID number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getID()">
<h3>getID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getID</span>()</div>
<div class="block">Returns a unique identifier for this Data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Data.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Data.html" title="interface in org.opensourcephysics.display">Data</a></code></dd>
<dt>Returns:</dt>
<dd>the ID number</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
