<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>AutoTracker.ATObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.cabrillo.tracker, class: AutoTracker, class: ATObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.cabrillo.tracker</a></div>
<h1 title="Class AutoTracker.ATObject" class="title">Class AutoTracker.ATObject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">java.awt.geom.Point2D</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.Double.html" title="class or interface in java.awt.geom" class="external-link">java.awt.geom.Point2D.Double</a>
<div class="inheritance"><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">org.opensourcephysics.media.core.TPoint</a>
<div class="inheritance">org.opensourcephysics.cabrillo.tracker.AutoTracker.ATObject</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../../display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code>, <code><a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code>, <code><a href="../../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code>, <code><a href="../../media/core/Trackable.html" title="interface in org.opensourcephysics.media.core">Trackable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AutoTracker.Corner.html" title="class in org.opensourcephysics.cabrillo.tracker">AutoTracker.Corner</a></code>, <code><a href="AutoTracker.Handle.html" title="class in org.opensourcephysics.cabrillo.tracker">AutoTracker.Handle</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="AutoTracker.html" title="class in org.opensourcephysics.cabrillo.tracker">AutoTracker</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">protected abstract class </span><span class="element-name type-name-label">AutoTracker.ATObject</span>
<span class="extends-implements">extends <a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.opensourcephysics.cabrillo.tracker.AutoTracker.ATObject">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.awt.geom.Point2D">Nested classes/interfaces inherited from class&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Point2D.Double</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Point2D.Float</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.media.core.TPoint">Fields inherited from class&nbsp;org.opensourcephysics.media.core.<a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></h3>
<code><a href="../../media/core/TPoint.html#attachedTo">attachedTo</a>, <a href="../../media/core/TPoint.html#coordsEditTrigger">coordsEditTrigger</a>, <a href="../../media/core/TPoint.html#coordsVisibleInMouseBox">coordsVisibleInMouseBox</a>, <a href="../../media/core/TPoint.html#enabled">enabled</a>, <a href="../../media/core/TPoint.html#isAdjusting">isAdjusting</a>, <a href="../../media/core/TPoint.html#prevX">prevX</a>, <a href="../../media/core/TPoint.html#prevY">prevY</a>, <a href="../../media/core/TPoint.html#screenPt">screenPt</a>, <a href="../../media/core/TPoint.html#stepEditTrigger">stepEditTrigger</a>, <a href="../../media/core/TPoint.html#support">support</a>, <a href="../../media/core/TPoint.html#toScreen">toScreen</a>, <a href="../../media/core/TPoint.html#trackEditTrigger">trackEditTrigger</a>, <a href="../../media/core/TPoint.html#worldPt">worldPt</a>, <a href="../../media/core/TPoint.html#xyStringBuilder">xyStringBuilder</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.awt.geom.Point2D.Double">Fields inherited from class&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Point2D.Double</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.Double.html#x" title="class or interface in java.awt.geom" class="external-link">x</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.Double.html#y" title="class or interface in java.awt.geom" class="external-link">y</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.media.core.Trackable">Fields inherited from interface&nbsp;org.opensourcephysics.media.core.<a href="../../media/core/Trackable.html" title="interface in org.opensourcephysics.media.core">Trackable</a></h3>
<code><a href="../../media/core/Trackable.html#PROPERTY_ADJUSTING">PROPERTY_ADJUSTING</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">ATObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.media.core.TPoint">Methods inherited from class&nbsp;org.opensourcephysics.media.core.<a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></h3>
<code><a href="../../media/core/TPoint.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../media/core/TPoint.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../media/core/TPoint.html#angle(double,double)">angle</a>, <a href="../../media/core/TPoint.html#angle(java.awt.geom.Point2D.Double)">angle</a>, <a href="../../media/core/TPoint.html#attachTo(org.opensourcephysics.media.core.TPoint)">attachTo</a>, <a href="../../media/core/TPoint.html#center(java.awt.geom.Point2D.Double,java.awt.geom.Point2D.Double)">center</a>, <a href="../../media/core/TPoint.html#cos(double,double)">cos</a>, <a href="../../media/core/TPoint.html#cos(java.awt.geom.Point2D.Double)">cos</a>, <a href="../../media/core/TPoint.html#detach()">detach</a>, <a href="../../media/core/TPoint.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a>, <a href="../../media/core/TPoint.html#equals(java.lang.Object)">equals</a>, <a href="../../media/core/TPoint.html#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">findInteractive</a>, <a href="../../media/core/TPoint.html#getBounds(org.opensourcephysics.media.core.VideoPanel)">getBounds</a>, <a href="../../media/core/TPoint.html#getFrameNumber(org.opensourcephysics.media.core.VideoPanel)">getFrameNumber</a>, <a href="../../media/core/TPoint.html#getScreenPosition(org.opensourcephysics.media.core.VideoPanel)">getScreenPosition</a>, <a href="../../media/core/TPoint.html#getWorldPosition(org.opensourcephysics.media.core.VideoPanel)">getWorldPosition</a>, <a href="../../media/core/TPoint.html#getXMax()">getXMax</a>, <a href="../../media/core/TPoint.html#getXMin()">getXMin</a>, <a href="../../media/core/TPoint.html#getYMax()">getYMax</a>, <a href="../../media/core/TPoint.html#getYMin()">getYMin</a>, <a href="../../media/core/TPoint.html#isAdjusting()">isAdjusting</a>, <a href="../../media/core/TPoint.html#isAttached()">isAttached</a>, <a href="../../media/core/TPoint.html#isCoordsEditTrigger()">isCoordsEditTrigger</a>, <a href="../../media/core/TPoint.html#isEnabled()">isEnabled</a>, <a href="../../media/core/TPoint.html#isMeasured()">isMeasured</a>, <a href="../../media/core/TPoint.html#isStepEditTrigger()">isStepEditTrigger</a>, <a href="../../media/core/TPoint.html#isTrackEditTrigger()">isTrackEditTrigger</a>, <a href="../../media/core/TPoint.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../media/core/TPoint.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../media/core/TPoint.html#setAdjusting(boolean,java.awt.event.MouseEvent)">setAdjusting</a>, <a href="../../media/core/TPoint.html#setCoordsEditTrigger(boolean)">setCoordsEditTrigger</a>, <a href="../../media/core/TPoint.html#setEnabled(boolean)">setEnabled</a>, <a href="../../media/core/TPoint.html#setLocation(double,double)">setLocation</a>, <a href="../../media/core/TPoint.html#setPositionOnLine(int,int,org.opensourcephysics.media.core.VideoPanel,org.opensourcephysics.media.core.TPoint,org.opensourcephysics.media.core.TPoint)">setPositionOnLine</a>, <a href="../../media/core/TPoint.html#setScreenPosition(int,int,org.opensourcephysics.media.core.VideoPanel)">setScreenPosition</a>, <a href="../../media/core/TPoint.html#setScreenPosition(int,int,org.opensourcephysics.media.core.VideoPanel,java.awt.event.InputEvent)">setScreenPosition</a>, <a href="../../media/core/TPoint.html#setStepEditTrigger(boolean)">setStepEditTrigger</a>, <a href="../../media/core/TPoint.html#setTrackEditTrigger(boolean)">setTrackEditTrigger</a>, <a href="../../media/core/TPoint.html#setWorldPosition(double,double,org.opensourcephysics.media.core.VideoPanel)">setWorldPosition</a>, <a href="../../media/core/TPoint.html#setX(double)">setX</a>, <a href="../../media/core/TPoint.html#setXY(double,double)">setXY</a>, <a href="../../media/core/TPoint.html#setY(double)">setY</a>, <a href="../../media/core/TPoint.html#showCoordinates(org.opensourcephysics.media.core.VideoPanel)">showCoordinates</a>, <a href="../../media/core/TPoint.html#sin(double,double)">sin</a>, <a href="../../media/core/TPoint.html#sin(java.awt.geom.Point2D.Double)">sin</a>, <a href="../../media/core/TPoint.html#toString()">toString</a>, <a href="../../media/core/TPoint.html#translate(double,double)">translate</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.geom.Point2D.Double">Methods inherited from class&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.Double.html" title="class or interface in java.awt.geom" class="external-link">Point2D.Double</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.Double.html#getX()" title="class or interface in java.awt.geom" class="external-link">getX</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.Double.html#getY()" title="class or interface in java.awt.geom" class="external-link">getY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.geom.Point2D">Methods inherited from class&nbsp;java.awt.geom.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html#clone()" title="class or interface in java.awt.geom" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html#distance(double,double)" title="class or interface in java.awt.geom" class="external-link">distance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html#distance(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">distance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html#distance(java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">distance</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html#distanceSq(double,double)" title="class or interface in java.awt.geom" class="external-link">distanceSq</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html#distanceSq(double,double,double,double)" title="class or interface in java.awt.geom" class="external-link">distanceSq</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html#distanceSq(java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">distanceSq</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html#hashCode()" title="class or interface in java.awt.geom" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html#setLocation(java.awt.geom.Point2D)" title="class or interface in java.awt.geom" class="external-link">setLocation</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Interactive">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></h3>
<code><a href="../../display/Interactive.html#getX()">getX</a>, <a href="../../display/Interactive.html#getY()">getY</a>, <a href="../../display/Interactive.html#isInteractive()">isInteractive</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>ATObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ATObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
