<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>CalibrationStep</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.cabrillo.tracker, class: CalibrationStep">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.cabrillo.tracker</a></div>
<h1 title="Class CalibrationStep" class="title">Class CalibrationStep</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.Step</a>
<div class="inheritance">org.opensourcephysics.cabrillo.tracker.CalibrationStep</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CalibrationStep</span>
<span class="extends-implements">extends <a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></span></div>
<div class="block">This is a Step for a Calibration. It is used for
 setting the origin, angle and scale of an ImageCoordSystem.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Douglas Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CalibrationStep.Position.html" class="type-name-link" title="class in org.opensourcephysics.cabrillo.tracker">CalibrationStep.Position</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class that represents the position of a calibration point.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#worldX0" class="member-name-link">worldX0</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#worldX1" class="member-name-link">worldX1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#worldY0" class="member-name-link">worldY0</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#worldY1" class="member-name-link">worldY1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.cabrillo.tracker.Step">Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></h3>
<code><a href="Step.html#dataVisible">dataVisible</a>, <a href="Step.html#defaultIndex">defaultIndex</a>, <a href="Step.html#footprint">footprint</a>, <a href="Step.html#format">format</a>, <a href="Step.html#hitRect">hitRect</a>, <a href="Step.html#n">n</a>, <a href="Step.html#panelMarks">panelMarks</a>, <a href="Step.html#points">points</a>, <a href="Step.html#screenPoints">screenPoints</a>, <a href="Step.html#selectionShape">selectionShape</a>, <a href="Step.html#selectionStroke">selectionStroke</a>, <a href="Step.html#trackID">trackID</a>, <a href="Step.html#transform">transform</a>, <a href="Step.html#type">type</a>, <a href="Step.html#TYPE_ACCELERATION">TYPE_ACCELERATION</a>, <a href="Step.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a>, <a href="Step.html#TYPE_VELOCITY">TYPE_VELOCITY</a>, <a href="Step.html#valid">valid</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.opensourcephysics.cabrillo.tracker.Calibration,int,double,double)" class="member-name-link">CalibrationStep</a><wbr>(<a href="Calibration.html" title="class in org.opensourcephysics.cabrillo.tracker">Calibration</a>&nbsp;track,
 int&nbsp;n,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a CalibrationStep with specified image coordinates.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CalibrationStep.Position.html" title="class in org.opensourcephysics.cabrillo.tracker">CalibrationStep.Position</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSecondPoint(double,double)" class="member-name-link">addSecondPoint</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a second position point to this step at the specified image coordinates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clones this Step.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultPoint()" class="member-name-link">getDefaultPoint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the default point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the step length.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLoader()" class="member-name-link">getLoader</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an ObjectLoader to save and load data for this class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="Mark.html" title="interface in org.opensourcephysics.cabrillo.tracker">Mark</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMark(org.opensourcephysics.cabrillo.tracker.TrackerPanel)" class="member-name-link">getMark</a><wbr>(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides Step getMark method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CalibrationStep.Position.html" title="class in org.opensourcephysics.cabrillo.tracker">CalibrationStep.Position</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosition(int)" class="member-name-link">getPosition</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the specified position point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWorldCoordinates(double,double,double,double)" class="member-name-link">setWorldCoordinates</a><wbr>(double&nbsp;x1,
 double&nbsp;y1,
 double&nbsp;x2,
 double&nbsp;y2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the world coordinates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a String describing this step.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.cabrillo.tracker.Step">Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></h3>
<code><a href="Step.html#dispose()">dispose</a>, <a href="Step.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a>, <a href="Step.html#erase()">erase</a>, <a href="Step.html#erase(java.lang.Integer)">erase</a>, <a href="Step.html#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">findInteractive</a>, <a href="Step.html#getFrameNumber()">getFrameNumber</a>, <a href="Step.html#getPointIndex(org.opensourcephysics.media.core.TPoint)">getPointIndex</a>, <a href="Step.html#getPoints()">getPoints</a>, <a href="Step.html#getTrack()">getTrack</a>, <a href="Step.html#remark()">remark</a>, <a href="Step.html#remark(java.lang.Integer)">remark</a>, <a href="Step.html#repaint()">repaint</a>, <a href="Step.html#repaint(java.lang.Integer)">repaint</a>, <a href="Step.html#setDefaultPointIndex(int)">setDefaultPointIndex</a>, <a href="Step.html#setFootprint(org.opensourcephysics.cabrillo.tracker.Footprint)">setFootprint</a>, <a href="Step.html#setHitRectCenter(int,int)">setHitRectCenter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="worldX0">
<h3>worldX0</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">worldX0</span></div>
</section>
</li>
<li>
<section class="detail" id="worldY0">
<h3>worldY0</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">worldY0</span></div>
</section>
</li>
<li>
<section class="detail" id="worldX1">
<h3>worldX1</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">worldX1</span></div>
</section>
</li>
<li>
<section class="detail" id="worldY1">
<h3>worldY1</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">worldY1</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.opensourcephysics.cabrillo.tracker.Calibration,int,double,double)">
<h3>CalibrationStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CalibrationStep</span><wbr><span class="parameters">(<a href="Calibration.html" title="class in org.opensourcephysics.cabrillo.tracker">Calibration</a>&nbsp;track,
 int&nbsp;n,
 double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Constructs a CalibrationStep with specified image coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>track</code> - the calibration</dd>
<dd><code>n</code> - the frame number</dd>
<dd><code>x</code> - the image x coordinate of point 0</dd>
<dd><code>y</code> - the image y coordinate of point 0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addSecondPoint(double,double)">
<h3>addSecondPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CalibrationStep.Position.html" title="class in org.opensourcephysics.cabrillo.tracker">CalibrationStep.Position</a></span>&nbsp;<span class="element-name">addSecondPoint</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Adds a second position point to this step at the specified image coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the image x coordinate of the position point</dd>
<dd><code>y</code> - the image y coordinate of the position point</dd>
<dt>Returns:</dt>
<dd>the new position, or null if failed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition(int)">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CalibrationStep.Position.html" title="class in org.opensourcephysics.cabrillo.tracker">CalibrationStep.Position</a></span>&nbsp;<span class="element-name">getPosition</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Gets the specified position point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the point number (0 or 1)</dd>
<dt>Returns:</dt>
<dd>the position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultPoint()">
<h3>getDefaultPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></span>&nbsp;<span class="element-name">getDefaultPoint</span>()</div>
<div class="block">Gets the default point. The default point is the point initially selected
 when the step is created. Overrides step getDefaultPoint method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#getDefaultPoint()">getDefaultPoint</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Returns:</dt>
<dd>the default TPoint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMark(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">
<h3>getMark</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Mark.html" title="interface in org.opensourcephysics.cabrillo.tracker">Mark</a></span>&nbsp;<span class="element-name">getMark</span><wbr><span class="parameters">(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</span></div>
<div class="block">Overrides Step getMark method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#getMark(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">getMark</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Parameters:</dt>
<dd><code>trackerPanel</code> - the tracker panel</dd>
<dt>Returns:</dt>
<dd>the mark</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Clones this Step.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Returns:</dt>
<dd>a clone of this step</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWorldCoordinates(double,double,double,double)">
<h3>setWorldCoordinates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setWorldCoordinates</span><wbr><span class="parameters">(double&nbsp;x1,
 double&nbsp;y1,
 double&nbsp;x2,
 double&nbsp;y2)</span></div>
<div class="block">Sets the world coordinates. When a single point is visible,
 this sets the coords origin so its image position does not change.
 When both points are visible, this sets the origin, angle and scale
 so neither image position changes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - the world x coordinate of pt 1</dd>
<dd><code>y1</code> - the world y coordinate of pt 1</dd>
<dd><code>x2</code> - the world x coordinate of pt 2</dd>
<dd><code>y2</code> - the world x coordinate of pt 2</dd>
<dt>Returns:</dt>
<dd>true if successfully set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a String describing this step.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Returns:</dt>
<dd>a descriptive string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLength</span>()</div>
<div class="block">Gets the step length.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the points array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoader()">
<h3>getLoader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></span>&nbsp;<span class="element-name">getLoader</span>()</div>
<div class="block">Returns an ObjectLoader to save and load data for this class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object loader</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
