<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>CircleFitterStep</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.cabrillo.tracker, class: CircleFitterStep">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.cabrillo.tracker</a></div>
<h1 title="Class CircleFitterStep" class="title">Class CircleFitterStep</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.Step</a>
<div class="inheritance">org.opensourcephysics.cabrillo.tracker.CircleFitterStep</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CircleFitterStep</span>
<span class="extends-implements">extends <a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></span></div>
<div class="block">This is a Step for a CircleFitter. It is used for measuring and finding
 centers of circles.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Douglas Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected org.opensourcephysics.cabrillo.tracker.CircleFitterStep.CenterPoint</code></div>
<div class="col-second even-row-color"><code><a href="#center" class="member-name-link">center</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="CircleFitter.html" title="class in org.opensourcephysics.cabrillo.tracker">CircleFitter</a></code></div>
<div class="col-second odd-row-color"><code><a href="#circleFitter" class="member-name-link">circleFitter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected org.opensourcephysics.cabrillo.tracker.CircleFitterStep.DataPoint[][]</code></div>
<div class="col-second even-row-color"><code><a href="#dataPoints" class="member-name-link">dataPoints</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#doRefresh" class="member-name-link">doRefresh</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></div>
<div class="col-second even-row-color"><code><a href="#edge" class="member-name-link">edge</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static <a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></div>
<div class="col-second odd-row-color"><code><a href="#endPoint1" class="member-name-link">endPoint1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static <a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></div>
<div class="col-second even-row-color"><code><a href="#endPoint2" class="member-name-link">endPoint2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#panelCenterHitShapes" class="member-name-link">panelCenterHitShapes</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#panelCircleHitShapes" class="member-name-link">panelCircleHitShapes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#panelPointHitShapes" class="member-name-link">panelPointHitShapes</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#radius" class="member-name-link">radius</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected org.opensourcephysics.cabrillo.tracker.MultiShape</code></div>
<div class="col-second odd-row-color"><code><a href="#selectedShape" class="member-name-link">selectedShape</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom" class="external-link">AffineTransform</a></code></div>
<div class="col-second even-row-color"><code><a href="#transform" class="member-name-link">transform</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.cabrillo.tracker.Step">Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></h3>
<code><a href="Step.html#dataVisible">dataVisible</a>, <a href="Step.html#defaultIndex">defaultIndex</a>, <a href="Step.html#footprint">footprint</a>, <a href="Step.html#format">format</a>, <a href="Step.html#hitRect">hitRect</a>, <a href="Step.html#n">n</a>, <a href="Step.html#panelMarks">panelMarks</a>, <a href="Step.html#points">points</a>, <a href="Step.html#screenPoints">screenPoints</a>, <a href="Step.html#selectionShape">selectionShape</a>, <a href="Step.html#selectionStroke">selectionStroke</a>, <a href="Step.html#trackID">trackID</a>, <a href="Step.html#type">type</a>, <a href="Step.html#TYPE_ACCELERATION">TYPE_ACCELERATION</a>, <a href="Step.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a>, <a href="Step.html#TYPE_VELOCITY">TYPE_VELOCITY</a>, <a href="Step.html#valid">valid</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.opensourcephysics.cabrillo.tracker.CircleFitter,int)" class="member-name-link">CircleFitterStep</a><wbr>(<a href="CircleFitter.html" title="class in org.opensourcephysics.cabrillo.tracker">CircleFitter</a>&nbsp;track,
 int&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty CircleFitterStep.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDataPoint(org.opensourcephysics.cabrillo.tracker.CircleFitterStep.DataPoint,boolean)" class="member-name-link">addDataPoint</a><wbr>(org.opensourcephysics.cabrillo.tracker.CircleFitterStep.DataPoint&nbsp;p,
 boolean&nbsp;refreshAndPostEdit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a data point at the end of the array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clones this Step.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy(org.opensourcephysics.cabrillo.tracker.CircleFitterStep)" class="member-name-link">copy</a><wbr>(<a href="CircleFitterStep.html" title="class in org.opensourcephysics.cabrillo.tracker">CircleFitterStep</a>&nbsp;step)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies data points from another step, then refreshes the circle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disposes of this step.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)" class="member-name-link">draw</a><wbr>(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;_g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws this step.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)" class="member-name-link">findInteractive</a><wbr>(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 int&nbsp;xpix,
 int&nbsp;ypix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the Interactive located at the specified pixel position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.opensourcephysics.cabrillo.tracker.CircleFitterStep.DataPoint</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataPoint(int,int)" class="member-name-link">getDataPoint</a><wbr>(int&nbsp;column,
 int&nbsp;row)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a data point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultPoint()" class="member-name-link">getDefaultPoint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the default point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the step length.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLoader()" class="member-name-link">getLoader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an ObjectLoader to save and load data for this class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="Mark.html" title="interface in org.opensourcephysics.cabrillo.tracker">Mark</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMark(org.opensourcephysics.cabrillo.tracker.TrackerPanel)" class="member-name-link">getMark</a><wbr>(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the mark for the specified panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;org.opensourcephysics.cabrillo.tracker.CircleFitterStep.DataPoint&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValidDataPoints()" class="member-name-link">getValidDataPoints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the valid data points.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWorldCenter()" class="member-name-link">getWorldCenter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the circle center coordinates in world units.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWorldRadius()" class="member-name-link">getWorldRadius</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the circle radius in world units.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidCircle()" class="member-name-link">isValidCircle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the circle is valid (ie if at least 3 data points have been
 successfuly fit).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshCircle()" class="member-name-link">refreshCircle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Refreshes the circle based on the current data points.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeDataPoint(org.opensourcephysics.cabrillo.tracker.CircleFitterStep.DataPoint,boolean,boolean)" class="member-name-link">removeDataPoint</a><wbr>(org.opensourcephysics.cabrillo.tracker.CircleFitterStep.DataPoint&nbsp;p,
 boolean&nbsp;postUndoableEdit,
 boolean&nbsp;fireEvents)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a data point from the user-marked array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDataPoint(org.opensourcephysics.cabrillo.tracker.CircleFitterStep.DataPoint,int,int,boolean,boolean)" class="member-name-link">setDataPoint</a><wbr>(org.opensourcephysics.cabrillo.tracker.CircleFitterStep.DataPoint&nbsp;p,
 int&nbsp;column,
 int&nbsp;row,
 boolean&nbsp;refreshAndPostEdit,
 boolean&nbsp;reduceArrayLengthIfNull)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the data point at a specified column and row.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a String describing this.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trimAttachedPointsToLength(int)" class="member-name-link">trimAttachedPointsToLength</a><wbr>(int&nbsp;len)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trims the attached points array to a specified length.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.cabrillo.tracker.Step">Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></h3>
<code><a href="Step.html#erase()">erase</a>, <a href="Step.html#erase(java.lang.Integer)">erase</a>, <a href="Step.html#getFrameNumber()">getFrameNumber</a>, <a href="Step.html#getPointIndex(org.opensourcephysics.media.core.TPoint)">getPointIndex</a>, <a href="Step.html#getPoints()">getPoints</a>, <a href="Step.html#getTrack()">getTrack</a>, <a href="Step.html#remark()">remark</a>, <a href="Step.html#remark(java.lang.Integer)">remark</a>, <a href="Step.html#repaint()">repaint</a>, <a href="Step.html#repaint(java.lang.Integer)">repaint</a>, <a href="Step.html#setDefaultPointIndex(int)">setDefaultPointIndex</a>, <a href="Step.html#setFootprint(org.opensourcephysics.cabrillo.tracker.Footprint)">setFootprint</a>, <a href="Step.html#setHitRectCenter(int,int)">setHitRectCenter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="transform">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom" class="external-link">AffineTransform</a></span>&nbsp;<span class="element-name">transform</span></div>
</section>
</li>
<li>
<section class="detail" id="endPoint1">
<h3>endPoint1</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></span>&nbsp;<span class="element-name">endPoint1</span></div>
</section>
</li>
<li>
<section class="detail" id="endPoint2">
<h3>endPoint2</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></span>&nbsp;<span class="element-name">endPoint2</span></div>
</section>
</li>
<li>
<section class="detail" id="doRefresh">
<h3>doRefresh</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doRefresh</span></div>
</section>
</li>
<li>
<section class="detail" id="circleFitter">
<h3>circleFitter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="CircleFitter.html" title="class in org.opensourcephysics.cabrillo.tracker">CircleFitter</a></span>&nbsp;<span class="element-name">circleFitter</span></div>
</section>
</li>
<li>
<section class="detail" id="dataPoints">
<h3>dataPoints</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.opensourcephysics.cabrillo.tracker.CircleFitterStep.DataPoint[][]</span>&nbsp;<span class="element-name">dataPoints</span></div>
</section>
</li>
<li>
<section class="detail" id="center">
<h3>center</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.opensourcephysics.cabrillo.tracker.CircleFitterStep.CenterPoint</span>&nbsp;<span class="element-name">center</span></div>
</section>
</li>
<li>
<section class="detail" id="edge">
<h3>edge</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></span>&nbsp;<span class="element-name">edge</span></div>
</section>
</li>
<li>
<section class="detail" id="radius">
<h3>radius</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">radius</span></div>
</section>
</li>
<li>
<section class="detail" id="panelCircleHitShapes">
<h3>panelCircleHitShapes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</span>&nbsp;<span class="element-name">panelCircleHitShapes</span></div>
</section>
</li>
<li>
<section class="detail" id="panelCenterHitShapes">
<h3>panelCenterHitShapes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</span>&nbsp;<span class="element-name">panelCenterHitShapes</span></div>
</section>
</li>
<li>
<section class="detail" id="panelPointHitShapes">
<h3>panelPointHitShapes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;&gt;</span>&nbsp;<span class="element-name">panelPointHitShapes</span></div>
</section>
</li>
<li>
<section class="detail" id="selectedShape">
<h3>selectedShape</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.opensourcephysics.cabrillo.tracker.MultiShape</span>&nbsp;<span class="element-name">selectedShape</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.opensourcephysics.cabrillo.tracker.CircleFitter,int)">
<h3>CircleFitterStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CircleFitterStep</span><wbr><span class="parameters">(<a href="CircleFitter.html" title="class in org.opensourcephysics.cabrillo.tracker">CircleFitter</a>&nbsp;track,
 int&nbsp;n)</span></div>
<div class="block">Constructs an empty CircleFitterStep.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>track</code> - the track</dd>
<dd><code>n</code> - the frame number</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDataPoint(org.opensourcephysics.cabrillo.tracker.CircleFitterStep.DataPoint,int,int,boolean,boolean)">
<h3>setDataPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDataPoint</span><wbr><span class="parameters">(org.opensourcephysics.cabrillo.tracker.CircleFitterStep.DataPoint&nbsp;p,
 int&nbsp;column,
 int&nbsp;row,
 boolean&nbsp;refreshAndPostEdit,
 boolean&nbsp;reduceArrayLengthIfNull)</span></div>
<div class="block">Sets the data point at a specified column and row. Replaces existing element,
 adds null elements if needed. Data is stored in array element
 DataPoints[col][row]</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the data point (may be null)</dd>
<dd><code>column</code> - the column index</dd>
<dd><code>row</code> - the row index</dd>
<dd><code>refreshAndPostEdit</code> - true to refresh circle, fire event and post
                                undo edit</dd>
<dd><code>reduceArrayLengthIfNull</code> - true to eliminate null elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDataPoint(org.opensourcephysics.cabrillo.tracker.CircleFitterStep.DataPoint,boolean)">
<h3>addDataPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDataPoint</span><wbr><span class="parameters">(org.opensourcephysics.cabrillo.tracker.CircleFitterStep.DataPoint&nbsp;p,
 boolean&nbsp;refreshAndPostEdit)</span></div>
<div class="block">Adds a data point at the end of the array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the data point</dd>
<dd><code>refreshAndPostEdit</code> - true to refresh circle, fire event and post undo
                           edit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDataPoint(org.opensourcephysics.cabrillo.tracker.CircleFitterStep.DataPoint,boolean,boolean)">
<h3>removeDataPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeDataPoint</span><wbr><span class="parameters">(org.opensourcephysics.cabrillo.tracker.CircleFitterStep.DataPoint&nbsp;p,
 boolean&nbsp;postUndoableEdit,
 boolean&nbsp;fireEvents)</span></div>
<div class="block">Removes a data point from the user-marked array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the point to remove</dd>
<dd><code>postUndoableEdit</code> - true to post an undoable edit</dd>
<dd><code>fireEvents</code> - true to fire property change events</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataPoint(int,int)">
<h3>getDataPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.opensourcephysics.cabrillo.tracker.CircleFitterStep.DataPoint</span>&nbsp;<span class="element-name">getDataPoint</span><wbr><span class="parameters">(int&nbsp;column,
 int&nbsp;row)</span></div>
<div class="block">Gets a data point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>column</code> - the column: 0=marked points, 1=attached points</dd>
<dd><code>row</code> - the row</dd>
<dt>Returns:</dt>
<dd>the DataPoint, or null if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValidDataPoints()">
<h3>getValidDataPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;org.opensourcephysics.cabrillo.tracker.CircleFitterStep.DataPoint&gt;</span>&nbsp;<span class="element-name">getValidDataPoints</span>()</div>
<div class="block">Gets the valid data points. A point is valid if non-null. This return points
 from all columns, with user-marked points (column 0) first.</div>
</section>
</li>
<li>
<section class="detail" id="trimAttachedPointsToLength(int)">
<h3>trimAttachedPointsToLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">trimAttachedPointsToLength</span><wbr><span class="parameters">(int&nbsp;len)</span></div>
<div class="block">Trims the attached points array to a specified length.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>len</code> - the trimmed length</dd>
<dt>Returns:</dt>
<dd>true if any non-null points were trimmed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultPoint()">
<h3>getDefaultPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></span>&nbsp;<span class="element-name">getDefaultPoint</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Step.html#getDefaultPoint()">Step</a></code></span></div>
<div class="block">Gets the default point. The default point is the point initially selected
 when the step is created.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#getDefaultPoint()">getDefaultPoint</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Returns:</dt>
<dd>the default TPoint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">
<h3>findInteractive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></span>&nbsp;<span class="element-name">findInteractive</span><wbr><span class="parameters">(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 int&nbsp;xpix,
 int&nbsp;ypix)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Step.html#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">Step</a></code></span></div>
<div class="block">Finds the Interactive located at the specified pixel position.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">findInteractive</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - the drawing panel</dd>
<dd><code>xpix</code> - the x pixel position</dd>
<dd><code>ypix</code> - the y pixel position</dd>
<dt>Returns:</dt>
<dd>the TPoint that is hit, or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;_g)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Step.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">Step</a></code></span></div>
<div class="block">Draws this step.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - the drawing panel requesting the drawing</dd>
<dd><code>_g</code> - the graphics context on which to draw</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMark(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">
<h3>getMark</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Mark.html" title="interface in org.opensourcephysics.cabrillo.tracker">Mark</a></span>&nbsp;<span class="element-name">getMark</span><wbr><span class="parameters">(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Step.html#getMark(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">Step</a></code></span></div>
<div class="block">Gets the mark for the specified panel.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#getMark(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">getMark</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Parameters:</dt>
<dd><code>trackerPanel</code> - the tracker panel</dd>
<dt>Returns:</dt>
<dd>the mark</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorldRadius()">
<h3>getWorldRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getWorldRadius</span>()</div>
<div class="block">Returns the circle radius in world units.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the radius in world units</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorldCenter()">
<h3>getWorldCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a></span>&nbsp;<span class="element-name">getWorldCenter</span>()</div>
<div class="block">Returns the circle center coordinates in world units.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the center point in world units</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidCircle()">
<h3>isValidCircle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidCircle</span>()</div>
<div class="block">Returns true if the circle is valid (ie if at least 3 data points have been
 successfuly fit).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshCircle()">
<h3>refreshCircle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshCircle</span>()</div>
<div class="block">Refreshes the circle based on the current data points.</div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Clones this Step.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Returns:</dt>
<dd>a clone of this step</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy(org.opensourcephysics.cabrillo.tracker.CircleFitterStep)">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copy</span><wbr><span class="parameters">(<a href="CircleFitterStep.html" title="class in org.opensourcephysics.cabrillo.tracker">CircleFitterStep</a>&nbsp;step)</span></div>
<div class="block">Copies data points from another step, then refreshes the circle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>step</code> - the step to copy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a String describing this.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Returns:</dt>
<dd>a descriptive string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLength</span>()</div>
<div class="block">Gets the step length.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the points array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Step.html#dispose()">Step</a></code></span></div>
<div class="block">Disposes of this step.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoader()">
<h3>getLoader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></span>&nbsp;<span class="element-name">getLoader</span>()</div>
<div class="block">Returns an ObjectLoader to save and load data for this class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object loader</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
