<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>DynamicParticle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.cabrillo.tracker, class: DynamicParticle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.cabrillo.tracker</a></div>
<h1 title="Class DynamicParticle" class="title">Class DynamicParticle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../display/OSPRuntime.Supported.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.OSPRuntime.Supported</a>
<div class="inheritance"><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.TTrack</a>
<div class="inheritance"><a href="PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.PointMass</a>
<div class="inheritance"><a href="ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.ParticleModel</a>
<div class="inheritance">org.opensourcephysics.cabrillo.tracker.DynamicParticle</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="../../display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code>, <code><a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code>, <code><a href="../../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code>, <code><a href="../../media/core/Trackable.html" title="interface in org.opensourcephysics.media.core">Trackable</a></code>, <code><a href="../../numerics/ODE.html" title="interface in org.opensourcephysics.numerics">ODE</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DynamicParticlePolar.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicParticlePolar</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DynamicParticle</span>
<span class="extends-implements">extends <a href="ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a>
implements <a href="../../numerics/ODE.html" title="interface in org.opensourcephysics.numerics">ODE</a></span></div>
<div class="block">DynamicParticle models a particle using Newton's 2nd law.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>W. Christian, D. Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.opensourcephysics.cabrillo.tracker.PointMass">Nested classes/interfaces inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a></h2>
<code><a href="PointMass.FrameData.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass.FrameData</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.opensourcephysics.cabrillo.tracker.TTrack">Nested classes/interfaces inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></h2>
<code><a href="TTrack.NameDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.NameDialog</a>, <a href="TTrack.StepArray.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.StepArray</a>, <a href="TTrack.TextLineLabel.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.TextLineLabel</a>, <a href="TTrack.TrackDecimalField.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.TrackDecimalField</a>, <a href="TTrack.TrackNumberField.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.TrackNumberField</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#boosterName" class="member-name-link">boosterName</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#cartVars" class="member-name-link">cartVars</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../../media/core/NumberField.html" title="class in org.opensourcephysics.media.core">NumberField</a></code></div>
<div class="col-second even-row-color"><code><a href="#cellNumberField" class="member-name-link">cellNumberField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr>double[]&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#frameStates" class="member-name-link">frameStates</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected double[]</code></div>
<div class="col-second even-row-color"><code><a href="#initialState" class="member-name-link">initialState</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#inSystem" class="member-name-link">inSystem</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#iterationsPerStep" class="member-name-link">iterationsPerStep</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected org.opensourcephysics.cabrillo.tracker.DynamicParticle.ModelBooster</code></div>
<div class="col-second odd-row-color"><code><a href="#modelBooster" class="member-name-link">modelBooster</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../../numerics/ODESolver.html" title="interface in org.opensourcephysics.numerics">ODESolver</a></code></div>
<div class="col-second even-row-color"><code><a href="#solver" class="member-name-link">solver</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double[]</code></div>
<div class="col-second odd-row-color"><code><a href="#state" class="member-name-link">state</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="DynamicSystem.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicSystem</a></code></div>
<div class="col-second even-row-color"><code><a href="#system" class="member-name-link">system</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double[]</code></div>
<div class="col-second odd-row-color"><code><a href="#temp" class="member-name-link">temp</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.cabrillo.tracker.ParticleModel">Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></h3>
<code><a href="ParticleModel.html#dt">dt</a>, <a href="ParticleModel.html#endFrame">endFrame</a>, <a href="ParticleModel.html#functionEditor">functionEditor</a>, <a href="ParticleModel.html#functionPanel">functionPanel</a>, <a href="ParticleModel.html#inspectorH">inspectorH</a>, <a href="ParticleModel.html#inspectorX">inspectorX</a>, <a href="ParticleModel.html#inspectorY">inspectorY</a>, <a href="ParticleModel.html#invalidWarningShown">invalidWarningShown</a>, <a href="ParticleModel.html#loading">loading</a>, <a href="ParticleModel.html#massParamListener">massParamListener</a>, <a href="ParticleModel.html#modelBuilder">modelBuilder</a>, <a href="ParticleModel.html#modelBuilderItem">modelBuilderItem</a>, <a href="ParticleModel.html#myPoint">myPoint</a>, <a href="ParticleModel.html#nan">nan</a>, <a href="ParticleModel.html#nCalc">nCalc</a>, <a href="ParticleModel.html#points">points</a>, <a href="ParticleModel.html#prevX">prevX</a>, <a href="ParticleModel.html#prevY">prevY</a>, <a href="ParticleModel.html#refreshDerivsLater">refreshDerivsLater</a>, <a href="ParticleModel.html#refreshing">refreshing</a>, <a href="ParticleModel.html#refreshStepsLater">refreshStepsLater</a>, <a href="ParticleModel.html#showModelBuilder">showModelBuilder</a>, <a href="ParticleModel.html#stampItem">stampItem</a>, <a href="ParticleModel.html#startFrame">startFrame</a>, <a href="ParticleModel.html#startFrameUndefined">startFrameUndefined</a>, <a href="ParticleModel.html#t0">t0</a>, <a href="ParticleModel.html#time">time</a>, <a href="ParticleModel.html#timeFormat">timeFormat</a>, <a href="ParticleModel.html#timeParamListener">timeParamListener</a>, <a href="ParticleModel.html#tracePt">tracePt</a>, <a href="ParticleModel.html#tracePtsPerStep">tracePtsPerStep</a>, <a href="ParticleModel.html#traceX">traceX</a>, <a href="ParticleModel.html#traceY">traceY</a>, <a href="ParticleModel.html#useDefaultReferenceFrame">useDefaultReferenceFrame</a>, <a href="ParticleModel.html#useDefaultRefFrameItem">useDefaultRefFrameItem</a>, <a href="ParticleModel.html#xLimit">xLimit</a>, <a href="ParticleModel.html#yLimit">yLimit</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.cabrillo.tracker.PointMass">Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a></h3>
<code><a href="PointMass.html#aAtOrigin">aAtOrigin</a>, <a href="PointMass.html#accelerationMenu">accelerationMenu</a>, <a href="PointMass.html#aColorItem">aColorItem</a>, <a href="PointMass.html#aDeriv">aDeriv</a>, <a href="PointMass.html#aDerivSpill">aDerivSpill</a>, <a href="PointMass.html#aFootprint">aFootprint</a>, <a href="PointMass.html#aFootprintMenu">aFootprintMenu</a>, <a href="PointMass.html#aFootprints">aFootprints</a>, <a href="PointMass.html#algorithm">algorithm</a>, <a href="PointMass.html#allVariables">allVariables</a>, <a href="PointMass.html#aTailsToOriginItem">aTailsToOriginItem</a>, <a href="PointMass.html#aTailsToPositionItem">aTailsToPositionItem</a>, <a href="PointMass.html#autotrackItem">autotrackItem</a>, <a href="PointMass.html#aVisibleItem">aVisibleItem</a>, <a href="PointMass.html#aVisibleOnAll">aVisibleOnAll</a>, <a href="PointMass.html#BOUNCE_DETECT">BOUNCE_DETECT</a>, <a href="PointMass.html#bounceDerivs">bounceDerivs</a>, <a href="PointMass.html#bounceDerivsSpill">bounceDerivsSpill</a>, <a href="PointMass.html#dataVariables">dataVariables</a>, <a href="PointMass.html#derivData">derivData</a>, <a href="PointMass.html#drawsTrace">drawsTrace</a>, <a href="PointMass.html#fieldVariables">fieldVariables</a>, <a href="PointMass.html#FINITE_DIFF">FINITE_DIFF</a>, <a href="PointMass.html#FINITE_DIFF_VSPILL2">FINITE_DIFF_VSPILL2</a>, <a href="PointMass.html#footprintNames">footprintNames</a>, <a href="PointMass.html#formatDescriptionMap">formatDescriptionMap</a>, <a href="PointMass.html#formatMap">formatMap</a>, <a href="PointMass.html#formatVariables">formatVariables</a>, <a href="PointMass.html#isAutofill">isAutofill</a>, <a href="PointMass.html#isAutoKeyDown">isAutoKeyDown</a>, <a href="PointMass.html#labelsVisible">labelsVisible</a>, <a href="PointMass.html#mass">mass</a>, <a href="PointMass.html#massField">massField</a>, <a href="PointMass.html#massLabel">massLabel</a>, <a href="PointMass.html#MINIMUM_MASS">MINIMUM_MASS</a>, <a href="PointMass.html#mSeparator">mSeparator</a>, <a href="PointMass.html#params">params</a>, <a href="PointMass.html#showfilledSteps">showfilledSteps</a>, <a href="PointMass.html#skippedSteps">skippedSteps</a>, <a href="PointMass.html#trace">trace</a>, <a href="PointMass.html#traceStroke">traceStroke</a>, <a href="PointMass.html#traceVisible">traceVisible</a>, <a href="PointMass.html#validData">validData</a>, <a href="PointMass.html#vAtOrigin">vAtOrigin</a>, <a href="PointMass.html#vColorItem">vColorItem</a>, <a href="PointMass.html#vDeriv">vDeriv</a>, <a href="PointMass.html#vDerivSpill">vDerivSpill</a>, <a href="PointMass.html#vectorFields">vectorFields</a>, <a href="PointMass.html#velocityMenu">velocityMenu</a>, <a href="PointMass.html#vFootprint">vFootprint</a>, <a href="PointMass.html#vFootprintMenu">vFootprintMenu</a>, <a href="PointMass.html#vFootprints">vFootprints</a>, <a href="PointMass.html#vTailsToOriginItem">vTailsToOriginItem</a>, <a href="PointMass.html#vTailsToPositionItem">vTailsToPositionItem</a>, <a href="PointMass.html#vVisibleItem">vVisibleItem</a>, <a href="PointMass.html#vVisibleOnAll">vVisibleOnAll</a>, <a href="PointMass.html#xData">xData</a>, <a href="PointMass.html#xVisibleOnAll">xVisibleOnAll</a>, <a href="PointMass.html#yData">yData</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.cabrillo.tracker.TTrack">Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></h3>
<code><a href="TTrack.html#angleField">angleField</a>, <a href="TTrack.html#angleLabel">angleLabel</a>, <a href="TTrack.html#angleSeparator">angleSeparator</a>, <a href="TTrack.html#attachmentNames">attachmentNames</a>, <a href="TTrack.html#attachments">attachments</a>, <a href="TTrack.html#autoAdvance">autoAdvance</a>, <a href="TTrack.html#autoAdvanceItem">autoAdvanceItem</a>, <a href="TTrack.html#autoTrackerMarking">autoTrackerMarking</a>, <a href="TTrack.html#circleFootprintListener">circleFootprintListener</a>, <a href="TTrack.html#clearStepsItem">clearStepsItem</a>, <a href="TTrack.html#closeButton">closeButton</a>, <a href="TTrack.html#colorItem">colorItem</a>, <a href="TTrack.html#constantsLoadedFromXML">constantsLoadedFromXML</a>, <a href="TTrack.html#customNumberFormats">customNumberFormats</a>, <a href="TTrack.html#dataBuilderItem">dataBuilderItem</a>, <a href="TTrack.html#dataDescriptions">dataDescriptions</a>, <a href="TTrack.html#dataFrames">dataFrames</a>, <a href="TTrack.html#dataProp">dataProp</a>, <a href="TTrack.html#datasetManager">datasetManager</a>, <a href="TTrack.html#dataValid">dataValid</a>, <a href="TTrack.html#defaultColors">defaultColors</a>, <a href="TTrack.html#defaultFootprint">defaultFootprint</a>, <a href="TTrack.html#deleteStepItem">deleteStepItem</a>, <a href="TTrack.html#deleteTrackItem">deleteTrackItem</a>, <a href="TTrack.html#description">description</a>, <a href="TTrack.html#descriptionItem">descriptionItem</a>, <a href="TTrack.html#enabled">enabled</a>, <a href="TTrack.html#fieldBorder">fieldBorder</a>, <a href="TTrack.html#fixedItem">fixedItem</a>, <a href="TTrack.html#footprint">footprint</a>, <a href="TTrack.html#footprintListener">footprintListener</a>, <a href="TTrack.html#footprintMenu">footprintMenu</a>, <a href="TTrack.html#footprints">footprints</a>, <a href="TTrack.html#formatAngleMouseListener">formatAngleMouseListener</a>, <a href="TTrack.html#formatMouseListener">formatMouseListener</a>, <a href="TTrack.html#hint">hint</a>, <a href="TTrack.html#HINT_STEP_ADDED_OR_REMOVED">HINT_STEP_ADDED_OR_REMOVED</a>, <a href="TTrack.html#HINT_STEPS_SELECTED">HINT_STEPS_SELECTED</a>, <a href="TTrack.html#initialized">initialized</a>, <a href="TTrack.html#isMarking">isMarking</a>, <a href="TTrack.html#keyFrames">keyFrames</a>, <a href="TTrack.html#labelFont">labelFont</a>, <a href="TTrack.html#locked">locked</a>, <a href="TTrack.html#lockedItem">lockedItem</a>, <a href="TTrack.html#magField">magField</a>, <a href="TTrack.html#magLabel">magLabel</a>, <a href="TTrack.html#magSeparator">magSeparator</a>, <a href="TTrack.html#markByDefault">markByDefault</a>, <a href="TTrack.html#markByDefaultItem">markByDefaultItem</a>, <a href="TTrack.html#name">name</a>, <a href="TTrack.html#nameDialog">nameDialog</a>, <a href="TTrack.html#nameItem">nameItem</a>, <a href="TTrack.html#nextID">nextID</a>, <a href="TTrack.html#NOMAP">NOMAP</a>, <a href="TTrack.html#NOMAPS">NOMAPS</a>, <a href="TTrack.html#NOVARA">NOVARA</a>, <a href="TTrack.html#NOVARS">NOVARS</a>, <a href="TTrack.html#numberFields">numberFields</a>, <a href="TTrack.html#partName">partName</a>, <a href="TTrack.html#positionFields">positionFields</a>, <a href="TTrack.html#preferredColumnOrder">preferredColumnOrder</a>, <a href="TTrack.html#properties">properties</a>, <a href="TTrack.html#PROPERTY_TTRACK_COLOR">PROPERTY_TTRACK_COLOR</a>, <a href="TTrack.html#PROPERTY_TTRACK_DATA">PROPERTY_TTRACK_DATA</a>, <a href="TTrack.html#PROPERTY_TTRACK_FOOTPRINT">PROPERTY_TTRACK_FOOTPRINT</a>, <a href="TTrack.html#PROPERTY_TTRACK_FORMAT">PROPERTY_TTRACK_FORMAT</a>, <a href="TTrack.html#PROPERTY_TTRACK_LOCKED">PROPERTY_TTRACK_LOCKED</a>, <a href="TTrack.html#PROPERTY_TTRACK_MASS">PROPERTY_TTRACK_MASS</a>, <a href="TTrack.html#PROPERTY_TTRACK_MODELEND">PROPERTY_TTRACK_MODELEND</a>, <a href="TTrack.html#PROPERTY_TTRACK_MODELSTART">PROPERTY_TTRACK_MODELSTART</a>, <a href="TTrack.html#PROPERTY_TTRACK_NAME">PROPERTY_TTRACK_NAME</a>, <a href="TTrack.html#PROPERTY_TTRACK_STEP">PROPERTY_TTRACK_STEP</a>, <a href="TTrack.html#PROPERTY_TTRACK_STEPS">PROPERTY_TTRACK_STEPS</a>, <a href="TTrack.html#PROPERTY_TTRACK_TEXTCOLUMN">PROPERTY_TTRACK_TEXTCOLUMN</a>, <a href="TTrack.html#PROPERTY_TTRACK_VISIBLE">PROPERTY_TTRACK_VISIBLE</a>, <a href="TTrack.html#refreshDataLater">refreshDataLater</a>, <a href="TTrack.html#skippedStepWarningCheckbox">skippedStepWarningCheckbox</a>, <a href="TTrack.html#skippedStepWarningDialog">skippedStepWarningDialog</a>, <a href="TTrack.html#skippedStepWarningOn">skippedStepWarningOn</a>, <a href="TTrack.html#skippedStepWarningTextpane">skippedStepWarningTextpane</a>, <a href="TTrack.html#stepLabel">stepLabel</a>, <a href="TTrack.html#steps">steps</a>, <a href="TTrack.html#stepSeparator">stepSeparator</a>, <a href="TTrack.html#stepSizeWhenFirstMarked">stepSizeWhenFirstMarked</a>, <a href="TTrack.html#stepValueLabel">stepValueLabel</a>, <a href="TTrack.html#targetIndex">targetIndex</a>, <a href="TTrack.html#textColumnEntries">textColumnEntries</a>, <a href="TTrack.html#textColumnNames">textColumnNames</a>, <a href="TTrack.html#tField">tField</a>, <a href="TTrack.html#tframe">tframe</a>, <a href="TTrack.html#tLabel">tLabel</a>, <a href="TTrack.html#toolbarPointComponents">toolbarPointComponents</a>, <a href="TTrack.html#toolbarTrackComponents">toolbarTrackComponents</a>, <a href="TTrack.html#tp">tp</a>, <a href="TTrack.html#trailLength">trailLength</a>, <a href="TTrack.html#trailVisible">trailVisible</a>, <a href="TTrack.html#trailVisibleItem">trailVisibleItem</a>, <a href="TTrack.html#tSeparator">tSeparator</a>, <a href="TTrack.html#ttype">ttype</a>, <a href="TTrack.html#tValueLabel">tValueLabel</a>, <a href="TTrack.html#TYPE_CALIBRATION">TYPE_CALIBRATION</a>, <a href="TTrack.html#TYPE_CIRCLEFITTER">TYPE_CIRCLEFITTER</a>, <a href="TTrack.html#TYPE_COORDAXES">TYPE_COORDAXES</a>, <a href="TTrack.html#TYPE_LINEPROFILE">TYPE_LINEPROFILE</a>, <a href="TTrack.html#TYPE_OFFSETORIGIN">TYPE_OFFSETORIGIN</a>, <a href="TTrack.html#TYPE_PERSPECTIVE">TYPE_PERSPECTIVE</a>, <a href="TTrack.html#TYPE_POINTMASS">TYPE_POINTMASS</a>, <a href="TTrack.html#TYPE_PROTRACTOR">TYPE_PROTRACTOR</a>, <a href="TTrack.html#TYPE_RGBREGION">TYPE_RGBREGION</a>, <a href="TTrack.html#TYPE_TAPEMEASURE">TYPE_TAPEMEASURE</a>, <a href="TTrack.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a>, <a href="TTrack.html#TYPE_VECTOR">TYPE_VECTOR</a>, <a href="TTrack.html#viewable">viewable</a>, <a href="TTrack.html#visible">visible</a>, <a href="TTrack.html#visibleItem">visibleItem</a>, <a href="TTrack.html#xField">xField</a>, <a href="TTrack.html#xLabel">xLabel</a>, <a href="TTrack.html#xSeparator">xSeparator</a>, <a href="TTrack.html#xSpinner">xSpinner</a>, <a href="TTrack.html#yField">yField</a>, <a href="TTrack.html#yLabel">yLabel</a>, <a href="TTrack.html#ySeparator">ySeparator</a>, <a href="TTrack.html#ySpinner">ySpinner</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.media.core.Trackable">Fields inherited from interface&nbsp;org.opensourcephysics.media.core.<a href="../../media/core/Trackable.html" title="interface in org.opensourcephysics.media.core">Trackable</a></h3>
<code><a href="../../media/core/Trackable.html#PROPERTY_ADJUSTING">PROPERTY_ADJUSTING</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DynamicParticle</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#boost()" class="member-name-link">boost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the initial conditions to those of the booster at the current start
 frame.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete()" class="member-name-link">delete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes this particle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disposes of resources when this track is deleted or cleared.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)" class="member-name-link">draw</a><wbr>(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;_g)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides ParticleModel draw method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBooster()" class="member-name-link">getBooster</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the booster point mass.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoostState(org.opensourcephysics.cabrillo.tracker.PointMass,int)" class="member-name-link">getBoostState</a><wbr>(<a href="PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a>&nbsp;target,
 int&nbsp;frameNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the cartesian state {x, vx, y, vy, t} of a PointMass at a specified
 frame number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoostVars()" class="member-name-link">getBoostVars</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDisplayName()" class="member-name-link">getDisplayName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a display name for this model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndFrame()" class="member-name-link">getEndFrame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the end frame for this model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInitialState()" class="member-name-link">getInitialState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the initial state {x, vx, y, vy, t}.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLoader()" class="member-name-link">getLoader</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an ObjectLoader to save and load data for this class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextTracePositions()" class="member-name-link">getNextTracePositions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the next trace positions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRate(double%5B%5D,double%5B%5D)" class="member-name-link">getRate</a><wbr>(double[]&nbsp;state,
 double[]&nbsp;rate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the rate {vx, ax, vy, ay, 1} based on a specified state {x, vx, y, vy,
 t}.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartFrame()" class="member-name-link">getStartFrame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the start frame for this model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current state {x, vx, y, vy, t}.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXYForces(double%5B%5D,double%5B%5D)" class="member-name-link">getXYForces</a><wbr>(double[]&nbsp;cartesianState,
 double[]&nbsp;ret)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the x- and y-forces based on a specified cartesian state {x, vx, y, vy,
 t}.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeFunctionPanel()" class="member-name-link">initializeFunctionPanel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and initializes the ModelFunctionPanel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeInitEditor()" class="member-name-link">initializeInitEditor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates the initial position and velocity parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBoostedBy(org.opensourcephysics.cabrillo.tracker.PointMass)" class="member-name-link">isBoostedBy</a><wbr>(<a href="PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if a specified point mass is a booster of this particle (or a
 booster of a booster, etc).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#propertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">propertyChange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans" class="external-link">PropertyChangeEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Responds to property change events.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshSteps(java.lang.String)" class="member-name-link">refreshSteps</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;why)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Refreshes step positions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets parameters, initializes solver and sets position(s) for start frame or
 first clip frame following.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetState()" class="member-name-link">resetState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the state variables {x, vx, y, vy, t}.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restoreState(int)" class="member-name-link">restoreState</a><wbr>(int&nbsp;frameNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restores the state to a previously saved state, if any.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveState(int)" class="member-name-link">saveState</a><wbr>(int&nbsp;frameNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves the current state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBooster(org.opensourcephysics.cabrillo.tracker.PointMass)" class="member-name-link">setBooster</a><wbr>(<a href="PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a>&nbsp;booster)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the booster point mass.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndFrame(int)" class="member-name-link">setEndFrame</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the end frame for this model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSolver(java.lang.Class)" class="member-name-link">setSolver</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;solverClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the ODESolver type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartFrame(int)" class="member-name-link">setStartFrame</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the start frame for this model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTracePositions(double%5B%5D)" class="member-name-link">setTracePositions</a><wbr>(double[]&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the positions of the trace points based on a specified state.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.cabrillo.tracker.ParticleModel">Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></h3>
<code><a href="ParticleModel.html#createMassAndTimeParameters()">createMassAndTimeParameters</a>, <a href="ParticleModel.html#createPositionStep(org.opensourcephysics.cabrillo.tracker.PointMass,int,double,double)">createPositionStep</a>, <a href="ParticleModel.html#doStamp()">doStamp</a>, <a href="ParticleModel.html#drawMe(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">drawMe</a>, <a href="ParticleModel.html#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">findInteractive</a>, <a href="ParticleModel.html#fireStepsChanged()">fireStepsChanged</a>, <a href="ParticleModel.html#getFunctionEditor()">getFunctionEditor</a>, <a href="ParticleModel.html#getInitEditor()">getInitEditor</a>, <a href="ParticleModel.html#getInitialValues()">getInitialValues</a>, <a href="ParticleModel.html#getLastValidFrame()">getLastValidFrame</a>, <a href="ParticleModel.html#getMass()">getMass</a>, <a href="ParticleModel.html#getMenu(org.opensourcephysics.cabrillo.tracker.TrackerPanel,javax.swing.JMenu)">getMenu</a>, <a href="ParticleModel.html#getModelBuilder()">getModelBuilder</a>, <a href="ParticleModel.html#getModels()">getModels</a>, <a href="ParticleModel.html#getParamEditor()">getParamEditor</a>, <a href="ParticleModel.html#getToolbarPointComponents(org.opensourcephysics.cabrillo.tracker.TrackerPanel,org.opensourcephysics.media.core.TPoint)">getToolbarPointComponents</a>, <a href="ParticleModel.html#holdPainting(boolean)">holdPainting</a>, <a href="ParticleModel.html#isAutoTrackable()">isAutoTrackable</a>, <a href="ParticleModel.html#isDependent()">isDependent</a>, <a href="ParticleModel.html#isModelsVisible()">isModelsVisible</a>, <a href="ParticleModel.html#isStepComplete(int)">isStepComplete</a>, <a href="ParticleModel.html#isUseDefaultReferenceFrame()">isUseDefaultReferenceFrame</a>, <a href="ParticleModel.html#newTimeParam()">newTimeParam</a>, <a href="ParticleModel.html#refreshDerivsIfNeeded()">refreshDerivsIfNeeded</a>, <a href="ParticleModel.html#refreshInitialTime()">refreshInitialTime</a>, <a href="ParticleModel.html#setAnglesInRadians(boolean)">setAnglesInRadians</a>, <a href="ParticleModel.html#setLastValidFrame(int)">setLastValidFrame</a>, <a href="ParticleModel.html#setLocked(boolean)">setLocked</a>, <a href="ParticleModel.html#setMass(double)">setMass</a>, <a href="ParticleModel.html#setName(java.lang.String)">setName</a>, <a href="ParticleModel.html#setTrackerPanel(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">setTrackerPanel</a>, <a href="ParticleModel.html#setUseDefaultReferenceFrame(boolean)">setUseDefaultReferenceFrame</a>, <a href="ParticleModel.html#trimSteps()">trimSteps</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.cabrillo.tracker.PointMass">Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a></h3>
<code><a href="PointMass.html#autoMarkAt(int,double,double)">autoMarkAt</a>, <a href="PointMass.html#createGUI()">createGUI</a>, <a href="PointMass.html#createMenuIfNecessary()">createMenuIfNecessary</a>, <a href="PointMass.html#createStep(int,double,double)">createStep</a>, <a href="PointMass.html#deleteAutoTrackerStep(int)">deleteAutoTrackerStep</a>, <a href="PointMass.html#deleteStep(int)">deleteStep</a>, <a href="PointMass.html#erase()">erase</a>, <a href="PointMass.html#erase(java.lang.Integer)">erase</a>, <a href="PointMass.html#getAArray(java.lang.Integer)">getAArray</a>, <a href="PointMass.html#getAcceleration(int,java.lang.Integer)">getAcceleration</a>, <a href="PointMass.html#getAccelerationFootprint()">getAccelerationFootprint</a>, <a href="PointMass.html#getAccelerationFootprints()">getAccelerationFootprints</a>, <a href="PointMass.html#getAccelerations(java.lang.Integer)">getAccelerations</a>, <a href="PointMass.html#getBaseType()">getBaseType</a>, <a href="PointMass.html#getFootprint(org.opensourcephysics.cabrillo.tracker.Step)">getFootprint</a>, <a href="PointMass.html#getFootprintLength()">getFootprintLength</a>, <a href="PointMass.html#getFootprints(org.opensourcephysics.cabrillo.tracker.Step)">getFootprints</a>, <a href="PointMass.html#getFormatDescMap()">getFormatDescMap</a>, <a href="PointMass.html#getFormatMap()">getFormatMap</a>, <a href="PointMass.html#getFormatVariables()">getFormatVariables</a>, <a href="PointMass.html#getNextVisibleStep(org.opensourcephysics.cabrillo.tracker.Step,org.opensourcephysics.cabrillo.tracker.TrackerPanel)">getNextVisibleStep</a>, <a href="PointMass.html#getNumberFields()">getNumberFields</a>, <a href="PointMass.html#getNumberFieldsForStep(org.opensourcephysics.cabrillo.tracker.Step)">getNumberFieldsForStep</a>, <a href="PointMass.html#getPreviousVisibleStep(org.opensourcephysics.cabrillo.tracker.Step,org.opensourcephysics.cabrillo.tracker.TrackerPanel)">getPreviousVisibleStep</a>, <a href="PointMass.html#getRotationData()">getRotationData</a>, <a href="PointMass.html#getRotationData(int,int)">getRotationData</a>, <a href="PointMass.html#getStep(org.opensourcephysics.media.core.TPoint,org.opensourcephysics.cabrillo.tracker.TrackerPanel)">getStep</a>, <a href="PointMass.html#getStepLength()">getStepLength</a>, <a href="PointMass.html#getTargetDescription(int)">getTargetDescription</a>, <a href="PointMass.html#getToolbarTrackComponents(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">getToolbarTrackComponents</a>, <a href="PointMass.html#getUnfilledGapCount(boolean)">getUnfilledGapCount</a>, <a href="PointMass.html#getVarDimsImpl(java.lang.String)">getVarDimsImpl</a>, <a href="PointMass.html#getVArray(java.lang.Integer)">getVArray</a>, <a href="PointMass.html#getVelocities(java.lang.Integer)">getVelocities</a>, <a href="PointMass.html#getVelocity(int,java.lang.Integer)">getVelocity</a>, <a href="PointMass.html#getVelocityFootprint()">getVelocityFootprint</a>, <a href="PointMass.html#getVelocityFootprints()">getVelocityFootprints</a>, <a href="PointMass.html#getWorldAcceleration(int,java.lang.Integer)">getWorldAcceleration</a>, <a href="PointMass.html#getWorldPosition(int,org.opensourcephysics.cabrillo.tracker.TrackerPanel)">getWorldPosition</a>, <a href="PointMass.html#getWorldVelocity(int,org.opensourcephysics.cabrillo.tracker.TrackerPanel)">getWorldVelocity</a>, <a href="PointMass.html#hasGaps()">hasGaps</a>, <a href="PointMass.html#isAcceleration(org.opensourcephysics.cabrillo.tracker.Step)">isAcceleration</a>, <a href="PointMass.html#isAutofill()">isAutofill</a>, <a href="PointMass.html#isAVisible()">isAVisible</a>, <a href="PointMass.html#isLabelsVisible(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">isLabelsVisible</a>, <a href="PointMass.html#isPosition(org.opensourcephysics.cabrillo.tracker.Step)">isPosition</a>, <a href="PointMass.html#isPositionVisible()">isPositionVisible</a>, <a href="PointMass.html#isStepVisible(org.opensourcephysics.cabrillo.tracker.Step,org.opensourcephysics.cabrillo.tracker.TrackerPanel)">isStepVisible</a>, <a href="PointMass.html#isTraceVisible()">isTraceVisible</a>, <a href="PointMass.html#isVelocity(org.opensourcephysics.cabrillo.tracker.Step)">isVelocity</a>, <a href="PointMass.html#isVVisible()">isVVisible</a>, <a href="PointMass.html#markAllInterpolatedSteps()">markAllInterpolatedSteps</a>, <a href="PointMass.html#markInterpolatedSteps(org.opensourcephysics.cabrillo.tracker.PositionStep,boolean)">markInterpolatedSteps</a>, <a href="PointMass.html#markInterpolatedSteps(org.opensourcephysics.cabrillo.tracker.PositionStep,org.opensourcephysics.cabrillo.tracker.PositionStep)">markInterpolatedSteps</a>, <a href="PointMass.html#refreshData(org.opensourcephysics.display.DatasetManager,org.opensourcephysics.cabrillo.tracker.TrackerPanel)">refreshData</a>, <a href="PointMass.html#remark()">remark</a>, <a href="PointMass.html#remark(java.lang.Integer)">remark</a>, <a href="PointMass.html#setAccelerationColor(java.awt.Color)">setAccelerationColor</a>, <a href="PointMass.html#setAccelerationFootprint(java.lang.String)">setAccelerationFootprint</a>, <a href="PointMass.html#setAccelerationFootprints(org.opensourcephysics.cabrillo.tracker.Footprint%5B%5D)">setAccelerationFootprints</a>, <a href="PointMass.html#setAlgorithm(int)">setAlgorithm</a>, <a href="PointMass.html#setAutoFill(boolean)">setAutoFill</a>, <a href="PointMass.html#setAVisible(org.opensourcephysics.cabrillo.tracker.TrackerPanel,boolean)">setAVisible</a>, <a href="PointMass.html#setAVisibleOnAll(boolean)">setAVisibleOnAll</a>, <a href="PointMass.html#setColor(java.awt.Color)">setColor</a>, <a href="PointMass.html#setFontLevel(int)">setFontLevel</a>, <a href="PointMass.html#setFootprint(java.lang.String,org.opensourcephysics.cabrillo.tracker.Step)">setFootprint</a>, <a href="PointMass.html#setLabelsVisible(org.opensourcephysics.cabrillo.tracker.TrackerPanel,boolean)">setLabelsVisible</a>, <a href="PointMass.html#setMarking(boolean)">setMarking</a>, <a href="PointMass.html#setPositionVisible(org.opensourcephysics.cabrillo.tracker.TrackerPanel,boolean)">setPositionVisible</a>, <a href="PointMass.html#setPositionVisibleOnAll(boolean)">setPositionVisibleOnAll</a>, <a href="PointMass.html#setTraceVisible(boolean)">setTraceVisible</a>, <a href="PointMass.html#setVelocityColor(java.awt.Color)">setVelocityColor</a>, <a href="PointMass.html#setVelocityFootprint(java.lang.String)">setVelocityFootprint</a>, <a href="PointMass.html#setVelocityFootprints(org.opensourcephysics.cabrillo.tracker.Footprint%5B%5D)">setVelocityFootprints</a>, <a href="PointMass.html#setVisible(boolean)">setVisible</a>, <a href="PointMass.html#setVVisible(org.opensourcephysics.cabrillo.tracker.TrackerPanel,boolean)">setVVisible</a>, <a href="PointMass.html#setVVisibleOnAll(boolean)">setVVisibleOnAll</a>, <a href="PointMass.html#updateDerivatives()">updateDerivatives</a>, <a href="PointMass.html#updateDerivatives(int)">updateDerivatives</a>, <a href="PointMass.html#updateDerivatives(int,int)">updateDerivatives</a>, <a href="PointMass.html#updateDerivatives(org.opensourcephysics.cabrillo.tracker.TrackerPanel,int)">updateDerivatives</a>, <a href="PointMass.html#updateDerivatives(org.opensourcephysics.cabrillo.tracker.TrackerPanel,int,int)">updateDerivatives</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.cabrillo.tracker.TTrack">Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></h3>
<code><a href="TTrack.html#addFixedItem(javax.swing.JMenu)">addFixedItem</a>, <a href="TTrack.html#addFootprint(org.opensourcephysics.cabrillo.tracker.Footprint)">addFootprint</a>, <a href="TTrack.html#addListener(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">addListener</a>, <a href="TTrack.html#addListenerNCF(java.beans.PropertyChangeListener)">addListenerNCF</a>, <a href="TTrack.html#addPanelEvents(java.lang.String%5B%5D)">addPanelEvents</a>, <a href="TTrack.html#addStepListener(java.beans.PropertyChangeListener)">addStepListener</a>, <a href="TTrack.html#addTextColumn(java.lang.String)">addTextColumn</a>, <a href="TTrack.html#assembleMenu(javax.swing.JMenu,javax.swing.JMenuItem)">assembleMenu</a>, <a href="TTrack.html#clearColumns(org.opensourcephysics.display.DatasetManager,int,java.lang.String%5B%5D,java.lang.String,double%5B%5D%5B%5D,int)">clearColumns</a>, <a href="TTrack.html#convertTextToDataColumn(java.lang.String)">convertTextToDataColumn</a>, <a href="TTrack.html#createAllVariables(java.lang.String%5B%5D,java.lang.String%5B%5D)">createAllVariables</a>, <a href="TTrack.html#createWarningDialog()">createWarningDialog</a>, <a href="TTrack.html#delete(boolean)">delete</a>, <a href="TTrack.html#finalize()">finalize</a>, <a href="TTrack.html#getAllVariables(int)">getAllVariables</a>, <a href="TTrack.html#getAttachmentDescription(int)">getAttachmentDescription</a>, <a href="TTrack.html#getAttachmentLength()">getAttachmentLength</a>, <a href="TTrack.html#getAttachments()">getAttachments</a>, <a href="TTrack.html#getBaseTrackName(int)">getBaseTrackName</a>, <a href="TTrack.html#getBaseTypeInt(java.lang.String)">getBaseTypeInt</a>, <a href="TTrack.html#getColor()">getColor</a>, <a href="TTrack.html#getCustomFormatPatterns()">getCustomFormatPatterns</a>, <a href="TTrack.html#getData(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">getData</a>, <a href="TTrack.html#getData(org.opensourcephysics.cabrillo.tracker.TrackerPanel,int)">getData</a>, <a href="TTrack.html#getDataDescription(int)">getDataDescription</a>, <a href="TTrack.html#getDataName(int)">getDataName</a>, <a href="TTrack.html#getDefaultFormatPatterns()">getDefaultFormatPatterns</a>, <a href="TTrack.html#getDefaultFormatPatterns(int)">getDefaultFormatPatterns</a>, <a href="TTrack.html#getDescription()">getDescription</a>, <a href="TTrack.html#getFootprint()">getFootprint</a>, <a href="TTrack.html#getFootprintName()">getFootprintName</a>, <a href="TTrack.html#getFootprints()">getFootprints</a>, <a href="TTrack.html#getFormatPatterns()">getFormatPatterns</a>, <a href="TTrack.html#getFrameForData(java.lang.String,java.lang.String,double%5B%5D)">getFrameForData</a>, <a href="TTrack.html#getIcon(int,int,java.lang.String)">getIcon</a>, <a href="TTrack.html#getID()">getID</a>, <a href="TTrack.html#getMarkedPoint(int,int)">getMarkedPoint</a>, <a href="TTrack.html#getMarkingCursor(java.awt.event.InputEvent)">getMarkingCursor</a>, <a href="TTrack.html#getMenuItems()">getMenuItems</a>, <a href="TTrack.html#getMessage()">getMessage</a>, <a href="TTrack.html#getName()">getName</a>, <a href="TTrack.html#getName(java.lang.String)">getName</a>, <a href="TTrack.html#getNameDialog()">getNameDialog</a>, <a href="TTrack.html#getPlotViews()">getPlotViews</a>, <a href="TTrack.html#getPreferredDataOrder()">getPreferredDataOrder</a>, <a href="TTrack.html#getProperty(java.lang.String)">getProperty</a>, <a href="TTrack.html#getPropertyNames()">getPropertyNames</a>, <a href="TTrack.html#getSkippedStepWarningDialog()">getSkippedStepWarningDialog</a>, <a href="TTrack.html#getStep(int)">getStep</a>, <a href="TTrack.html#getSteps()">getSteps</a>, <a href="TTrack.html#getStepSizeWarningDialog()">getStepSizeWarningDialog</a>, <a href="TTrack.html#getTableViews()">getTableViews</a>, <a href="TTrack.html#getTargetIndex()">getTargetIndex</a>, <a href="TTrack.html#getTextColumnEntry(java.lang.String,int)">getTextColumnEntry</a>, <a href="TTrack.html#getTextColumnNames()">getTextColumnNames</a>, <a href="TTrack.html#getTrack(int)">getTrack</a>, <a href="TTrack.html#getTrailLength()">getTrailLength</a>, <a href="TTrack.html#getValues()">getValues</a>, <a href="TTrack.html#getVarFormatPattern(java.lang.String)">getVarFormatPattern</a>, <a href="TTrack.html#getVariableDimensions(org.opensourcephysics.cabrillo.tracker.TTrack,java.lang.String)">getVariableDimensions</a>, <a href="TTrack.html#getVariablesFromFormatterDisplayName(java.lang.String)">getVariablesFromFormatterDisplayName</a>, <a href="TTrack.html#getX()">getX</a>, <a href="TTrack.html#getXMax()">getXMax</a>, <a href="TTrack.html#getXMin()">getXMin</a>, <a href="TTrack.html#getY()">getY</a>, <a href="TTrack.html#getYMax()">getYMax</a>, <a href="TTrack.html#getYMin()">getYMin</a>, <a href="TTrack.html#initialize(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">initialize</a>, <a href="TTrack.html#invalidateData(java.lang.Object)">invalidateData</a>, <a href="TTrack.html#isAttached()">isAttached</a>, <a href="TTrack.html#isAutoAdvance()">isAutoAdvance</a>, <a href="TTrack.html#isAutoTrackable(int)">isAutoTrackable</a>, <a href="TTrack.html#isDataValid()">isDataValid</a>, <a href="TTrack.html#isEmpty()">isEmpty</a>, <a href="TTrack.html#isEnabled()">isEnabled</a>, <a href="TTrack.html#isFullyAttached()">isFullyAttached</a>, <a href="TTrack.html#isLocked()">isLocked</a>, <a href="TTrack.html#isMarkByDefault()">isMarkByDefault</a>, <a href="TTrack.html#isMarking()">isMarking</a>, <a href="TTrack.html#isMeasured()">isMeasured</a>, <a href="TTrack.html#isTrailVisible()">isTrailVisible</a>, <a href="TTrack.html#isViewable()">isViewable</a>, <a href="TTrack.html#isVisible()">isVisible</a>, <a href="TTrack.html#loadAttachmentsFromNames(boolean)">loadAttachmentsFromNames</a>, <a href="TTrack.html#refreshAttachments()">refreshAttachments</a>, <a href="TTrack.html#refreshAttachmentsLater()">refreshAttachmentsLater</a>, <a href="TTrack.html#refreshData(org.opensourcephysics.display.DatasetManager,org.opensourcephysics.cabrillo.tracker.TrackerPanel,int,int)">refreshData</a>, <a href="TTrack.html#refreshDecimalSeparators()">refreshDecimalSeparators</a>, <a href="TTrack.html#removeActiveTrack(int)">removeActiveTrack</a>, <a href="TTrack.html#removeDeleteTrackItem(javax.swing.JMenu)">removeDeleteTrackItem</a>, <a href="TTrack.html#removeListener(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">removeListener</a>, <a href="TTrack.html#removeListenerNCF(java.beans.PropertyChangeListener)">removeListenerNCF</a>, <a href="TTrack.html#removePanelEvents(java.lang.String%5B%5D)">removePanelEvents</a>, <a href="TTrack.html#removeStepListener(java.beans.PropertyChangeListener)">removeStepListener</a>, <a href="TTrack.html#removeTextColumn(java.lang.String)">removeTextColumn</a>, <a href="TTrack.html#renameTextColumn(java.lang.String,java.lang.String)">renameTextColumn</a>, <a href="TTrack.html#repaint()">repaint</a>, <a href="TTrack.html#repaint(java.lang.Integer)">repaint</a>, <a href="TTrack.html#repaintAll()">repaintAll</a>, <a href="TTrack.html#repaintStep(org.opensourcephysics.cabrillo.tracker.Step)">repaintStep</a>, <a href="TTrack.html#restorePatterns(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">restorePatterns</a>, <a href="TTrack.html#savePatterns(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">savePatterns</a>, <a href="TTrack.html#setActive()">setActive</a>, <a href="TTrack.html#setAutoAdvance(boolean)">setAutoAdvance</a>, <a href="TTrack.html#setColorToDefault(int)">setColorToDefault</a>, <a href="TTrack.html#setDefaultNameAndColor(org.opensourcephysics.cabrillo.tracker.TrackerPanel,java.lang.String)">setDefaultNameAndColor</a>, <a href="TTrack.html#setDescription(java.lang.String)">setDescription</a>, <a href="TTrack.html#setEnabled(boolean)">setEnabled</a>, <a href="TTrack.html#setFixedPosition(boolean)">setFixedPosition</a>, <a href="TTrack.html#setFootprint(java.lang.String)">setFootprint</a>, <a href="TTrack.html#setFootprints(org.opensourcephysics.cabrillo.tracker.Footprint%5B%5D)">setFootprints</a>, <a href="TTrack.html#setFootprints(org.opensourcephysics.cabrillo.tracker.Footprint%5B%5D,org.opensourcephysics.cabrillo.tracker.Step)">setFootprints</a>, <a href="TTrack.html#setFormatPattern(java.lang.String,java.lang.String)">setFormatPattern</a>, <a href="TTrack.html#setInitialFormatPatterns(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">setInitialFormatPatterns</a>, <a href="TTrack.html#setMarkByDefault(boolean)">setMarkByDefault</a>, <a href="TTrack.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a>, <a href="TTrack.html#setTargetIndex(int)">setTargetIndex</a>, <a href="TTrack.html#setTargetIndex(java.lang.String)">setTargetIndex</a>, <a href="TTrack.html#setTargetIndex(org.opensourcephysics.media.core.TPoint)">setTargetIndex</a>, <a href="TTrack.html#setTextColumnEntry(java.lang.String,int,java.lang.String)">setTextColumnEntry</a>, <a href="TTrack.html#setTrailLength(int)">setTrailLength</a>, <a href="TTrack.html#setTrailVisible(boolean)">setTrailVisible</a>, <a href="TTrack.html#setViewable(boolean)">setViewable</a>, <a href="TTrack.html#setX(double)">setX</a>, <a href="TTrack.html#setXY(double,double)">setXY</a>, <a href="TTrack.html#setY(double)">setY</a>, <a href="TTrack.html#showAnglePopup(org.opensourcephysics.media.core.NumberField)">showAnglePopup</a>, <a href="TTrack.html#showFormatPopup(org.opensourcephysics.media.core.NumberField)">showFormatPopup</a>, <a href="TTrack.html#toString()">toString</a>, <a href="TTrack.html#updateListenerVisible(java.beans.PropertyChangeListener)">updateListenerVisible</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.OSPRuntime.Supported">Methods inherited from class&nbsp;org.opensourcephysics.display.<a href="../../display/OSPRuntime.Supported.html" title="class in org.opensourcephysics.display">OSPRuntime.Supported</a></h3>
<code><a href="../../display/OSPRuntime.Supported.html#addListeners(org.opensourcephysics.display.OSPRuntime.Supported,java.lang.String%5B%5D,java.beans.PropertyChangeListener)">addListeners</a>, <a href="../../display/OSPRuntime.Supported.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../display/OSPRuntime.Supported.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../display/OSPRuntime.Supported.html#addPropertyChangeListenerSafely(java.beans.PropertyChangeListener)">addPropertyChangeListenerSafely</a>, <a href="../../display/OSPRuntime.Supported.html#dispose(java.awt.Component)">dispose</a>, <a href="../../display/OSPRuntime.Supported.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../../display/OSPRuntime.Supported.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../../display/OSPRuntime.Supported.html#removeListeners(org.opensourcephysics.display.OSPRuntime.Supported,java.lang.String%5B%5D,java.beans.PropertyChangeListener)">removeListeners</a>, <a href="../../display/OSPRuntime.Supported.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../display/OSPRuntime.Supported.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Interactive">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></h3>
<code><a href="../../display/Interactive.html#isInteractive()">isInteractive</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="modelBooster">
<h3>modelBooster</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.opensourcephysics.cabrillo.tracker.DynamicParticle.ModelBooster</span>&nbsp;<span class="element-name">modelBooster</span></div>
</section>
</li>
<li>
<section class="detail" id="cellNumberField">
<h3>cellNumberField</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../media/core/NumberField.html" title="class in org.opensourcephysics.media.core">NumberField</a></span>&nbsp;<span class="element-name">cellNumberField</span></div>
</section>
</li>
<li>
<section class="detail" id="inSystem">
<h3>inSystem</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">inSystem</span></div>
</section>
</li>
<li>
<section class="detail" id="boosterName">
<h3>boosterName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">boosterName</span></div>
</section>
</li>
<li>
<section class="detail" id="cartVars">
<h3>cartVars</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">cartVars</span></div>
</section>
</li>
<li>
<section class="detail" id="state">
<h3>state</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">state</span></div>
</section>
</li>
<li>
<section class="detail" id="initialState">
<h3>initialState</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">initialState</span></div>
</section>
</li>
<li>
<section class="detail" id="solver">
<h3>solver</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../numerics/ODESolver.html" title="interface in org.opensourcephysics.numerics">ODESolver</a></span>&nbsp;<span class="element-name">solver</span></div>
</section>
</li>
<li>
<section class="detail" id="iterationsPerStep">
<h3>iterationsPerStep</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">iterationsPerStep</span></div>
</section>
</li>
<li>
<section class="detail" id="system">
<h3>system</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="DynamicSystem.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicSystem</a></span>&nbsp;<span class="element-name">system</span></div>
</section>
</li>
<li>
<section class="detail" id="frameStates">
<h3>frameStates</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr>double[]&gt;</span>&nbsp;<span class="element-name">frameStates</span></div>
</section>
</li>
<li>
<section class="detail" id="temp">
<h3>temp</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">temp</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DynamicParticle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DynamicParticle</span>()</div>
<div class="block">Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBoostVars()">
<h3>getBoostVars</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getBoostVars</span>()</div>
</section>
</li>
<li>
<section class="detail" id="draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;_g)</span></div>
<div class="block">Overrides ParticleModel draw method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../display/Drawable.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ParticleModel.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - the drawing panel requesting the drawing</dd>
<dd><code>_g</code> - the graphics context on which to draw</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayName()">
<h3>getDisplayName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDisplayName</span>()</div>
<div class="block">Gets a display name for this model.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ParticleModel.html#getDisplayName()">getDisplayName</a></code>&nbsp;in class&nbsp;<code><a href="ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></code></dd>
<dt>Returns:</dt>
<dd>the display name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span>()</div>
<div class="block">Deletes this particle. Overrides ParticleModel method to warn user if this is
 part of a DynamicSystem.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ParticleModel.html#delete()">delete</a></code>&nbsp;in class&nbsp;<code><a href="ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshSteps(java.lang.String)">
<h3>refreshSteps</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshSteps</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;why)</span></div>
<div class="block">Refreshes step positions.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ParticleModel.html#refreshSteps(java.lang.String)">refreshSteps</a></code>&nbsp;in class&nbsp;<code><a href="ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Resets parameters, initializes solver and sets position(s) for start frame or
 first clip frame following.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ParticleModel.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getState</span>()</div>
<div class="block">Gets the current state {x, vx, y, vy, t}.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../numerics/ODE.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../numerics/ODE.html" title="interface in org.opensourcephysics.numerics">ODE</a></code></dd>
<dt>Returns:</dt>
<dd>the state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveState(int)">
<h3>saveState</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveState</span><wbr><span class="parameters">(int&nbsp;frameNumber)</span></div>
<div class="block">Saves the current state.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ParticleModel.html#saveState(int)">saveState</a></code>&nbsp;in class&nbsp;<code><a href="ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>frameNumber</code> - the frame number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restoreState(int)">
<h3>restoreState</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">restoreState</span><wbr><span class="parameters">(int&nbsp;frameNumber)</span></div>
<div class="block">Restores the state to a previously saved state, if any.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ParticleModel.html#restoreState(int)">restoreState</a></code>&nbsp;in class&nbsp;<code><a href="ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>frameNumber</code> - the frame number</dd>
<dt>Returns:</dt>
<dd>true if state successfully restored</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRate(double[],double[])">
<h3>getRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getRate</span><wbr><span class="parameters">(double[]&nbsp;state,
 double[]&nbsp;rate)</span></div>
<div class="block">Gets the rate {vx, ax, vy, ay, 1} based on a specified state {x, vx, y, vy,
 t}.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../numerics/ODE.html#getRate(double%5B%5D,double%5B%5D)">getRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../numerics/ODE.html" title="interface in org.opensourcephysics.numerics">ODE</a></code></dd>
<dt>Parameters:</dt>
<dd><code>state</code> - the state</dd>
<dd><code>rate</code> - the rate of change of the state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSolver(java.lang.Class)">
<h3>setSolver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSolver</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;solverClass)</span></div>
<div class="block">Sets the ODESolver type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solverClass</code> - the solver class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInitialState()">
<h3>getInitialState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getInitialState</span>()</div>
<div class="block">Gets the initial state {x, vx, y, vy, t}.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the initial state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartFrame()">
<h3>getStartFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStartFrame</span>()</div>
<div class="block">Gets the start frame for this model. Overrides ParticleModel method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ParticleModel.html#getStartFrame()">getStartFrame</a></code>&nbsp;in class&nbsp;<code><a href="ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></code></dd>
<dt>Returns:</dt>
<dd>the start frame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartFrame(int)">
<h3>setStartFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartFrame</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Sets the start frame for this model. Overrides ParticleModel method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ParticleModel.html#setStartFrame(int)">setStartFrame</a></code>&nbsp;in class&nbsp;<code><a href="ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - the desired start frame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndFrame()">
<h3>getEndFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEndFrame</span>()</div>
<div class="block">Gets the end frame for this model. Overrides ParticleModel method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ParticleModel.html#getEndFrame()">getEndFrame</a></code>&nbsp;in class&nbsp;<code><a href="ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></code></dd>
<dt>Returns:</dt>
<dd>the end frame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndFrame(int)">
<h3>setEndFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndFrame</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Sets the end frame for this model. Overrides ParticleModel method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ParticleModel.html#setEndFrame(int)">setEndFrame</a></code>&nbsp;in class&nbsp;<code><a href="ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - the desired end frame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="propertyChange(java.beans.PropertyChangeEvent)">
<h3>propertyChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">propertyChange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans" class="external-link">PropertyChangeEvent</a>&nbsp;e)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ParticleModel.html#propertyChange(java.beans.PropertyChangeEvent)">ParticleModel</a></code></span></div>
<div class="block">Responds to property change events.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans" class="external-link">propertyChange</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ParticleModel.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></code>&nbsp;in class&nbsp;<code><a href="ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the property change event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXYForces(double[],double[])">
<h3>getXYForces</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getXYForces</span><wbr><span class="parameters">(double[]&nbsp;cartesianState,
 double[]&nbsp;ret)</span></div>
<div class="block">Gets the x- and y-forces based on a specified cartesian state {x, vx, y, vy,
 t}.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cartesianState</code> - the state</dd>
<dd><code>ret</code> - the forces [fx, fy]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetState()">
<h3>resetState</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetState</span>()</div>
<div class="block">Resets the state variables {x, vx, y, vy, t}.</div>
</section>
</li>
<li>
<section class="detail" id="initializeInitEditor()">
<h3>initializeInitEditor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeInitEditor</span>()</div>
<div class="block">Creates the initial position and velocity parameters.</div>
</section>
</li>
<li>
<section class="detail" id="initializeFunctionPanel()">
<h3>initializeFunctionPanel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeFunctionPanel</span>()</div>
<div class="block">Creates and initializes the ModelFunctionPanel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ParticleModel.html#initializeFunctionPanel()">initializeFunctionPanel</a></code>&nbsp;in class&nbsp;<code><a href="ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextTracePositions()">
<h3>getNextTracePositions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getNextTracePositions</span>()</div>
<div class="block">Gets the next trace positions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of points at the trace positions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTracePositions(double[])">
<h3>setTracePositions</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTracePositions</span><wbr><span class="parameters">(double[]&nbsp;state)</span></div>
<div class="block">Sets the positions of the trace points based on a specified state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoostState(org.opensourcephysics.cabrillo.tracker.PointMass,int)">
<h3>getBoostState</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getBoostState</span><wbr><span class="parameters">(<a href="PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a>&nbsp;target,
 int&nbsp;frameNumber)</span></div>
<div class="block">Gets the cartesian state {x, vx, y, vy, t} of a PointMass at a specified
 frame number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the PointMass</dd>
<dd><code>frameNumber</code> - the frame number</dd>
<dt>Returns:</dt>
<dd>the state, or null if the point mass is not marked at the frame
         number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBooster()">
<h3>getBooster</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a></span>&nbsp;<span class="element-name">getBooster</span>()</div>
<div class="block">Gets the booster point mass.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the booster</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBooster(org.opensourcephysics.cabrillo.tracker.PointMass)">
<h3>setBooster</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBooster</span><wbr><span class="parameters">(<a href="PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a>&nbsp;booster)</span></div>
<div class="block">Sets the booster point mass.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>booster</code> - the new booster (may be null)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBoostedBy(org.opensourcephysics.cabrillo.tracker.PointMass)">
<h3>isBoostedBy</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBoostedBy</span><wbr><span class="parameters">(<a href="PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a>&nbsp;target)</span></div>
<div class="block">Determines if a specified point mass is a booster of this particle (or a
 booster of a booster, etc).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - a point mass</dd>
<dt>Returns:</dt>
<dd>true if the target is a booster</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="boost()">
<h3>boost</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">boost</span>()</div>
<div class="block">Sets the initial conditions to those of the booster at the current start
 frame.</div>
</section>
</li>
<li>
<section class="detail" id="getLoader()">
<h3>getLoader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></span>&nbsp;<span class="element-name">getLoader</span>()</div>
<div class="block">Returns an ObjectLoader to save and load data for this class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object loader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="TTrack.html#dispose()">TTrack</a></code></span></div>
<div class="block">Disposes of resources when this track is deleted or cleared.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ParticleModel.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
