<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>LineProfileStep</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.cabrillo.tracker, class: LineProfileStep">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.cabrillo.tracker</a></div>
<h1 title="Class LineProfileStep" class="title">Class LineProfileStep</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.Step</a>
<div class="inheritance">org.opensourcephysics.cabrillo.tracker.LineProfileStep</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LineProfileStep</span>
<span class="extends-implements">extends <a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></span></div>
<div class="block">This is a step for a LineProfile. It is used for obtaining line profile data
 from a video image.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Douglas Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected org.opensourcephysics.cabrillo.tracker.LineProfileStep.Corner[][]</code></div>
<div class="col-second even-row-color"><code><a href="#corners" class="member-name-link">corners</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#endsEnabled" class="member-name-link">endsEnabled</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected org.opensourcephysics.cabrillo.tracker.LineProfileStep.GridIntersection[]</code></div>
<div class="col-second even-row-color"><code><a href="#endX" class="member-name-link">endX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected org.opensourcephysics.cabrillo.tracker.LineProfileStep.GridIntersection[]</code></div>
<div class="col-second odd-row-color"><code><a href="#endY" class="member-name-link">endY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected org.opensourcephysics.cabrillo.tracker.LineProfileStep.Handle</code></div>
<div class="col-second even-row-color"><code><a href="#handle" class="member-name-link">handle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="LineProfile.html" title="class in org.opensourcephysics.cabrillo.tracker">LineProfile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#line" class="member-name-link">line</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></div>
<div class="col-second even-row-color"><code><a href="#lineEnd0" class="member-name-link">lineEnd0</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lineEnd1" class="member-name-link">lineEnd1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#panelEnd0Shapes" class="member-name-link">panelEnd0Shapes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#panelEnd1Shapes" class="member-name-link">panelEnd1Shapes</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#panelShaftShapes" class="member-name-link">panelShaftShapes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;org.opensourcephysics.cabrillo.tracker.LineProfileStep.Intersection&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#sorter" class="member-name-link">sorter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected org.opensourcephysics.cabrillo.tracker.LineProfileStep.GridIntersection[][]</code></div>
<div class="col-second even-row-color"><code><a href="#sweepX" class="member-name-link">sweepX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected org.opensourcephysics.cabrillo.tracker.LineProfileStep.GridIntersection[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#sweepY" class="member-name-link">sweepY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;org.opensourcephysics.cabrillo.tracker.LineProfileStep.GridVertex&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#vertices" class="member-name-link">vertices</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.cabrillo.tracker.Step">Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></h3>
<code><a href="Step.html#dataVisible">dataVisible</a>, <a href="Step.html#defaultIndex">defaultIndex</a>, <a href="Step.html#footprint">footprint</a>, <a href="Step.html#format">format</a>, <a href="Step.html#hitRect">hitRect</a>, <a href="Step.html#n">n</a>, <a href="Step.html#panelMarks">panelMarks</a>, <a href="Step.html#points">points</a>, <a href="Step.html#screenPoints">screenPoints</a>, <a href="Step.html#selectionShape">selectionShape</a>, <a href="Step.html#selectionStroke">selectionStroke</a>, <a href="Step.html#trackID">trackID</a>, <a href="Step.html#transform">transform</a>, <a href="Step.html#type">type</a>, <a href="Step.html#TYPE_ACCELERATION">TYPE_ACCELERATION</a>, <a href="Step.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a>, <a href="Step.html#TYPE_VELOCITY">TYPE_VELOCITY</a>, <a href="Step.html#valid">valid</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.opensourcephysics.cabrillo.tracker.LineProfile,int,double,double,double,double)" class="member-name-link">LineProfileStep</a><wbr>(<a href="LineProfile.html" title="class in org.opensourcephysics.cabrillo.tracker">LineProfile</a>&nbsp;track,
 int&nbsp;n,
 double&nbsp;x1,
 double&nbsp;y1,
 double&nbsp;x2,
 double&nbsp;y2)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a LineProfileStep with specified end point coordinates in image
 space.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearData()" class="member-name-link">clearData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clones this Step.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)" class="member-name-link">draw</a><wbr>(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;_g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides Step draw method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)" class="member-name-link">findInteractive</a><wbr>(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 int&nbsp;xpix,
 int&nbsp;ypix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides Step findInteractive method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHandle()" class="member-name-link">getHandle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the center handle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the step length.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineEnd0()" class="member-name-link">getLineEnd0</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets end 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLineEnd1()" class="member-name-link">getLineEnd1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets end 2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="Mark.html" title="interface in org.opensourcephysics.cabrillo.tracker">Mark</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMark(org.opensourcephysics.cabrillo.tracker.TrackerPanel)" class="member-name-link">getMark</a><wbr>(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides Step getMark method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProfileData(org.opensourcephysics.cabrillo.tracker.TrackerPanel)" class="member-name-link">getProfileData</a><wbr>(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the line profile data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEndsEnabled()" class="member-name-link">isEndsEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether the ends are enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotate()" class="member-name-link">rotate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates this step about its center to keep it either horizontal or parallel
 to the x-axis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndsEnabled(boolean)" class="member-name-link">setEndsEnabled</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enables and disables the interactivity of the ends.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFootprint(org.opensourcephysics.cabrillo.tracker.Footprint)" class="member-name-link">setFootprint</a><wbr>(<a href="Footprint.html" title="interface in org.opensourcephysics.cabrillo.tracker">Footprint</a>&nbsp;footprint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides Step setFootprint method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a String describing this step.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.cabrillo.tracker.Step">Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></h3>
<code><a href="Step.html#dispose()">dispose</a>, <a href="Step.html#erase()">erase</a>, <a href="Step.html#erase(java.lang.Integer)">erase</a>, <a href="Step.html#getDefaultPoint()">getDefaultPoint</a>, <a href="Step.html#getFrameNumber()">getFrameNumber</a>, <a href="Step.html#getPointIndex(org.opensourcephysics.media.core.TPoint)">getPointIndex</a>, <a href="Step.html#getPoints()">getPoints</a>, <a href="Step.html#getTrack()">getTrack</a>, <a href="Step.html#remark()">remark</a>, <a href="Step.html#remark(java.lang.Integer)">remark</a>, <a href="Step.html#repaint()">repaint</a>, <a href="Step.html#repaint(java.lang.Integer)">repaint</a>, <a href="Step.html#setDefaultPointIndex(int)">setDefaultPointIndex</a>, <a href="Step.html#setHitRectCenter(int,int)">setHitRectCenter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lineEnd0">
<h3>lineEnd0</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></span>&nbsp;<span class="element-name">lineEnd0</span></div>
</section>
</li>
<li>
<section class="detail" id="lineEnd1">
<h3>lineEnd1</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></span>&nbsp;<span class="element-name">lineEnd1</span></div>
</section>
</li>
<li>
<section class="detail" id="handle">
<h3>handle</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.opensourcephysics.cabrillo.tracker.LineProfileStep.Handle</span>&nbsp;<span class="element-name">handle</span></div>
</section>
</li>
<li>
<section class="detail" id="endsEnabled">
<h3>endsEnabled</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">endsEnabled</span></div>
</section>
</li>
<li>
<section class="detail" id="panelEnd0Shapes">
<h3>panelEnd0Shapes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</span>&nbsp;<span class="element-name">panelEnd0Shapes</span></div>
</section>
</li>
<li>
<section class="detail" id="panelEnd1Shapes">
<h3>panelEnd1Shapes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</span>&nbsp;<span class="element-name">panelEnd1Shapes</span></div>
</section>
</li>
<li>
<section class="detail" id="panelShaftShapes">
<h3>panelShaftShapes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</span>&nbsp;<span class="element-name">panelShaftShapes</span></div>
</section>
</li>
<li>
<section class="detail" id="line">
<h3>line</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="LineProfile.html" title="class in org.opensourcephysics.cabrillo.tracker">LineProfile</a></span>&nbsp;<span class="element-name">line</span></div>
</section>
</li>
<li>
<section class="detail" id="corners">
<h3>corners</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.opensourcephysics.cabrillo.tracker.LineProfileStep.Corner[][]</span>&nbsp;<span class="element-name">corners</span></div>
</section>
</li>
<li>
<section class="detail" id="endX">
<h3>endX</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.opensourcephysics.cabrillo.tracker.LineProfileStep.GridIntersection[]</span>&nbsp;<span class="element-name">endX</span></div>
</section>
</li>
<li>
<section class="detail" id="endY">
<h3>endY</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.opensourcephysics.cabrillo.tracker.LineProfileStep.GridIntersection[]</span>&nbsp;<span class="element-name">endY</span></div>
</section>
</li>
<li>
<section class="detail" id="sweepX">
<h3>sweepX</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.opensourcephysics.cabrillo.tracker.LineProfileStep.GridIntersection[][]</span>&nbsp;<span class="element-name">sweepX</span></div>
</section>
</li>
<li>
<section class="detail" id="sweepY">
<h3>sweepY</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.opensourcephysics.cabrillo.tracker.LineProfileStep.GridIntersection[][]</span>&nbsp;<span class="element-name">sweepY</span></div>
</section>
</li>
<li>
<section class="detail" id="sorter">
<h3>sorter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;org.opensourcephysics.cabrillo.tracker.LineProfileStep.Intersection&gt;</span>&nbsp;<span class="element-name">sorter</span></div>
</section>
</li>
<li>
<section class="detail" id="vertices">
<h3>vertices</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;org.opensourcephysics.cabrillo.tracker.LineProfileStep.GridVertex&gt;</span>&nbsp;<span class="element-name">vertices</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.opensourcephysics.cabrillo.tracker.LineProfile,int,double,double,double,double)">
<h3>LineProfileStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LineProfileStep</span><wbr><span class="parameters">(<a href="LineProfile.html" title="class in org.opensourcephysics.cabrillo.tracker">LineProfile</a>&nbsp;track,
 int&nbsp;n,
 double&nbsp;x1,
 double&nbsp;y1,
 double&nbsp;x2,
 double&nbsp;y2)</span></div>
<div class="block">Constructs a LineProfileStep with specified end point coordinates in image
 space.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>track</code> - the track</dd>
<dd><code>n</code> - the frame number</dd>
<dd><code>x1</code> - the x coordinate of end 1</dd>
<dd><code>y1</code> - the y coordinate of end 1</dd>
<dd><code>x2</code> - the x coordinate of end 2</dd>
<dd><code>y2</code> - the y coordinate of end 2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLineEnd0()">
<h3>getLineEnd0</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></span>&nbsp;<span class="element-name">getLineEnd0</span>()</div>
<div class="block">Gets end 1.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>end 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineEnd1()">
<h3>getLineEnd1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></span>&nbsp;<span class="element-name">getLineEnd1</span>()</div>
<div class="block">Gets end 2.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>end 2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHandle()">
<h3>getHandle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></span>&nbsp;<span class="element-name">getHandle</span>()</div>
<div class="block">Gets the center handle.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the handle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndsEnabled(boolean)">
<h3>setEndsEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndsEnabled</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
<div class="block">Enables and disables the interactivity of the ends.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enabled</code> - <code>true</code> to enable the ends</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEndsEnabled()">
<h3>isEndsEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEndsEnabled</span>()</div>
<div class="block">Gets whether the ends are enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the ends are enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFootprint(org.opensourcephysics.cabrillo.tracker.Footprint)">
<h3>setFootprint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFootprint</span><wbr><span class="parameters">(<a href="Footprint.html" title="interface in org.opensourcephysics.cabrillo.tracker">Footprint</a>&nbsp;footprint)</span></div>
<div class="block">Overrides Step setFootprint method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#setFootprint(org.opensourcephysics.cabrillo.tracker.Footprint)">setFootprint</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Parameters:</dt>
<dd><code>footprint</code> - the footprint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">
<h3>findInteractive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></span>&nbsp;<span class="element-name">findInteractive</span><wbr><span class="parameters">(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 int&nbsp;xpix,
 int&nbsp;ypix)</span></div>
<div class="block">Overrides Step findInteractive method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">findInteractive</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - the drawing panel</dd>
<dd><code>xpix</code> - the x pixel position</dd>
<dd><code>ypix</code> - the y pixel position</dd>
<dt>Returns:</dt>
<dd>the TPoint that is hit, or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;_g)</span></div>
<div class="block">Overrides Step draw method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - the drawing panel requesting the drawing</dd>
<dd><code>_g</code> - the graphics context on which to draw</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMark(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">
<h3>getMark</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Mark.html" title="interface in org.opensourcephysics.cabrillo.tracker">Mark</a></span>&nbsp;<span class="element-name">getMark</span><wbr><span class="parameters">(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</span></div>
<div class="block">Overrides Step getMark method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#getMark(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">getMark</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Parameters:</dt>
<dd><code>trackerPanel</code> - the tracker panel</dd>
<dt>Returns:</dt>
<dd>the mark</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Clones this Step.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Returns:</dt>
<dd>a clone of this step</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a String describing this step.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Returns:</dt>
<dd>a descriptive string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProfileData(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">
<h3>getProfileData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">getProfileData</span><wbr><span class="parameters">(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</span></div>
<div class="block">Gets the line profile data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trackerPanel</code> - the tracker panel</dd>
<dt>Returns:</dt>
<dd>an integer array of values for image pixels along the line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate()">
<h3>rotate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rotate</span>()</div>
<div class="block">Rotates this step about its center to keep it either horizontal or parallel
 to the x-axis.</div>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLength</span>()</div>
<div class="block">Gets the step length.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the points array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearData()">
<h3>clearData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearData</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
