<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>PencilCaption</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.cabrillo.tracker, class: PencilCaption">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.cabrillo.tracker</a></div>
<h1 title="Class PencilCaption" class="title">Class PencilCaption</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../display/AbstractInteractive.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.AbstractInteractive</a>
<div class="inheritance"><a href="../../display/InteractiveShape.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.InteractiveShape</a>
<div class="inheritance"><a href="../../display/InteractiveTextLine.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.InteractiveTextLine</a>
<div class="inheritance">org.opensourcephysics.cabrillo.tracker.PencilCaption</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code>, <code><a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code>, <code><a href="../../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PencilCaption</span>
<span class="extends-implements">extends <a href="../../display/InteractiveTextLine.html" title="class in org.opensourcephysics.display">InteractiveTextLine</a></span></div>
<div class="block">A PencilCaption is a text caption for a PencilScene.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Douglas Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.opensourcephysics.display.InteractiveTextLine">Nested classes/interfaces inherited from class&nbsp;org.opensourcephysics.display.<a href="../../display/InteractiveTextLine.html" title="class in org.opensourcephysics.display">InteractiveTextLine</a></h2>
<code><a href="../../display/InteractiveTextLine.InteractiveTextLineLoader.html" title="class in org.opensourcephysics.display">InteractiveTextLine.InteractiveTextLineLoader</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.opensourcephysics.display.InteractiveShape">Nested classes/interfaces inherited from class&nbsp;org.opensourcephysics.display.<a href="../../display/InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</a></h2>
<code><a href="../../display/InteractiveShape.InteractiveShapeLoader.html" title="class in org.opensourcephysics.display">InteractiveShape.InteractiveShapeLoader</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.display.InteractiveTextLine">Fields inherited from class&nbsp;org.opensourcephysics.display.<a href="../../display/InteractiveTextLine.html" title="class in org.opensourcephysics.display">InteractiveTextLine</a></h3>
<code><a href="../../display/InteractiveTextLine.html#textLine">textLine</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.display.InteractiveShape">Fields inherited from class&nbsp;org.opensourcephysics.display.<a href="../../display/InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</a></h3>
<code><a href="../../display/InteractiveShape.html#edgeColor">edgeColor</a>, <a href="../../display/InteractiveShape.html#height">height</a>, <a href="../../display/InteractiveShape.html#pixelPt">pixelPt</a>, <a href="../../display/InteractiveShape.html#pixelSized">pixelSized</a>, <a href="../../display/InteractiveShape.html#shape">shape</a>, <a href="../../display/InteractiveShape.html#shapeClass">shapeClass</a>, <a href="../../display/InteractiveShape.html#theta">theta</a>, <a href="../../display/InteractiveShape.html#toPixels">toPixels</a>, <a href="../../display/InteractiveShape.html#trIS">trIS</a>, <a href="../../display/InteractiveShape.html#width">width</a>, <a href="../../display/InteractiveShape.html#xoff">xoff</a>, <a href="../../display/InteractiveShape.html#yoff">yoff</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.display.AbstractInteractive">Fields inherited from class&nbsp;org.opensourcephysics.display.<a href="../../display/AbstractInteractive.html" title="class in org.opensourcephysics.display">AbstractInteractive</a></h3>
<code><a href="../../display/AbstractInteractive.html#color">color</a>, <a href="../../display/AbstractInteractive.html#x">x</a>, <a href="../../display/AbstractInteractive.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,double,java.awt.Font)" class="member-name-link">PencilCaption</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a PencilCaption with specified text, position and font.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)" class="member-name-link">draw</a><wbr>(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)" class="member-name-link">findInteractive</a><wbr>(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 int&nbsp;xpix,
 int&nbsp;ypix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the interactive object that will respond to mouse actions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLoader()" class="member-name-link">getLoader</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the XML.ObjectLoader for this class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXMax()" class="member-name-link">getXMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements measurable by getting the x center of the circle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXMin()" class="member-name-link">getXMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements measurable by getting the x center of the circle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYMax()" class="member-name-link">getYMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements measurable by getting the y center of the circle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYMin()" class="member-name-link">getYMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements measurable by getting the y center of the circle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMouseAction(java.awt.event.MouseEvent,org.opensourcephysics.cabrillo.tracker.TrackerPanel)" class="member-name-link">handleMouseAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e,
 <a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles mouse events for a TrackerPanel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMeasured()" class="member-name-link">isMeasured</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this circle should effect the scale of a drawing panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFont(java.awt.Font)" class="member-name-link">setFont</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the font used to display the text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setText(java.lang.String)" class="member-name-link">setText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the text to be displayed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.InteractiveTextLine">Methods inherited from class&nbsp;org.opensourcephysics.display.<a href="../../display/InteractiveTextLine.html" title="class in org.opensourcephysics.display">InteractiveTextLine</a></h3>
<code><a href="../../display/InteractiveTextLine.html#getFont()">getFont</a>, <a href="../../display/InteractiveTextLine.html#getText()">getText</a>, <a href="../../display/InteractiveTextLine.html#isInside(org.opensourcephysics.display.DrawingPanel,int,int)">isInside</a>, <a href="../../display/InteractiveTextLine.html#setJustification(int)">setJustification</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.InteractiveShape">Methods inherited from class&nbsp;org.opensourcephysics.display.<a href="../../display/InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</a></h3>
<code><a href="../../display/InteractiveShape.html#contains(double,double)">contains</a>, <a href="../../display/InteractiveShape.html#createArrow(double,double,double,double)">createArrow</a>, <a href="../../display/InteractiveShape.html#createCenteredArrow(double,double,double,double)">createCenteredArrow</a>, <a href="../../display/InteractiveShape.html#createCircle(double,double,double)">createCircle</a>, <a href="../../display/InteractiveShape.html#createEllipse(double,double,double,double)">createEllipse</a>, <a href="../../display/InteractiveShape.html#createImage(java.awt.Image,double,double)">createImage</a>, <a href="../../display/InteractiveShape.html#createRectangle(double,double,double,double)">createRectangle</a>, <a href="../../display/InteractiveShape.html#createSquare(double,double,double)">createSquare</a>, <a href="../../display/InteractiveShape.html#createTextLine(double,double,java.lang.String)">createTextLine</a>, <a href="../../display/InteractiveShape.html#createTriangle(double,double,double,double)">createTriangle</a>, <a href="../../display/InteractiveShape.html#getHeight()">getHeight</a>, <a href="../../display/InteractiveShape.html#getPixelPt(org.opensourcephysics.display.DrawingPanel)">getPixelPt</a>, <a href="../../display/InteractiveShape.html#getRotateInstance(double)">getRotateInstance</a>, <a href="../../display/InteractiveShape.html#getRotateInstance(double,double,double)">getRotateInstance</a>, <a href="../../display/InteractiveShape.html#getScaleInstance(double,double)">getScaleInstance</a>, <a href="../../display/InteractiveShape.html#getShape()">getShape</a>, <a href="../../display/InteractiveShape.html#getTranslateInstance(double,double)">getTranslateInstance</a>, <a href="../../display/InteractiveShape.html#getWidth()">getWidth</a>, <a href="../../display/InteractiveShape.html#setHeight(double)">setHeight</a>, <a href="../../display/InteractiveShape.html#setMarkerColor(java.awt.Color,java.awt.Color)">setMarkerColor</a>, <a href="../../display/InteractiveShape.html#setMeasured(boolean)">setMeasured</a>, <a href="../../display/InteractiveShape.html#setOffset(double,double)">setOffset</a>, <a href="../../display/InteractiveShape.html#setPixelSized(boolean)">setPixelSized</a>, <a href="../../display/InteractiveShape.html#setTheta(double)">setTheta</a>, <a href="../../display/InteractiveShape.html#setWidth(double)">setWidth</a>, <a href="../../display/InteractiveShape.html#setX(double)">setX</a>, <a href="../../display/InteractiveShape.html#setXY(double,double)">setXY</a>, <a href="../../display/InteractiveShape.html#setY(double)">setY</a>, <a href="../../display/InteractiveShape.html#toString()">toString</a>, <a href="../../display/InteractiveShape.html#tranform(double%5B%5D%5B%5D)">tranform</a>, <a href="../../display/InteractiveShape.html#transform(java.awt.geom.AffineTransform)">transform</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.AbstractInteractive">Methods inherited from class&nbsp;org.opensourcephysics.display.<a href="../../display/AbstractInteractive.html" title="class in org.opensourcephysics.display">AbstractInteractive</a></h3>
<code><a href="../../display/AbstractInteractive.html#getX()">getX</a>, <a href="../../display/AbstractInteractive.html#getY()">getY</a>, <a href="../../display/AbstractInteractive.html#isEnabled()">isEnabled</a>, <a href="../../display/AbstractInteractive.html#setEnabled(boolean)">setEnabled</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Interactive">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></h3>
<code><a href="../../display/Interactive.html#isInteractive()">isInteractive</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,double,java.awt.Font)">
<h3>PencilCaption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PencilCaption</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 double&nbsp;x,
 double&nbsp;y,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font)</span></div>
<div class="block">Constructs a PencilCaption with specified text, position and font.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the text</dd>
<dd><code>x</code> - the x-position</dd>
<dd><code>y</code> - the y-position</dd>
<dd><code>font</code> - the font</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../display/InteractiveTextLine.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">InteractiveTextLine</a></code></span></div>
<div class="block">Draws the text.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../display/Drawable.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../display/InteractiveTextLine.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../display/InteractiveTextLine.html" title="class in org.opensourcephysics.display">InteractiveTextLine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - the world in which the arrow is viewed</dd>
<dd><code>g</code> - the graphics context upon which to draw</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">
<h3>findInteractive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></span>&nbsp;<span class="element-name">findInteractive</span><wbr><span class="parameters">(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 int&nbsp;xpix,
 int&nbsp;ypix)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../display/AbstractInteractive.html#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">AbstractInteractive</a></code></span></div>
<div class="block">Finds the interactive object that will respond to mouse actions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../display/Interactive.html#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">findInteractive</a></code>&nbsp;in interface&nbsp;<code><a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../display/AbstractInteractive.html#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">findInteractive</a></code>&nbsp;in class&nbsp;<code><a href="../../display/AbstractInteractive.html" title="class in org.opensourcephysics.display">AbstractInteractive</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - DrawingPanel</dd>
<dd><code>xpix</code> - int</dd>
<dd><code>ypix</code> - int</dd>
<dt>Returns:</dt>
<dd>Interactive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setText(java.lang.String)">
<h3>setText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../display/InteractiveTextLine.html#setText(java.lang.String)">InteractiveTextLine</a></code></span></div>
<div class="block">Sets the text to be displayed.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../display/InteractiveTextLine.html#setText(java.lang.String)">setText</a></code>&nbsp;in class&nbsp;<code><a href="../../display/InteractiveTextLine.html" title="class in org.opensourcephysics.display">InteractiveTextLine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>text</code> - String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFont(java.awt.Font)">
<h3>setFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFont</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../display/InteractiveTextLine.html#setFont(java.awt.Font)">InteractiveTextLine</a></code></span></div>
<div class="block">Sets the font used to display the text.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../display/InteractiveTextLine.html#setFont(java.awt.Font)">setFont</a></code>&nbsp;in class&nbsp;<code><a href="../../display/InteractiveTextLine.html" title="class in org.opensourcephysics.display">InteractiveTextLine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>font</code> - Font</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMeasured()">
<h3>isMeasured</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMeasured</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../display/InteractiveShape.html#isMeasured()">InteractiveShape</a></code></span></div>
<div class="block">Determines if this circle should effect the scale of a drawing panel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../display/Measurable.html#isMeasured()">isMeasured</a></code>&nbsp;in interface&nbsp;<code><a href="../../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../display/InteractiveShape.html#isMeasured()">isMeasured</a></code>&nbsp;in class&nbsp;<code><a href="../../display/InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</a></code></dd>
<dt>Returns:</dt>
<dd>minimum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXMin()">
<h3>getXMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getXMin</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../display/InteractiveShape.html#getXMin()">InteractiveShape</a></code></span></div>
<div class="block">Implements measurable by getting the x center of the circle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../display/Measurable.html#getXMin()">getXMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../display/InteractiveShape.html#getXMin()">getXMin</a></code>&nbsp;in class&nbsp;<code><a href="../../display/InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</a></code></dd>
<dt>Returns:</dt>
<dd>minimum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXMax()">
<h3>getXMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getXMax</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../display/InteractiveShape.html#getXMax()">InteractiveShape</a></code></span></div>
<div class="block">Implements measurable by getting the x center of the circle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../display/Measurable.html#getXMax()">getXMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../display/InteractiveShape.html#getXMax()">getXMax</a></code>&nbsp;in class&nbsp;<code><a href="../../display/InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</a></code></dd>
<dt>Returns:</dt>
<dd>maximum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYMin()">
<h3>getYMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getYMin</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../display/InteractiveShape.html#getYMin()">InteractiveShape</a></code></span></div>
<div class="block">Implements measurable by getting the y center of the circle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../display/Measurable.html#getYMin()">getYMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../display/InteractiveShape.html#getYMin()">getYMin</a></code>&nbsp;in class&nbsp;<code><a href="../../display/InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</a></code></dd>
<dt>Returns:</dt>
<dd>minimum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYMax()">
<h3>getYMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getYMax</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../display/InteractiveShape.html#getYMax()">InteractiveShape</a></code></span></div>
<div class="block">Implements measurable by getting the y center of the circle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../display/Measurable.html#getYMax()">getYMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../display/InteractiveShape.html#getYMax()">getYMax</a></code>&nbsp;in class&nbsp;<code><a href="../../display/InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</a></code></dd>
<dt>Returns:</dt>
<dd>maximum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleMouseAction(java.awt.event.MouseEvent,org.opensourcephysics.cabrillo.tracker.TrackerPanel)">
<h3>handleMouseAction</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">handleMouseAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e,
 <a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</span></div>
<div class="block">Handles mouse events for a TrackerPanel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trackerPanel</code> - the TrackerPanel</dd>
<dd><code>e</code> - the mouse event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoader()">
<h3>getLoader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></span>&nbsp;<span class="element-name">getLoader</span>()</div>
<div class="block">Returns the XML.ObjectLoader for this class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object loader</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
