<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>PositionVectorFootprint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.cabrillo.tracker, class: PositionVectorFootprint">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.cabrillo.tracker</a></div>
<h1 title="Class PositionVectorFootprint" class="title">Class PositionVectorFootprint</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="PointShapeFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.PointShapeFootprint</a>
<div class="inheritance">org.opensourcephysics.cabrillo.tracker.PositionVectorFootprint</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="Footprint.html" title="interface in org.opensourcephysics.cabrillo.tracker">Footprint</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PositionVectorFootprint</span>
<span class="extends-implements">extends <a href="PointShapeFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">PointShapeFootprint</a></span></div>
<div class="block">A PositionVectorFootprint returns a vector shape for a Point[] of length 2,
 but creates a hit shape only at the tip of the vector.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.cabrillo.tracker.PointShapeFootprint">Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="PointShapeFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">PointShapeFootprint</a></h3>
<code><a href="PointShapeFootprint.html#baseStroke">baseStroke</a>, <a href="PointShapeFootprint.html#color">color</a>, <a href="PointShapeFootprint.html#footprints">footprints</a>, <a href="PointShapeFootprint.html#highlight">highlight</a>, <a href="PointShapeFootprint.html#highlightStroke">highlightStroke</a>, <a href="PointShapeFootprint.html#hitShapes">hitShapes</a>, <a href="PointShapeFootprint.html#name">name</a>, <a href="PointShapeFootprint.html#shape">shape</a>, <a href="PointShapeFootprint.html#stroke">stroke</a>, <a href="PointShapeFootprint.html#transform">transform</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">PositionVectorFootprint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a PositionVectorFootprint.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../display/ResizableIcon.html" title="class in org.opensourcephysics.display">ResizableIcon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIcon(int,int)" class="member-name-link">getIcon</a><wbr>(int&nbsp;w,
 int&nbsp;h)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the icon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.opensourcephysics.cabrillo.tracker.MultiShape</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShape(java.awt.Point%5B%5D,int)" class="member-name-link">getShape</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>[]&nbsp;points,
 int&nbsp;scale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the fill shape for a specified point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStroke()" class="member-name-link">getStroke</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the stroke.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStroke(java.awt.BasicStroke)" class="member-name-link">setStroke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a>&nbsp;stroke)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the stroke.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.cabrillo.tracker.PointShapeFootprint">Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="PointShapeFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">PointShapeFootprint</a></h3>
<code><a href="PointShapeFootprint.html#getColor()">getColor</a>, <a href="PointShapeFootprint.html#getDisplayName()">getDisplayName</a>, <a href="PointShapeFootprint.html#getFootprint(java.lang.String)">getFootprint</a>, <a href="PointShapeFootprint.html#getHitShapes()">getHitShapes</a>, <a href="PointShapeFootprint.html#getLength()">getLength</a>, <a href="PointShapeFootprint.html#getMark(java.awt.Point%5B%5D)">getMark</a>, <a href="PointShapeFootprint.html#getName()">getName</a>, <a href="PointShapeFootprint.html#setColor(java.awt.Color)">setColor</a>, <a href="PointShapeFootprint.html#setShape(java.awt.Shape)">setShape</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>PositionVectorFootprint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PositionVectorFootprint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;w)</span></div>
<div class="block">Constructs a PositionVectorFootprint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the footprint</dd>
<dd><code>w</code> - the stroke line width</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getShape(java.awt.Point[],int)">
<h3>getShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.opensourcephysics.cabrillo.tracker.MultiShape</span>&nbsp;<span class="element-name">getShape</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>[]&nbsp;points,
 int&nbsp;scale)</span></div>
<div class="block">Gets the fill shape for a specified point.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Footprint.html#getShape(java.awt.Point%5B%5D,int)">getShape</a></code>&nbsp;in interface&nbsp;<code><a href="Footprint.html" title="interface in org.opensourcephysics.cabrillo.tracker">Footprint</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="PointShapeFootprint.html#getShape(java.awt.Point%5B%5D,int)">getShape</a></code>&nbsp;in class&nbsp;<code><a href="PointShapeFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">PointShapeFootprint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>points</code> - an array of points</dd>
<dd><code>scale</code> - an integer magnification</dd>
<dt>Returns:</dt>
<dd>the fill shape</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIcon(int,int)">
<h3>getIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../display/ResizableIcon.html" title="class in org.opensourcephysics.display">ResizableIcon</a></span>&nbsp;<span class="element-name">getIcon</span><wbr><span class="parameters">(int&nbsp;w,
 int&nbsp;h)</span></div>
<div class="block">Gets the icon.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Footprint.html#getIcon(int,int)">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="Footprint.html" title="interface in org.opensourcephysics.cabrillo.tracker">Footprint</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="PointShapeFootprint.html#getIcon(int,int)">getIcon</a></code>&nbsp;in class&nbsp;<code><a href="PointShapeFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">PointShapeFootprint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>w</code> - width of the icon</dd>
<dd><code>h</code> - height of the icon</dd>
<dt>Returns:</dt>
<dd>the icon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStroke(java.awt.BasicStroke)">
<h3>setStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStroke</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a>&nbsp;stroke)</span></div>
<div class="block">Sets the stroke. May be set to null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Footprint.html#setStroke(java.awt.BasicStroke)">setStroke</a></code>&nbsp;in interface&nbsp;<code><a href="Footprint.html" title="interface in org.opensourcephysics.cabrillo.tracker">Footprint</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="PointShapeFootprint.html#setStroke(java.awt.BasicStroke)">setStroke</a></code>&nbsp;in class&nbsp;<code><a href="PointShapeFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">PointShapeFootprint</a></code></dd>
<dt>Parameters:</dt>
<dd><code>stroke</code> - the desired stroke</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStroke()">
<h3>getStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/BasicStroke.html" title="class or interface in java.awt" class="external-link">BasicStroke</a></span>&nbsp;<span class="element-name">getStroke</span>()</div>
<div class="block">Gets the stroke. May return null;</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Footprint.html#getStroke()">getStroke</a></code>&nbsp;in interface&nbsp;<code><a href="Footprint.html" title="interface in org.opensourcephysics.cabrillo.tracker">Footprint</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="PointShapeFootprint.html#getStroke()">getStroke</a></code>&nbsp;in class&nbsp;<code><a href="PointShapeFootprint.html" title="class in org.opensourcephysics.cabrillo.tracker">PointShapeFootprint</a></code></dd>
<dt>Returns:</dt>
<dd>the stroke</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
