<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>ProtractorStep</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.cabrillo.tracker, class: ProtractorStep">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.cabrillo.tracker</a></div>
<h1 title="Class ProtractorStep" class="title">Class ProtractorStep</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.Step</a>
<div class="inheritance">org.opensourcephysics.cabrillo.tracker.ProtractorStep</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ProtractorStep</span>
<span class="extends-implements">extends <a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></span></div>
<div class="block">This is a Step for a Protractor. It is used for measuring angles.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Douglas Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#drawArcCircle" class="member-name-link">drawArcCircle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#drawLayout1" class="member-name-link">drawLayout1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#drawLayout2" class="member-name-link">drawLayout2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#drawLayoutAngle" class="member-name-link">drawLayoutAngle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#drawLayoutBounds" class="member-name-link">drawLayoutBounds</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></div>
<div class="col-second odd-row-color"><code><a href="#end1" class="member-name-link">end1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></div>
<div class="col-second even-row-color"><code><a href="#end2" class="member-name-link">end2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static <a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></div>
<div class="col-second odd-row-color"><code><a href="#endPoint1" class="member-name-link">endPoint1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static <a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></div>
<div class="col-second even-row-color"><code><a href="#endPoint2" class="member-name-link">endPoint2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#endsEnabled" class="member-name-link">endsEnabled</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static <a href="../../media/core/NumberField.html" title="class in org.opensourcephysics.media.core">NumberField</a></code></div>
<div class="col-second even-row-color"><code><a href="#formatField" class="member-name-link">formatField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected org.opensourcephysics.cabrillo.tracker.ProtractorStep.Handle</code></div>
<div class="col-second odd-row-color"><code><a href="#handle" class="member-name-link">handle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#line1Angle" class="member-name-link">line1Angle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#line2Angle" class="member-name-link">line2Angle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static <a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></div>
<div class="col-second even-row-color"><code><a href="#middle" class="member-name-link">middle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#panelEnd1Shapes" class="member-name-link">panelEnd1Shapes</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#panelEnd2Shapes" class="member-name-link">panelEnd2Shapes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#panelLayout1Bounds" class="member-name-link">panelLayout1Bounds</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#panelLayout2Bounds" class="member-name-link">panelLayout2Bounds</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#panelLayoutBounds" class="member-name-link">panelLayoutBounds</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#panelLine1Shapes" class="member-name-link">panelLine1Shapes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#panelLine2Shapes" class="member-name-link">panelLine2Shapes</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#panelRotatorShapes" class="member-name-link">panelRotatorShapes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../../display/OSPRuntime.TextLayout.html" title="class in org.opensourcephysics.display">OSPRuntime.TextLayout</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#panelTextLayouts" class="member-name-link">panelTextLayouts</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../../display/OSPRuntime.TextLayout.html" title="class in org.opensourcephysics.display">OSPRuntime.TextLayout</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#panelTextLayouts1" class="member-name-link">panelTextLayouts1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../../display/OSPRuntime.TextLayout.html" title="class in org.opensourcephysics.display">OSPRuntime.TextLayout</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#panelTextLayouts2" class="member-name-link">panelTextLayouts2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#panelVertexShapes" class="member-name-link">panelVertexShapes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="Protractor.html" title="class in org.opensourcephysics.cabrillo.tracker">Protractor</a></code></div>
<div class="col-second odd-row-color"><code><a href="#protractor" class="member-name-link">protractor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected org.opensourcephysics.cabrillo.tracker.ProtractorStep.Rotator</code></div>
<div class="col-second even-row-color"><code><a href="#rotator" class="member-name-link">rotator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></code></div>
<div class="col-second odd-row-color"><code><a href="#selectedShape" class="member-name-link">selectedShape</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom" class="external-link">AffineTransform</a></code></div>
<div class="col-second even-row-color"><code><a href="#transform" class="member-name-link">transform</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code></div>
<div class="col-second odd-row-color"><code><a href="#vertex" class="member-name-link">vertex</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected org.opensourcephysics.cabrillo.tracker.MultiShape</code></div>
<div class="col-second even-row-color"><code><a href="#vertexCircle" class="member-name-link">vertexCircle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.cabrillo.tracker.Step">Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></h3>
<code><a href="Step.html#dataVisible">dataVisible</a>, <a href="Step.html#defaultIndex">defaultIndex</a>, <a href="Step.html#footprint">footprint</a>, <a href="Step.html#format">format</a>, <a href="Step.html#hitRect">hitRect</a>, <a href="Step.html#n">n</a>, <a href="Step.html#panelMarks">panelMarks</a>, <a href="Step.html#points">points</a>, <a href="Step.html#screenPoints">screenPoints</a>, <a href="Step.html#selectionShape">selectionShape</a>, <a href="Step.html#selectionStroke">selectionStroke</a>, <a href="Step.html#trackID">trackID</a>, <a href="Step.html#type">type</a>, <a href="Step.html#TYPE_ACCELERATION">TYPE_ACCELERATION</a>, <a href="Step.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a>, <a href="Step.html#TYPE_VELOCITY">TYPE_VELOCITY</a>, <a href="Step.html#valid">valid</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.opensourcephysics.cabrillo.tracker.Protractor,int,double,double,double,double)" class="member-name-link">ProtractorStep</a><wbr>(<a href="Protractor.html" title="class in org.opensourcephysics.cabrillo.tracker">Protractor</a>&nbsp;track,
 int&nbsp;n,
 double&nbsp;x1,
 double&nbsp;y1,
 double&nbsp;x2,
 double&nbsp;y2)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ProtractorStep with specified end point coordinates in image space.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clones this Step.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)" class="member-name-link">draw</a><wbr>(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;_g)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides Step draw method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)" class="member-name-link">findInteractive</a><wbr>(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 int&nbsp;xpix,
 int&nbsp;ypix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides Step findInteractive method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArmLength(org.opensourcephysics.media.core.TPoint)" class="member-name-link">getArmLength</a><wbr>(<a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the world length of the base or arm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFormattedLength(org.opensourcephysics.media.core.TPoint)" class="member-name-link">getFormattedLength</a><wbr>(<a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a>&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Formats the specified length value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the step length.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="Mark.html" title="interface in org.opensourcephysics.cabrillo.tracker">Mark</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMark(org.opensourcephysics.cabrillo.tracker.TrackerPanel)" class="member-name-link">getMark</a><wbr>(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides Step getMark method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProtractorAngle(boolean)" class="member-name-link">getProtractorAngle</a><wbr>(boolean&nbsp;refreshField)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the protractor angle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEndsEnabled()" class="member-name-link">isEndsEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether the ends are enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveVertexTo(double,double)" class="member-name-link">moveVertexTo</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the protractor so the vertex is at the specified position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#n()" class="member-name-link">n</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the frame number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setArmLength(org.opensourcephysics.media.core.TPoint,double)" class="member-name-link">setArmLength</a><wbr>(<a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a>&nbsp;end,
 double&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the arm length of this tape.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndsEnabled(boolean)" class="member-name-link">setEndsEnabled</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enables and disables the interactivity of the ends.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFootprint(org.opensourcephysics.cabrillo.tracker.Footprint)" class="member-name-link">setFootprint</a><wbr>(<a href="Footprint.html" title="interface in org.opensourcephysics.cabrillo.tracker">Footprint</a>&nbsp;footprint)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides Step setFootprint method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProtractorAngle(double)" class="member-name-link">setProtractorAngle</a><wbr>(double&nbsp;theta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the protractor angle of this tape.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a String describing this.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.cabrillo.tracker.Step">Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></h3>
<code><a href="Step.html#dispose()">dispose</a>, <a href="Step.html#erase()">erase</a>, <a href="Step.html#erase(java.lang.Integer)">erase</a>, <a href="Step.html#getDefaultPoint()">getDefaultPoint</a>, <a href="Step.html#getFrameNumber()">getFrameNumber</a>, <a href="Step.html#getPointIndex(org.opensourcephysics.media.core.TPoint)">getPointIndex</a>, <a href="Step.html#getPoints()">getPoints</a>, <a href="Step.html#getTrack()">getTrack</a>, <a href="Step.html#remark()">remark</a>, <a href="Step.html#remark(java.lang.Integer)">remark</a>, <a href="Step.html#repaint()">repaint</a>, <a href="Step.html#repaint(java.lang.Integer)">repaint</a>, <a href="Step.html#setDefaultPointIndex(int)">setDefaultPointIndex</a>, <a href="Step.html#setHitRectCenter(int,int)">setHitRectCenter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="transform">
<h3>transform</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom" class="external-link">AffineTransform</a></span>&nbsp;<span class="element-name">transform</span></div>
</section>
</li>
<li>
<section class="detail" id="endPoint1">
<h3>endPoint1</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></span>&nbsp;<span class="element-name">endPoint1</span></div>
</section>
</li>
<li>
<section class="detail" id="endPoint2">
<h3>endPoint2</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></span>&nbsp;<span class="element-name">endPoint2</span></div>
</section>
</li>
<li>
<section class="detail" id="middle">
<h3>middle</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></span>&nbsp;<span class="element-name">middle</span></div>
</section>
</li>
<li>
<section class="detail" id="formatField">
<h3>formatField</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="../../media/core/NumberField.html" title="class in org.opensourcephysics.media.core">NumberField</a></span>&nbsp;<span class="element-name">formatField</span></div>
</section>
</li>
<li>
<section class="detail" id="protractor">
<h3>protractor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Protractor.html" title="class in org.opensourcephysics.cabrillo.tracker">Protractor</a></span>&nbsp;<span class="element-name">protractor</span></div>
</section>
</li>
<li>
<section class="detail" id="vertex">
<h3>vertex</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></span>&nbsp;<span class="element-name">vertex</span></div>
</section>
</li>
<li>
<section class="detail" id="end1">
<h3>end1</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></span>&nbsp;<span class="element-name">end1</span></div>
</section>
</li>
<li>
<section class="detail" id="end2">
<h3>end2</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></span>&nbsp;<span class="element-name">end2</span></div>
</section>
</li>
<li>
<section class="detail" id="handle">
<h3>handle</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.opensourcephysics.cabrillo.tracker.ProtractorStep.Handle</span>&nbsp;<span class="element-name">handle</span></div>
</section>
</li>
<li>
<section class="detail" id="rotator">
<h3>rotator</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.opensourcephysics.cabrillo.tracker.ProtractorStep.Rotator</span>&nbsp;<span class="element-name">rotator</span></div>
</section>
</li>
<li>
<section class="detail" id="line1Angle">
<h3>line1Angle</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">line1Angle</span></div>
</section>
</li>
<li>
<section class="detail" id="line2Angle">
<h3>line2Angle</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">line2Angle</span></div>
</section>
</li>
<li>
<section class="detail" id="endsEnabled">
<h3>endsEnabled</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">endsEnabled</span></div>
</section>
</li>
<li>
<section class="detail" id="drawArcCircle">
<h3>drawArcCircle</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">drawArcCircle</span></div>
</section>
</li>
<li>
<section class="detail" id="drawLayoutBounds">
<h3>drawLayoutBounds</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">drawLayoutBounds</span></div>
</section>
</li>
<li>
<section class="detail" id="drawLayout1">
<h3>drawLayout1</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">drawLayout1</span></div>
</section>
</li>
<li>
<section class="detail" id="drawLayout2">
<h3>drawLayout2</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">drawLayout2</span></div>
</section>
</li>
<li>
<section class="detail" id="drawLayoutAngle">
<h3>drawLayoutAngle</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">drawLayoutAngle</span></div>
</section>
</li>
<li>
<section class="detail" id="vertexCircle">
<h3>vertexCircle</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.opensourcephysics.cabrillo.tracker.MultiShape</span>&nbsp;<span class="element-name">vertexCircle</span></div>
</section>
</li>
<li>
<section class="detail" id="panelVertexShapes">
<h3>panelVertexShapes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</span>&nbsp;<span class="element-name">panelVertexShapes</span></div>
</section>
</li>
<li>
<section class="detail" id="panelEnd1Shapes">
<h3>panelEnd1Shapes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</span>&nbsp;<span class="element-name">panelEnd1Shapes</span></div>
</section>
</li>
<li>
<section class="detail" id="panelEnd2Shapes">
<h3>panelEnd2Shapes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</span>&nbsp;<span class="element-name">panelEnd2Shapes</span></div>
</section>
</li>
<li>
<section class="detail" id="panelLine1Shapes">
<h3>panelLine1Shapes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</span>&nbsp;<span class="element-name">panelLine1Shapes</span></div>
</section>
</li>
<li>
<section class="detail" id="panelLine2Shapes">
<h3>panelLine2Shapes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</span>&nbsp;<span class="element-name">panelLine2Shapes</span></div>
</section>
</li>
<li>
<section class="detail" id="panelRotatorShapes">
<h3>panelRotatorShapes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&gt;</span>&nbsp;<span class="element-name">panelRotatorShapes</span></div>
</section>
</li>
<li>
<section class="detail" id="panelTextLayouts">
<h3>panelTextLayouts</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../../display/OSPRuntime.TextLayout.html" title="class in org.opensourcephysics.display">OSPRuntime.TextLayout</a>&gt;</span>&nbsp;<span class="element-name">panelTextLayouts</span></div>
</section>
</li>
<li>
<section class="detail" id="panelLayoutBounds">
<h3>panelLayoutBounds</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&gt;</span>&nbsp;<span class="element-name">panelLayoutBounds</span></div>
</section>
</li>
<li>
<section class="detail" id="panelTextLayouts1">
<h3>panelTextLayouts1</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../../display/OSPRuntime.TextLayout.html" title="class in org.opensourcephysics.display">OSPRuntime.TextLayout</a>&gt;</span>&nbsp;<span class="element-name">panelTextLayouts1</span></div>
</section>
</li>
<li>
<section class="detail" id="panelLayout1Bounds">
<h3>panelLayout1Bounds</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&gt;</span>&nbsp;<span class="element-name">panelLayout1Bounds</span></div>
</section>
</li>
<li>
<section class="detail" id="panelTextLayouts2">
<h3>panelTextLayouts2</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../../display/OSPRuntime.TextLayout.html" title="class in org.opensourcephysics.display">OSPRuntime.TextLayout</a>&gt;</span>&nbsp;<span class="element-name">panelTextLayouts2</span></div>
</section>
</li>
<li>
<section class="detail" id="panelLayout2Bounds">
<h3>panelLayout2Bounds</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&gt;</span>&nbsp;<span class="element-name">panelLayout2Bounds</span></div>
</section>
</li>
<li>
<section class="detail" id="selectedShape">
<h3>selectedShape</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></span>&nbsp;<span class="element-name">selectedShape</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.opensourcephysics.cabrillo.tracker.Protractor,int,double,double,double,double)">
<h3>ProtractorStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProtractorStep</span><wbr><span class="parameters">(<a href="Protractor.html" title="class in org.opensourcephysics.cabrillo.tracker">Protractor</a>&nbsp;track,
 int&nbsp;n,
 double&nbsp;x1,
 double&nbsp;y1,
 double&nbsp;x2,
 double&nbsp;y2)</span></div>
<div class="block">Constructs a ProtractorStep with specified end point coordinates in image space.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>track</code> - the track</dd>
<dd><code>n</code> - the frame number</dd>
<dd><code>x1</code> - the x coordinate of end 1</dd>
<dd><code>y1</code> - the y coordinate of end 1</dd>
<dd><code>x2</code> - the x coordinate of end 2</dd>
<dd><code>y2</code> - the y coordinate of end 2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setEndsEnabled(boolean)">
<h3>setEndsEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndsEnabled</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
<div class="block">Enables and disables the interactivity of the ends.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enabled</code> - <code>true</code> to enable the ends</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEndsEnabled()">
<h3>isEndsEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEndsEnabled</span>()</div>
<div class="block">Gets whether the ends are enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the ends are enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFootprint(org.opensourcephysics.cabrillo.tracker.Footprint)">
<h3>setFootprint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFootprint</span><wbr><span class="parameters">(<a href="Footprint.html" title="interface in org.opensourcephysics.cabrillo.tracker">Footprint</a>&nbsp;footprint)</span></div>
<div class="block">Overrides Step setFootprint method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#setFootprint(org.opensourcephysics.cabrillo.tracker.Footprint)">setFootprint</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Parameters:</dt>
<dd><code>footprint</code> - the footprint</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">
<h3>findInteractive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></span>&nbsp;<span class="element-name">findInteractive</span><wbr><span class="parameters">(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 int&nbsp;xpix,
 int&nbsp;ypix)</span></div>
<div class="block">Overrides Step findInteractive method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">findInteractive</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - the drawing panel</dd>
<dd><code>xpix</code> - the x pixel position</dd>
<dd><code>ypix</code> - the y pixel position</dd>
<dt>Returns:</dt>
<dd>the Interactive that is hit, or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;_g)</span></div>
<div class="block">Overrides Step draw method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - the drawing panel requesting the drawing</dd>
<dd><code>_g</code> - the graphics context on which to draw</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMark(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">
<h3>getMark</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Mark.html" title="interface in org.opensourcephysics.cabrillo.tracker">Mark</a></span>&nbsp;<span class="element-name">getMark</span><wbr><span class="parameters">(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</span></div>
<div class="block">Overrides Step getMark method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#getMark(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">getMark</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Parameters:</dt>
<dd><code>trackerPanel</code> - the tracker panel</dd>
<dt>Returns:</dt>
<dd>the mark</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormattedLength(org.opensourcephysics.media.core.TPoint)">
<h3>getFormattedLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFormattedLength</span><wbr><span class="parameters">(<a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a>&nbsp;end)</span></div>
<div class="block">Formats the specified length value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - the length value to format</dd>
<dt>Returns:</dt>
<dd>the formatted length string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProtractorAngle(boolean)">
<h3>getProtractorAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getProtractorAngle</span><wbr><span class="parameters">(boolean&nbsp;refreshField)</span></div>
<div class="block">Gets the protractor angle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>refreshField</code> - true to refresh the protractor angleField</dd>
<dt>Returns:</dt>
<dd>the angle in radians</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProtractorAngle(double)">
<h3>setProtractorAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProtractorAngle</span><wbr><span class="parameters">(double&nbsp;theta)</span></div>
<div class="block">Sets the protractor angle of this tape.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theta</code> - the angle in radians</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArmLength(org.opensourcephysics.media.core.TPoint)">
<h3>getArmLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getArmLength</span><wbr><span class="parameters">(<a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a>&nbsp;end)</span></div>
<div class="block">Gets the world length of the base or arm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>end</code> - TPoint end1 or end2</dd>
<dt>Returns:</dt>
<dd>the length in world units</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArmLength(org.opensourcephysics.media.core.TPoint,double)">
<h3>setArmLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setArmLength</span><wbr><span class="parameters">(<a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a>&nbsp;end,
 double&nbsp;length)</span></div>
<div class="block">Sets the arm length of this tape.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>end</code> - the arm end</dd>
<dd><code>length</code> - the desired length in world units</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveVertexTo(double,double)">
<h3>moveVertexTo</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveVertexTo</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Moves the protractor so the vertex is at the specified position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Clones this Step.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Returns:</dt>
<dd>a clone of this step</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a String describing this.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Step.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></dd>
<dt>Returns:</dt>
<dd>a descriptive string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="n()">
<h3>n</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">n</span>()</div>
<div class="block">Returns the frame number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the frame number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLength</span>()</div>
<div class="block">Gets the step length.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the points array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
