<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>Vector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.cabrillo.tracker, class: Vector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.cabrillo.tracker</a></div>
<h1 title="Class Vector" class="title">Class Vector</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../display/OSPRuntime.Supported.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.OSPRuntime.Supported</a>
<div class="inheritance"><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">org.opensourcephysics.cabrillo.tracker.TTrack</a>
<div class="inheritance">org.opensourcephysics.cabrillo.tracker.Vector</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="../../display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code>, <code><a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code>, <code><a href="../../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code>, <code><a href="../../media/core/Trackable.html" title="interface in org.opensourcephysics.media.core">Trackable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="VectorSum.html" title="class in org.opensourcephysics.cabrillo.tracker">VectorSum</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Vector</span>
<span class="extends-implements">extends <a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></span></div>
<div class="block">A Vector draws a series of VectorSteps that represent a generic
 time-dependent vector.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Douglas Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Vector.FrameData.html" class="type-name-link" title="class in org.opensourcephysics.cabrillo.tracker">Vector.FrameData</a></code></div>
<div class="col-last even-row-color">
<div class="block">Inner class containing the vector data for a single frame number.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.opensourcephysics.cabrillo.tracker.TTrack">Nested classes/interfaces inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></h2>
<code><a href="TTrack.NameDialog.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.NameDialog</a>, <a href="TTrack.StepArray.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.StepArray</a>, <a href="TTrack.TextLineLabel.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.TextLineLabel</a>, <a href="TTrack.TrackDecimalField.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.TrackDecimalField</a>, <a href="TTrack.TrackNumberField.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack.TrackNumberField</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#allVariables" class="member-name-link">allVariables</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#dataVariables" class="member-name-link">dataVariables</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#fieldVariables" class="member-name-link">fieldVariables</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#formatDescriptionMap" class="member-name-link">formatDescriptionMap</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#formatMap" class="member-name-link">formatMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#formatVariables" class="member-name-link">formatVariables</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBoxMenuItem.html" title="class or interface in javax.swing" class="external-link">JCheckBoxMenuItem</a></code></div>
<div class="col-second even-row-color"><code><a href="#labelsVisibleItem" class="member-name-link">labelsVisibleItem</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a></code></div>
<div class="col-second odd-row-color"><code><a href="#tailsToOriginItem" class="member-name-link">tailsToOriginItem</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#visMap" class="member-name-link">visMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.cabrillo.tracker.TTrack">Fields inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></h3>
<code><a href="TTrack.html#angleField">angleField</a>, <a href="TTrack.html#angleLabel">angleLabel</a>, <a href="TTrack.html#angleSeparator">angleSeparator</a>, <a href="TTrack.html#attachmentNames">attachmentNames</a>, <a href="TTrack.html#attachments">attachments</a>, <a href="TTrack.html#autoAdvance">autoAdvance</a>, <a href="TTrack.html#autoAdvanceItem">autoAdvanceItem</a>, <a href="TTrack.html#autoTrackerMarking">autoTrackerMarking</a>, <a href="TTrack.html#circleFootprintListener">circleFootprintListener</a>, <a href="TTrack.html#clearStepsItem">clearStepsItem</a>, <a href="TTrack.html#closeButton">closeButton</a>, <a href="TTrack.html#colorItem">colorItem</a>, <a href="TTrack.html#constantsLoadedFromXML">constantsLoadedFromXML</a>, <a href="TTrack.html#customNumberFormats">customNumberFormats</a>, <a href="TTrack.html#dataBuilderItem">dataBuilderItem</a>, <a href="TTrack.html#dataDescriptions">dataDescriptions</a>, <a href="TTrack.html#dataFrames">dataFrames</a>, <a href="TTrack.html#dataProp">dataProp</a>, <a href="TTrack.html#datasetManager">datasetManager</a>, <a href="TTrack.html#dataValid">dataValid</a>, <a href="TTrack.html#defaultColors">defaultColors</a>, <a href="TTrack.html#defaultFootprint">defaultFootprint</a>, <a href="TTrack.html#deleteStepItem">deleteStepItem</a>, <a href="TTrack.html#deleteTrackItem">deleteTrackItem</a>, <a href="TTrack.html#description">description</a>, <a href="TTrack.html#descriptionItem">descriptionItem</a>, <a href="TTrack.html#enabled">enabled</a>, <a href="TTrack.html#fieldBorder">fieldBorder</a>, <a href="TTrack.html#fixedItem">fixedItem</a>, <a href="TTrack.html#footprint">footprint</a>, <a href="TTrack.html#footprintListener">footprintListener</a>, <a href="TTrack.html#footprintMenu">footprintMenu</a>, <a href="TTrack.html#footprints">footprints</a>, <a href="TTrack.html#formatAngleMouseListener">formatAngleMouseListener</a>, <a href="TTrack.html#formatMouseListener">formatMouseListener</a>, <a href="TTrack.html#hint">hint</a>, <a href="TTrack.html#HINT_STEP_ADDED_OR_REMOVED">HINT_STEP_ADDED_OR_REMOVED</a>, <a href="TTrack.html#HINT_STEPS_SELECTED">HINT_STEPS_SELECTED</a>, <a href="TTrack.html#initialized">initialized</a>, <a href="TTrack.html#isMarking">isMarking</a>, <a href="TTrack.html#keyFrames">keyFrames</a>, <a href="TTrack.html#labelFont">labelFont</a>, <a href="TTrack.html#locked">locked</a>, <a href="TTrack.html#lockedItem">lockedItem</a>, <a href="TTrack.html#magField">magField</a>, <a href="TTrack.html#magLabel">magLabel</a>, <a href="TTrack.html#magSeparator">magSeparator</a>, <a href="TTrack.html#markByDefault">markByDefault</a>, <a href="TTrack.html#markByDefaultItem">markByDefaultItem</a>, <a href="TTrack.html#name">name</a>, <a href="TTrack.html#nameDialog">nameDialog</a>, <a href="TTrack.html#nameItem">nameItem</a>, <a href="TTrack.html#nextID">nextID</a>, <a href="TTrack.html#NOMAP">NOMAP</a>, <a href="TTrack.html#NOMAPS">NOMAPS</a>, <a href="TTrack.html#NOVARA">NOVARA</a>, <a href="TTrack.html#NOVARS">NOVARS</a>, <a href="TTrack.html#numberFields">numberFields</a>, <a href="TTrack.html#partName">partName</a>, <a href="TTrack.html#points">points</a>, <a href="TTrack.html#positionFields">positionFields</a>, <a href="TTrack.html#preferredColumnOrder">preferredColumnOrder</a>, <a href="TTrack.html#properties">properties</a>, <a href="TTrack.html#PROPERTY_TTRACK_COLOR">PROPERTY_TTRACK_COLOR</a>, <a href="TTrack.html#PROPERTY_TTRACK_DATA">PROPERTY_TTRACK_DATA</a>, <a href="TTrack.html#PROPERTY_TTRACK_FOOTPRINT">PROPERTY_TTRACK_FOOTPRINT</a>, <a href="TTrack.html#PROPERTY_TTRACK_FORMAT">PROPERTY_TTRACK_FORMAT</a>, <a href="TTrack.html#PROPERTY_TTRACK_LOCKED">PROPERTY_TTRACK_LOCKED</a>, <a href="TTrack.html#PROPERTY_TTRACK_MASS">PROPERTY_TTRACK_MASS</a>, <a href="TTrack.html#PROPERTY_TTRACK_MODELEND">PROPERTY_TTRACK_MODELEND</a>, <a href="TTrack.html#PROPERTY_TTRACK_MODELSTART">PROPERTY_TTRACK_MODELSTART</a>, <a href="TTrack.html#PROPERTY_TTRACK_NAME">PROPERTY_TTRACK_NAME</a>, <a href="TTrack.html#PROPERTY_TTRACK_STEP">PROPERTY_TTRACK_STEP</a>, <a href="TTrack.html#PROPERTY_TTRACK_STEPS">PROPERTY_TTRACK_STEPS</a>, <a href="TTrack.html#PROPERTY_TTRACK_TEXTCOLUMN">PROPERTY_TTRACK_TEXTCOLUMN</a>, <a href="TTrack.html#PROPERTY_TTRACK_VISIBLE">PROPERTY_TTRACK_VISIBLE</a>, <a href="TTrack.html#refreshDataLater">refreshDataLater</a>, <a href="TTrack.html#skippedStepWarningCheckbox">skippedStepWarningCheckbox</a>, <a href="TTrack.html#skippedStepWarningDialog">skippedStepWarningDialog</a>, <a href="TTrack.html#skippedStepWarningOn">skippedStepWarningOn</a>, <a href="TTrack.html#skippedStepWarningTextpane">skippedStepWarningTextpane</a>, <a href="TTrack.html#stepLabel">stepLabel</a>, <a href="TTrack.html#steps">steps</a>, <a href="TTrack.html#stepSeparator">stepSeparator</a>, <a href="TTrack.html#stepSizeWhenFirstMarked">stepSizeWhenFirstMarked</a>, <a href="TTrack.html#stepValueLabel">stepValueLabel</a>, <a href="TTrack.html#targetIndex">targetIndex</a>, <a href="TTrack.html#textColumnEntries">textColumnEntries</a>, <a href="TTrack.html#textColumnNames">textColumnNames</a>, <a href="TTrack.html#tField">tField</a>, <a href="TTrack.html#tframe">tframe</a>, <a href="TTrack.html#tLabel">tLabel</a>, <a href="TTrack.html#toolbarPointComponents">toolbarPointComponents</a>, <a href="TTrack.html#toolbarTrackComponents">toolbarTrackComponents</a>, <a href="TTrack.html#tp">tp</a>, <a href="TTrack.html#trailLength">trailLength</a>, <a href="TTrack.html#trailVisible">trailVisible</a>, <a href="TTrack.html#trailVisibleItem">trailVisibleItem</a>, <a href="TTrack.html#tSeparator">tSeparator</a>, <a href="TTrack.html#ttype">ttype</a>, <a href="TTrack.html#tValueLabel">tValueLabel</a>, <a href="TTrack.html#TYPE_CALIBRATION">TYPE_CALIBRATION</a>, <a href="TTrack.html#TYPE_CIRCLEFITTER">TYPE_CIRCLEFITTER</a>, <a href="TTrack.html#TYPE_COORDAXES">TYPE_COORDAXES</a>, <a href="TTrack.html#TYPE_LINEPROFILE">TYPE_LINEPROFILE</a>, <a href="TTrack.html#TYPE_OFFSETORIGIN">TYPE_OFFSETORIGIN</a>, <a href="TTrack.html#TYPE_PERSPECTIVE">TYPE_PERSPECTIVE</a>, <a href="TTrack.html#TYPE_POINTMASS">TYPE_POINTMASS</a>, <a href="TTrack.html#TYPE_PROTRACTOR">TYPE_PROTRACTOR</a>, <a href="TTrack.html#TYPE_RGBREGION">TYPE_RGBREGION</a>, <a href="TTrack.html#TYPE_TAPEMEASURE">TYPE_TAPEMEASURE</a>, <a href="TTrack.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a>, <a href="TTrack.html#TYPE_VECTOR">TYPE_VECTOR</a>, <a href="TTrack.html#viewable">viewable</a>, <a href="TTrack.html#visible">visible</a>, <a href="TTrack.html#visibleItem">visibleItem</a>, <a href="TTrack.html#xField">xField</a>, <a href="TTrack.html#xLabel">xLabel</a>, <a href="TTrack.html#xSeparator">xSeparator</a>, <a href="TTrack.html#xSpinner">xSpinner</a>, <a href="TTrack.html#yField">yField</a>, <a href="TTrack.html#yLabel">yLabel</a>, <a href="TTrack.html#ySeparator">ySeparator</a>, <a href="TTrack.html#ySpinner">ySpinner</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.media.core.Trackable">Fields inherited from interface&nbsp;org.opensourcephysics.media.core.<a href="../../media/core/Trackable.html" title="interface in org.opensourcephysics.media.core">Trackable</a></h3>
<code><a href="../../media/core/Trackable.html#PROPERTY_ADJUSTING">PROPERTY_ADJUSTING</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Vector</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Vector.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createStep(int,double,double)" class="member-name-link">createStep</a><wbr>(int&nbsp;n,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements createStep.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createStep(int,double,double,double,double)" class="member-name-link">createStep</a><wbr>(int&nbsp;n,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;xc,
 double&nbsp;yc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a vector step with specified tail position and vector components.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)" class="member-name-link">draw</a><wbr>(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;_g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides TTrack draw method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)" class="member-name-link">findInteractive</a><wbr>(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 int&nbsp;xpix,
 int&nbsp;ypix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the interactive drawable object located at the specified pixel
 position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseType()" class="member-name-link">getBaseType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFootprintLength()" class="member-name-link">getFootprintLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the length of the footprints required by this track.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFormatDescMap()" class="member-name-link">getFormatDescMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFormatMap()" class="member-name-link">getFormatMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFormatVariables()" class="member-name-link">getFormatVariables</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLoader()" class="member-name-link">getLoader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an ObjectLoader to save and load data for this class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMenu(org.opensourcephysics.cabrillo.tracker.TrackerPanel,javax.swing.JMenu)" class="member-name-link">getMenu</a><wbr>(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a>&nbsp;menu0)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides TTrack getMenu method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../media/core/NumberField.html" title="class in org.opensourcephysics.media.core">NumberField</a>[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumberFields()" class="member-name-link">getNumberFields</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a map of number fields by name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStepLength()" class="member-name-link">getStepLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the length of the steps created by this track.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToolbarPointComponents(org.opensourcephysics.cabrillo.tracker.TrackerPanel,org.opensourcephysics.media.core.TPoint)" class="member-name-link">getToolbarPointComponents</a><wbr>(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel,
 <a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a>&nbsp;point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides TTrack getToolbarPointComponents method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToolbarTrackComponents(org.opensourcephysics.cabrillo.tracker.TrackerPanel)" class="member-name-link">getToolbarTrackComponents</a><wbr>(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides TTrack getToolbarTrackComponents method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVarDimsImpl(java.lang.String)" class="member-name-link">getVarDimsImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLabelsVisible()" class="member-name-link">isLabelsVisible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the labels visibility.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVectorsVisible(org.opensourcephysics.cabrillo.tracker.TrackerPanel)" class="member-name-link">isVectorsVisible</a><wbr>(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether the vectors are visible on the specified panel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#propertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">propertyChange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans" class="external-link">PropertyChangeEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Responds to property change events.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshData(org.opensourcephysics.display.DatasetManager,org.opensourcephysics.cabrillo.tracker.TrackerPanel)" class="member-name-link">refreshData</a><wbr>(<a href="../../display/DatasetManager.html" title="class in org.opensourcephysics.display">DatasetManager</a>&nbsp;data,
 <a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Refreshes the data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabelsVisible(boolean)" class="member-name-link">setLabelsVisible</a><wbr>(boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the visibility of force vector labels.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocked(boolean)" class="member-name-link">setLocked</a><wbr>(boolean&nbsp;locked)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides TTrack setLocked method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMarking(boolean)" class="member-name-link">setMarking</a><wbr>(boolean&nbsp;marking)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the marking flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVectorsVisible(org.opensourcephysics.cabrillo.tracker.TrackerPanel,boolean)" class="member-name-link">setVectorsVisible</a><wbr>(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;panel,
 boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the visibility of the vectors on the specified tracker panel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides Object toString method.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.cabrillo.tracker.TTrack">Methods inherited from class&nbsp;org.opensourcephysics.cabrillo.tracker.<a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></h3>
<code><a href="TTrack.html#addFixedItem(javax.swing.JMenu)">addFixedItem</a>, <a href="TTrack.html#addFootprint(org.opensourcephysics.cabrillo.tracker.Footprint)">addFootprint</a>, <a href="TTrack.html#addListener(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">addListener</a>, <a href="TTrack.html#addListenerNCF(java.beans.PropertyChangeListener)">addListenerNCF</a>, <a href="TTrack.html#addPanelEvents(java.lang.String%5B%5D)">addPanelEvents</a>, <a href="TTrack.html#addStepListener(java.beans.PropertyChangeListener)">addStepListener</a>, <a href="TTrack.html#addTextColumn(java.lang.String)">addTextColumn</a>, <a href="TTrack.html#assembleMenu(javax.swing.JMenu,javax.swing.JMenuItem)">assembleMenu</a>, <a href="TTrack.html#autoMarkAt(int,double,double)">autoMarkAt</a>, <a href="TTrack.html#clearColumns(org.opensourcephysics.display.DatasetManager,int,java.lang.String%5B%5D,java.lang.String,double%5B%5D%5B%5D,int)">clearColumns</a>, <a href="TTrack.html#convertTextToDataColumn(java.lang.String)">convertTextToDataColumn</a>, <a href="TTrack.html#createAllVariables(java.lang.String%5B%5D,java.lang.String%5B%5D)">createAllVariables</a>, <a href="TTrack.html#createWarningDialog()">createWarningDialog</a>, <a href="TTrack.html#delete()">delete</a>, <a href="TTrack.html#delete(boolean)">delete</a>, <a href="TTrack.html#deleteStep(int)">deleteStep</a>, <a href="TTrack.html#dispose()">dispose</a>, <a href="TTrack.html#erase()">erase</a>, <a href="TTrack.html#erase(java.lang.Integer)">erase</a>, <a href="TTrack.html#finalize()">finalize</a>, <a href="TTrack.html#fireStepsChanged()">fireStepsChanged</a>, <a href="TTrack.html#getAllVariables(int)">getAllVariables</a>, <a href="TTrack.html#getAttachmentDescription(int)">getAttachmentDescription</a>, <a href="TTrack.html#getAttachmentLength()">getAttachmentLength</a>, <a href="TTrack.html#getAttachments()">getAttachments</a>, <a href="TTrack.html#getBaseTrackName(int)">getBaseTrackName</a>, <a href="TTrack.html#getBaseTypeInt(java.lang.String)">getBaseTypeInt</a>, <a href="TTrack.html#getColor()">getColor</a>, <a href="TTrack.html#getCustomFormatPatterns()">getCustomFormatPatterns</a>, <a href="TTrack.html#getData(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">getData</a>, <a href="TTrack.html#getData(org.opensourcephysics.cabrillo.tracker.TrackerPanel,int)">getData</a>, <a href="TTrack.html#getDataDescription(int)">getDataDescription</a>, <a href="TTrack.html#getDataName(int)">getDataName</a>, <a href="TTrack.html#getDefaultFormatPatterns()">getDefaultFormatPatterns</a>, <a href="TTrack.html#getDefaultFormatPatterns(int)">getDefaultFormatPatterns</a>, <a href="TTrack.html#getDescription()">getDescription</a>, <a href="TTrack.html#getFootprint()">getFootprint</a>, <a href="TTrack.html#getFootprint(org.opensourcephysics.cabrillo.tracker.Step)">getFootprint</a>, <a href="TTrack.html#getFootprintName()">getFootprintName</a>, <a href="TTrack.html#getFootprints()">getFootprints</a>, <a href="TTrack.html#getFootprints(org.opensourcephysics.cabrillo.tracker.Step)">getFootprints</a>, <a href="TTrack.html#getFormatPatterns()">getFormatPatterns</a>, <a href="TTrack.html#getFrameForData(java.lang.String,java.lang.String,double%5B%5D)">getFrameForData</a>, <a href="TTrack.html#getIcon(int,int,java.lang.String)">getIcon</a>, <a href="TTrack.html#getID()">getID</a>, <a href="TTrack.html#getMarkedPoint(int,int)">getMarkedPoint</a>, <a href="TTrack.html#getMarkingCursor(java.awt.event.InputEvent)">getMarkingCursor</a>, <a href="TTrack.html#getMenuItems()">getMenuItems</a>, <a href="TTrack.html#getMessage()">getMessage</a>, <a href="TTrack.html#getName()">getName</a>, <a href="TTrack.html#getName(java.lang.String)">getName</a>, <a href="TTrack.html#getNameDialog()">getNameDialog</a>, <a href="TTrack.html#getNextVisibleStep(org.opensourcephysics.cabrillo.tracker.Step,org.opensourcephysics.cabrillo.tracker.TrackerPanel)">getNextVisibleStep</a>, <a href="TTrack.html#getNumberFieldsForStep(org.opensourcephysics.cabrillo.tracker.Step)">getNumberFieldsForStep</a>, <a href="TTrack.html#getPlotViews()">getPlotViews</a>, <a href="TTrack.html#getPreferredDataOrder()">getPreferredDataOrder</a>, <a href="TTrack.html#getPreviousVisibleStep(org.opensourcephysics.cabrillo.tracker.Step,org.opensourcephysics.cabrillo.tracker.TrackerPanel)">getPreviousVisibleStep</a>, <a href="TTrack.html#getProperty(java.lang.String)">getProperty</a>, <a href="TTrack.html#getPropertyNames()">getPropertyNames</a>, <a href="TTrack.html#getSkippedStepWarningDialog()">getSkippedStepWarningDialog</a>, <a href="TTrack.html#getStep(int)">getStep</a>, <a href="TTrack.html#getStep(org.opensourcephysics.media.core.TPoint,org.opensourcephysics.cabrillo.tracker.TrackerPanel)">getStep</a>, <a href="TTrack.html#getSteps()">getSteps</a>, <a href="TTrack.html#getStepSizeWarningDialog()">getStepSizeWarningDialog</a>, <a href="TTrack.html#getTableViews()">getTableViews</a>, <a href="TTrack.html#getTargetDescription(int)">getTargetDescription</a>, <a href="TTrack.html#getTargetIndex()">getTargetIndex</a>, <a href="TTrack.html#getTextColumnEntry(java.lang.String,int)">getTextColumnEntry</a>, <a href="TTrack.html#getTextColumnNames()">getTextColumnNames</a>, <a href="TTrack.html#getTrack(int)">getTrack</a>, <a href="TTrack.html#getTrailLength()">getTrailLength</a>, <a href="TTrack.html#getValues()">getValues</a>, <a href="TTrack.html#getVarFormatPattern(java.lang.String)">getVarFormatPattern</a>, <a href="TTrack.html#getVariableDimensions(org.opensourcephysics.cabrillo.tracker.TTrack,java.lang.String)">getVariableDimensions</a>, <a href="TTrack.html#getVariablesFromFormatterDisplayName(java.lang.String)">getVariablesFromFormatterDisplayName</a>, <a href="TTrack.html#getX()">getX</a>, <a href="TTrack.html#getXMax()">getXMax</a>, <a href="TTrack.html#getXMin()">getXMin</a>, <a href="TTrack.html#getY()">getY</a>, <a href="TTrack.html#getYMax()">getYMax</a>, <a href="TTrack.html#getYMin()">getYMin</a>, <a href="TTrack.html#initialize(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">initialize</a>, <a href="TTrack.html#invalidateData(java.lang.Object)">invalidateData</a>, <a href="TTrack.html#isAttached()">isAttached</a>, <a href="TTrack.html#isAutoAdvance()">isAutoAdvance</a>, <a href="TTrack.html#isAutoTrackable()">isAutoTrackable</a>, <a href="TTrack.html#isAutoTrackable(int)">isAutoTrackable</a>, <a href="TTrack.html#isDataValid()">isDataValid</a>, <a href="TTrack.html#isDependent()">isDependent</a>, <a href="TTrack.html#isEmpty()">isEmpty</a>, <a href="TTrack.html#isEnabled()">isEnabled</a>, <a href="TTrack.html#isFullyAttached()">isFullyAttached</a>, <a href="TTrack.html#isLocked()">isLocked</a>, <a href="TTrack.html#isMarkByDefault()">isMarkByDefault</a>, <a href="TTrack.html#isMarking()">isMarking</a>, <a href="TTrack.html#isMeasured()">isMeasured</a>, <a href="TTrack.html#isStepComplete(int)">isStepComplete</a>, <a href="TTrack.html#isStepVisible(org.opensourcephysics.cabrillo.tracker.Step,org.opensourcephysics.cabrillo.tracker.TrackerPanel)">isStepVisible</a>, <a href="TTrack.html#isTrailVisible()">isTrailVisible</a>, <a href="TTrack.html#isViewable()">isViewable</a>, <a href="TTrack.html#isVisible()">isVisible</a>, <a href="TTrack.html#loadAttachmentsFromNames(boolean)">loadAttachmentsFromNames</a>, <a href="TTrack.html#refreshAttachments()">refreshAttachments</a>, <a href="TTrack.html#refreshAttachmentsLater()">refreshAttachmentsLater</a>, <a href="TTrack.html#refreshData(org.opensourcephysics.display.DatasetManager,org.opensourcephysics.cabrillo.tracker.TrackerPanel,int,int)">refreshData</a>, <a href="TTrack.html#refreshDecimalSeparators()">refreshDecimalSeparators</a>, <a href="TTrack.html#remark()">remark</a>, <a href="TTrack.html#remark(java.lang.Integer)">remark</a>, <a href="TTrack.html#removeActiveTrack(int)">removeActiveTrack</a>, <a href="TTrack.html#removeDeleteTrackItem(javax.swing.JMenu)">removeDeleteTrackItem</a>, <a href="TTrack.html#removeListener(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">removeListener</a>, <a href="TTrack.html#removeListenerNCF(java.beans.PropertyChangeListener)">removeListenerNCF</a>, <a href="TTrack.html#removePanelEvents(java.lang.String%5B%5D)">removePanelEvents</a>, <a href="TTrack.html#removeStepListener(java.beans.PropertyChangeListener)">removeStepListener</a>, <a href="TTrack.html#removeTextColumn(java.lang.String)">removeTextColumn</a>, <a href="TTrack.html#renameTextColumn(java.lang.String,java.lang.String)">renameTextColumn</a>, <a href="TTrack.html#repaint()">repaint</a>, <a href="TTrack.html#repaint(java.lang.Integer)">repaint</a>, <a href="TTrack.html#repaintAll()">repaintAll</a>, <a href="TTrack.html#repaintStep(org.opensourcephysics.cabrillo.tracker.Step)">repaintStep</a>, <a href="TTrack.html#restorePatterns(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">restorePatterns</a>, <a href="TTrack.html#savePatterns(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">savePatterns</a>, <a href="TTrack.html#setActive()">setActive</a>, <a href="TTrack.html#setAnglesInRadians(boolean)">setAnglesInRadians</a>, <a href="TTrack.html#setAutoAdvance(boolean)">setAutoAdvance</a>, <a href="TTrack.html#setColor(java.awt.Color)">setColor</a>, <a href="TTrack.html#setColorToDefault(int)">setColorToDefault</a>, <a href="TTrack.html#setDefaultNameAndColor(org.opensourcephysics.cabrillo.tracker.TrackerPanel,java.lang.String)">setDefaultNameAndColor</a>, <a href="TTrack.html#setDescription(java.lang.String)">setDescription</a>, <a href="TTrack.html#setEnabled(boolean)">setEnabled</a>, <a href="TTrack.html#setFixedPosition(boolean)">setFixedPosition</a>, <a href="TTrack.html#setFontLevel(int)">setFontLevel</a>, <a href="TTrack.html#setFootprint(java.lang.String)">setFootprint</a>, <a href="TTrack.html#setFootprint(java.lang.String,org.opensourcephysics.cabrillo.tracker.Step)">setFootprint</a>, <a href="TTrack.html#setFootprints(org.opensourcephysics.cabrillo.tracker.Footprint%5B%5D)">setFootprints</a>, <a href="TTrack.html#setFootprints(org.opensourcephysics.cabrillo.tracker.Footprint%5B%5D,org.opensourcephysics.cabrillo.tracker.Step)">setFootprints</a>, <a href="TTrack.html#setFormatPattern(java.lang.String,java.lang.String)">setFormatPattern</a>, <a href="TTrack.html#setInitialFormatPatterns(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">setInitialFormatPatterns</a>, <a href="TTrack.html#setMarkByDefault(boolean)">setMarkByDefault</a>, <a href="TTrack.html#setName(java.lang.String)">setName</a>, <a href="TTrack.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a>, <a href="TTrack.html#setTargetIndex(int)">setTargetIndex</a>, <a href="TTrack.html#setTargetIndex(java.lang.String)">setTargetIndex</a>, <a href="TTrack.html#setTargetIndex(org.opensourcephysics.media.core.TPoint)">setTargetIndex</a>, <a href="TTrack.html#setTextColumnEntry(java.lang.String,int,java.lang.String)">setTextColumnEntry</a>, <a href="TTrack.html#setTrackerPanel(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">setTrackerPanel</a>, <a href="TTrack.html#setTrailLength(int)">setTrailLength</a>, <a href="TTrack.html#setTrailVisible(boolean)">setTrailVisible</a>, <a href="TTrack.html#setViewable(boolean)">setViewable</a>, <a href="TTrack.html#setVisible(boolean)">setVisible</a>, <a href="TTrack.html#setX(double)">setX</a>, <a href="TTrack.html#setXY(double,double)">setXY</a>, <a href="TTrack.html#setY(double)">setY</a>, <a href="TTrack.html#showAnglePopup(org.opensourcephysics.media.core.NumberField)">showAnglePopup</a>, <a href="TTrack.html#showFormatPopup(org.opensourcephysics.media.core.NumberField)">showFormatPopup</a>, <a href="TTrack.html#updateListenerVisible(java.beans.PropertyChangeListener)">updateListenerVisible</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.OSPRuntime.Supported">Methods inherited from class&nbsp;org.opensourcephysics.display.<a href="../../display/OSPRuntime.Supported.html" title="class in org.opensourcephysics.display">OSPRuntime.Supported</a></h3>
<code><a href="../../display/OSPRuntime.Supported.html#addListeners(org.opensourcephysics.display.OSPRuntime.Supported,java.lang.String%5B%5D,java.beans.PropertyChangeListener)">addListeners</a>, <a href="../../display/OSPRuntime.Supported.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../display/OSPRuntime.Supported.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../display/OSPRuntime.Supported.html#addPropertyChangeListenerSafely(java.beans.PropertyChangeListener)">addPropertyChangeListenerSafely</a>, <a href="../../display/OSPRuntime.Supported.html#dispose(java.awt.Component)">dispose</a>, <a href="../../display/OSPRuntime.Supported.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../../display/OSPRuntime.Supported.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../../display/OSPRuntime.Supported.html#removeListeners(org.opensourcephysics.display.OSPRuntime.Supported,java.lang.String%5B%5D,java.beans.PropertyChangeListener)">removeListeners</a>, <a href="../../display/OSPRuntime.Supported.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../display/OSPRuntime.Supported.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Interactive">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></h3>
<code><a href="../../display/Interactive.html#isInteractive()">isInteractive</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dataVariables">
<h3>dataVariables</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">dataVariables</span></div>
</section>
</li>
<li>
<section class="detail" id="formatVariables">
<h3>formatVariables</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">formatVariables</span></div>
</section>
</li>
<li>
<section class="detail" id="fieldVariables">
<h3>fieldVariables</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">fieldVariables</span></div>
</section>
</li>
<li>
<section class="detail" id="formatMap">
<h3>formatMap</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</span>&nbsp;<span class="element-name">formatMap</span></div>
</section>
</li>
<li>
<section class="detail" id="formatDescriptionMap">
<h3>formatDescriptionMap</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">formatDescriptionMap</span></div>
</section>
</li>
<li>
<section class="detail" id="allVariables">
<h3>allVariables</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">allVariables</span></div>
</section>
</li>
<li>
<section class="detail" id="tailsToOriginItem">
<h3>tailsToOriginItem</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a></span>&nbsp;<span class="element-name">tailsToOriginItem</span></div>
</section>
</li>
<li>
<section class="detail" id="labelsVisibleItem">
<h3>labelsVisibleItem</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JCheckBoxMenuItem.html" title="class or interface in javax.swing" class="external-link">JCheckBoxMenuItem</a></span>&nbsp;<span class="element-name">labelsVisibleItem</span></div>
</section>
</li>
<li>
<section class="detail" id="visMap">
<h3>visMap</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">visMap</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Vector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector</span>()</div>
<div class="block">Constructs a Vector.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFormatVariables()">
<h3>getFormatVariables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getFormatVariables</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TTrack.html#getFormatVariables()">getFormatVariables</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormatMap()">
<h3>getFormatMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</span>&nbsp;<span class="element-name">getFormatMap</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TTrack.html#getFormatMap()">getFormatMap</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormatDescMap()">
<h3>getFormatDescMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getFormatDescMap</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TTrack.html#getFormatDescMap()">getFormatDescMap</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseType()">
<h3>getBaseType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBaseType</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TTrack.html#getBaseType()">getBaseType</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVarDimsImpl(java.lang.String)">
<h3>getVarDimsImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getVarDimsImpl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;variable)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TTrack.html#getVarDimsImpl(java.lang.String)">getVarDimsImpl</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createStep(int,double,double)">
<h3>createStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></span>&nbsp;<span class="element-name">createStep</span><wbr><span class="parameters">(int&nbsp;n,
 double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Implements createStep. When creating a vector the coordinates define both the
 tail and tip position, but when re-marking an existing vector they define the
 tip position only.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TTrack.html#createStep(int,double,double)">createStep</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - the frame number</dd>
<dd><code>x</code> - the x coordinate in image space</dd>
<dd><code>y</code> - the y coordinate in image space</dd>
<dt>Returns:</dt>
<dd>the new step</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createStep(int,double,double,double,double)">
<h3>createStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Step.html" title="class in org.opensourcephysics.cabrillo.tracker">Step</a></span>&nbsp;<span class="element-name">createStep</span><wbr><span class="parameters">(int&nbsp;n,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;xc,
 double&nbsp;yc)</span></div>
<div class="block">Creates a vector step with specified tail position and vector components.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the frame number</dd>
<dd><code>x</code> - the tail x coordinate in image space</dd>
<dd><code>y</code> - the tail y coordinate in image space</dd>
<dd><code>xc</code> - the x component in image space</dd>
<dd><code>yc</code> - the y component in image space</dd>
<dt>Returns:</dt>
<dd>the new step</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStepLength()">
<h3>getStepLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStepLength</span>()</div>
<div class="block">Gets the length of the steps created by this track.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TTrack.html#getStepLength()">getStepLength</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
<dt>Returns:</dt>
<dd>the footprint length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFootprintLength()">
<h3>getFootprintLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFootprintLength</span>()</div>
<div class="block">Gets the length of the footprints required by this track.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TTrack.html#getFootprintLength()">getFootprintLength</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
<dt>Returns:</dt>
<dd>the footprint length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;_g)</span></div>
<div class="block">Overrides TTrack draw method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../display/Drawable.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="TTrack.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - the drawing panel requesting the drawing</dd>
<dd><code>_g</code> - the graphics context on which to draw</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocked(boolean)">
<h3>setLocked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocked</span><wbr><span class="parameters">(boolean&nbsp;locked)</span></div>
<div class="block">Overrides TTrack setLocked method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TTrack.html#setLocked(boolean)">setLocked</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
<dt>Parameters:</dt>
<dd><code>locked</code> - <code>true</code> to lock this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="propertyChange(java.beans.PropertyChangeEvent)">
<h3>propertyChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">propertyChange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans" class="external-link">PropertyChangeEvent</a>&nbsp;e)</span></div>
<div class="block">Responds to property change events.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans" class="external-link">propertyChange</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="TTrack.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the property change event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMarking(boolean)">
<h3>setMarking</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMarking</span><wbr><span class="parameters">(boolean&nbsp;marking)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="TTrack.html#setMarking(boolean)">TTrack</a></code></span></div>
<div class="block">Sets the marking flag. Flag should be true when ready to be marked by user.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TTrack.html#setMarking(boolean)">setMarking</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
<dt>Parameters:</dt>
<dd><code>marking</code> - true when marking</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshData(org.opensourcephysics.display.DatasetManager,org.opensourcephysics.cabrillo.tracker.TrackerPanel)">
<h3>refreshData</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshData</span><wbr><span class="parameters">(<a href="../../display/DatasetManager.html" title="class in org.opensourcephysics.display">DatasetManager</a>&nbsp;data,
 <a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</span></div>
<div class="block">Refreshes the data.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TTrack.html#refreshData(org.opensourcephysics.display.DatasetManager,org.opensourcephysics.cabrillo.tracker.TrackerPanel)">refreshData</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - the DatasetManager</dd>
<dd><code>trackerPanel</code> - the tracker panel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">
<h3>findInteractive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></span>&nbsp;<span class="element-name">findInteractive</span><wbr><span class="parameters">(<a href="../../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 int&nbsp;xpix,
 int&nbsp;ypix)</span></div>
<div class="block">Finds the interactive drawable object located at the specified pixel
 position.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../display/Interactive.html#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">findInteractive</a></code>&nbsp;in interface&nbsp;<code><a href="../../display/Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="TTrack.html#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">findInteractive</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - the drawing panel</dd>
<dd><code>xpix</code> - the x pixel position on the panel</dd>
<dd><code>ypix</code> - the y pixel position on the panel</dd>
<dt>Returns:</dt>
<dd>the first step TPoint that is hit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelsVisible(boolean)">
<h3>setLabelsVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLabelsVisible</span><wbr><span class="parameters">(boolean&nbsp;visible)</span></div>
<div class="block">Sets the visibility of force vector labels.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visible</code> - <code>true</code> to show all labels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLabelsVisible()">
<h3>isLabelsVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLabelsVisible</span>()</div>
<div class="block">Gets the labels visibility.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if labels are visible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVectorsVisible(org.opensourcephysics.cabrillo.tracker.TrackerPanel,boolean)">
<h3>setVectorsVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVectorsVisible</span><wbr><span class="parameters">(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;panel,
 boolean&nbsp;visible)</span></div>
<div class="block">Sets the visibility of the vectors on the specified tracker panel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - the tracker panel</dd>
<dd><code>visible</code> - <code>true</code> to show vectors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVectorsVisible(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">
<h3>isVectorsVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVectorsVisible</span><wbr><span class="parameters">(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</span></div>
<div class="block">Gets whether the vectors are visible on the specified panel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trackerPanel</code> - the tracker panel</dd>
<dt>Returns:</dt>
<dd><code>true</code> if positions are visible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMenu(org.opensourcephysics.cabrillo.tracker.TrackerPanel,javax.swing.JMenu)">
<h3>getMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a></span>&nbsp;<span class="element-name">getMenu</span><wbr><span class="parameters">(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a>&nbsp;menu0)</span></div>
<div class="block">Overrides TTrack getMenu method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TTrack.html#getMenu(org.opensourcephysics.cabrillo.tracker.TrackerPanel,javax.swing.JMenu)">getMenu</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
<dt>Parameters:</dt>
<dd><code>trackerPanel</code> - the tracker panel</dd>
<dd><code>menu0</code> - the menu. If null, a dynamic menu is returned that adds
                     items only when selected</dd>
<dt>Returns:</dt>
<dd>a menu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToolbarTrackComponents(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">
<h3>getToolbarTrackComponents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&gt;</span>&nbsp;<span class="element-name">getToolbarTrackComponents</span><wbr><span class="parameters">(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel)</span></div>
<div class="block">Overrides TTrack getToolbarTrackComponents method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TTrack.html#getToolbarTrackComponents(org.opensourcephysics.cabrillo.tracker.TrackerPanel)">getToolbarTrackComponents</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
<dt>Parameters:</dt>
<dd><code>trackerPanel</code> - the tracker panel</dd>
<dt>Returns:</dt>
<dd>the DataSetManager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToolbarPointComponents(org.opensourcephysics.cabrillo.tracker.TrackerPanel,org.opensourcephysics.media.core.TPoint)">
<h3>getToolbarPointComponents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&gt;</span>&nbsp;<span class="element-name">getToolbarPointComponents</span><wbr><span class="parameters">(<a href="TrackerPanel.html" title="class in org.opensourcephysics.cabrillo.tracker">TrackerPanel</a>&nbsp;trackerPanel,
 <a href="../../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a>&nbsp;point)</span></div>
<div class="block">Overrides TTrack getToolbarPointComponents method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TTrack.html#getToolbarPointComponents(org.opensourcephysics.cabrillo.tracker.TrackerPanel,org.opensourcephysics.media.core.TPoint)">getToolbarPointComponents</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
<dt>Parameters:</dt>
<dd><code>trackerPanel</code> - the tracker panel</dd>
<dd><code>point</code> - the TPoint</dd>
<dt>Returns:</dt>
<dd>a list of components</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Overrides Object toString method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TTrack.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
<dt>Returns:</dt>
<dd>a description of this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberFields()">
<h3>getNumberFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../media/core/NumberField.html" title="class in org.opensourcephysics.media.core">NumberField</a>[]&gt;</span>&nbsp;<span class="element-name">getNumberFields</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="TTrack.html#getNumberFields()">TTrack</a></code></span></div>
<div class="block">Gets a map of number fields by name.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TTrack.html#getNumberFields()">getNumberFields</a></code>&nbsp;in class&nbsp;<code><a href="TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code></dd>
<dt>Returns:</dt>
<dd>a map of name to NumberField.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoader()">
<h3>getLoader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></span>&nbsp;<span class="element-name">getLoader</span>()</div>
<div class="block">Returns an ObjectLoader to save and load data for this class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object loader</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
