# This is the thai tracker.properties file

Calibration.Name=คู่จุดปรับเทียบ
Calibration.New.Name=การปรับเทียบ
CenterOfMass.Name=ศูนย์กลางของมวล
CenterOfMass.New.Name=จุดศูนย์กลางของมวล (cm)
CenterOfMass.MenuItem.Inspector=เลือกมวล...
CenterOfMassInspector.Title=จุดศูนย์กลางของมวล
CenterOfMassInspector.Border.Title=เลือกมวล
ConfigInspector.Border.Title=ตรวจสอบชิ้นที่ต้องการ
ConfigInspector.Title=ตั้งค่า
ConfigInspector.Button.SaveAsDefault=บันทึกเป็นค่าเริ่มต้น
CoordAxes.Name=แกน
CoordAxes.New.Name=แกน
Dialog.Button.Cancel=ยกเลิก
Dialog.Button.OK=ตกลง
Dialog.Button.Close=ปิด
Dialog.Button.All=ทั้งหมด
Dialog.Button.None=ไม่มี
Dialog.Button.Copy=คัดลอก
Dialog.Button.Update=อัปเดต
Dialog.Button.SelectAll=เลือกทั้งหมด
Footprint.Diamond=ข้าวหลามตัด
Footprint.BoldDiamond=ข้าวหลามตัดหนา
Footprint.SolidDiamond=ข้าวหลามตัดทึบ
Footprint.Triangle=สามเหลี่ยม
Footprint.BoldTriangle=สามเหลี่ยมหนา
Footprint.SolidTriangle=สามเหลี่ยมทึบ
Footprint.Circle=วงกลม
Footprint.BoldCircle=วงกลมหนา
Footprint.SolidCircle=วงกลมทึบ
Footprint.VerticalLine=เส้นแนวตั้ง
Footprint.BoldVerticalLine=เส้นแนวตั้งหนา
Footprint.HorizontalLine=เส้นแนวนอน
Footprint.BoldHorizontalLine=เส้นแนวนอนหนา
Footprint.Crosshair=เป้า
Footprint.BoldCrosshair=เป้าหนา
Footprint.SimpleAxes=ขวาน
Footprint.BoldSimpleAxes=ขวานหนา
Footprint.Spot=จุด
Footprint.Line=เส้นตรง
Footprint.BoldLine=เส้นตรงหนา
Footprint.Outline=เส้นขอบนอก
Footprint.BoldOutline=เส้นขอบนอกหนา
Footprint.Arrow=ลูกศร
Footprint.BoldArrow=ลูกศรหนา
Footprint.DoubleArrow=ลูกศรคู่
Footprint.BoldDoubleArrow=ลูกศรคู่หนา
Footprint.2xArrow=ลูกศร 2x
Footprint.Bold2xArrow=ลูกศรหนา 2x
Footprint.4xArrow=ลูกศร 4x
Footprint.Bold4xArrow=ลูกศรหนา 4x
Footprint.DashArrow=ลูกศรเส้นประ
Footprint.BoldDashArrow=ลูกศรเส้นประหนา
Footprint.BigArrow=ลูกศรใหญ่
Footprint.BigDashArrow=ลูกศรเส้นประใหญ่
LineProfile.Name=ลายละเอียดแนวเส้น
LineProfile.New.Name=ลายละเอียด
LineProfile.Data.Brightness=ความสว่าง
LineProfile.Data.Pixel=พิกเซล
LineProfile.Data.Red=สีแดง
LineProfile.Data.Green=สีเขียว
LineProfile.Data.Blue=สีน้ำเงิน
LineProfile.Data.Weighting=นับ
MainTView.Popup.MenuItem.QTPlayer=QuickTime Player
MainTView.Popup.MenuItem.Zoom=ขยาย
MainTView.Popup.MenuItem.ToFit=เต็มจอ
OffsetOrigin.Name=ชดเชยจุดกำเนิด
OffsetOrigin.New.Name=ชดเชย
PlotTrackView.Button.PlotCount=เขียน
PlotTrackView.Button.PlotCount.ToolTip=เลือกจำนวนจุดในการเขียนกราฟ
PointMass.Name=จุดมวล
PointMass.New.Name=มวล
PointMass.MenuItem.VectorsToPosition=ไปยังตำแหน่ง
PointMass.MenuItem.Velocity=ความเร็ว
PointMass.MenuItem.Acceleration=ความเร่ง
Star.Name=Star
Star.New.Name=star
TableTrackView.Action.CopyData=คัดลอกข้อมูล
TableTrackView.Button.SelectTableData=ข้อมูล
TableTrackView.Button.SelectTableData.ToolTip=เลือกคอลัมน์
TableTrackView.Popup.MenuItem.Analyze=วิเคราะห์...
TableTrackView.Dialog.Border.Title=แสดง:
TActions.Action.Description=บันทึก
TActions.Action.ClearTracks=เคลียร์
TActions.Action.NewTab=หน้าใหม่
TActions.Action.Copy=คัดลอก
TActions.Action.Paste=วาง
TActions.Action.Open=เปิด...
TActions.Action.Close=ปิด
TActions.Action.Import=นำเข้า...
TActions.Action.Save=บันทึก
TActions.Action.SaveAs=บันทึกเป็น...
TActions.Action.Export=ส่งออก...
TActions.Action.CaptureVideo=จับภาพวิดีโอ...
TActions.Action.Delete=ลบ
TActions.Action.Config=การตั้งค่า...
TActions.Action.AxesVisible=มองเห็นได้
TActions.Action.TapeVisible=มองเห็นได้
TActions.Action.Print=พิมพ์...
TActions.Action.ClearFilters=เคลียร์
TActions.Action.ImportVideo=นำเข้า...
TActions.Action.CloseVideo=ปิด
TActions.Action.CloseAll=ปิดทั้งหมด
TActions.Action.Exit=ออก
TActions.Dialog.PrintError.Message=เกิดข้อผิดพลาดในการพิมพ์
TActions.Dialog.PrintError.Title=การพิมพ์ผิดพลาด
TActions.Dialog.Description.Title=บันทึก:
TActions.Dialog.DeleteLockedTracks.Message=บางเส้นทางถูกล็อค ลบหรือไม่
TActions.Dialog.DeleteLockedTracks.Title=ลบการล๊​อกเส้นทางหรือไม่
TActions.Dialog.NewPointMass.Title=จุดมวลใหม่
TapeMeasure.Name=เทปวัด
TapeMeasure.New.Name=เทป
TapeMeasure.MenuItem.Fixed=คงที่
TFrame.View.Plot=มุมมอง Plot
TFrame.View.Table=มุมมองตาราง
TFrame.View.World=มุมมองกว้าง
TFrame.View.Video=มุมมองวิดีโอ
TFrame.Dialog.Help.Title=ความช่วยเหลือจาก Tracker
TMenuBar.Menu.File=ไฟล์
TMenuBar.Menu.Edit=แก้ไข
TMenuBar.Menu.Video=วิดีโอ
TMenuBar.Menu.Tracks=ตามรอย
TMenuBar.Menu.Coords=พิกัด
TMenuBar.Menu.Window=หน้าต่าง
TMenuBar.Menu.Help=ช่วยเหลือ
TMenuBar.MenuItem.EditProperties=คุณสมบัติ...
TMenuBar.MenuItem.VideoVisible=แสดง
TMenuBar.MenuItem.VideoFilters=ปรับเปลี่ยนวิดีโอ
TMenuBar.MenuItem.NewVideoFilter=ใหม่
TMenuBar.MenuItem.NewTrack=ใหม่
TMenuBar.MenuItem.CoordsLocked=ล็อก
TMenuBar.MenuItem.CoordsFixedOrigin=จุดกำเนิดคงที่
TMenuBar.MenuItem.CoordsFixedAngle=มุมคงที่
TMenuBar.MenuItem.CoordsFixedScale=สเกลคงที่
TMenuBar.MenuItem.CoordsRefFrame=กรอบอ้างอิง
TMenuBar.MenuItem.CoordsDefault=ค่าเริ่มต้น
TMenuBar.MenuItem.WindowRight=มุมมองทางขวา
TMenuBar.MenuItem.WindowBottom=มุมมองด้านล่าง
TMenuBar.MenuItem.PlayAllSteps=Play All Steps
TMenuBar.MenuItem.Record=บันทึก
TMenuBar.MenuItem.MatSize=Mat Size
TMenuBar.MenuItem.Language=ภาษา
TMenuBar.MenuItem.DeleteTrack=ลบ
TMenuBar.MenuItem.TrackerHelp= Tracker Help...
TMenuBar.MenuItem.MessageLog=Message Log...
TrackControl.Name=ตัวควบคุม Tracker
TrackControl.Button.NewTrack=สร้างใหม่
TrackControl.Button.NewTrack.ToolTip=สร้าง Tracker ใหม่
TrackControl.Button.Trails.ToolTip=ตั้งค่าความยาวตามรอย
TrackControl.Button.Labels.ToolTip=แสดงหรือไม่แสดงตัวเลข
TrackControl.Button.StretchVectors.ToolTip=ขยายเวกเตอร์ออก
TrackControl.Button.Accelerations.ToolTip=แสดงหรือไม่แสดงเวกเตอร์ความเร่ง
TrackControl.Button.Xmass.ToolTip=นำมวลคูณเข้ากับเวกเตอร์
TrackControl.Button.Vectors.ToolTip=เวกเตอร์
TrackControl.Button.Velocities.ToolTip=แสดงหรือไม่แสดงเวกเตอร์ความเร็ว
TrackControl.Button.Properties.ToolTip=คลิกเพื่อเลือก
TrackControl.Button.Positions.ToolTip=แสดงหรือไม่แสดงตำแหน่ง
Tracker.Popup.MenuItem.Snapshot=บันทึกภาพที่แสดงอยู่...
Tracker.Popup.MenuItem.Help=ช่วยเหลือ...
Tracker.Cursor.Crosshair.Description=เคอเซอร์เครื่องหมายบวก
Tracker.Action.AboutTracker=เกี่ยวกับ Tracker...
Tracker.Dialog.AboutTracker.Title=เกี่ยวกับTracker
Tracker.Action.AboutJava=เกี่ยวกับ Java...
Tracker.Dialog.AboutJava.Title=เกี่ยวกับ Java
Tracker.Dialog.AboutJava.UnknownVersion=ไม่ทราบเวอร์ชั่น
Tracker.Dialog.AboutJava.Message=เวอรชั่นของ Java
Tracker.Action.AboutQT=เกี่ยวกับ QuickTime...
Tracker.Dialog.AboutQT.Title=เกี่ยวกับ QuickTime
Tracker.Dialog.AboutQT.Message.QTVersion= เวอร์ชันของ QuickTime  
Tracker.Dialog.AboutQT.Message.QTJavaVersion=เวอร์ชันของ QTJava 
Tracker.Dialog.AboutQT.Message.QTJavaPath=QTJava path: 
Tracker.Dialog.NoQT.Title=ไม่พบ QTJava.zip
Tracker.Dialog.NoQT.Message1=ดูเหมือน QuickTime สำหรับ Java ยังไม่ถูกติดตั้ง
Tracker.Dialog.NoQT.Message2=ถ้าคุณต้องการวิเคราะห์ไฟล์ด้วย QuickTime, กรุณาลงโปรแกรม QuickTime อีกครั้ง.
Tracker.Dialog.NoQT.Message3=NOTE: Java  สำหรับ QuickTime ต้องเลือกเมื่อลงโปรแกรม  QuickTime
Tracker.Dialog.UpdateQT.Title=อัปเดต QTJava.zip
Tracker.Dialog.UpdateQT.Message1=หาเวอร์ชั่นใหม่ของ QTJava.zip ยังไม่เจอ 
Tracker.Dialog.UpdateQT.Message2=คุณต้องการอัพเดทไฟล์ที่มีอยู่หรือไม่
Tracker.Dialog.CopyQT.Title=คัดลอก QTJava.zip
Tracker.Dialog.CopyQT.Message1=เป็นการลงโปรแกรม QuickTime ก่อนใช้งาน Tracker:
Tracker.Dialog.CopyQT.Message2=  1. จะต้องคัดลอก QTJava.zip 
Tracker.Dialog.CopyQT.Message3=     ไปยัง
Tracker.Dialog.CopyQT.Message4=  2. รีสตาร์ทโปรแกรม Tracker ใหม่
Tracker.Dialog.CopyQT.Message5=คุณต้องการคัดลอก QTJava.zip ตอนนี้หรือไม่
Tracker.Dialog.CopyFailed.Title=การคัดลอกล้มเหลว
Tracker.Dialog.CopyFailed.Message= ไม่สามารถคัดลอก QTJava.zip
Tracker.Dialog.CopiedTo.Title=การคัดลอกสำเร็จ
Tracker.Dialog.CopiedTo.Message1=การคัดลอก QTJava.zip สำเร็จไปยัง 
Tracker.Dialog.CopiedTo.Message2=ออกจากโปรแกรมและรีสตาร์ทใหม่
Tracker.Splash.Loading=กำลังโลด
TrackerIO.Dialog.Import.Title=นำเข้า
TrackerIO.Dialog.Import.Message=เลือกเพื่อนำเข้า 
TrackerIO.Dialog.ImportVideo.Title=นำเข้าวิดีโอ
TrackerIO.Dialog.Export.Title=ส่งออก
TrackerIO.Dialog.Export.Message=เลือกเพื่อส่งออก 
TrackerIO.Dialog.ReplaceFile.Title=แทนที่ไฟล์ที่มีอยู่
TrackerIO.Dialog.ReplaceFile.Message=มีอยู่แล้ว. ต้องการแทนที่หรือไม่
TrackerIO.Dialog.NotTrackerXML.Title=XML ไม่เข้ากัน
TrackerIO.Dialog.NotTrackerXML.Message=ข้อมูลสำหรับ XML สำหรับการใช้งานอื่นๆ
TrackerIO.Dialog.BadVideo.Message=ไม่สามารถเปิดวิดีโอได้ 
TrackerIO.Dialog.BadVideo.Title=Unrecognized Video File 
TrackerPanel.NewTab.Name=ไม่ตั้งชื่อ
TrackerPanel.DragToMark.Hint=Shift-drag เพื่อทำเครื่องหมาย 
TrackerPanel.ClickToMark.Hint=Shift-click เพื่อทำเครื่องหมาย
TrackerPanel.Dialog.LoadFailed.Title=File ยังไม่ได้โหลด
TrackerPanel.Dialog.LoadFailed.Message=ไม่สามารถโหลดไฟล์: 
TrackerPanel.Dialog.SaveChanges.Title=บันทึกการเปลี่ยนแปลง
TrackerPanel.Dialog.SaveChanges.Message=บันทีกการเปลี่ยนแปลงไปที่
TrackPlottingPanel.Popup.MenuItem.Lines=เส้นตรง
TrackPlottingPanel.Popup.MenuItem.Points=จุด
TrackPlottingPanel.Popup.MenuItem.Scale=สเกล...
TrackPlottingPanel.Popup.MenuItem.Print=พิมพ์...
TrackPlottingPanel.Popup.MenuItem.Measure=ปรับขนาดให้พอดี
TrackPlottingPanel.Popup.MenuItem.Analyze=วิเคราะห์...
TrackPlottingPanel.Popup.MenuItem.ZoomIn=ขยาย
TrackPlottingPanel.Popup.MenuItem.ZoomOut=ย่อ
TrackPlottingPanel.Popup.MenuItem.ZoomToFit=ปรับสเกลอัตโนมัติ
TrackPlottingPanel.Popup.MenuItem.ZoomToBox=ขยายไปยังกล่อง
TrackPlottingPanelInspector.Title=สเกล
TrackPlottingPanelInspector.Label.Min=ต่ำสุด
TrackPlottingPanelInspector.Label.Max=สูงสุด
TrackPlottingPanelInspector.Label.Auto=อัตโนมัติ
TToolBar.Button.Footprint.Tooltip=กำหนดรอยการเคลื่อนที่
TToolBar.Dropdown.SelectedTrack.Tooltip=เลือก Track
TToolBar.Dropdown.SelectedTrack.None=ไม่
TTrack.MenuItem.Delete=ลบ
TTrack.MenuItem.Color=สี...
TTrack.Dialog.Color.Title=เลือกสี Track 
TTrack.MenuItem.Name=ชื่อ...
TTrack.MenuItem.Footprint=ตามรอย
TTrack.MenuItem.Description=บันทึกย่อ...
TTrack.MenuItem.Visible=มองเห็น
TTrack.MenuItem.TrailVisible=แสดงรอย
TTrack.MenuItem.Autostep=Step อัตโนมัติ
TTrack.MenuItem.MarkByDefault=กำหนดการติดตามเอง
TTrack.MenuItem.Locked=ล็อคอยู่
TTrack.MenuItem.Delete=ลบ
TTrack.Name.None=ไม่มีชื่อ
TTrack.Dialog.Description.Title=บันทึกย่อ:
TTrack.Dialog.Name.Title=ตั้งชื่อ
TTrack.Dialog.Name.Label=ชื่อ: 
TViewChooser.Button.Choose.Tooltip=เลือกมุมมอง
Vector.Name=เวกเตอร์
Vector.New.Name=เวกเตอร์
Vector.MenuItem.ToOrigin=ไปยังจุดกำเนิด
Vector.MenuItem.Label=แสดงข้อความ
VectorSum.Name=บวกเวกเตอร์
VectorSum.New.Name=รวม
VectorSum.MenuItem.Inspector=เลือกเวกเตอร์
VectorSumInspector.Title=บวกเวกเตอร์
VectorSumInspector.Border.Title=เลือกเวกเตอร์
WorldTView.Popup.MenuItem.Projectile=โพรเจคไทล์โมเดล

# Additions by Doug Brown 2006-11-01
AnalyticParticle.Name=โมเดลการวิเคราะห์อนุภาค
AnalyticParticle.Inspector.Title=โมเดลการวิเคราะห์อนุภาค
AnalyticParticle.Property.FunctionX=x
AnalyticParticle.Property.FunctionY=y
CircleFootprint.Circle_4=รัศมี 4
CircleFootprint.Circle_6=รัศมี 6
CircleFootprint.Circle_8=รัศมี 8
DynamicParticle.Name=โมเดลการเคลื่อนที่ของอนุภาคในพิกัดฉาก(Cartesian)
DynamicParticle.Inspector.Title=โมเดลการเคลื่อนที่ของอนุภาค 
DynamicParticle.Property.ForceX=แรงตามแนวแกน x
DynamicParticle.Property.ForceY=แรงตามแนวแกน y
DynamicParticle.Property.InitialX=x
DynamicParticle.Property.InitialY=y
DynamicParticle.Property.InitialVelocityX=vx
DynamicParticle.Property.InitialVelocityY=vy
LineProfile.MenuItem.Fixed=ไม่สามารถเปลี่ยนแปลงได้
ParticleModel.New.Name=โมเดล
ParticleModel.MenuItem.InspectModel=สร้างโมเดลการวิเคราะห์...
ParticleModel.Inspector.Button.Undo=เลิกทำ
ParticleModel.Inspector.Button.Redo=ทำซำ้
ParticleModel.Inspector.Button.Close=ปิด
ParticleModel.Inspector.Button.Help=ช่วยเหลือ

# Additions by Doug Brown 2006-12-29
Calibration.Axes.XOnly=แกน X เท่านั้น
Calibration.Axes.YOnly=แกน Y เท่านั้น
Calibration.Axes.XY=แกน XY
Calibration.Spinner.Axes.Tooltip=เลือกแกนปรับเทียบ
Calibration.Label.Axes=แกน
Calibration.Dialog.InvalidCoordinates.Title=ระบบพิกัดไม่ถูกต้อง
Calibration.Dialog.InvalidCoordinates.Message= จุดตำแหน่งไม่สามารถมีพิกัดมุมกว้างเดียวกันได้
Calibration.Dialog.InvalidXCoordinates.Message=จุดตำแหน่งไม่สามารถมีพิกัดมุมกว้างในแนวแกน x เดียวกันได้
Calibration.Dialog.InvalidYCoordinates.Message=จุดตำแหน่งไม่สามารถมีพิกัดมุมกว้างในแนวแกน y เดียวกันได้
SpectralLineFilter.Title=สเปกตรัมของแก๊ส
SpectralLineFilter.H=ไฮโดรเจน
SpectralLineFilter.He=ฮีเลืยม
SpectralLineFilter.Ne=นีออน
SpectralLineFilter.Hg=ปรอท
TFrame.View.Unknown=มุมมอง
TMenuBar.MenuItem.Undo=เลิกทำ
TMenuBar.MenuItem.Redo=ทำอีกครั้ง
TMenuBar.MenuItem.Replace=แทนที่...
TMenuBar.Menu.AddImage=นำเข้ารูปภาพ
TMenuBar.MenuItem.AddBefore=ก่อนเฟรมนี้...
TMenuBar.MenuItem.AddAfter=หลังจากเฟรมนี้...
TMenuBar.MenuItem.RemoveImage=ลบเฟรมออก
TMenuBar.Menu.Tools=เครื่องมือ
TMenuBar.MenuItem.DataFunctionTool=ตัวสร้างข้อมูล
TMenuBar.MenuItem.DatasetTool=เครื่องมือ ข้อมูล
TMenuBar.Menu.CopyImage=คัดลอกภาพ
TMenuBar.MenuItem.CopyMainView=มุมมองหลัก
TMenuBar.MenuItem.CopyFrame=เฟรม
TMenuBar.MenuItem.PrintFrame=พิมพ์...
TrackerIO.Dialog.AddImage.Title=นำเข้าภาพ (เลือก 1 ภาพ หรือมากกว่า)
TTrack.Dialog.Name.BadName=ถูกใช้งาน กรุณาตั้งชื่อใหม่
VectorStep.Label.Momentum=p
VectorStep.Label.Velocity=v
VectorStep.Label.NetForce=แรงลัพธ์
VectorStep.Label.Acceleration=a

# Additions by Doug Brown 2007-02-19
PlotTView.Label.NoData= เขียนกราฟแสดงผลจากข้อมูล ณ ตำแหน่งนี้
TableTView.Label.NoData=ตารางข้อมูลแสดง ณ ตำแหน่งนี้ 
TrackerPanel.Message.NoData0=แสดงวิดีโอ ณ ตำแหน่งนี้ 
TrackerPanel.Message.NoData1=เลือกไฟล์|เปิด หรือ Tracks|เริ่มต้นใหม่
WorldTView.Label.NoData=ดูวิดีโอและการ tracks ณ ตำแหน่งนี้

# Additions by Doug Brown 2007-03-03
DynamicParticle.Label.Solver=Solver:
DynamicParticle.Solver.Euler=Euler
DynamicParticle.Solver.Verlet=Verlet
DynamicParticle.Solver.RK4=Runge-Kutta
DynamicParticle.Solver.ODEMultistep=Adaptive Multistep
DynamicParticle.Table.Force.Border.Title=ฟังก์ชันของแรง(t, x, y, vx, vy)
AnalyticParticle.Table.Functions.Border.Title=ฟังก์ชันของตำแหน่ง (t)
ParticleModel.Table.Initial.Border.Title=ค่าเริ่มต้น
ParticleModel.Property.InitialT=t

# Additions by Doug Brown 2007-04-25
TMenuBar.MenuItem.PasteImage=วางภาพ
TMenuBar.MenuItem.PasteAfter=หลังจากเฟรมนี้
TMenuBar.MenuItem.PasteBefore=ก่อนเฟรมนี้
TMenuBar.MenuItem.PasteReplace=แทนที่วิดีโอ

# Additions by Doug Brown 2007-07-01
TMenuBar.MenuItem.GettingStarted=การเริ่มต้น...
Tracker.Splash.HelpMessage=เลือกเป็นผู้ใช้ใหม่? 

# Additions by Doug Brown 2007-08-12
CoordAxes.Label.Angle=มุมจากพื้นราบ
LineProfile.Checkbox.Rotates=หมุน
LineProfile.Label.Spread=กระจาย
RGBRegion.Name=พื้นที่ RGB
RGBRegion.New.Name=พื้นที่
RGBRegion.MenuItem.Fixed=ตำแหน่งคงที่
RGBRegion.Label.Radius=รัศมีของพิกเซล
TTrack.Label.Step=step

# Additions by Doug Brown 2007-10-24
LineProfile.Data.Description.0=ตัวเลขบอกตำแหน่ง
LineProfile.Data.Description.1=องค์ประกอบของตำแหน่งในแนวแกน x
LineProfile.Data.Description.2=องค์ประกอบของตำแหน่งในแนวแกน y
LineProfile.Data.Description.3=แดง
LineProfile.Data.Description.4=เขียว
LineProfile.Data.Description.5=น้ำเงิน
LineProfile.Data.Description.6=ความสว่าง
LineProfile.Data.Description.7=ความกว้างของเส้น
ParticleModel.MenuItem.TraceVisible=แสดงตามรอย
ParticleModel.MenuItem.StepsVisible= แสดง Steps 
PointMass.Data.Description.0=เวลา
PointMass.Data.Description.1=องค์ประกอบของตำแหน่งในแนวแกน x
PointMass.Data.Description.2=องค์ประกอบของตำแหน่งในแนวแกน y
PointMass.Data.Description.3=ขนาดของตำแหน่ง
PointMass.Data.Description.4=มุมของตำแหน่ง
PointMass.Data.Description.5=องค์ประกอบของความเร็วในแนวแกน x
PointMass.Data.Description.6=องค์ประกอบของความเร็วในแนวแกน y
PointMass.Data.Description.7=ขนาดของความเร็ว
PointMass.Data.Description.8=มุมของความเร็ว
PointMass.Data.Description.9=องค์ประกอบของความเร่งในแนวแกน x
PointMass.Data.Description.10=องค์ประกอบของความเร่งในแนวแกน y
PointMass.Data.Description.11=ขนาดของความเร่ง
PointMass.Data.Description.12=มุมของความเร่ง
PointMass.Data.Description.13=มุมของการหมุน
PointMass.Data.Description.14=ความเร็วเชิงมุม
PointMass.Data.Description.15=ความเร่งเชิงมุม
PointMass.Data.Description.16=ตัวเลขบอก Step
PointMass.Data.Description.17=เฟรมที่
PointMass.Data.Description.18=โมเมนตัม ในแนว x
PointMass.Data.Description.19=โมเมนตัม ในแนว y
PointMass.Data.Description.20=ขนาดโมเมนตัม
PointMass.Data.Description.21=มุมของโมเมนตัม
PointMass.Data.Description.22=พลังงานจลน์
RGBRegion.Data.Description.0=เวลา
RGBRegion.Data.Description.1=องค์ประกอบของตำแหน่งในแนวแกน x
RGBRegion.Data.Description.2=องค์ประกอบของตำแหน่งในแนวแกน y
RGBRegion.Data.Description.3=แดง
RGBRegion.Data.Description.4=เขียว
RGBRegion.Data.Description.5=น้ำเงิน
RGBRegion.Data.Description.6=ความสว่าง
RGBRegion.Data.Description.7= การนับ Pixel 
RGBRegion.Data.Description.8=ตั้งค่าตัวเลข
RGBRegion.Data.Description.9=เฟรมที่
TView.Menuitem.Define=กำหนด...
Vector.Data.Description.0=เวลา
Vector.Data.Description.1=องค์ประกอบในแนวแกน x
Vector.Data.Description.2=องค์ประกอบในแนวแกน y 
Vector.Data.Description.3=ขนาด
Vector.Data.Description.4=มุม
Vector.Data.Description.5=ตำแหน่งสุดท้ายขององค์ประกอบในแนวแกน x
Vector.Data.Description.6=ตำแหน่งสุดท้ายขององค์ประกอบในแนวแกน y
Vector.Data.Description.7=กำหนดค่าตัวเลข
Vector.Data.Description.8=เฟรมที่

# Additions by Doug Brown 2008-01-02
ParticleModel.Parameter.Mass.Description=มวลของอนุภาคนี้
ParticleModel.Parameter.InitialTime.Description=เวลาเริ่มต้น
AnalyticParticle.PositionFunction.X.Description=องค์ประกอบของตำแหน่งในแนวแกน x
AnalyticParticle.PositionFunction.Y.Description=องค์ประกอบของตำแหน่งในแนวแกน y
DynamicParticle.ForceFunction.X.Description=องค์ประกอบของแรงในแนวแกน x
DynamicParticle.ForceFunction.Y.Description=องค์ประกอบของแรงในแนวแกน y
DynamicParticle.Parameter.InitialX.Description=องค์ประกอบของตำแหน่งในแนวแกน x เริ่มต้น
DynamicParticle.Parameter.InitialY.Description=องค์ประกอบของตำแหน่งในแนวแกน y เริ่มต้น
DynamicParticle.Parameter.InitialVelocityX.Description=องค์ประกอบของความเร็วในแนวแกน x เริ่มต้น 
DynamicParticle.Parameter.InitialVelocityY.Description=องค์ประกอบของความเร็วในแนวแกน y เริ่มต้น 
TrackerPanel.ModelBuilder.Title=สร้างโมเดลการวิเคราะห์
TrackerPanel.DataBuilder.Title=ตัวสร้างข้อมูล
TrackControl.TrailMenu.NoTrail=ไม่มีหาง
TrackControl.TrailMenu.ShortTrail=หางสั้น
TrackControl.TrailMenu.LongTrail=หางยาว
TrackControl.TrailMenu.FullTrail=ที่ผ่านมาแล้ว และถัดไป
TrackerPanel.ModelBuilder.Spinner.Tooltip=โมเดลที่เลือกอยู่ตอนนี้
TrackerPanel.ModelBuilder.LineButton.Text=ลักษณะเส้น
TrackerPanel.ModelBuilder.LineButton.Tooltip=ตั้งค่าลักษณะเส้น
ParticleModel.LineStyle.None=ไม่มีเส้น
ParticleModel.LineStyle.Connect=เชื่อมต่อเส้น
ParticleModel.LineStyle.Smooth=ปรับเส้นให้เรียบ
ModelFunctionPanel.Label=โมเดล
AnalyticFunctionPanel.FunctionEditor.Border.Title=ฟังก์ชันของตำแหน่ง
DynamicFunctionPanel.FunctionEditor.Border.Title=ฟังก์ชันของแรง

# Additions by Doug Brown 2008-11-14
TableTView.Dialog.TableColumns.Title=แสดงช่องตารางในแนวตั้ง 
Tracker.About.ProjectOf=โปรเจคของ:
Tracker.About.TranslationBy=แปลภาษาโดย
# following entry (Tracker.About.Translator) should contain the name(s) of the translators
Tracker.About.Translator=Acoustics Laboratory at Walailak University 
TMenuBar.Menu.SaveVideoAs=บันทึกคลิปที่
TActions.SaveClipAs.ProgressMonitor.Message=การบันทึกคลิปที่
TActions.SaveClipAs.ProgressMonitor.Progress=สำเร็จ

# Additions by Doug Brown 2008-12-07
PlotTrackView.Checkbox.Synchronize=Sync
PlotTrackView.Checkbox.Synchronize.Tooltip=Synchronize กับแกนราบ
RGBRegion.MenuItem.FixedRadius=จำกัดรัศมี
Tracker.VideoZoom.Hint=คลิกเพื่อขยายหรือดับเบิลคลิกเพื่อขยายและคงค่าไว้
Tracker.PlotZoomIn.Hint=คลิกขวาค้างไว้เพื่อขยาย ดับเบิลคลิกเพื่อปรับสเกลอัตโนมัติ 
Tracker.PlotZoomOut.Hint=คลิกเพื่อขยาย
Tracker.MenuItem.Hints=แสดงคำแนะนำ
TapeMeasure.Label.Length=ความยาวของสเกล
TapeMeasure.Label.TapeAngle=มุมของเทปวัด
TapeMeasure.Label.ArcAngle=มุมของ Protractor
TrackerIO.Dialog.NotAnImage.Title=ไฟล์ผิดประเภท
TrackerIO.Dialog.NotAnImage.Message1=ไม่ใช่ JPG หรือ GIF
TrackerIO.Dialog.NotAnImage.Message2=ต้องการดำเนินการต่อหรือไม่
TToolBar.Button.Zoom.Tooltip=เครื่องมือดูภาพขยาย (shortcut: Z key)
TrackChooserTView.DropDown.Tooltip=เลือก Track
TapeMeasure.Field.TapeAngle.Tooltip=มุมจาก +x ไปยังเทปวัด
TapeMeasure.Field.Magnitude.Tooltip=ความยาวเทปตามความยาวจริง 
TapeMeasure.Readout.Magnitude.Name=ความยาวที่อ่านได้
TapeMeasure.Readout.Magnitude.Hint=คลิกเพื่อตั้งค่าสเกล
TapeMeasure.Readout.Angle.Name=มุมที่อ่านได้
TapeMeasure.Readout.Angle.Hint=คลิกเพื่อกำหนดค่ามุม
TapeMeasure.End.Name=จบ
TapeMeasure.End.Hint=กดและลาก เพื่อวัดระยะทาง หรือ ปรับเทียบสเกล
TapeMeasure.Handle.Name=ที่จับ
TapeMeasure.Handle.Hint=กดและลากเพื่อเลื่อนเทป
Vector.Tip.Name=ปลายสุด
Vector.Tip.Hint=กดและลากหรือเข้าไปที่แกนอ้างอิงเพื่อเปลี่ยนองค์ประกอบ 
Vector.Handle.Name=ที่จับ
Vector.Handle.Hint=กดและลากเพื่อเลื่อนเวกเตอร์
Vector.ShortHandle.Hint=กดและลากเพื่อเลื่อน,กด alt-click เพื่อเลือกปลายสุด 
PointMass.Position.Name=ตำแหน่ง
PointMass.Position.Hint=กดและลากหรือเข้าไปที่แกนอ้างอิงเพื่อเปลี่ยนตำแหน่ง
PointMass.Velocity.Name=ความเร็ว
PointMass.Acceleration.Name=ความเร่ง
PointMass.Vector.Hint=กดและลากเพื่อเลื่อนวิดีโอ
PointMass.Position.Locked.Hint=กดเพื่อเลือก--ไม่สามารถ กดและลาก ได้
CoordAxes.Handle.Name=แกน +x
CoordAxes.Handle.Hint=กดและลาก เพื่อเปลี่ยนความเอียง
CoordAxes.Origin.Name=จุดกำเนิด
CoordAxes.Origin.Hint=กดและลาก เพื่อเปลี่ยนตำแหน่ง
OffsetOrigin.Position.Name=ตำแหน่ง
OffsetOrigin.Position.Hint=กดและลากหรือเข้าไปที่แกนอ้างอิงเพื่อเปลี่ยนจุดกำเนิด
Calibration.Point.Name=จุด
Calibration.Point.Hint=กดและลากหรือเข้าไปที่แกนอ้างอิงเพื่อเปลี่ยนแกนและสเกล  
RGBRegion.Position.Name=ตำแหน่ง
RGBRegion.Position.Hint=กดและลาก หรือเข้าไปที่แกนอ้างอิงเพื่อนเปลี่ยนตำแหน่ง
LineProfile.End.Name=จบ
LineProfile.End.Hint=กดและลากเพื่อปรับความยาวเส้น 
LineProfile.Handle.Name=ที่จับ
LineProfile.Handle.Hint=กดและลากเพื่อเลื่อนเส้น
PointMass.Hint=กำหนดค่ามวลบนเมนูเครื่องมือ 
PointMass.Unmarked.Hint= กด shift-click เพื่อระบุตำแหน่ง
TTrack.Unselected.Hint=กดเพื่อเลือก/หรือ ตั้งค่าคุณสมบัติ
Vector.Unmarked.Hint= กด shift-drag เพื่อวาดเวกเตอร์
OffsetOrigin.Unmarked.Hint=กด shift-click เพื่อเลื่อนแกนอ้างอิ่งไปยังตำแหน่งที่ต้องการ
Calibration.Unmarked.Hint= กด shift-click เพื่อระบุตำแหน่งแรก 
Calibration.Halfmarked.Hint= กด shift-click เลือกระบุตำแหน่งใหม่
CenterOfMass.Empty.Hint=เลือกจุดศูนย์กลางมวลที่ต้องการกำหนดค่า
VectorSum.Empty.Hint=เลือกการรวมเวกเตอร์ที่ต้องการกำหนดค่า 
TapeMeasure.Hint=กำหนดความยาวของสเกล,กำหนดความเอียงกับแนวแกน x 
CoordAxes.Hint=เปลี่ยนค่ามุมเอียง
ParticleModel.Hint=กำหนดมวลบนเมนูเครื่องมือ, กำหนคค่าในการสร้างโมเมลเพื่อการวิเคราะห์
RGBRegion.Hint= ปรับเปลี่ยนค่ารัศมี
RGBRegion.Unmarked.Hint=กด shift-click เพื่อเลือกตำแหน่งที่ต้องการวิเคราะห์
TTrack.ImportVideo.Hint=นำวิดีโอเข้า หรือ ภาพเพื่อวัดค่า RGB 
TTrack.Selected.Hint=ที่ถูกเลือก
LineProfile.Hint=กำหนดค่าความกว้างของเส้น
LineProfile.Unmarked.Hint= กด shift-drag เพื่อวาดเส้น
LineProfile.Menu.Orientation=การหมุนไป
LineProfile.MenuItem.Horizontal=แนวราบ
LineProfile.MenuItem.XAxis=ตามแนวแกน X
Footprint.PositionVector=เวกเตอร์
Footprint.BoldPositionVector=เวกเตอร์ตัวหนา
Tracker.Startup.Hint=ดูคำแนะนำ(หรือปิดคำแนะนำจากเมนู Help),  กด  F1 ค้างไว้เพื่อดู  help
TrackerPanel.NoVideo.Hint=เปิดหรือนำเข้าวิดีโอหรือภาพเพื่อนการวิเคราะห์ 
TrackerPanel.CalibrateVideo.Hint= กำหนดความยาวของวิดีโอและกำหนดค่าสเกลของเทปวัด
TrackerPanel.NoTracks.Hint=สร้างการวัดค่า Track ใหม่ 
TrackerPanel.SetClip.Hint=กำหนดหรือดูการตั้งค่าคลิปวิดีโอ 
TrackerPanel.ShowAxes.Hint=กำหนดจุดกำเนิดและมุมของแกนอ้างอิง
VideoPlayer.Step.Hint=ไปด้านหน้า (shortcut: PageDown key)
VideoPlayer.Back.Hint=กลับด้านหลัง (shortcut: PageUp key)
TrackerPanel.DVVideo.Hint=ใช้การกำหนด filter เพื่อปรับขนาดใหม่สำหรับการบิดเบือนใน DV-format วิดีโอ
TrackerIO.DataFileFilter.Description=ไฟล์ Tracker
Tracker.Button.PDFHelp=สามารถพิมพ์เวอร์ชัน PDF
 TToolbar.Button.TapeVisible.Tooltip=เทปวัดและเส้นที่ลาดเพื่อทำการวัด

# Additions by Doug Brown 2009-03-06
TMenuBar.MenuItem.TrackControl=การกำหนดค่าใน Tracker
TMenuBar.MenuItem.Description=บันทึกย่อ
TrackPlottingPanel.RightDrag.Hint= กด right-drag เพื่อเลือก options
TMenuBar.MenuItem.DeleteSelectedPoint=จุดที่ทำการเลือกไว้
TFrame.InfoDialog.SaveChanges.Title=บันทึกการเปลี่ยนแปลง
TFrame.InfoDialog.SaveChanges.Message=คุณแน่ใจจะบันทึกการเปลี่ยนแปลงนี้ใช่หรือไม่

# Additions by Doug Brown 2009-04-27
DynamicParticle.Editor.Button.Cartesian=พิกัดฉาก
DynamicParticle.Editor.Button.Polar=พิกัดเชิงขั้ว
DynamicParticle.Parameter.InitialR.Description=รัศมีเริ่มต้น
DynamicParticle.Parameter.InitialTheta.Description=มุมเริ่มต้น
DynamicParticle.Parameter.InitialVelocityR.Description=ความเร็วเริ่มต้นในแนวรัศมี
DynamicParticle.Parameter.InitialOmega.Description=ความเร็วเชิงมุมเริ่มต้น
DynamicParticle.ForceFunction.R.Description=แรงในแนวรัศมี
DynamicParticle.ForceFunction.Theta.Description=องค์ประกอบของแรงในแนวเส้นสัมผัส
DynamicParticlePolar.Name=โมเมลการเลื่อนที่ของอนุภาค (เชิงขั้ว)
TMenuBar.Menu.DynamicParticle=โมเดลการเคลื่อนที่ของอนุภาค
TMenuBar.MenuItem.Cartesian=พิกัดฉาก
TMenuBar.MenuItem.Polar=พิกัดเชิงขั้ว

# Additions by Doug Brown 2009-08-24
PointMass.MenuItem.Autotrack=Tracker อัตโนมัติ...
Dialog.Button.Help=ความช่วยเหลือ
AutoTracker.Wizard.Button.Reset=เริ่มใหม่
AutoTracker.Wizard.Button.Back=ย้อนกลับ
AutoTracker.Wizard.Button.Next=ถัดไป
AutoTracker.Wizard.Button.Accept=ยอมรับ
AutoTracker.Wizard.Button.Search=ค้นหา
AutoTracker.Wizard.Button.Pause=หยุด
AutoTracker.Wizard.Button.Skip=ข้ามไป
AutoTracker.Label.Mask=รูปมาส์ค
AutoTracker.Label.Target=Target Offset
AutoTracker.Label.AcceptLevel=ยอมรับคะแนนด้านบน
AutoTracker.TabbedPane.TabTitle.Mask=Mask
AutoTracker.TabbedPane.TabTitle.Target=เป้าหมาย
AutoTracker.TabbedPane.TabTitle.Settings=ยอมรับ
AutoTracker.TabbedPane.TabTitle.Search=ค้นหา
AutoTracker.Info.GetStarted=เลือกวิดีโอที่ต้องการ Tracker อัตโนมัติ
AutoTracker.Info.Mask1=มาส์คนิยามภาพที่ถูกเทียบในแต่ละเฟรมของวิดีโอ เลื่อนหรือเปลี่ยนขนาดของมาส์คด้วยการกดและลากตำแหน่งศูนย์กลางหรือมือจับตามลำดับ AutoTracker.Info.Mask2=Tip: Mask ไม่จำเป็นต้องมีขนาดใหญ่คลอบคุมวัตถุทั้งหมด แต่ต้องมีลักษณะเป็นเอกลักษณ์มีขอบชัดเจน
AutoTracker.Info.MaskLocked1=Mask ที่ใช้และถูกล็อคไว้
AutoTracker.Info.MaskLocked2=คลิกปุ่มรีเซ็ตเพื่อล้าง Step ทั้งหมด, ยกเลิกการล็อค Mask และ เริ่มต้นใหม่
AutoTracker.Info.Target1=เป้าหมายคือที่ที่จะถูก Marke จะสัมพันธ์กับ Mask
AutoTracker.Info.Target2=จุดปลายสุด: คุณสามารถปรับตำแหน่งของเป้าหมายหลังจากได้ Marke เสร็จสิ้นแล้ว ขั้นตอนที่มีอยู่จะย้ายไปพร้อมกับเป้าหมายโดยอัตโนมัติ
AutoTracker.Info.TargetLocked=เป้าหมายถูกใช้และเชื่อมโยงกับ Step ของ ตำแหน่งที่มีอยู่แล้ว การย้ายจะย้าย Step ด้วยเช่นกัน
AutoTracker.Info.Settings1=ระดับคะแนนการเข้ากันได้ด้านบนเป็นการยอมรับของการ Mark แบบอัตโนมัติ
AutoTracker.Info.Settings2=ที่จุดปลายสุด:การลดระดับการยอมรับช่วยเพิ่มความเร็วในการ Mark แต่เพิ่มโอกาสในการเกิดข้อผิดพลาด
AutoTracker.Info.Search1=สี่เหลี่ยมที่แสดงจะเป็นบริเวณที่ทำการค้นหาเป้าหมาย, เคลื่อนย้ายหรือปรับขนาดพื้นที่โดยการกดและลากที่ตำแหน่งศูนย์กลาง หรือ จับแล้วเลื่อน 
AutoTracker.Info.Search2=Tip: บริเวณการค้นหาไม่ต้องใหญ่มาก หลังจากการค้นหาสองตำแหน่งแรก, การค้นหาเพื่อทำนายตำแหน่งจะดำเนินต่อไป 
AutoTracker.Info.Frame=เฟรม
AutoTracker.Info.Match=แสดงการจับคู่กันเป็นการทำเครื่องหมายระบุเป้าหมายแบบอัตโนมัติ
AutoTracker.Info.Possible= การจับคู่กันที่เป็นไปได้พบในพื้นที่ที่ค้นหา ตัวเลือกของคุณคือ:
AutoTracker.Info.NoMatch=ไม่พบการเข้าคู่กันในพื้นที่ที่ค้นหา ตัวเลือกของคุณคือ:
AutoTracker.Info.Outside=พื้นที่ค้นหาคือบริเวณด้านนอกภาพ ตัวเลือกของคุณคือ:
AutoTracker.Info.Accepted=การเข้าคู่กันที่แสดงอยู่จะยอมรับโดยผู้ใช้ 
AutoTracker.Info.MarkedByUser=ลำดับการ Marked ไปแล้วโดยผู้ใช้
AutoTracker.Info.NoVideo= คำสั่งการค้นหาวัตถุแบบอัตโนมัติต้องใช้ในวิดีโอ, นำวิดีโอเข้าหรือปิดคำสั่งการค้นหาวัตถุแบบอัตโนมัติ
AutoTracker.Info.Height=ความสูง
AutoTracker.Info.Width=ความกว้าง
AutoTracker.Info.Accept=--ยอมรับการเข้ากัน
AutoTracker.Info.Retry=--เลื่อนพื้นที่ค้นหาและค้นหาอีกครั้ง
AutoTracker.Info.Mark=--กด shift-click เพื่อ mark แต่ละเฟรมด้วยตนเอง
AutoTracker.Info.Skip=--ข้ามเฟรมและดำเนินการ Track ต่อ
AutoTracker.Info.Reset=--ตั้งค่าใหม่และเลือกปรับบริเวณที่สนใจใหม่ 
AutoTracker.Info.MatchScore=คะแนนการเข้ากันได้
AutoTracker.Dialog.MaskLocked.Title= ล็อคค่า Mask 
PointMass.Cursor.Autotrack.Description=เลื่อนเคอร์เซอร์การค้นหาอัตโนมัติ
VideoPlayer.StartFrame.Hint=Drag เพื่อกำหนดค่าเฟรมเริ่มต้น
VideoPlayer.EndFrame.Hint=Drag เพื่อกำหนดค่าเฟรมสุดท้าย
VideoPlayer.Slider.Hint=Drag เพื่อสแกนดูวิดีโออย่างรวดเร็ว
FileDropHandler.Dialog.BadFile.Message=อาจจะไม่สามารถโหลด์ได้
FileDropHandler.Dialog.BadFile.Title=ไฟล์ที่ไม่รู้จัก

# Additions by Doug Brown 2009-10-27
Dialog.Button.Apply=ใช้
DynamicParticle.Dialog.Delete.Message= ลบอนุภาคก็จะถูกลบออกจากระบบ จะลบหรือไม่ 
DynamicParticle.Dialog.Delete.Title=ระบบการเคลื่อนที่
DynamicParticle.System.In=ใน
DynamicSystem.Empty=ว่างเปล่า
DynamicSystem.Force.Name.Internal=ภายใน
DynamicSystem.ForceFunction.R.Description=องค์ประกอบของแรงภายในในแนวรัศมี
DynamicSystem.ForceFunction.Theta.Description=องค์ประกอบของแรงภายในในแนวเส้นสัมผัส
DynamicSystem.MenuItem.Inspector=เลือกอนุภาค..
DynamicSystem.Name=ระบบการเคลื่อนที่สองอนุภาค
DynamicSystem.New.Name=ระบบ
DynamicSystem.Parameter.Of=ปิด
DynamicSystem.Parameter.RelativeTo=สัมพันธ์กับ
DynamicSystem.Parameter.Name.Relative=สัมพันธ์
DynamicSystem.Parameter.ParticleMass.Description=มวลของ
DynamicSystem.Parameter.Mass.Description=มวลรวมของระบบนี้
DynamicSystemInspector.Border.Title=อนุภาค
DynamicSystemInspector.Title=ระบบประกอบด้วยสองวัตถุ
DynamicSystemInspector.Button.Change=เปลี่ยนไป...
DynamicSystemInspector.ParticleName.None=(ไม่)
TMenuBar.MenuItem.Clone=โคลน(การคัดออกให้มีเงื่อนไงเดิม)
TMenuBar.MenuItem.TwoBody=ระบบประกอบด้วยสองวัตถุ
TrackerPanel.DataBuilder.Dropdown.Tooltip= Track ที่เลือกไว้
TrackPlottingPanel.Popup.MenuItem.MergeYAxes=Sync Vertical Axes
TrackControl.Button.Trace.ToolTip=แสดงหรือซ่อน path
TToolBar.Button.Open.Tooltip=เปิดไฟล์วิดีโอหรือ Tracker ในแทปใหม่
TToolBar.Button.Save.Tooltip=บันทึกแทปปัจจุบันในไฟล์
TToolBar.Button.SelectTrack=เลือก
TToolBar.Button.SelectTrack.Tooltip=เลือก Track ที่มีอยู่เดิม
TTrack.MenuItem.ClearSteps=Clear Steps
PointMass.MenuItem.Position=ตำแหน่ง
TMenuBar.MenuItem.Empty=(ว่างเปล่า)
TTrackBar.Button.Memory=หน่วยความจำที่ใช้:
TTrackBar.Button.Memory.Tooltip=มอนิเตอร์และการจัดการกับหน่วยความจำ 
TTrackBar.Memory.PopupItem.Launch1=เริ่มปฏิบัติการ
TTrackBar.Memory.PopupItem.Launch2=กับหน่วยความจำ
TButton.Track.ToolTip=กำหนดคุณสมบัติของ
Tracker.Dialog.OutOfMemory.Message1=หน่วยความจำใน Tracker  ถูกใช้หมดแล้ว 
Tracker.Dialog.OutOfMemory.Message2=คลิกหน่วยความจำด้านล่างเพื่อปรับเปลี่ยนค่า
Tracker.Dialog.OutOfMemory.Title=หน่วยความจำหมด

# Additions by Doug Brown 2010-12-27
AutoTracker.Wizard.Checkbox.LookAhead=มองไปด้านหน้า
AutoTracker.Label.Original=เริ่มต้น
AutoTracker.Label.NoMask=ไม่
AutoTracker.Label.Rate=อัตราการประเมินค่า:
AutoTracker.Info.Mask3=ตอนปลาย: Template ไม่จำเป็นต้องใหญ่คลอบคุมวัตถุทั้งก้อน แต่ให้มีขอบเขตตัดกับพื้นหลังให้จัดเจน มีความคมชัด จะทำงานได้ดีที่สุด 
AutoTracker.Wizard.Checkbox.XAxis=แกน X เท่านั้น
AutoTracker.Info.SearchOnAxis1=แกน x ในกล่องสี่เหลี่ยมจะค้นหาและเลือกภาพที่เข้ากันได้ดีที่สุด เลื่อนและปรับขนาดของพื้นที่ค้นหาโดยการกดและลาก ที่ตำแหน่งกลางและเลื่อนไปยังตำแหน่งที่ต้องการ 
AutoTracker.Info.PossibleOnAxis= มีความเป็นไปได้ที่จะพบว่าเข้ากันได้ตามแนวแกน x ในการค้นหาในแนวแกน x เป็นทางเลือกของคุณ :
AutoTracker.Info.NoMatchOnAxis=ไม่มีความเป็นไปได้ที่จะพบว่าเข้ากันได้ตามแนวแกน x ในการค้นหาในแนวแกน x เป็นทางเลือกของคุณ :
AutoTracker.Info.RetryOnAxis=--เลื่อนและค้นหาในบริเวรค้นหาหรือการค้นหาอีกครั้งในแนวแกน x 
AutoTracker.Wizard.Button.Delete=ลบจุดนี้ออก
AutoTracker.Wizard.Button.DeleteMore=ลบจุดนี้และจุดถัดไป 
Button.Define.Tooltip=กำหนดค่าตัวแปรและฟังก์ชันของคอลัมน์ที่มีอยู่
Calibration.Label.Point=จุด
CalibrationStick.Hint=ตั้งค่าความยาวหรือ กดและลาก ที่ปลาย เพื่อเปลี่ยนสเกล,  ตั้งต่ามุมเพื่อเปลี่ยนด้านปลายของแกน 
CalibrationStick.End.Hint=กดและลากเพื่อเปลี่ยนสเกล
CalibrationStick.New.Name=เส้นปรับเทียบสเกลในรูปและวิดีโอ
CalibrationTapeMeasure.New.Name=เทปวัดปรับเทียบ
CalibrationTapeMeasure.Readout.Magnitude.Hint=กดใส่ค่าความยาวจริงที่วัดได้ 
CalibrationTapeMeasure.Hint=กำหนดค่าความยาวและการเปลี่ยนสเกล, ตั้งค่ามุมเพื่อเปลี่ยนแกนอ้างอิง
DynamicSystem.Data.Description.0=สัมพันธ์ระหว่างระยะทางกับอนุภาค
DynamicSystem.Data.Description.1=สัมพันธ์กับมุม
DynamicSystem.Data.Description.2=สัมพันธ์กับความเร็วในแนวรัศมี
DynamicSystem.Data.Description.3=สัมพันธ์ความเร็วเชิงมุม
ExportDataDialog.Subtitle.Table=ตารางข้อมูล
ExportDataDialog.Subtitle.Content=เซลล์
ExportDataDialog.Subtitle.Format=รูปแบบตัวเลข
ExportDataDialog.Subtitle.Delimiter=คั่น
ExportDataDialog.Title=นำข้อมูลออก
ExportDataDialog.Delimiter.Add=เพิ่ม...
ExportDataDialog.Delimiter.Remove=เอาออก...
ExportDataDialog.Content.AllCells=ทุกเซลล์
ExportDataDialog.Content.SelectedCells=เซลล์ที่ถูกเลือก
ExportDataDialog.MenuItem.RemoveDelimiter=เอาการตั้งค่าตัวคั่นออก
ExportDataDialog.Chooser.SaveData.Title=บันทึกข้อมูลที่ 
ExportVideoDialog.Button.SaveAs=บันทึกเป็น...
ExportVideoDialog.Button.FullSize=ขนาดใหญ่ที่สุด
ExportVideoDialog.Button.DrawnSize=ตามที่วาดไว้
ExportVideoDialog.Content.VideoOnly=วิดีโอเท่านัน
ExportVideoDialog.Content.VideoAndGraphics=วิดีโอและกราฟฟิค
ExportVideoDialog.Content.GraphicsOnly=กราฟฟิคเท่านั้น
ExportVideoDialog.Title=แปลงออกเป็นคลิปวิดีโอ
ExportVideoDialog.Label.ClipSettings=กำหนดค่าต่างๆ ในการวิเคราะห์คลิป 
ExportVideoDialog.Subtitle.Size=ขนาด
ExportVideoDialog.Subtitle.Content=รายละเอียด
ExportVideoDialog.Subtitle.View=แสดง
ExportVideoDialog.Subtitle.Format=รูปแบบ
ExportVideoDialog.Complete.Message1=วิดีโอถูกบันทึกเป็น
ExportVideoDialog.Complete.Message2=คุณต้องการเปิดมันใน Tracker ตอนนี้หรือไม่ 
ExportVideoDialog.Complete.Title=การแปลงข้อมูลออกเสร็จสมบูรณ์
ExportVideoDialog.VideoSize=ขนาดวิดีโอ
ExportVideoDialog.MatSize=ขนาด Mat 
ExportVideo.Dialog.HiddenPlots.Message=เขียนกราฟขนาดใหญ่ที่สุด
ExportVideo.Dialog.HiddenPlots.Title=แสดงผลที่ไม่สมบูรณ์
Footprint.DoubleTarget=เครื่องหมายระบุตำแหน่งคู่
Footprint.BoldDoubleTarget=เครื่องหมายระบุตำแหน่งคู่ตัวหนา
OffsetOrigin.MenuItem.Fixed=คงค่าตำแหน่งเดิมของแกนอ้างอิง 
ParticleModel.Dialog.Offscreen.Message1=ในบางโมเดลจะไม่แสดงผลเพราะอยู่นอกเหนือการแสดงผลได้
ParticleModel.Dialog.Offscreen.Message2=สำหรับการแก้ปัญหา,เปลี่ยนโมเดลหรือสเกลในวิดีโอ 
ParticleModel.Dialog.Offscreen.Title=นอกเหนือขอบเขต
PrefsDialog.Tab.Configuration.Title=องค์ประกอบ
PrefsDialog.Memory.BorderTitle=ขนาดหน่วยความจำ
PrefsDialog.Tab.General.Title=อื่นๆ
PrefsDialog.RecentFiles.BorderTitle=เมนูที่เปิดปัจจุบัน
PrefsDialog.Label.RecentSize=จำนวนไฟล์
PrefsDialog.Hints.BorderTitle=คำแนะนำ
PrefsDialog.Button.Relaunch=เปิดใช้งานตอนนี้
PrefsDialog.Button.ClearRecent=เคลียร์
PrefsDialog.Checkbox.DefaultSize=ใช้ค่าเริ่มต้นที่ถูกกำหนดไว้
PrefsDialog.Checkbox.HintsOn=แสดงค่าที่แนะนำที่ถูกกำหนดไว้
PrefsDialog.Tab.Video.Title=วิดีโอ
PrefsDialog.VideoPref.BorderTitle=โปรแกรมเล่นวิดีโอ
PrefsDialog.Button.Xuggle=โปรแกรม Xuggle (แนะนำ)
PrefsDialog.Button.QT=โปรแกรม QuickTime
PrefsDialog.Dialog.WebStart.Message=การจัดการหน่วยความจำไม่สามารถใช้ได้ ขณะใช้งานเวปไซต์
PrefsDialog.Dialog.WebStart.Title=เริ่มใช้งานโมเดลจากเวปไซต์
PrefsDialog.LookFeel.BorderTitle=ดูการเปลี่ยนแปลง
PrefsDialog.Language.BorderTitle=ภาษา
PrefsDialog.Upgrades.BorderTitle=ตรวจสอบการอัพเกรด
PrefsDialog.Tab.Runtime.Title=Runtime
PrefsDialog.Tab.Display.Title=แสดงผล
PrefsDialog.Language.Default=ค่าเริ่มต้น
PrefsDialog.Upgrades.Always=ตลอดเวลา
PrefsDialog.Upgrades.Weekly=รายสัปดาห์
PrefsDialog.Upgrades.Monthly=รายเดือน
PrefsDialog.Upgrades.Never=ไม่เคย
PrefsDialog.Button.CheckForUpgrade=ตราจสอบตอนนี้
PrefsDialog.Xuggle.Speed.BorderTitle=เล่นวิดีโอย้อนกลับ
PrefsDialog.Xuggle.Slow=เรียบ (อาจทำให้ช้าลง)
PrefsDialog.Xuggle.Fast=เร็ว (อาจทำให้กระตุก)
PrefsDialog.CalibrationTool.BorderTitle=เครื่องมือค่าเริ่มต้นของการปรับเทียบ
Protractor.Name=เครื่องมือค่าวัดมุม
Protractor.New.Name=เครื่องมือวัดค่ามุม
Protractor.Hint=Drag ที่ปลายของเส้นเพื่อวัดค่ามุม
Protractor.Label.Angle=มุม
Protractor.Field.Angle.Tooltip=มุมระหว่างเส้นที่ทำการวัด 
Protractor.Vertex.Name=จุดยอด
Protractor.Vertex.Hint=Drag เพื่อเปลี่ยนย้ายจุดยอด 
Protractor.End.Name=ปลายของเส้นที่ทำการวัด
Protractor.End.Hint=Drag เพื่อหมุมเส้นที่ทำการวัด
Protractor.Handle.Name=ที่จับ
Protractor.Handle.Hint=Drag เพื่อเปลี่ยนย้ายตำแหน่งการวัดค่ามุม
Protractor.Rotator.Name=ตัวหนุม
Protractor.Rotator.Hint=Drag เพื่อหนุมการวัดค่ามุม
Protractor.Readout.Name=ค่าที่อ่านได้
Protractor.Readout.Hint=มุมระหว่างเส้นสองเส้นที่วัดค่ามุม
ProtractorFootprint.Circle3=วงกลมขนาดเล็ก
ProtractorFootprint.Circle5=วงกลมขนาดใหญ่
ProtractorFootprint.Circle3Bold=วงกลมขนาดเล็กตัวหนา
ProtractorFootprint.Circle5Bold=วงกลมขนาดใหญ่ตัวหนา
Stick.Name=ติดเทปวัด
Stick.New.Name=ติดเทพวัด
TableTrackView.MenuItem.Unformatted=ความแม่นยำสูงสุด
TableTrackView.MenuItem.Formatted=ตามรูปแบบที่เดิม
TableTrackView.Menu.SetDelimiter=กำหนดตัวคั่น
TableTrackView.MenuItem.AddDelimiter=เพิ่ม...
TableTrackView.MenuItem.RemoveDelimiter=เอาออก...
TableTrackView.Dialog.CustomDelimiter.Message=กำหนดค่าตัวคั่น:
TableTrackView.Dialog.CustomDelimiter.Title=เพิ่มค่าตัวคั่น
TableTrackView.Header.Tooltip=คลิกเพื่อเรียงลำดับหรือเลือกคอลัมน์
TableTrackView.MenuItem.CopySelectedData=คัดลอกข้อมูล
TableTrackView.Dialog.RemoveDelimiter.Message=เลือกตัวคั่นเพื่อเอาออก:
TableTrackView.Dialog.RemoveDelimiter.Title=เอาตัวคั่นออก
TableTrackView.Radians.Tooltip=ในหน่วย เรเดียน
TableTrackView.Degrees.Tooltip=ในหน่วย องศา
TableTrackView.RadiansPerSecond.Tooltip=ในหน่วย เรเดียน/วินาที
TableTrackView.DegreesPerSecond.Tooltip=ในหน่วย องศา/วินาที
TableTrackView.RadiansPerSecondSquared.Tooltip=ในหน่วย เรเดียน/วินาที^2
TableTrackView.DegreesPerSecondSquared.Tooltip=ในหน่วย องศา/วินาที^2
TableTrackView.MenuItem.DeleteDataFunction=ลบฟังก์ชันข้อมูล
TActions.Action.SaveFrame=บันทึกเป็น...
TActions.AboutVideo=คุณสมบัติ...
TActions.Dialog.AboutVideo.Title=คุณสมบัติของวิดีโอ
TActions.Dialog.AboutVideo.Type=ชนิด
TActions.Dialog.AboutVideo.Size=ขนาด
TActions.Dialog.AboutVideo.Length=ความยาว
TActions.Dialog.AboutVideo.Frames=เฟรม
TActions.Dialog.AboutVideo.Seconds=วินาที
TActions.Dialog.AboutVideo.FrameRate=อัตราเฟรม
TActions.Dialog.AboutVideo.FramesPerSecond=จำนวนเฟรมต่อวินาที
TActions.Dialog.AboutVideo.Path=ที่อยู่ของไฟล์
TActions.Action.ImportTRK=ไฟล์ Tracker ...
TActions.Action.ProtractorVisible=แสดง
TapeMeasure.MenuItem.FixedLength=คงค่าความยาว
TextTView.Label.NoTab=แสดง และ HTML 
TextTView.NewTab.Text1= Double-click เพื่อแก้ไข  text หรือ กดเม้าส์ขวาเลือก option อื่น
TextTView.NewTab.Text2=แสดงผลเป็นหน้า HTML, กดเม้าส์ขวาเพื่อเปิดไฟล์
TextTView.NewTab.Title=ไม่มีชื่อ
TextTView.Dialog.TabTitle.Title=กำหนดชื่อเรื่อง
TextTView.MenuItem.OpenHTML=เปิด  HTML...
TextTView.MenuItem.SetTitle=กำหนดชื่อเรื่อง...
TextTView.Button.NewTab=ใหม่
TextTView.TextEdit.Description=ข้อความ
TFrame.Dialog.FileNotFound.Message=ไม่พบไฟล์ที่เข้ากันได้:
TFrame.Dialog.FileNotFound.Title=ค้นหาไม่เจอ
TFrame.View.Text=แสดงข้อความ Text/HTML 
TFrame.View.Main=มุมมองหลัก
TMenuBar.Menu.OpenRecent=เปิดไฟล์ล่าสุด
TMenuBar.Menu.Import=นำเข้า
TMenuBar.Menu.Export=แปลงออก
TMenuBar.MenuItem.Video=วิดีโอ...
TMenuBar.MenuItem.Data=ไฟล์ข้อมูล...
TMenuBar.Menu.CopyObject=คัดลอกวัตถุ
TMenuBar.MenuItem.Coords=ระบบแกนอ้างอิง
TMenuBar.MenuItem.VideoClip=คลิปวิดีโอ
TMenuBar.Menu.MeasuringTools=เมนูเครื่องมือวัด
TMenuBar.Menu.AngleUnits=หน่วยของมุม
TMenuBar.MenuItem.Degrees=องศา
TMenuBar.MenuItem.Radians=เรเดียน
Tracker.Dialog.NoXuggle.Title=ไม่พบโปรแกรม Xuggle 
Tracker.Dialog.NoXuggle.Message1=ยังไม่ลงโปรแกรม Xuggle (cross-platform video engine) 
Tracker.Dialog.NoXuggle.Message2=Download โปรแกรม  Xuggle จาก http://www.xuggle.com/xuggler/downloads/.
Tracker.Action.AboutXuggle=เกี่ยวกับ Xuggle...
Tracker.Dialog.AboutXuggle.Title=เกี่ยวกับ Xuggle
Tracker.Dialog.AboutXuggle.Message.Version=เวอร์ชั่น Xuggle
Tracker.Dialog.AboutXuggle.Message.Home=Xuggle home:
Tracker.Dialog.AboutXuggle.Message.Path=Xuggle path:
Tracker.Dialog.NoVideoEngine.Message1=ไม่พบโปรแกรมที่ใช้เปิดวิดีโอ
Tracker.Dialog.NoVideoEngine.Message2=เปิดภาพเท่านั้น, ลำดับภาพ, และภาพเคลื่อนไหว.
Tracker.Dialog.NoVideoEngine.Message3=ลงโปรแกรม Xuggle,ให้ใช้งานบน Tracker
Tracker.Dialog.NoVideoEngine.Title=ไม่พบโปรแกรมเปิดวิดีโอ
Tracker.Dialog.NoXuggle.Message1=Xuggle is not working correctly. Please be sure the required
Tracker.Dialog.NoXuggle.Message2=xuggle jar files are in the Tracker home directory. For details,
Tracker.Dialog.NoXuggle.Message3=see Tracker_README.txt in the Tracker home directory.
Tracker.Dialog.NoXuggle.Message4=To install Xuggle, download the latest Tracker installer from
Tracker.Dialog.NoXuggle.Title=ไม่พบโปรแกรม Xuggle
Tracker.About.DefaultLocale=ภาษาที่ใช้
Tracker.About.CurrentLanguage=ภาษา
Tracker.Dialog.InsufficientMemory.Title=หน่วยความจำไม่เพียงพอ
Tracker.Dialog.InsufficientMemory.Message=ต้องการหน่วยความจำมากกว่านี้
TrackerIO.Dialog.TabMustBeSaved.Message1=Tab
TrackerIO.Dialog.TabMustBeSaved.Message2=จะต้องบันทึกเป็น Traker รวมถึง tabset
TrackerIO.Dialog.TabMustBeSaved.Message3=คุณต้องการบันทึกหรือ
TrackerIO.Dialog.TabMustBeSaved.Title=ไม่สามารถบันทึก Tab
TrackerIO.Dialog.NoTabs.Message=ไม่มี Tab ในการบันทึก 
TrackerIO.Dialog.NoTabs.Title= Tabset ว่างเปล่า
TrackerIO.Dialog.SaveTabset.Title=บันทึก Tabset
TrackerIO.Dialog.SaveTab.Title=บันทึกแท็บ
TrackerIO.Delimiter.Tab=แท็บ
TrackerIO.Delimiter.Space=วรรค
TrackerIO.Delimiter.Comma=ลูกน้ำ
TrackerIO.Delimiter.Semicolon=อัฒภาค(;)
TrackerIO.VideoAndDataFileFilter.Description=วิดีโอและไฟล์ Tracker
TrackerPanel.Dialog.Version.Message1=คุณต้องเปิดไฟล์ที่บันทึกกับโปรแกรม Tracker
TrackerPanel.Dialog.Version.Message2=which may refer to
TrackerPanel.Dialog.Version.Message3=ไม่ตรงกับเวอร์ชันปัจจุบัน 
TrackerPanel.Dialog.Version.Message4=Tracker เวอร์ชันล่าสุดเปิดได้
TrackerPanel.Dialog.Version.Title=ไม่ตรงกับเวอร์ชัน
TrackerPanel.Label.ModelStart=เริ่ม
TrackerPanel.Label.ModelEnd=จบ
TrackerPanel.Spinner.ModelStart.Tooltip=กำหนดค่าเฟรมเริ่มต้นสำหรับโมเดลนี้
TrackerPanel.Spinner.ModelEnd.Tooltip=กำหนดค่าเฟรมสุดท้ายสำหรับโมเดลนี้
TToolbar.Button.ProtractorVisible.Tooltip=แสดงหรือซ่อนการวัดค่ามุม
TToolbar.Button.AxesVisible.Tooltip=แสดงหรือซ่อนแกนอ้างอิง
TToolBar.Button.TrackControl.Tooltip=แสดงหรือซ่อน Track control
TTrack.Dialog.StepSizeWarning.Message1=ระวัง: ในบาง  Tracks อาจมีการระบุตำแหน่งมากว่าหนึ่งจุด, ข้ามเฟรมโดยไม่ได้ระบุตำแหน่ง
TTrack.Dialog.StepSizeWarning.Message2=เปลี่ยน Step size จะส่งผลต่อช่วงข้อมูล.
TTrack.Dialog.StepSizeWarning.Message3=ความเร็ว และความเร่ง จะหาค่าได้เมื่อระบุตำแหน่งเสร็จสิ้นทั้งหมด
TTrack.Dialog.StepSizeWarning.Title=ระวัง
TTrack.Dialog.SkippedStepWarning.Message1=ระวัง: การข้าม  Step เมื่อการระบุตำแหน่งออกจากช่องว่างของข้อมูล
TTrack.Dialog.SkippedStepWarning.Title=ระวัง
TTrack.Dialog.SkippedStepWarning.Checkbox=ไม่ต้องแสดงข้อความนี้อีก
TTrack.Locked.Hint=ถูกล็อค
TTrack.AngleField.Radians.Tooltip=มุมในหน่วยเรเดียน
TTrack.AngleField.Degrees.Tooltip=มุมในหน่วยองศา
TTrack.AngleField.Popup.Radians=เปลี่ยนเป็นเรเดียน
TTrack.AngleField.Popup.Degrees=เปลี่ยนเป็นองศา
TTrackBar.Memory.Menu.SetSize=กำหนดขนาดหน่วยความจำ...
TTrackBar.Button.Version=Now available: เวอร์ชัน
TTrackBar.Popup.MenuItem.Upgrade=อัพเกรดตอนนี้...
TTrackBar.Popup.MenuItem.Ignore=ไม่สนใจ
XuggleVideo.MenuItem.SmoothPlay=เล่นได้ต่อเนื่อง (อาจจะช้า)

# Additions by Doug Brown 2011-02-05
CalibrationTapeMeasure.Name=เทปวัดปรับเทียบ
CircleFootprint.Circle=วงกลม
CircleFootprint.FilledCircle=ใส่วงกลม
CircleFootprint.Dialog.Title=ร่องรอยเป็นวงกลม
CircleFootprint.Dialog.Label.Radius=รัศมี
CircleFootprint.Dialog.Checkbox.Bold=ตัวหนา
CircleFootprint.Dialog.Checkbox.CenterSpot=ตรงกลางจุด
LineProfile.Hint.Marking=Drag mouse เพื่อลากเส้น line profile
PageTView.Button.Page=หน้า
PageTView.MenuItem.ClosePage=ปิดหน้านี้
PointMass.Hint.Marking=คลิก mouse เพื่อระบุตำแหน่ง, กดปุ่ม Enter เพื่อดูลำดับการโคลนก่อนหน้า 
PrefsDialog.Dialog.NewVersion.Title=อัพเกรด
PrefsDialog.Dialog.NewVersion.Message1=เวอร์ชัน
PrefsDialog.Dialog.NewVersion.Message2=สามารถใช้ได้ตอนนี้
PrefsDialog.Dialog.NewVersion.None.Message= ไม่มีเวอร์ชันที่สามารถใช้ได้ตอนนี้
RGBRegion.Hint.Marking=คลิก mouse เพื่อระบุจุดศูนย์กลางของบริเวณ
TMenuBar.MenuItem.Restore=คืนค่ามุมมอง
TrackControl.StretchVectors.None=ไม่ยืด
TViewChooser.Maximize.Tooltip=ดูยาวที่สุด
TViewChooser.Restore.Tooltip=คืนค่ามุมมอง
Vector.Hint.Marking=Drag mouse เพื่อระบุ, กด Enter เพื่อดูการลำดับการโคนก่อนหน้า
WorldTView.Button.World=ความเป็นจริง

# Additions by Doug Brown 2011-04-04
PrefsDialog.NoVideoWarning.BorderTitle=คำเตือน
PrefsDialog.Checkbox.WarnIfNoEngine=ไม่พบโปรแกรมเล่นวิดีโอ
PrefsDialog.Checkbox.WarnIfXuggleError=โปรแกรม Xuggle เกิดความผิดพลาด
PropertiesDialog.Title=คุณสมบัติ
PropertiesDialog.Label.Author=ผู้เขียน
PropertiesDialog.Label.Contact=ติดต่อ
TActions.Action.Properties=คุณสมบัติ...
TActions.Action.OpenBrowser=เปิดในรายการค้นหา...
TFrame.Progress.Xuggle=กำลังโหลด Xuggle 
TFrame.Progress.ClickToCancel=(คลิกเพื่อยกเลิก)
TFrame.Dialog.StalledVideo.Title=การโหลดวิดีโอล้มเหลว
TFrame.Dialog.StalledVideo.Message0=โปรแกรมอาจหยุดทำงานชั่วคราวในขณะโหลดวิดีโอ
TFrame.Dialog.StalledVideo.Message1=คุณอาจเลือกหยุดโหลดในขณะนี้หรือดำเนินการต่อ
TFrame.Dialog.StalledVideo.Message2=ทางเลือกอื่นๆสำหรับการเปิดวิดีโอนี้:
TFrame.Dialog.StalledVideo.Message3=1.ใช้โปรแกรมอื่นๆ เปลี่ยนรูปแบบนามสกุลที่เข้ากับโปรแกรม Tracker ได้ 
TFrame.Dialog.StalledVideo.Message4=2. เลือกโปรแกรม QuickTimeใน preferences dialog
TFrame.Dialog.StalledVideo.MessageMac=2.เปิด Trackerใน 32-bit Java VM และเปิดกับ QuickTime
TFrame.Dialog.StalledVideo.Button.Stop=หยุด
TFrame.Dialog.StalledVideo.Button.Wait=รอ
Tracker.Dialog.NoVideoEngine.Checkbox=ไม่แสดงส่วนนี้อีกครั้ง
TrackerIO.ZipFileFilter.Description=ZIP files
TrackerIO.Dialog.ErrorFFMPEG.Message1= โปรแกรม Xuggle พบความผิดพลาดในขณะทำการเปิดไฟล์วิดีโอนี้
TrackerIO.Dialog.ErrorFFMPEG.Message2=Not all errors are fatal. For full error messages, choose Help|Message Log.
TrackerIO.Dialog.ErrorFFMPEG.Message3=ถ้า Xuggle ล้มเหลว, คุณสามารถเปิดกับโปรแกรม QuickTime
TrackerIO.Dialog.ErrorFFMPEG.MessageMac=Note: บนระบบ Mac OSX จะต้องใช้  32-bit Java VM
TrackerIO.Dialog.ErrorFFMPEG.Title=Xuggle มีความผิดพลาดเกิดขึ้น
TrackerIO.ErrorFFMPEG.LogMessage=สำหรับรายละเดียดเพิ่มเติม,ให้เลือกเปิด Xuggle ใน preferences dialog (แก้ไข|การตั้งค่า).
TToolBar.Button.OpenBrowser.Tooltip=เปิดใน  OSP Digital Library Browser 

# Additions by Doug Brown 2011-07-20
TFrame.Dialog.NoTRKInComPADRE.Title=ไม่พบไฟล์
TFrame.Dialog.NoTRKInComPADRE.Message= ไม่พบไฟล์ Tracker

# Additions by Doug Brown 2011-08-08
AnalyticParticle.Builder.Title=จลน์ศาสตร์ของอนุภาค
DynamicParticle.Builder.Title=พลศาสตร์ของอนุภาค (พิกัดฉาก)
DynamicParticlePolar.Builder.Title=พลศาสตร์ของอนุภาค (เชิงขั้ว)
DynamicSystem.Builder.Title=ระบบพลศาสตร์ (ปัจจัยภายใน)
PropertiesDialog.Button.CopyFilePath=เส้นทางการคัดลอก
PropertiesDialog.Button.CopyVideoPath=เส้นทางวิดีโอ
PropertiesDialog.Tab.TrackerFile=ไฟล์ Tracker 
PropertiesDialog.Tab.Metadata=Metadata
PropertiesDialog.Header.Property=สมบัติ
PropertiesDialog.Header.Value=ค่า
TActions.Action.OpenURL=เปิด URL...
TActions.Dialog.OpenURL.Title=เปิด URL
TActions.Dialog.OpenURL.Message=เข้า URL ของ web-based video, Tracker file หรือ Tracker zip file
TActions.Dialog.AboutVideo.Name=ชื่อ

# Additions by Doug Brown 2011-08-25
PrefsDialog.CacheFiles.BorderTitle=ที่เก็บไว้ใน Web Files
PrefsDialog.Button.ClearCache=เคลียร์

# Additions by Doug Brown 2011-10-07
PointMass.Remark.Hint=กด shift-click เพื่อระบุตำแหน่งใหม่
PointMass.Remarking.Hint=กด shift-click เพื่อระบุตำแหน่งใหม่
PointMass.PositionSelected.Hint=Drag หรือเข้าไปที่ตำแหน่งบนแถบเครื่องมือ
PointMass.VectorSelected.Hint=Drag เพื่อเคลื่อนย้าย
Vector.Remark.Hint=เพื่อระบุตำแหน่งใหม่ที่ปลาย
Vector.TipSelected.Hint=กดและลากหรือเข้าไปที่ตำแหน่งบนแถบเครื่องมือ
Vector.HandleSelected.Hint=กดและลากเพื่อเคลื่อนย้าย
Vector.Remarking.Hint=กดเม้าเพื่อระบุตำแหน่งใหม่ที่ปลาย
AutoTracker.Label.Search=ค้นหา
AutoTracker.Label.Target=เป้าหมาย
AutoTracker.Label.Frame=เฟรม
AutoTracker.Label.Point=จุด
AutoTracker.Label.Template=Template
AutoTracker.Label.Track=Track
AutoTracker.Label.Match=Match
AutoTracker.Label.NoTemplate=ไม่มี Template
AutoTracker.Label.EvolutionRate=อัตราการประเมินค่า
AutoTracker.Label.Automark=ระบุตำแหน่งอัตโนมัติ
AutoTracker.Info.Instructions=กดปุ่มค้นหาเพื่อค้นหาวัตถุในบริเวณการค้นหาที่แสดงอยู่ 
AutoTracker.Info.KeyFrame.Instructions1=เป็นเฟรมต้นแบบในการค้นหาเป้าหมาย
AutoTracker.Info.KeyFrame.Instructions2=คุณอาจจะ​ Drag เป้าหมาย, Template หรือในบริเวณการค้นหาของการเคลื่อนที่ หรือปรับขนาด 
AutoTracker.Info.MouseOver.Instructions=เลื่อนเม้าส์ไปด้านบนเพื่อดูคำอธิบายการตั้งค่า และการปรับเปลี่ยนค่า
AutoTracker.Info.Mask1=Template คือ รูปที่ตรงกันกับการค้นหาวัตถุในเฟรมอื่นๆ เมื่อเริ่นต้นค้นหาจะเปลี่ยนขนาดและสีไป แต่ยังคง Template เริ่มต้นอยู่  
AutoTracker.Info.Mask2= ระดับการเลือกการระบุตำแหน่งอัตโนมัติคือคะแนนการเข้ากันที่มีค่าน้อยที่สุดที่ยอมรับได้ในการค้นหาวัตถุ
AutoTracker.Info.Mask.Instructions=ย้ายหรือปรับขนาดของ template ได้โดย Drag ที่ขอบหรือตรงกลาง   (เฉพาะ key frame เท่านั้น) ในการปรับอัตราการประเมินค่า และ ระดับการเลือกอัตโนมัติ โดยการกดเพิ่มหรือลด 
AutoTracker.Info.Mask.Tip=ระดับการเลือกการการระบุตำแหน่งอัตโนมัติอยู่ที่ระดับต่ำอาจทำให้การค้นหา วัตถุล้มเหลว--ต้องเพิ่มอัตราการประเมินค่าให้สูงขึ้นแทน
AutoTracker.Info.Search=บริเวณที่ค้นหาคือบริเวณที่ทำการสแกนสำหรับการหาเป้าหมายที่ดีที่สุด 
AutoTracker.Info.SearchOnAxis=การค้นหาในแแนวแกน x คือบริเวณที่ทำการสแกนสำหรับการหาเป้าหมายที่ตรงกับ Template ที่ดีที่สุด 
AutoTracker.Info.Search.Instructions=ย้ายหรือปรับขนาดพื้นที่ค้นหาโดย Drag ที่บริเวณขอบหรือจับตรงกลาง 
AutoTracker.Info.Search.Tip=พื้นที่ค้นหาไม่ต้องมีขนาดใหญ่ เมื่อทำการ Track บริเวณการค้นหาจะเคลื่อนที่ไปด้วยอัตโนมัติ
AutoTracker.Info.Target=เป้าหมายคือที่จุดบนเส้นบนเส้นทางที่ได้ระบุตำแหน่ง
AutoTracker.Info.Target.Instructions=ย้ายเป้าหมายการค้นหาโดย Drag  (key frame only) เลือกเป้าหมายของเส้นทางและจุด จากรายการที่แสดงในตาราง
AutoTracker.Info.Title.Settings=การตั้งค่า
AutoTracker.Info.Title.Tip=ปลาย
AutoTracker.Info.SelectTrack=กรุณาเลือกหรือสร้างเส้นทางและจุดที่ต้องการ  Autotrack
AutoTracker.Info.OutsideXAxis=พื่นที่การค้นหาไม่ผ่านในแนวแกน x พื้นที่ทางเลือกของคุณ:
AutoTracker.Info.NewKeyFrame=--กลับไปก่อนหน้าและเปลี่ยนอัตราการประเมินค่า หรือ กด  shift-control-click เพื่อกำหนด key frame ใหม่
AutoTracker.Info.Replace=--ยอมรับว่าเข้ากันหรือตรงกัน และแทนที่จุดตำแหน่งที่มีอยู่เดิม
AutoTracker.Info.Keep=--เก็บค่าจุดที่มีอยู่ไว้
AutoTracker.Info.PossibleReplace=เป็นไปได้ว่าการ match เป็นการแทนที่จุดข้อมูลที่มีอยู่เดิม ,ทางเลือกของคุณ:
AutoTracker.Wizard.Button.Accept=ยอมรับ
AutoTracker.Wizard.Button.Stop=หยุด
AutoTracker.Wizard.Button.Skip=ข้าม
AutoTracker.Wizard.Button.Replace=แทนที่
AutoTracker.Wizard.Button.Keep=เก็บค่าไว้
AutoTracker.Wizard.Button.Search=ค้นหา
AutoTracker.Wizard.Button.SearchThis=ค้นหาสิ่งนี้
AutoTracker.Wizard.Button.SearchNext=ค้นหาถัดไป
AutoTracker.Wizard.Button.Delete=ลบ
AutoTracker.Wizard.Button.ShowKeyFrame=แสดง Key Frame
AutoTracker.Wizard.Button.DeleteKeyFrame=ลบ Key Frame
AutoTracker.Wizard.Checkbox.LookAhead=มองไปข้างหน้า
AutoTracker.Wizard.Checkbox.XAxis=แกน X เท่านั้น
AutoTracker.Wizard.Menuitem.DeleteThis=จุดนี้
AutoTracker.Wizard.Menuitem.DeleteLater=จุดถัดไป
AutoTracker.Wizard.Menuitem.DeleteAll=จุดทั้งหมด
TToolBar.Button.AutoTracker.Tooltip=แสดงหรือซ่อน การค้นหาแบบอัตโนมัติ
MainTView.Popup.MenuItem.ZoomIn=ซูมเข้า
MainTView.Popup.MenuItem.ZoomOut=ซูมออก
MainTView.Popup.MenuItem.ZoomToFit=ปรับให้พอดี
TrackerIO.Dialog.DurationVaries.Title=การเปลี่ยนแปลงช่วงเวลาของเฟรม 
TrackerIO.Dialog.DurationVaries.Message1=This video includes frames with durations that differ from the mean by more than
TrackerIO.Dialog.DurationVaries.Message2=สำหรับความเร็ว และความเร่งที่ถูกต้อง คุณอาจจะละเว้น เฟรมจาก
TrackerIO.Dialog.DurationVaries.Message3= การคำนวณโดยตั้งค่าเฟรมเริ่มต้นและเฟรมสุดท้ายของวิดีโอคลิป
TrackerIO.Dialog.DurationVaries.Message4=เฟรมที่ตัดออกไป:
TrackerIO.Dialog.DurationVaries.Message5=ช่วงเวลาเฉลี่ยและอัตราเร็ว ถ้าไม่รวม:
TFrame.Dialog.LibraryError.Title=เกิดความผิดพลาด
TFrame.Dialog.LibraryError.Message=No resource could be loaded for node

# Additions by Doug Brown 2011-12-01
TTrack.Label.Unmarked=กด shift-click เพื่อทำการ Mark
PrefsDialog.Label.Path=เส้นทาง
PrefsDialog.Checkbox.ClearCacheOnExit=ลบเมื่อปิด
PrefsDialog.FileChooser.Title.Cache=เก็บไว้
PrefsDialog.FileFilter.Directories=ที่อยู่ของไฟล์
Tracker.Action.AboutThreads=หัวข้อเรื่อง...
PrefsDialog.JRE.BorderTitle=Java Virtual Machine
PrefsDialog.FileChooser.Title.JRE=ตั้งค่า Java VM
PrefsDialog.FileFilter.JRE=Directories and Java VMs
PrefsDialog.Version.BorderTitle=เวอร์ชัน Tracker 
PrefsDialog.Version.Default =ค่าเริ่มต้น
PrefsDialog.Tab.ClearCacheOnExit=ลบเมื่อปิด
PrefsDialog.Run.BorderTitle=ดำเนินการเปิดโปรแกรม
PrefsDialog.FileChooser.Title.Run=เลือกไฟล์ดำเนินการ
PrefsDialog.Button.Save=บันทึก
Tracker.Readme=Tracker README
Tracker.Readme.NotFound= ไม่พบไฟล์ README 
Popup.MenuItem.Algorithm=วิธีการคำนวณทางคณิตศาสตร์...
AlgorithmDialog.Button.FiniteDifference=Finite Difference
AlgorithmDialog.Button.BounceDetect=Bounce Detection
AlgorithmDialog.TitledBorder.Choose=เลือกรูปแบบการคำนวณทางคณิตศาสตร์ที่เคยคำนวณความเร็วและความเร่ง:
AlgorithmDialog.Title=วิธีการคำนวณทางคณิตศาสตร์
AlgorithmDialog.FiniteDifference.Message1=นี้คือวิธีรูปแบบการคำนวณทางคณิตศาสตร์
AlgorithmDialog.FiniteDifference.Message2=การคำนวณความเร็ว:  v[i] = (x[i+1] - x[i-1]) / (2*dt)
AlgorithmDialog.FiniteDifference.Message3=การคำนวณความเร่ง:  a[i] = (2*x[i+2] - x[i+1] - 2*x[i] - x[i-1] + 2*x[i-2]) / (7*dt)
AlgorithmDialog.BounceDetect.Message1=การคำนวณด้วยคณิตศาสตร์รูปแบบนี้ทำให้ค่าความเร็วและค่าความเร่งสม่ำเสมอขึ้น แต่การเปลี่ยนความเร็ว ณ ใดขณะหนึ่งจะเปลี่ยนไป 
AlgorithmDialog.BounceDetect.Message2=ข้อควรระวัง: may produce artifacts. อ่านข้อมูลเพิ่มเติมได้ที่:
TMenuBar.Menu.Diagnostics=การวินิจฉัย

# Additions by Doug Brown 2012-02-12
Tracker.Dialog.Invalid.Title=XML ไม่ถูกต้อง
Tracker.Dialog.Invalid.Message=ไฟล์ไม่สามารถอ่านได้
TrackPlottingPanel.Popup.Menu.CompareWith=เทียบกับ
TrackerPanel.DataBuilder.TrackType.Unknown=ไม่ทราบค่า
TrackerPanel.DataBuilder.Button.Load.Tooltip=โหลดข้อมูลจากไฟล์ XML 
TrackerPanel.DataBuilder.Button.Save.Tooltip=บันทึกข้อมูลในรูปแบบไฟล์  XML 
TrackerPanel.DataBuilder.Load.Title=โหลดข้อมูลในรูปแบบฟังก์ชัน
TrackerPanel.DataBuilder.Load.Message=เลือกฟังก์ชันสำหรับการโหลด:
TrackerPanel.DataBuilder.Save.Title=บันทีกข้อมูลในรูปแบบฟังก์ชัน
TrackerPanel.DataBuilder.Save.Message=เลือกฟังก์ชันที่ต้องการบันทึก:
TrackerPanel.DataBuilder.Dialog.Load.Button.All=โหลดทั้งหมดไปยัง
TrackerPanel.DataBuilder.Dialog.Load.Button.Only=โหลดอย่างเดียวไปยัง
TrackerPanel.DataBuilder.Dialog.Load.Title=การเลือกเส้นทาง
TrackerPanel.DataBuilder.Dialog.Load.Message=คุณต้องการโหลดฟังก์ชันไปยัง Tracks ทั้งหมดหรือไม่ 
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Title=ไม่ตรงกันกับเส้นทางการเปลี่ยนแปลง
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Message1=ไฟล์กำหนดฟังก์ชันของข้อมูลสำหรับแนวโน้มต่างๆ 
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Message2=ไม่สามารถโหลดเป็นประเภทได้
TrackerPanel.DataBuilder.Dialog.WrongType.Title=ผิดประเภท
TrackerPanel.DataBuilder.Dialog.WrongType.Message=ไฟล์ไม่สามารถกำหนดฟังก์ชันของข้อมูลได้

# Additions by Doug Brown 2012-04-22
ExportTRKDialog.Complete.Message1= ZIP แหล่งข้อมูล ได้ถูกบันทึกเป็น
ExportTRKDialog.Complete.Message2=คุณต้องการเปิดไฟล์ Tracker ตอนนี้หรือไม่
ExportTRKDialog.Complete.Title=นำข้อมูลออกเสร็จสมบูรณ์
ExportTRKDialog.Title=แหล่งข้อมูล  ZIP เพื่อส่งออก
ExportTRKDialog.Message1= (1) ส่งออกคลิปวิดีโอ, (2) แปลง Tab ข้อมูลเพื่อ Match ส่งออกวิดีโอ , และ (3) แปลงการบันทึก  Tab ให้เป็นไฟล์ Tracker ใหม่ 
ExportTRKDialog.Message2= Tracker และไฟล์วิดีโอต้องบันทึกในโฟลเดอร์เดียวกันชื่อเดียวกันเพียงแต่มีนามสกุลต่างกัน
TMenuBar.MenuItem.TabClip=ZIP แหล่งข้อมูล
TMenuBar.Menu.CalibrationTools=เครื่องมือปรับเทียบ
TrackerIO.Dialog.DurationVaries.Button.SetClip=กำหนดค่าคลิปตามคำแนะนำ
TrackerIO.Dialog.DurationVaries.Start=เริ่ม
TrackerIO.Dialog.DurationVaries.End=จบ
TrackerIO.Dialog.DurationVaries.Recommended=คลิปแนะนำ

# Additions by Doug Brown 2012-05-07
AttachmentInspector.Title=แทบท้าย
AttachmentInspector.Label.End=จบ
AttachmentInspector.Label.Vertex=จุดสูงสุด
AttachmentInspector.Header.PointName=ชื่อ
AttachmentInspector.Header.AttachedTo=เพิ่มไปยัง
ExportTRKDialog.Label.VideoFormat=รูปแบบวิดีโอ
MeasuringTool.MenuItem.Attach=เพิ่มที่ปลาย...
PerspectiveTrack.Corner=ที่มุม
PrefsDialog.LogLevel.BorderTitle=Startup Message Log Level
Protractor.Data.Description.0=เวลา
Protractor.Data.Description.1=มุมของการวัด
Protractor.Data.Description.2=ความยาวแขนวัดด้านที่ 1
Protractor.Data.Description.3=ความยาวแขนวัดด้านที่ 2
Protractor.Data.Description.4=กำหนดตัวเลข
Protractor.Data.Description.5=ตัวเลขเฟรม
TapeMeasure.Data.Description.0=เวลา
TapeMeasure.Data.Description.1=ความยาว
TapeMeasure.Data.Description.2=มุมที่วัดไปทาง +x
TapeMeasure.Data.Description.3=กำหนดตัวเลข
TapeMeasure.Data.Description.4=ตัวเลขเฟรม

# Additions by Doug Brown 2012-06-07
AutoTracker.Info.Unsearched=ค้นหาไม่เจอ
AutoTracker.Info.KeyFrame=Key Frame
AutoTracker.Wizard.Menuitem.DeleteThisKeyFrame=Key Frame นี้
AutoTracker.Wizard.Menuitem.DeleteThisMatch=เข้ากันได้
AutoTracker.Wizard.Menuitem.DeleteLaterMatches=เข้ากันภายหลัง
PrefsDialog.Checkbox.64BitVM=64 บิต

# Additions by Doug Brown 2012-11-20
AutoTracker.Wizard.Title=การค้นหาแบบอัตโนมัติ
Dialog.Button.Add=เพิ่ม
Dialog.Button.Remove=ลบ
PrefsDialog.Button.ClearHost=ล้าง Host
PrefsDialog.Button.ClearHost.Tooltip=ลบไฟล์ทั้งหมดที่เกี่ยวข้องกับเว็ปที่เลือกจาก OSP cache
PrefsDialog.Button.ClearCache.Tooltip=ลบไฟล์ทั้งหมดออกจาก OSP cache
TActions.Action.SaveZip=Export ZIP Resource
ThumbnailDialog.Title=Export Thumbnail Image
ThumbnailDialog.Settings.Title=Thumbnail Options
ThumbnailDialog.Label.CurrentImage=รูปปัจจุบัน
ThumbnailDialog.Label.FrameNumber=เฟรม
ThumbnailDialog.Label.StepNumber=ลำดับ
ThumbnailDialog.View.VideoOnly=สำหรับวิดีโอเท่านั้น
ThumbnailDialog.View.MainView=มุมมองหลัก
ThumbnailDialog.View.WholeFrame=เฟรมทั้งหมด
ThumbnailDialog.Format.PNG=รูป PNG
ThumbnailDialog.Format.JPG=รูป JPEG
ThumbnailDialog.Chooser.SaveThumbnail.Title=บันทึก Thumbnail
ThumbnailDialog.Subtitle.Image=รูป
TMenuBar.MenuItem.Thumbnail=รูป Thumbnail
TToolBar.Button.SaveZip.Tooltip=ส่งออก ZIP resource สำหรับ OSP Digital Library Browser
TTrack.MenuItem.DeletePoint=ลบส่วนที่เลือก
ZipResourceDialog.Title=แหล่งข้องมูล ทำการ ZIP เพื่อส่งออก
ZipResourceDialog.Label.Format=รูปแบบ
ZipResourceDialog.Label.Title=ชื่อ
ZipResourceDialog.Label.Description=คำบรรยาย
ZipResourceDialog.Label.Keywords=คำค้นหา
ZipResourceDialog.Label.Link= เชื่อมต่อกันภายใน
ZipResourceDialog.Label.HTML=ต้นฉบับ HTML
ZipResourceDialog.Complete.Message1= ZIP แหล่งข้อมูลถูกบันทึกเป็น
ZipResourceDialog.Complete.Message2=คุณต้องการเปิดใน Tracker ตอนนี้หรือไม่
ZipResourceDialog.Complete.Title=สำเร็จ
ZipResourceDialog.Border.Title.Documentation=เอกสารในรูปแบบ HTML
ZipResourceDialog.Border.Title.Video=วิดีโอ
ZipResourceDialog.Border.Title.Thumbnail=รูปขนาดย่อ
ZipResourceDialog.FileChooser.SaveZip.Title=แหล่ง ZIP เพื่อส่งออก
ZipResourceDialog.FileChooser.AddFile.Title=เพิ่มไฟล์ในการ ZIP แหล่งข้อมูล
ZipResourceDialog.FileChooser.OpenHTML.Title=เปิดไฟล์ HTML 
ZipResourceDialog.Button.AddFiles=เพิ่มไฟล์
ZipResourceDialog.Button.ThumbnailSettings=ตัวเลือกรูปย่อขนาดเล็ก
ZipResourceDialog.Checkbox.TrimVideo=ตัดแต่งคลิป
ZipResourceDialog.AddHTMLInfo.Title=เพิ่มไฟล์ข้อมูล HTML 
ZipResourceDialog.AddHTMLInfo.Message1=คุณต้องการเพิ่ม HTML ไปยังไฟล์ หรือไม่
ZipResourceDialog.AddHTMLInfo.Message2=ต้องการ ZIP ไฟล์หรือไม่
ZipResourceDialog.HTMLField.DefaultText=ถ้าไม่เฉพาะเจาะจง, ไฟล์จะถูกสร้างได้ยาก
ZipResourceDialog.Dialog.AddFiles.Title= เพิ่ม HTML and ไฟล์ PDF
ZipResourceDialog.Tooltip.HTML=ที่ตั้งของแหล่งไฟล์ HTML  (ถ้าไม่,ไฟล์จะถูกสร้างได้ยาก)
ZipResourceDialog.Tooltip.Author=ผู้เขียนของทรัพยากรนี้
ZipResourceDialog.Tooltip.Title=แสดงชื่อของทรัพยากรนี้ (ไม่มีชื่อ)
ZipResourceDialog.Tooltip.Description=คำอธิบายที่เป็นประโยชน์ของทรัพยากรนี้
ZipResourceDialog.Tooltip.Keywords=ค้นหาความหมายของคำ DL browser
ZipResourceDialog.Tooltip.Contact=แบบฟอร์มติดต่อผู้เขียน (สถาบัน, e-mail, web site, etc.)
ZipResourceDialog.Tooltip.Link=URL ภายนอกของไฟล์ HTMLที่จะบอกรายละเอียดของทรัพยากร
ZipResourceDialog.Tooltip.ThumbnailSettings=เปลี่ยนภาพขนาดเล็ก, ขนาดหรือชนิดของไฟล์ 
ZipResourceDialog.Tooltip.AddFiles=เพิ่มไฟล์ HTML และ PDF ไปเพื่อ  ZIP 
ZipResourceDialog.Tooltip.TrimVideo=ตรวจสอบไฟล์ที่ส่งออกเป็นวิดีโอ, ไม่ต้องตรวจสอบใช้ไฟล์วิดีโอเดิม
ZipResourceDialog.Tooltip.LoadHTML=ใช้ไฟล์หนึ่งไฟล์ที่เลือกเพื่อโหลดไปยัง  HTMLไฟล์

# Additions by Doug Brown 2012-12-10
PrefsDialog.Checkbox.32BitVM=32 บิต
PrefsDialog.Checkbox.WarnVariableDuration=เป็นตัวแปรช่วงเวลาของเฟรม 
PrefsDialog.Button.NoEngine=ไม่
PrefsDialog.Dialog.SwitchToQT.Message=สลับเป็น QuickTime ด้ายการเปลี่ยน  Java VM to 32-bit.
PrefsDialog.Dialog.SwitchToXuggle32.Message=สลับเป็น Xuggle ด้วยการเปลี่ยน Java VM to 32-bit.
PrefsDialog.Dialog.SwitchToXuggle64.Message=สลับเป็น Xuggle ด้วยการเปลี่ยน Java VM to 64-bit.
PrefsDialog.Dialog.SwitchVM.Title=การเปลี่ยนแปลง Java VM 
PrefsDialog.Dialog.SwitchTo32.Message=เปลี่ยนเป็น a 32-bit Java VM ด้วยการเปลี่ยน  video engine to QuickTime.
PrefsDialog.Dialog.SwitchTo64.Message=สลับเป็น a 64-bit Java VM ด้วยการเปลี่ยน the video engine to Xuggle.
PrefsDialog.Dialog.SwitchEngine.Title=การเปลี่ยนโปรแกรมเปิดวิดีโอ
PrefsDialog.Dialog.NoEngineIn64bitVM.Message1=ไม่มีโปรแกรมเปิดวิดีโอ สำหรับ 64-bit Java VM. คุณจะ
PrefsDialog.Dialog.NoEngineIn64bitVM.Message2=ยังคงสามารถเปิดภาพ (JPEG, PNG) และ animated GIFs ได้
PrefsDialog.Dialog.NoEngineIn64bitVM.Question=คุณแน่ใจหรือไม่ที่จะสลับเป็น 64-bit VM
PrefsDialog.Dialog.NoEngineIn64bitVM.Title=ไม่มีโปรแกรมเปิดวิดีโอ  64-bit
PrefsDialog.Dialog.No32bitVMXuggle.Message=จะต้องลงโปรแกรม 32-bit Java ก่อน Xuggle จึงจะใช้งานได้
PrefsDialog.Dialog.No32bitVMQT.Message=จะต้องลงโปรแกรม 32-bit Java VM ก่อน QuickTime จึงจะใช้งานได้
PrefsDialog.Dialog.No32bitVM.Message=รายละเอียดเพิ่มเติม, ดูใน Tracker Help: การติดตั้งโปรแกรม
PrefsDialog.Dialog.No32bitVM.Title=ต้องการ 32-bit VM
PrefsDialog.Button.ShowHelpNow=แสดง Help ตอนนี้
TActions.Dialog.AboutVideo.FramesPerSecond.NotConstant= ไม่คงที่
TMenuBar.MenuItem.CheckFrameDurations=ช่วงเวลาของเฟรม
TMenuBar.MenuItem.ExportZIP=Zip ไฟล์ Tracker
Tracker.Dialog.Install32BitVM.Message=คุณต้องติดตั้งโปรแกรม  32-bit Java VM ก่อน video โปรแกรมเปิดวิดีโอจึงจะใช้งานได้.
Tracker.Dialog.SwitchTo32BitVM.Message1=มีมากว่าหนึ่งโปรแกรมที่ต้องติดตั้งในการเปิดวิดีโอแต่ยังไม่พร้อมใช้งานโปรแกรมเหล่านี้
Tracker.Dialog.SwitchTo32BitVM.Message2=ต้องการระบบแบบ 32-bit Java VM และขณะนี้คุณกำลังใช้ 64-bit VM.
Tracker.Dialog.SwitchTo32BitVM.Question=คุณต้องการจะเริ่มต้นใหม่ด้วยระบบ 32 bit VM และใช้ default engine หรือไม่
Tracker.Dialog.Button.RelaunchNow=ใช่, เริ่มใหม่ทันที
Tracker.Dialog.Button.ShowPrefs=ไม่, แต่แสดงการตั้งค่า 
Tracker.Dialog.Button.ContinueWithoutEngine=ไม่, ทำต่อโดยไม่มีวิดีโอ 
Tracker.Dialog.EngineProblems.Message1=วิดีโอ engines 1 ตัว หรือมากกว่าได้รับการติดตั้งแต่ไม่ทำงาน
Tracker.Dialog.EngineProblems.Message2=รายละเอียดเพิ่มเติมดูใน  Help|จากการวินิจฉัย|เกี่ยวกับ Xuggle หรือ  QuickTime
Tracker.Dialog.ReplaceXuggle.Message1=เราแนะนำให้คุณเปลี่ยน Xuggle video engine ปัจจุบันของคุณ
Tracker.Dialog.ReplaceXuggle.Message2=ด้วย Xuggle เวอร์ชัน 3.4 ด้วยการติดตั้งTracker (version 4.75 ใหม่
Tracker.Dialog.ReplaceXuggle.Message3=หรือใหม่กว่า) และทำการเลือก Xuggle ในตัวเลือกการติดตั้ง
TrackerIO.Dialog.DurationIsConstant.Message=ช่วงเวลาของเฟรมทั้งหมดเท่ากัน (มีค่าคงที่ fps)
TrackerIO.ZIPResourceFilter.Description= ZIP ไฟล์ Tracker (.trz)
TToolbar.Button.Desktop.Tooltip=แสดง HTML ที่เกี่ยวข้องและ/หรือ เอกสารในรูปแบบ PDF 
ZipResourceDialog.BadModels.Message1=The video clip does not include the start frame of the 
ZipResourceDialog.BadModels.Message2=following Particle Model tracks. ถ้าคุณตัดวิดีโอ
ZipResourceDialog.BadModels.Message3=โมเดลจะไม่ถูกรวมเข้าไปใน Tracker ZIP. ที่ส่งออก 
ZipResourceDialog.BadModels.Question=คุณต้องการจะทำต่อโดยไม่สนใจโมเดล?
ZipResourceDialog.BadModels.Title=เกิดความสับสนใน Clip-Model
TMenuBar.MenuItem.EditVideoFrames=เพิ่ม/ลบ เฟรม
TMenuBar.Dialog.RequiresMemory.Message1=รูปทั้งหมดจะต้องโหลดเข้าหน่วยความจำ เพื่อที่จะการแก้ไขเฟรม รวมไปถึงการเพิ่มความเร็วในการเล่น
TMenuBar.Dialog.RequiresMemory.Message2=กรุณาตรวจสอบหน่วยความจำที่ใช้งานได้ และเปิดโปรแกรมใหม่ด้วยหน่วยความจำที่มากขึ้นหากคุณต้องการ
TMenuBar.Dialog.RequiresMemory.Title=หน่วยความจำ

# Additions by Doug Brown 2013-01-25
PointMass.Data.Description.PixelX=พิกเซลองค์ประกอบในแกน x
PointMass.Data.Description.PixelY=พิกเซลองค์ประกอบในแกน y
ExportVideoDialog.Content.DeinterlacedVideo=Deinterlaced video
ExportVideoDialog.Deinterlace.OddFirst=Odd field first
ExportVideoDialog.Deinterlace.EvenFirst=Even field first
ExportVideoDialog.Deinterlace.Dialog.Title=Deinterlaced Field Order
TFrame.Dialog.LibraryError.FileNotFound.Title=ไม่พบไฟล์
TFrame.Dialog.LibraryError.FileNotFound.Message=ไม่สามารถหาไฟล์ได้
TrackerPanel.DataBuilder.Button.Autoload=โหลดอัตโนมัติ
TrackerPanel.DataBuilder.Button.Autoload.Tooltip=จัดการฟังก์ชันข้อมูลที่ถูกโหลดอัตโนมัติ
TrackerPanel.DataBuilder.Autoload.Title=โหลดฟังก์ชันข้อมูลอัตโนมัติ
TrackerPanel.DataBuilder.Autoload.Message=เพื่อฟังก์ชันเพื่อโหลดอัตโนมัติ:
TrackerPanel.DataBuilder.Chooser.XMLFiles=ไฟล์ XML
TrackerIO.Dialog.Open.Title=เปิด
TToolbar.Button.Refresh.Popup.RefreshNow=รีเฟรช
TToolbar.Button.Refresh.Popup.AutoRefresh=รีเฟรช อัตโนมัติ
TToolbar.Button.Refresh.Tooltip=รีเฟรชข้อมูลและรูปแบบ

# Additions by Doug Brown 2013-05-10
CoordAxes.Origin.Label=ตำแหน่งเริ่มต้นของพิกเซล
CoordAxes.Origin.Field.Tooltip=จุดกำเนิดวัดจากมุมบนซ้ายของวิดีโอ

# Additions by Doug Brown 2013-08-24
MainTView.Popup.MenuItem.Select=เลือกจุด
MainTView.Popup.MenuItem.Deselect=ยกเลิกการเลือกจุด
ZipResourceDialog.Checkbox.PreviewThumbnail=ดูตัวอย่าง
ZipResourceDialog.Dialog.BadFileName.Message=ชื่อไฟล์ไม่สามารถใช้อักขระเหล่านี้ได้:
ZipResourceDialog.Dialog.BadFileName.Title=ไม่อนุณาตใช้ใช้ชื่อไฟล์
ZipResourceDialog.Dialog.ExportFailed.Message=ไฟล์ ZIP ไม่สามารถส่งออกได้.
ZipResourceDialog.Dialog.ExportFailed.Title=การส่งออกล้มเหลว
PrefsDialog.Button.SetCache=ตั้งค่าCache

# Additions by Doug Brown 2013-12-17
Tracker.StartLog=เริ่มการบันทึก
Tracker.StartLog.NotFound=หาไฟล์เริ่มต้นบันทึกไม่เจอ
Tracker.Dialog.MemoryReduced.Title=ต้องการลดหน่วยความจำลง
Tracker.Dialog.MemoryReduced.Message1=หน่วยความจำนี้ Tracker ไม่สามารถเปิดทำงานได้
Tracker.Dialog.MemoryReduced.Message2=ดังนั้นต้องการลดหน่อยความจำเพื่อ
Tracker.Dialog.MemoryReduced.Message3=สำหรับรายละเอีดยเพิ่มเติมดูได้ใน Help|การวินิจฉัย|Start Log...
TrackPlottingPanel.Popup.MenuItem.ShowZero=แสดง
TableTrackView.Menu.TextColumn.Text=Text Columns
TableTrackView.Menu.TextColumn.Tooltip=จัดการคอลัม text ที่สามารถแก้ไขได้
TableTrackView.Action.CreateTextColumn.Text=สร้าง...
TableTrackView.Action.DeleteTextColumn.Text=ลบ
TableTrackView.Action.RenameTextColumn.Text=เปลี่ยนชื่อ
TableTrackView.Dialog.NameColumn.Message=กรุณาป้อนชื่อคอลัมน์
TableTrackView.Dialog.NameColumn.TryAgain=ชื่อนี้ถูกใช้การแล้ว
TableTrackView.Dialog.NameColumn.Title=คอลัมน์ของ Text 
TToolBar.MenuItem.StretchOff=เริ่มต้นใหม่

# Additions by Doug Brown 2014-02-20
PrefsDialog.Checkbox.WarnXuggleVersion=เวอร์ชั่น Xuggle
PrefsDialog.Checkbox.WarnCopyFailed=Video Engine File Copy Errors
Tracker.Dialog.FailedToCopy.Title=เกิดความผิดพลาดการคัดลอกไฟล์
Velocity.Dialog.Color.Title=เลือกสีของความเร็ว
Acceleration.Dialog.Color.Title=เลือกสีของความเร่ง
TMenuBar.Menu.FontSize=ระดับของตัวอักษร
TMenuBar.MenuItem.DefaultFontSize=Default
PrefsDialog.FontSize.BorderTitle=ระดับของตัวอักษร
TrackerPanel.Label.Booster=ตัวเริ่ม
TrackerPanel.Booster.None=(ไม่มี)
TrackerPanel.Dropdown.BooPoint mass that sets this model's initial conditions
CoordAxes.Checkbox.Grid=ตาราง
CoordAxes.Checkbox.Grid.Tooltip=แสดงเส้นกริด
CoordAxes.Button.Grid.Tooltip= กำหนดสีและความทึบแสงของตาราง
CoordAxes.Dialog.GridColor.Title=เลือกสีของตาราง
CoordAxes.MenuItem.GridColor=สีตาราง...
CoordAxes.MenuItem.GridOpacity=ความทึบแสง...
CoordAxes.Dialog.GridOpacity.Title=ตั้งค่าความทึบแสงของตาราง
DynamicSystem.Dialog.RemoveBooster.Title=ตัวเริ่มต้นสับสน
DynamicSystem.Dialog.RemoveBooster.Message1=Particles in a system cannot also launch one another.
DynamicSystem.Dialog.RemoveBooster.Message2=ตัวเริ่มที่ซ้ำซ้อนจะถูกลบจาก
DynamicSystem.Dialog.RemoveBooster.Message3=ก่อนจะทำการเปลี่ยนแปลงระบบ

# Additions by Doug Brown 2014-05-09
PageTView.MenuItem.OpenInBrowser=เปิดหน้าในบราวเซอร์
TToolbar.Button.Desktop.Menu.OpenPage=หน้า
TToolbar.Button.Desktop.Menu.OpenFile=ไฟล์

# Additions by Doug Brown 2014-10-24
Tracker.Prefs.MenuItem.Text=ไฟล์ตั้งค่า
Tracker.Prefs.NotFound=หาไฟล์ตั้งค่าไม่เจอ
TapeMeasure.Alert.UnfixScale.Message1=สเกลของระบบพิกัดต้องไม่ถูกตรึงเพื่อแนบจุดสิ้นสุด
TapeMeasure.Alert.UnfixScale.Message2=คุณต้องการเลิกตรึงตอนนี้หรือไม่
TapeMeasure.Alert.UnfixScale.Title=สเกลถูกตรึงอยู่
Tracker.Dialog.StarterWarning.Title=Non-Standard Launch

# Additions by Doug Brown 2014-12-26
TrackDataBuilder.Dialog.NoFunctionsFound.Message=ไม่พบฟังก์ชันข้อมูลในการ Track ดังกล่าว
TrackDataBuilder.Dialog.NoFunctionsFound.Title=ไม่พบฟังก์ชัน
TrackDataBuilder.Instructions.SelectToAutoload=เลือกฟังก์ชันของข้อมูลเพื่อโหลดอัตโนมัติจากรายการด้านล่าง 
TrackDataBuilder.Instructions.WhereDefined=ค้นพบตัวสร้างข้อมูลไฟล์ XML ในโฟลเดอร์ที่แสดง
TrackDataBuilder.Instructions.HowToAddFunction=เพิ่มฟังก์ชันใหม่, สร้างใน Data Builder, บันทึกในรูปแบบไฟล์ XML, และคัดลองไฟล์ไปยังโฟลเดอร์ 
TrackDataBuilder.Instructions.HowToAddDirectory=เปลี่ยนเส้นทางการค้นหา, คลิกปุ่มการค้นหาเส้นทาง 
TrackDataBuilder.Dialog.ConvertAutoload.Message1=บางฟังก์ชันของการโหลดอัตโนมัติถูกเก็บไว้ในรูปแบบเดิม
TrackDataBuilder.Dialog.ConvertAutoload.Message2=คุณอยากจะแปลงเป็น portable format ใหม่หรือไม่?
TrackDataBuilder.Dialog.ConvertAutoload.Message3=โน๊ต:ฟอเมตใหม่ไม่สามารถอ่านได้ใน Tracker เวอร์ชันเก่า
TrackDataBuilder.Dialog.ConvertAutoload.Title=แปลงฟังก์ชันที่โหลดอัตโนมัติ?
TrackDataBuilder.MenuItem.SaveAll.Text=บันทึกทั้งหมด
TrackDataBuilder.MenuItem.SaveAll.Tooltip=บันทึกทุกฟังก์ชันในแบบ portable, ปรับรูปแบบอัตโนมัติ (ไม่สามารถอ่านได้ใน Tracker เวอร์ชันเก่า)
TrackDataBuilder.MenuItem.SaveOnly.Text=บันทึกเฉพาะ
TrackDataBuilder.MenuItem.SaveOnly.Tooltip=บันทึกฟังก์ชันของ track ที่เลือกไว้ให้อ่านได้กับทุกเวอร์ชั่นของ Tracker (ไม่สามารถโหลด์ได้อัตโนมัติ)
ParticleDataTrack.Name=ข้อมูล Track
ParticleDataTrack.Builder.Title=ข้อมูล Track
ParticleDataTrack.New.Name=datatrack
TActions.Action.ImportData=แหล่งข้อมูล...
TrackerIO.TextFileFilter.Description=ไฟล์ Text (.txt)
TrackerIO.JarFileFilter.Description=ไฟล์ Jar (.jar)
TrackerIO.Dialog.OpenData.Title=เปิดแหล่งข้อมูล
DataTrackClipControl.Label.Data=ข้อมูล
DataTrackClipControl.Label.Video=วิดีโอ
DataTrackClipControl.Border.Title=Data Clip
DataTrackClipControl.Label.VideoStart=เริ่มต้นเฟรม
DataTrackClipControl.Label.FrameCount=จำนวนเฟรม
DataTrackClipControl.Label.DataStart=เริ่มต้นข้อมูล
DataTrackClipControl.Label.Stride=Data Stride
ParticleDataTrackFunctionPanel.Border.Title=ควบคุมแหล่งข้อมูล
DataTrackTimeControl.Button.Video=เวลาวิดีโอ
DataTrackTimeControl.Button.Data=ข้อมูลเวลา
DataTrackTimeControl.Border.Title=Time Basis
TActions.Action.DataTrack.Unsupported.JarFile=ไฟล์ Jar
TActions.Action.DataTrack.Unsupported.Message=ไม่สามารถส่งข้อมูลไปยัง Tracker
TActions.Action.DataTrack.Unsupported.Title=ไม่มีแหล่งข้อมูล

# Additions by Doug Brown 2015-04-17 to 2015-05-30
DataTrackTool.Dialog.VideoNotFound.Message1=ไม่สามารถหาวิดีโอ
DataTrackTool.Dialog.VideoNotFound.Message2=คุณอยากจะหามันหรือไม่
DataTrackTool.Dialog.VideoNotFound.Title=ไม่พบวิดีโอ
DataTrackTool.Dialog.FileNotFound.Message1=ไม่สามารถหาไฟล์
DataTrackTool.Dialog.FileNotFound.Title=ไม่พบไฟล์
DataTrackTool.Dialog.InvalidTRK.Message=ไม่ใช่ TRK ไฟล์ที่ใช้งานได้
DataTrackTool.Dialog.InvalidTRK.Title=ไฟล์ไม่ถูกต้อง
DataTrackTool.Dialog.InvalidData.Message=ข้อมูลไม่ได้รวมตำแหน่งของ (x, y) 
DataTrackTool.Dialog.InvalidData.Title=ข้อมูลไม่ถูกต้อง
ParticleDataTrack.Dialog.NoNewData.Message=ข้อมูลที่ส่งไปไม่ได้ขยายข้อมูลที่มีอยู่แล้ว
ParticleDataTrack.Dialog.NoNewData.Title=ไม่มีข้อมูลใหม่
ParticleDataTrackFunctionPanel.Instructions.General=กดสองครั้งที่เวลาเริ่มต้นเพื่อแก้ไขหรือใช้ spinners เปลี่ยนค่าที่ตั้งไว้ของวิดีโอและข้อมูล
TrackerPanel.Dialog.NoData.Message=ไม่พบข้อมูล
TrackerPanel.Dialog.NoData.Title=ไม่มีข้อมูล
TrackerPanel.Dialog.Exception.Message=ไม่สามารถนำเข้าข้อมูลได้เนื่องจากข้อยกเว้นต่อไปนี้เกิดขึ้น
TrackerPanel.Dialog.Exception.Title=การนำเข้าข้อมูลล้มเหลว
TActions.Dialog.URLResourceNotFound.Message=ไม่พบแหล่งที่มาที่ URL
TActions.Dialog.URLResourceNotFound.Title=ไม่พบแหล่งที่มา
CircleFitter.Name=ตัวกรองวงกลม
CircleFitter.New.Name=วงกลม
CircleFitter.Label.Radius=รัศมี
CircleFitter.Checkbox.RadialLine=เส้นรัศมี
CircleFitter.Checkbox.RadialLine.Tooltip=แสดง หรือซ่อนเส้นรัศมี
CircleFitter.Field.Radius.Tooltip=รัศมีของวงกลมที่ดีที่สุด
CircleFitter.Field.CenterX.Tooltip=ศูนย์กลางองค์ประกอบในแกน x ที่ดีที่สุด
CircleFitter.Field.CenterY.Tooltip=ศูนย์กลางองค์ประกอบในแกน y ที่ดีที่สุด
CircleFitter.Label.MarkPoint=การวาดวงกลมต้องใช้จุดข้อมูล 3 จุดขึ้นไป
CircleFitter.Hint.MarkMore=กด shift เพื่อทำเครื่องหมายหลายจุดข้อมูล ถ้าต้องการ
CircleFitter.Hint.Mark3= กด shift เพื่อทำเครื่องหมายจุดข้อมูล
CircleFitter.Data.Center=ศูนย์กลาง
CircleFitter.Data.Description.0=เวลา
CircleFitter.Data.Description.1=ศูนย์กลางในองค์ประกอบแกน x
CircleFitter.Data.Description.2=ศูนย์กลางในองค์ประกอบแกน y
CircleFitter.Data.Description.3=รัศมี
CircleFitter.Data.Description.4=จำนวนขั้น
CircleFitter.Data.Description.5=จำนวนเฟรม
CircleFitter.Data.Description.6=มุมเส้นรัศมี
CircleFitter.DataPoint.Name=จุดเส้นรอบวง
CircleFitter.DataPoint.Hint=ลาก เพื่อเคลื่อนย้าย
CircleFitterFootprint.Circle4=จุดเล็ก
CircleFitterFootprint.Circle7=จุดใหญ่
CircleFitterFootprint.Circle4Bold=จุดเล็ก หนา
CircleFitterFootprint.Circle7Bold=จุดใหญ่ หนา
CircleFitter.MenuItem.OriginToCenter=เลื่อนจุดกำเนิดไปที่จุดศูนย์กลาง
CircleFitter.MenuItem.Inspector=Copy Point Mass Steps...
CircleFitter.MenuItem.ClearPoints=ล้างจุด
CircleFitter.MenuItem.DeletePoint=ลบจุดที่เลือกไว้
CircleFitter.Inspector.Instructions1=This fits a circle to 3 or more data points.
CircleFitter.Inspector.Instructions2=คุณสามารถบันทึกจุดต่างด้วยตัวเองได้ หรือ คัดลอกจากจุดมวล
CircleFitter.Inspector.Label.SourceTrack=Source track
CircleFitter.Inspector.Label.From=Steps
CircleFitter.Inspector.Label.To=to
CircleFitter.Inspector.Dropdown.None=ไม่มี
CircleFitter.Inspector.Button.Apply=คัดลอก step
TActions.Action.SaveVideoAs=บันทึกวิดีโอเป็น...
TrackerIO.Export.Option.WithVideo=มีวิดีโอ
TrackerIO.Export.Option.WithoutVideo=โดยไม่มีวิดีโอ
ParticleModel.MenuItem.UseDefaultReferenceFrame=สัมพัทธ์กับเฟรมอ้างอิงเริ่มต้นเสมอ
TFrame.NotesDialog.Checkbox.ShowByDefault=แสดงโน๊ตเป็นค่าเริ่มต้น

# Additions by Doug Brown 2015-11-20
CircleFitter.Label.Point=จุดข้อมูลจุดเดียว
CircleFitter.Label.Points=จุดข้อมูลหลายจุด
CircleFitter.Label.NewPoint=ใหม่
CircleFitter.MenuItem.MarkedPoint=จุดที่ทำเครื่องหมายไว้
AttachmentInspector.Label.Frames=เฟรม
AttachmentInspector.Label.To=to
AttachmentInspector.Label.Offset=Offset
AttachmentInspector.Button.Steps=เส้นทางเดียว
AttachmentInspector.Button.Tracks=หลายเส้นทาง
AttachmentInspector.Button.Steps.Tooltip=เพิ่มจุดข้อมูลหลายจุดเข้ากับ Track เดียว
AttachmentInspector.Button.Tracks.Tooltip=เพิ่มจุดข้อมูลหนึ่งจุดเข้ากับแต่ Track
AttachmentInspector.Checkbox.Relative=จำนวนเฟรมสัมพัทธ์ 
AttachmentInspector.Checkbox.Relative.Tooltip=ช่วงของเฟรมที่ถูกกำหนดไว้สัมพัทธ์กับเฟรมปัจจุบัน
AttachmentInspector.Border.Title.AttachTo=แนบกับ
CircleFitter.Button.DataPoints=จุดข้อมูลหลายจุด
CircleFitter.Circle.Name=ขอบนอกสุด
CircleFitter.Circle.Hint=Fit ดีที่สุด
CircleFitter.Center.Name=จุดศูนย์กลาง
CircleFitter.Center.Hint=Fiit ดีที่สุด
PerspectiveTrack.Corner.Hint=กดและลาก เพื่อย้าย
PerspectiveTrack.Corner.Input=มุมนำเข้า
PerspectiveTrack.Corner.Output=มุมแสดงผล
Undo.Description.Delete=ลบ
Undo.Description.Filter=ปรับเปลี่ยน
Undo.Description.Clear=เคลียร์
Undo.Description.Track=Track
Undo.Description.Tracks=Tracks
Undo.Description.Edit=แก้ไข
Undo.Description.Video=วิดีโอ
Undo.Description.Step=Step
Undo.Description.Steps=Steps
Undo.Description.Properties=คุณสมบัติ
Undo.Description.Add=เพิ่ม
Undo.Description.Remove=เอาออก
Undo.Description.Images=รูป
Undo.Description.Replace=แทนที่
ParticleDataTrack.Menu.Points=จุด
ParticleDataTrack.Menu.Lines=เส้น
ParticleDataTrack.Checkbox.Closed=ปิด
ParticleDataTrack.Button.Paste.Text=วางข้อมูล
ParticleDataTrack.Button.Reload.Text=โหลด์ข้อมูลอีกครั้ง
Footprint.Lines=เส้น
Footprint.BoldLines=เส้นหนา
Footprint.Outlines=outlines
Footprint.BoldOutlines=bold outlines
AttachmentInspector.Label.StartFrame=เฟรมเริ่มต้น
AttachmentInspector.Label.FrameCount=นับจำนวนเฟรม
Protractor.Data.Description.6=มุมการหมุน

# Additions by Doug Brown 2016-05-10
TTrack.MenuItem.NumberFormat=จำนวนการฟอร์แมท..
TTrack.NumberField.Format.Tooltip=คลิกขวาเพื่อฟอร์แมท
TTrack.NumberField.Format.Tooltip.OSX=ควบคุม-คลิกเพื่อฟอร์แมท
NumberFormatSetter.Title=จำนวนการฟอร์แมท
NumberFormatSetter.ApplyToVariables.Text=เลือก track และ ตัวแปรหนึ่งตัวหรือมากกว่า
NumberFormatSetter.TitledBorder.ApplyTo.Text=นำการเปลี่ยนแปลงไปใช้กับ:
NumberFormatSetter.Button.ApplyToTrackOnly.Text=เฉพาะ track นี้
NumberFormatSetter.Button.ApplyToTrackType.Text=ทุก track 
NumberFormatSetter.Button.ApplyToDimension.Text=ทุกตัวแปรและหน่วย
NumberFormatSetter.TitledBorder.Units.Text=หน่วยองศา :
NumberFormatSetter.NoPattern=ค่าเริ่มต้น
NumberFormatSetter.Button.Revert=ย้อนกลับ
NumberFormatSetter.DimensionList.More=เพิ่มเติม
NumberFormatSetter.Help.Dimensions.1=มิติของตัวแปรประกอบไปด้วย:
NumberFormatSetter.Help.Dimensions.2=ความยาว L
NumberFormatSetter.Help.Dimensions.3=เวลา T
NumberFormatSetter.Help.Dimensions.4=มวล M
NumberFormatSetter.Help.Dimensions.5=มุม A
NumberFormatSetter.Help.Dimensions.6=จำนวนเต็ม I
NumberFormatSetter.Help.Dimensions.7=C  สี (0-255)
NumberFormatSetter.Help.Dimensions.8=พิกเซล P
TMenuBar.MenuItem.AutoPasteData.Text=วางข้อมูลอัตโนมัติ
Protractor.Base.Name=base end
Protractor.Base.Hint=กดและลากเพื่อเคลื่อนฐาน
Protractor.Attachment.Arm=แขน
Protractor.Attachment.Base=ฐาน

# Additions by Doug Brown 2016-07-05
TMenuBar.MenuItem.DataTrackHelp=ช่วยเหลือ...
TMenuBar.Checkbox.Autopaste=วางข้อมูลอัตโนมัติ
TMenuBar.MenuItem.Clipboard=Clipboard
TMenuBar.MenuItem.DataFile=ไฟล์ Text 
TMenuBar.MenuItem.EJS=การจำลอง EJS 
TFrame.ProgressDialog.Title.FramesLoaded=เฟรมได้ถูกโหลดไว้แล้ว
TrackerIO.Dialog.OpenEJS.Title=เปิดโมเดล EJS

# Additions by Doug Brown 2016-09-20
TrackControl.Button.FontSmaller.ToolTip=ลดขนาดตัวอักษรและไอคอน
TrackControl.Button.FontBigger.ToolTip=เพิ่มขนาดตัวอักษรและไอคอน
Tracker.Cursor.Autotrack.Keyframe.Description=Autotracker keyframe
AutoTracker.Wizard.Button.Options=ตัวเลือก
AutoTracker.Wizard.Menuitem.SearchFixed=ค้นหาในพื้นที่ที่กำหนด
AutoTracker.Wizard.Menuitem.CopyMatchScores=คัดลอกข้อมูลที่สอดคล้อง
CircleFitter.MenuItem.CopyToClipboard.Text=คัดลอกไปยัง Clipboard
CircleFitter.MenuItem.CopyToClipboard.Tooltip=คัดลอกตำแหน่งจุดข้อมูลไปยัง clipboard
AutoTracker.Wizard.Button.Search.Tooltip=กดเพื่อเริ่มการค้นหาหรือ shift-click สำหรับตัวเลือกเพิ่มเติม
AutoTracker.Wizard.Button.SearchThis.Tooltip=ค้นหาอีกครั้งในเฟรมปัจจุบัน
AutoTracker.Wizard.Button.SearchNext.Tooltip=ค้นหาในเฟรมถัดไปเท่านั้น
AutoTracker.Wizard.MenuItem.SearchFixed.Tooltip=ค้นหาทุกเฟรมอย่างต่อเนื่องโดยใช้พื้นที่ค้นหาหรือแม่แบบที่กำหนดไว้
AutoTracker.Wizard.MenuItem.CopyMatchScores.Tooltip=คัดลอกคะแนนจับคู่และตำแหน่งของเป้าหมายไปยัง clipboard
AutoTracker.Match.Score=คะแนนของการจับคู่

# Additions by Doug Brown 2017-04-16
ParticleModel.MenuItem.Stamp=Stamp
ParticleModel.MenuItem.Stamp.Tooltip=Create a point mass with steps at the current model positions สร้างจุดมวลตำแหน่งปัจจุบันและ steps ที่ตำแหน่งปัจจุบันของโมเดล
ParticleModel.Stamp.Name=stamp

# Additions by Doug Brown 2017-08-21
PlotGuestDialog.Instructions=เปรียบเทียบกับ:
TTrackBar.Dialog.Relaunch.DownloadLabel.Text=ดาวน์โหลด์ไฟล์ไปยัง
TTrackBar.Dialog.Relaunch.RelaunchLabel.Text=Tracker จะเริ่มใหม่ในไม่ช้า
PrefsDialog.Tab.Tracking.Title=Tracks
PrefsDialog.Marking.BorderTitle= Tracks ใหม่
PrefsDialog.Checkbox.ResetToZero.Text=เริ่มใหม่อัตโนมัติไปที่ขั้น 0 สำหรับการเลือกจุดสนใจ (marking)
Tracker.Dialog.ChangePrefVersionAfterUpgrade.Message1=คุณเพิ่งอัพเกรดไปเป็นเวอร์ชั่น
Tracker.Dialog.ChangePrefVersionAfterUpgrade.Message2=แต่เวอร์ชั่นที่คุณชอบคือ
Tracker.Dialog.ChangePrefVersionAfterUpgrade.Message3=คุณต้องการเปลี่ยนการตั้งค่าที่ชอบไปเป็นค่าเริ่มต้นสำหรับเวอร์ชั่นใหม่นี้หรือไม่
Tracker.Dialog.ChangePrefVersionAfterUpgrade.Title=การตั้งค่าที่ชอบใน Tracker 
CircleFitter.Data.PointCount=จุด
CircleFitterFootprint.Circle4.PointsOnly=จุดข้อมูลเท่านั้น

# Additions by Doug Brown 2017-12-07
Tracker.About.TrackerHome=หน้า Tracker ของคุณ:
TableTrackView.Popup.Menuitem.GoToStep=ไปยังขั้นที่
TableTrackView.Button.SkippedFrames.ToolTip=แสดงหรือซ่อนเส้นแดงแสดงขั้นที่ถูกข้าม
TTrackBar.Popup.MenuItem.LearnMore=เรียนรู้เพิ่มเติม
PrefsDialog.JREDropdown.BundledJRE=ค่าเริ่มต้น (bundled)
TTrackBar.Dialog.Memory.Relaunch.Title=เริ่มใหม่
TTrackBar.Dialog.Memory.Relaunch.Message=เริ่ม Tracker ใหม่ด้วยหน่วยความจำใหม่ทันทีหรือไม่?
TTrackBar.Dialog.SetMemory.Title=กำหนดค่าขนาดหน่วยความจำ
TTrackBar.Dialog.SetMemory.Message=กำหนดค่าหน่วยความจำสูงสุดเป็น MB (-1 สำหรับค่าเริ่มต้น):
TTrackBar.Dialog.Relaunch.DownloadLabel.Upgrade.Text=กำลังดาวน์โหลด์โปรแกรมลงอัพเกรดไปที่
TTrackBar.Dialog.Relaunch.RelaunchLabel.Upgrade.Text=โปรแกรมลงอัพเกรดจะเริ่มในไม่ช้า
TTrackBar.Dialog.Relaunch.Title.Text=กำลังดาวน์โหลด์
TTrackBar.Dialog.Download.Title=อัพเกรด Tracker
TTrackBar.Dialog.Download.Message1= การอัพเกรดไฟล์ Tracker จะดาวโลดไปยัง
TTrackBar.Dialog.Download.Message2=Tracker จะเริ่มใหม่ ต้องการดำเนินการต่อหรือไม่
TTrackBar.Dialog.Download.Upgrade.Message1=โปรแกรมลงอัพเกรดจะถูกดาวน์โหลด์ไปที่
TTrackBar.Dialog.Download.Upgrade.Message2=Tracker จะเปิดโปรแกรมอินสตอลและปิด
TTrackBar.Dialog.LinuxCommand.Message1=โปรแกรมลงอัพเกรดต้องรันในรูท (root) โดยใช้คำสั่งต่อไปนี้
TTrackBar.Dialog.LinuxCommand.Message2=โดยการเลือกข้อความและพิมพ์ Ctrl+C แล้ววางลงใน Terminal
TTrackBar.Dialog.LinuxCommand.Message3=กด OK เพื่อปิด Tracker หลังจากวางข้อความแล้ว.

# Additions by Doug Brown 2018-01-18
TTrackBar.Chooser.DownloadDirectory=ดาวน์โหลด์อัพเกรดไปยัง:
TTrackBar.Popup.MenuItem.TrackerHomePage=เปิดเวปไซต์ของ Tracker 
PrefsDialog.JREDropdown.LatestJRE=ค่าเริ่มต้น (ล่าสุด)
TToolBar.Button.Drawings.Tooltip=แสดงหรือซ่อนศูนย์ควบคุมการวาดภาพ
TToolBar.MenuItem.DrawingsVisible.Text=ภาพวาดปรากฎ
PencilControlDialog.Title=ควบคุมการวาดภาพ
PencilControlDialog.Button.NewScene.Text=ใหม่
PencilControlDialog.Button.DeleteScene.Text=ลบ
PencilControlDialog.Label.Caption.Text=สัญลักษณ์
PencilControlDialog.Label.Drawing.Text=ภาพวาด
PencilControlDialog.Label.Frames.Text=เฟรม
PencilControlDialog.Label.To.Text=ไปยัง
PencilControlDialog.Checkbox.Heavy.Text=เน้น
PencilControlDialog.Button.ClearAll.Text=เคลียร์ทั้งหมด
PencilControlDialog.Button.NewScene.Tooltip=สร้างภาพวาดใหม่
PencilControlDialog.Button.DeleteScene.Tooltip=ลบภาพวาดปัจจุบัน
PencilControlDialog.Checkbox.Heavy.Tooltip=เลือกเส้นหนาและตัวอักษรหนา
PencilControlDialog.Button.ClearAll.Tooltip=เคลียร์ภาพวาดทั้งหมด
PencilControlDialog.Button.Color.Tooltip=เลือกสีสำหรับเส้นและสัญลักษณ์
PencilControlDialog.Field.Caption.Tooltip=แก้ไขข้อความบนสัญลักษณ์
PencilControlDialog.Dropdown.Drawing.Tooltip=เลือกภาพวาดที่ใช้งานอยู่
PencilControlDialog.Spinner.FontSize.Tooltip=ตั้งค่าขนาดตัวอักษรบนสัญลักษณ์
PencilControlDialog.Spinner.FrameRange.Tooltip=ตั้งค่าช่วงของเฟรมที่จะให้ภาพวาดปรากฎ
PencilControlDialog.DrawingEdit.Undo.Text=ลบบรรทัด
PencilControlDialog.DrawingEdit.Redo.Text=กู้บรรทัดที่ลบไป
PencilControlDialog.CaptionEdit.Undo.Text=ยกเลิกการแก้ไขตัวอักษรบนสัญลักษณ์
PencilControlDialog.CaptionEdit.Redo.Text=แก้ไขตัวอักษรบนสัญลักษณ์ซ้ำอีกครั้ง 
PencilControlDialog.DeletionEdit.Undo.Text=กู้ภาพวาดที่ลบไปกลับมา
PencilControlDialog.DeletionEdit.Redo.Text=ลบภาพวาดอีกครั้ง
PencilControlDialog.ClearEdit.Undo.Text=กู้ภาพวาดที่เคลียร์ไปกลับมา
PencilControlDialog.ClearEdit.Redo.Text=เคลียร์ภาพวาดอีกครั้ง
PencilDrawer.Cursor.Description=ดินสอ
PencilDrawer.Hint=ลากเมาส์เพื่อวาดเส้นดินสอ ลากสัญลักษณ์เพื่อเปลี่ยนตำแหน่ง
PencilCaption.Hint=ลากสัญลักษณ์เพื่อเปลี่ยนตำแหน่ง 
PencilScene.Description.Default=ไม่มีสัญลักษณ์

# Additions by Doug Brown 2018-02-15
NumberFormatSetter.TitledBorder.DecimalSeparator.Text=ตัวคั่นทศนิยม
NumberFormatSetter.Button.DecimalSeparator.Default=ตำแหน่งที่ตั้งเริ่มต้น
NumberFormatSetter.Button.DecimalSeparator.Period=คาบ
NumberFormatSetter.Button.DecimalSeparator.Comma=เครื่องหมาย Comma
NumberFormatSetter.MixedPattern=ผสม
TMenuBar.MenuItem.Language.Other=อื่นๆ
PointMass.Description.Mass=มวล
PointMass.Description.Momentum=โมเมนตัม
PointMass.Description.NetForce=แรงลัพธ์
PointMass.Description.Pixel=ตำแหน่งของ พิกเซล
Vector.Description.Magnitudes=ขนาดและองค์ประกอบ
LineProfile.Description.RGB=องค์ประกอบของสี
CircleFitter.Description.Positions=ตำแหน่ง
TapeMeasure.MenuItem.Attach=แทบท้าย...
UnitsDialog.Title=หน่วย
UnitsDialog.Checkbox.Visible.Text=แสดงหน่วย
UnitsDialog.Checkbox.Visible.Tooltip=แสดงหรือซ่อนหน่วย 
UnitsDialog.Checkbox.Visible.Disabled.Tooltip=ไม่สามารถแสดงหน่วยเพราะไม่ได้กำหนดไว้
UnitsDialog.Field.Undefined.Tooltip=ไม่ได้กำหนดหน่วย
UnitsDialog.Border.LMT.Text=หน่วย LMT
TTrack.MenuItem.ShowUnits=แสดงหน่วย
TTrack.MenuItem.HideUnits=ซ่อนหน่วย
TapeMeasure.Dialog.ChangeLengthUnit.Message=เปลี่ยนหน่วยความยาวเป็น
TapeMeasure.Dialog.ChangeLengthUnit.Title=หน่วยความยาว
Popup.Menu.Numbers=ตัวเลข
Popup.MenuItem.Formats=หลายรูปแบบ
Popup.MenuItem.Units=หน่วยอื่นๆ
HelpFinder.SearchResults=ผลการค้นหา
HelpFinder.ResultsFor=ผลการค้นหาสำหรับ
HelpFinder.Label.SearchFor.Text=ตัวช่วยค้นหาสำหรับ
HelpFinder.Label.SearchFor.Tooltip=ค้นหาวลีกด enter
HelpFinder.Button.ClearResults.Text=เคลียร์
HelpFinder.Button.ClearResults.Tooltip=ย้าย Tab ผลการค้นหา
HelpFinder.Dialog.UnableToWrite.Text=ไม่สามารถแสดงผลการค้นหา-ไม่สามารถเขียนไฟล์ได้
HelpFinder.Dialog.UnableToWrite.Title=ไม่สามารถเขียนได้
