# This is the default tracker.properties file

Calibration.Name=Calibration Points
Calibration.New.Name=calibration points
CenterOfMass.Name=Center Of Mass
CenterOfMass.New.Name=cm
CenterOfMass.MenuItem.Inspector=Select Masses...
CenterOfMassInspector.Title=Center of Mass
CenterOfMassInspector.Border.Title=Select Masses
ConfigInspector.Border.Title=Desired Features
ConfigInspector.Title=Preferences
ConfigInspector.Button.SaveAsDefault=Save As Default
CoordAxes.Name=Axes
CoordAxes.New.Name=axes
Dialog.Button.Cancel=Cancel
Dialog.Button.OK=OK
Dialog.Button.Close=Close
Dialog.Button.All=All
Dialog.Button.None=None
Dialog.Button.Copy=Copy
Dialog.Button.Update=Update
Dialog.Button.SelectAll=Select All
Footprint.Diamond=diamond
Footprint.BoldDiamond=bold diamond
Footprint.SolidDiamond=solid diamond
Footprint.Triangle=triangle
Footprint.BoldTriangle=bold triangle
Footprint.SolidTriangle=solid triangle
Footprint.Circle=circle
Footprint.BoldCircle=bold circle
Footprint.SolidCircle=solid circle
Footprint.VerticalLine=vertical line
Footprint.BoldVerticalLine=bold vertical line
Footprint.HorizontalLine=horizontal line
Footprint.BoldHorizontalLine=bold horizontal line
Footprint.Crosshair=crosshair
Footprint.BoldCrosshair=bold crosshair
Footprint.SimpleAxes=simple axes
Footprint.BoldSimpleAxes=bold simple axes
Footprint.Spot=spot
Footprint.Line=line
Footprint.BoldLine=bold line
Footprint.Outline=outline
Footprint.BoldOutline=bold outline
Footprint.Arrow=arrow
Footprint.BoldArrow=bold arrow
Footprint.DoubleArrow=double arrow
Footprint.BoldDoubleArrow=bold double arrow
Footprint.2xArrow=2x arrow
Footprint.Bold2xArrow=bold 2x arrow
Footprint.4xArrow=4x arrow
Footprint.Bold4xArrow=bold 4x arrow
Footprint.DashArrow=dashed arrow
Footprint.BoldDashArrow=bold dashed arrow
Footprint.BigArrow=big arrow
Footprint.BigDashArrow=big dashed arrow
LineProfile.Name=Line Profile
LineProfile.New.Name=profile
LineProfile.Data.Brightness=brightness
LineProfile.Data.Pixel=pixel
LineProfile.Data.Red=red
LineProfile.Data.Green=green
LineProfile.Data.Blue=blue
LineProfile.Data.Weighting=count
MainTView.Popup.MenuItem.QTPlayer=QuickTime Player
MainTView.Popup.MenuItem.Zoom=Zoom
MainTView.Popup.MenuItem.ToFit=To Fit
OffsetOrigin.Name=Offset Origin
OffsetOrigin.New.Name=offset origin
PlotTrackView.Button.PlotCount=Plots
PlotTrackView.Button.PlotCount.ToolTip=Set plot count
PointMass.Name=Point Mass
PointMass.New.Name=mass
PointMass.MenuItem.VectorsToPosition=To Position
PointMass.MenuItem.Velocity=Velocities
PointMass.MenuItem.Acceleration=Accelerations
Star.Name=Star
Star.New.Name=star
TableTrackView.Action.CopyData=Copy Data
TableTrackView.Button.SelectTableData=Columns
TableTrackView.Button.SelectTableData.ToolTip=Choose table columns
TableTrackView.Popup.MenuItem.Analyze=Analyze...
TableTrackView.Dialog.Border.Title=Visible:
TActions.Action.Description=Notes
TActions.Action.ClearTracks=All Tracks
TActions.Action.NewTab=New Tab
TActions.Action.Copy=Copy
TActions.Action.Paste=Paste
TActions.Action.Open=Open File...
TActions.Action.Close=Close Tab
TActions.Action.Import=Import...
TActions.Action.Save=Save Tab
TActions.Action.SaveAs=Save Tab As...
TActions.Action.Export=Export...
TActions.Action.CaptureVideo=Capture Video...
TActions.Action.Delete=Delete
TActions.Action.Config=Preferences...
TActions.Action.AxesVisible=Visible
TActions.Action.TapeVisible=Visible
TActions.Action.Print=Print...
TActions.Action.ClearFilters=Clear
TActions.Action.ImportVideo=Import...
TActions.Action.CloseVideo=Close
TActions.Action.CloseAll=Close All Tabs
TActions.Action.Exit=Exit
TActions.Dialog.PrintError.Message=A printing error occurred.
TActions.Dialog.PrintError.Title=Printing Error
TActions.Dialog.Description.Title=Notes:
TActions.Dialog.DeleteLockedTracks.Message=Some tracks are locked. Delete anyway?
TActions.Dialog.DeleteLockedTracks.Title=Delete Locked Tracks?
TActions.Dialog.NewPointMass.Title=New Point Mass
TapeMeasure.Name=Tape Measure
TapeMeasure.New.Name=tape
TapeMeasure.MenuItem.Fixed=Fixed
TFrame.View.Plot=Plot View
TFrame.View.Table=Table View
TFrame.View.World=World View
TFrame.View.Video=Video View
TFrame.Dialog.Help.Title=Tracker Help
TMenuBar.Menu.File=File
TMenuBar.Menu.Edit=Edit
TMenuBar.Menu.Video=Video
TMenuBar.Menu.Tracks=Track
TMenuBar.Menu.Coords=Coordinate System
TMenuBar.Menu.Window=View
TMenuBar.Menu.Help=Help
TMenuBar.MenuItem.EditProperties=Properties...
TMenuBar.MenuItem.VideoVisible=Visible
TMenuBar.MenuItem.VideoFilters=Filters
TMenuBar.MenuItem.NewVideoFilter=New
TMenuBar.MenuItem.NewTrack=New
TMenuBar.MenuItem.CoordsLocked=Locked
TMenuBar.MenuItem.CoordsFixedOrigin=Fixed Origin
TMenuBar.MenuItem.CoordsFixedAngle=Fixed Angle
TMenuBar.MenuItem.CoordsFixedScale=Fixed Scale
TMenuBar.MenuItem.CoordsRefFrame=Reference Frame
TMenuBar.MenuItem.CoordsDefault=Default
TMenuBar.MenuItem.WindowRight=Right View
TMenuBar.MenuItem.WindowBottom=Bottom View
TMenuBar.MenuItem.PlayAllSteps=Play All Steps
TMenuBar.MenuItem.Record=Record
TMenuBar.MenuItem.MatSize=Mat Size
TMenuBar.MenuItem.Language=Language
TMenuBar.MenuItem.DeleteTrack=Delete
TMenuBar.MenuItem.TrackerHelp=Tracker Help...
TMenuBar.MenuItem.MessageLog=Message Log...
TrackControl.Name=Track Control
TrackControl.Button.NewTrack=Create
TrackControl.Button.NewTrack.ToolTip=Create a new track
TrackControl.Button.Trails.ToolTip=Set trail length
TrackControl.Button.Labels.ToolTip=Show or hide numbering
TrackControl.Button.StretchVectors.ToolTip=Stretch vectors
TrackControl.Button.Accelerations.ToolTip=Show or hide acceleration vectors
TrackControl.Button.Xmass.ToolTip=Multiply vectors by mass
TrackControl.Button.Vectors.ToolTip=Vectors
TrackControl.Button.Velocities.ToolTip=Show or hide velocity vectors
TrackControl.Button.Properties.ToolTip=Click to select
TrackControl.Button.Positions.ToolTip=Show or hide positions
Tracker.Popup.MenuItem.Snapshot=Snapshot...
Tracker.Popup.MenuItem.Help=Help...
Tracker.Cursor.Crosshair.Description=Crosshair
Tracker.Action.AboutTracker=About Tracker...
Tracker.Dialog.AboutTracker.Title=About Tracker
Tracker.Action.AboutJava=About Java...
Tracker.Dialog.AboutJava.Title=About Java
Tracker.Dialog.AboutJava.UnknownVersion=unknown
Tracker.Dialog.AboutJava.Message=Java version
Tracker.Action.AboutQT=About QuickTime...
Tracker.Dialog.AboutQT.Title=About QuickTime
Tracker.Dialog.AboutQT.Message.QTVersion=QuickTime version 
Tracker.Dialog.AboutQT.Message.QTJavaVersion=QTJava version 
Tracker.Dialog.AboutQT.Message.QTJavaPath=QTJava path: 
Tracker.Dialog.NoQT.Title=QTJava.zip not found
Tracker.Dialog.NoQT.Message1=QuickTime for Java does not appear to be installed.
Tracker.Dialog.NoQT.Message2=If you wish to analyze QuickTime movies, please reinstall QuickTime.
Tracker.Dialog.NoQT.Message3=NOTE: QuickTime for Java MUST BE SELECTED when installing QuickTime.
Tracker.Dialog.UpdateQT.Title=Update QTJava.zip
Tracker.Dialog.UpdateQT.Message1=A newer version of QTJava.zip has been found at 
Tracker.Dialog.UpdateQT.Message2=Do you wish to update the existing file? 
Tracker.Dialog.CopyQT.Title=Copy QTJava.zip
Tracker.Dialog.CopyQT.Message1=QuickTime is installed, but before Tracker can use it:
Tracker.Dialog.CopyQT.Message2=  1. QTJava.zip must be copied from 
Tracker.Dialog.CopyQT.Message3=     to 
Tracker.Dialog.CopyQT.Message4=  2. Tracker must be restarted.
Tracker.Dialog.CopyQT.Message5=Do you wish to copy QTJava.zip now?
Tracker.Dialog.CopyFailed.Title=Copy Failed
Tracker.Dialog.CopyFailed.Message=QTJava.zip could not be copied.
Tracker.Dialog.CopiedTo.Title=Copy Succeeded
Tracker.Dialog.CopiedTo.Message1=QTJava.zip has been successfully copied to 
Tracker.Dialog.CopiedTo.Message2=Tracker must be restarted and will now exit.
Tracker.Splash.Loading=Loading
TrackerIO.Dialog.Import.Title=Import Tracker File
TrackerIO.Dialog.Import.Message=Select items to import 
TrackerIO.Dialog.ImportVideo.Title=Import Video
TrackerIO.Dialog.Export.Title=Export
TrackerIO.Dialog.Export.Message=Select items to export 
TrackerIO.Dialog.ReplaceFile.Title=Replace Existing File?
TrackerIO.Dialog.ReplaceFile.Message=already exists. Do you want to replace it?
TrackerIO.Dialog.NotTrackerXML.Title=Mismatched XML
TrackerIO.Dialog.NotTrackerXML.Message=contains xml data for a different application.
TrackerIO.Dialog.BadVideo.Message=File is not a recognized video type: 
TrackerIO.Dialog.BadVideo.Title=Unrecognized Video File 
TrackerPanel.NewTab.Name=Untitled
TrackerPanel.DragToMark.Hint=Shift-drag to mark 
TrackerPanel.ClickToMark.Hint=Shift-click to mark 
TrackerPanel.Dialog.LoadFailed.Title=Invalid Tracker File
TrackerPanel.Dialog.LoadFailed.Message=File is not a valid Tracker file: 
TrackerPanel.Dialog.SaveChanges.Title=Save Changes
TrackerPanel.Dialog.SaveChanges.Message=Save changes to
TrackPlottingPanel.Popup.MenuItem.Lines=Lines
TrackPlottingPanel.Popup.MenuItem.Points=Points
TrackPlottingPanel.Popup.MenuItem.Scale=Scale...
TrackPlottingPanel.Popup.MenuItem.Print=Print...
TrackPlottingPanel.Popup.MenuItem.Measure=Scale to Fit
TrackPlottingPanel.Popup.MenuItem.Analyze=Analyze...
TrackPlottingPanel.Popup.MenuItem.ZoomIn=Zoom In
TrackPlottingPanel.Popup.MenuItem.ZoomOut=Zoom Out
TrackPlottingPanel.Popup.MenuItem.ZoomToFit=Autoscale
TrackPlottingPanel.Popup.MenuItem.ZoomToBox=Zoom To Box
TrackPlottingPanelInspector.Title=Scale
TrackPlottingPanelInspector.Label.Min=Min
TrackPlottingPanelInspector.Label.Max=Max
TrackPlottingPanelInspector.Label.Auto=Auto
TToolBar.Button.Footprint.Tooltip=Set the footprint
TToolBar.Dropdown.SelectedTrack.Tooltip=Select a track
TToolBar.Dropdown.SelectedTrack.None=None
TTrack.MenuItem.Delete=Delete
TTrack.MenuItem.Color=Color...
TTrack.Dialog.Color.Title=Choose Track Color
TTrack.MenuItem.Name=Name...
TTrack.MenuItem.Footprint=Footprints
TTrack.MenuItem.Description=Notes...
TTrack.MenuItem.Visible=Visible
TTrack.MenuItem.TrailVisible=Trail Visible
TTrack.MenuItem.Autostep=Autostep
TTrack.MenuItem.MarkByDefault=Mark by Default
TTrack.MenuItem.Locked=Locked
TTrack.MenuItem.Delete=Delete
TTrack.Name.None=no name
TTrack.Dialog.Description.Title=Notes:
TTrack.Dialog.Name.Title=Set Name
TTrack.Dialog.Name.Label=Name: 
TViewChooser.Button.Choose.Tooltip=Choose a view
Vector.Name=Vector
Vector.New.Name=vector
Vector.MenuItem.ToOrigin=To Origin
Vector.MenuItem.Label=Label Visible
VectorSum.Name=Vector Sum
VectorSum.New.Name=sum
VectorSum.MenuItem.Inspector=Select Vectors...
VectorSumInspector.Title=Vector Sum
VectorSumInspector.Border.Title=Select Vectors
WorldTView.Popup.MenuItem.Projectile=Projectile Model

# Additions by Doug Brown 2006-11-01
AnalyticParticle.Name=Kinematic Model
AnalyticParticle.Inspector.Title=Kinematic Model
AnalyticParticle.Property.FunctionX=x
AnalyticParticle.Property.FunctionY=y
CircleFootprint.Circle_4=radius 4
CircleFootprint.Circle_6=radius 6
CircleFootprint.Circle_8=radius 8
DynamicParticle.Name=Dynamic Model (Cartesian)
DynamicParticle.Inspector.Title=Dynamic Model
DynamicParticle.Property.ForceX=force x
DynamicParticle.Property.ForceY=force y
DynamicParticle.Property.InitialX=x
DynamicParticle.Property.InitialY=y
DynamicParticle.Property.InitialVelocityX=vx
DynamicParticle.Property.InitialVelocityY=vy
LineProfile.MenuItem.Fixed=Fixed Position
ParticleModel.New.Name=model
ParticleModel.MenuItem.InspectModel=Model Builder...
ParticleModel.Inspector.Button.Undo=Undo
ParticleModel.Inspector.Button.Redo=Redo
ParticleModel.Inspector.Button.Close=Close
ParticleModel.Inspector.Button.Help=Help

# Additions by Doug Brown 2006-12-29
Calibration.Axes.XOnly=X Only
Calibration.Axes.YOnly=Y Only
Calibration.Axes.XY=XY
Calibration.Spinner.Axes.Tooltip=Select calibration axes
Calibration.Label.Axes=axes
Calibration.Dialog.InvalidCoordinates.Title=Invalid Coordinates
Calibration.Dialog.InvalidCoordinates.Message=Points cannot have the same world coordinates.
Calibration.Dialog.InvalidXCoordinates.Message=Points cannot have the same world x-coordinates.
Calibration.Dialog.InvalidYCoordinates.Message=Points cannot have the same world y-coordinates.
SpectralLineFilter.Title=Gas Spectra
SpectralLineFilter.H=Hydrogen
SpectralLineFilter.He=Helium
SpectralLineFilter.Ne=Neon
SpectralLineFilter.Hg=Mercury
TFrame.View.Unknown=View
TMenuBar.MenuItem.Undo=Undo
TMenuBar.MenuItem.Redo=Redo
TMenuBar.MenuItem.Replace=Replace...
TMenuBar.Menu.AddImage=Import Images
TMenuBar.MenuItem.AddBefore=Before This Frame...
TMenuBar.MenuItem.AddAfter=After This Frame...
TMenuBar.MenuItem.RemoveImage=Remove This Frame
TMenuBar.Menu.Tools=Tools
TMenuBar.MenuItem.DataFunctionTool=Data Builder
TMenuBar.MenuItem.DatasetTool=Data Tool
TMenuBar.Menu.CopyImage=Copy Image
TMenuBar.MenuItem.CopyMainView=Main View
TMenuBar.MenuItem.CopyFrame=Frame
TMenuBar.MenuItem.PrintFrame=Print...
TrackerIO.Dialog.AddImage.Title=Import Images (choose one or more)
TTrack.Dialog.Name.BadName=is in use. Please choose another name.
VectorStep.Label.Momentum=p
VectorStep.Label.Velocity=v
VectorStep.Label.NetForce=net force
VectorStep.Label.Acceleration=a

# Additions by Doug Brown 2007-02-19
PlotTView.Label.NoData=Plot view of track data will appear here.
TableTView.Label.NoData=Table view of track data will appear here.
TrackerPanel.Message.NoData0=Main view of video and tracks will appear here.
TrackerPanel.Message.NoData1=Choose File|Open or Tracks|New to start.
WorldTView.Label.NoData=World view of video and tracks will appear here.

# Additions by Doug Brown 2007-03-03
DynamicParticle.Label.Solver=Solver:
DynamicParticle.Solver.Euler=Euler
DynamicParticle.Solver.Verlet=Verlet
DynamicParticle.Solver.RK4=Runge-Kutta
DynamicParticle.Solver.ODEMultistep=Adaptive Multistep
DynamicParticle.Table.Force.Border.Title=Force Functions (t, x, y, vx, vy)
AnalyticParticle.Table.Functions.Border.Title=Position Functions (t)
ParticleModel.Table.Initial.Border.Title=Initial Values
ParticleModel.Property.InitialT=t

# Additions by Doug Brown 2007-04-25
TMenuBar.MenuItem.PasteImage=Paste Image
TMenuBar.MenuItem.PasteAfter=After This Frame
TMenuBar.MenuItem.PasteBefore=Before This Frame
TMenuBar.MenuItem.PasteReplace=Replace Video

# Additions by Doug Brown 2007-07-01
TMenuBar.MenuItem.GettingStarted=Quick Start Video Tutorial
Tracker.Splash.HelpMessage=New user? See

# Additions by Doug Brown 2007-08-12
CoordAxes.Label.Angle=angle from horizontal
LineProfile.Checkbox.Rotates=rotates
LineProfile.Label.Spread=spread
RGBRegion.Name=RGB Region
RGBRegion.New.Name=region
RGBRegion.MenuItem.Fixed=Fixed Position
RGBRegion.Label.Radius=pixel radius
TTrack.Label.Step=step

# Additions by Doug Brown 2007-10-24
LineProfile.Data.Description.0=position number
LineProfile.Data.Description.1=position x-component
LineProfile.Data.Description.2=position y-component
LineProfile.Data.Description.3=red
LineProfile.Data.Description.4=green
LineProfile.Data.Description.5=blue
LineProfile.Data.Description.6=perceived brightness
LineProfile.Data.Description.7=line width
ParticleModel.MenuItem.TraceVisible=Trace Visible
ParticleModel.MenuItem.StepsVisible=Steps Visible
PointMass.Data.Description.0=time
PointMass.Data.Description.1=position x-component
PointMass.Data.Description.2=position y-component
PointMass.Data.Description.3=position magnitude
PointMass.Data.Description.4=position angle
PointMass.Data.Description.5=velocity x-component
PointMass.Data.Description.6=velocity y-component
PointMass.Data.Description.7=velocity magnitude
PointMass.Data.Description.8=velocity angle
PointMass.Data.Description.9=acceleration x-component
PointMass.Data.Description.10=acceleration y-component
PointMass.Data.Description.11=acceleration magnitude
PointMass.Data.Description.12=acceleration angle
PointMass.Data.Description.13=rotation angle
PointMass.Data.Description.14=angular velocity
PointMass.Data.Description.15=angular acceleration
PointMass.Data.Description.16=step number
PointMass.Data.Description.17=frame number
PointMass.Data.Description.18=momentum x-component
PointMass.Data.Description.19=momentum y-component
PointMass.Data.Description.20=momentum magnitude
PointMass.Data.Description.21=momentum angle
PointMass.Data.Description.22=kinetic energy
RGBRegion.Data.Description.0=time
RGBRegion.Data.Description.1=position x-component
RGBRegion.Data.Description.2=position y-component
RGBRegion.Data.Description.3=red
RGBRegion.Data.Description.4=green
RGBRegion.Data.Description.5=blue
RGBRegion.Data.Description.6=perceived brightness
RGBRegion.Data.Description.7=pixel count
RGBRegion.Data.Description.8=step number
RGBRegion.Data.Description.9=frame number
TView.Menuitem.Define=Define...
Vector.Data.Description.0=time
Vector.Data.Description.1=x-component
Vector.Data.Description.2=y-component
Vector.Data.Description.3=magnitude
Vector.Data.Description.4=angle
Vector.Data.Description.5=tail position x-component
Vector.Data.Description.6=tail position y-component
Vector.Data.Description.7=step number
Vector.Data.Description.8=frame number

# Additions by Doug Brown 2008-01-02
ParticleModel.Parameter.Mass.Description=Mass of this particle
ParticleModel.Parameter.InitialTime.Description=Initial time
AnalyticParticle.PositionFunction.X.Description=Position x-component
AnalyticParticle.PositionFunction.Y.Description=Position y-component
DynamicParticle.ForceFunction.X.Description=Force x-component
DynamicParticle.ForceFunction.Y.Description=Force y-component
DynamicParticle.Parameter.InitialX.Description=Initial position x-component
DynamicParticle.Parameter.InitialY.Description=Initial position y-component
DynamicParticle.Parameter.InitialVelocityX.Description=Initial velocity x-component
DynamicParticle.Parameter.InitialVelocityY.Description=Initial velocity y-component
TrackerPanel.ModelBuilder.Title=Model Builder
TrackerPanel.DataBuilder.Title=Data Builder
TrackControl.TrailMenu.NoTrail=No trails
TrackControl.TrailMenu.ShortTrail=Short trails
TrackControl.TrailMenu.LongTrail=Long trails
TrackControl.TrailMenu.FullTrail=All steps
TrackerPanel.ModelBuilder.Spinner.Tooltip=Currently selected model
TrackerPanel.ModelBuilder.LineButton.Text=Line Style
TrackerPanel.ModelBuilder.LineButton.Tooltip=Set line style
ParticleModel.LineStyle.None=No line
ParticleModel.LineStyle.Connect=Connect steps
ParticleModel.LineStyle.Smooth=Smooth line
ModelFunctionPanel.Label=Model
AnalyticFunctionPanel.FunctionEditor.Border.Title=Position Functions
DynamicFunctionPanel.FunctionEditor.Border.Title=Force Functions

# Additions by Doug Brown 2008-11-14
TableTView.Dialog.TableColumns.Title=Visible Table Columns
Tracker.About.ProjectOf=A project of
Tracker.About.TranslationBy=Translation by
# following entry (Tracker.About.Translator) should list the name(s) of the translator(s)
Tracker.About.Translator=
TMenuBar.Menu.SaveVideoAs=Save Clip As
TActions.SaveClipAs.ProgressMonitor.Message=Saving clip as
TActions.SaveClipAs.ProgressMonitor.Progress=Completed

# Additions by Doug Brown 2008-12-07
PlotTrackView.Checkbox.Synchronize=Sync
PlotTrackView.Checkbox.Synchronize.Tooltip=Synchronize horizontal axes
RGBRegion.MenuItem.FixedRadius=Fixed Radius
Tracker.VideoZoom.Hint=click to zoom in or out, double-click to zoom to fit
Tracker.PlotZoomIn.Hint=drag to zoom in, double-click to autoscale
Tracker.PlotZoomOut.Hint=click to zoom out
Tracker.MenuItem.Hints=Show Hints
TapeMeasure.Label.Length=length
TapeMeasure.Label.TapeAngle=angle from x-axis
TapeMeasure.Label.ArcAngle=protractor angle
TrackerIO.Dialog.NotAnImage.Title=Incorrect File Type
TrackerIO.Dialog.NotAnImage.Message1=is not a JPG or GIF image.
TrackerIO.Dialog.NotAnImage.Message2=Do you wish to continue?
TToolBar.Button.Zoom.Tooltip=Set zoom level
TrackChooserTView.DropDown.Tooltip=Select a track
TapeMeasure.Field.TapeAngle.Tooltip=Angle from positive x-axis to tape
TapeMeasure.Field.Magnitude.Tooltip=Length in scaled world units
TapeMeasure.Readout.Magnitude.Name=length
TapeMeasure.Readout.Magnitude.Hint=world units
TapeMeasure.Readout.Angle.Name=angle readout
TapeMeasure.Readout.Angle.Hint=angle measured from the +x-axis
TapeMeasure.End.Name=end
TapeMeasure.End.Hint=drag to measure distances and angles, shift-click to re-mark
TapeMeasure.Handle.Name=handle
TapeMeasure.Handle.Hint=drag to move
Vector.Tip.Name=tip
Vector.Tip.Hint=click to select, drag to move
Vector.Handle.Name=handle
Vector.Handle.Hint=click to select, drag to move
Vector.ShortHandle.Hint=click to select, drag to move, alt-click to select tip
PointMass.Position.Name=position
PointMass.Position.Hint=click to select, drag to move
PointMass.Velocity.Name=velocity
PointMass.Acceleration.Name=acceleration
PointMass.Vector.Hint=click to select, drag to move
PointMass.Position.Locked.Hint=click to select--cannot be dragged
CoordAxes.Handle.Name=+x-axis
CoordAxes.Handle.Hint=drag to change tilt
CoordAxes.Origin.Name=origin
CoordAxes.Origin.Hint=drag to change position
OffsetOrigin.Position.Name=position
OffsetOrigin.Position.Hint=drag or enter coordinates to move origin
Calibration.Point.Name=point
Calibration.Point.Hint=drag or enter coordinates to change axes and scale 
RGBRegion.Position.Name=position
RGBRegion.Position.Hint=drag or enter coordinates to change position
LineProfile.End.Name=end
LineProfile.End.Hint=drag to adjust line length
LineProfile.Handle.Name=handle
LineProfile.Handle.Hint=drag to move line
PointMass.Hint=set mass on toolbar
PointMass.Unmarked.Hint=, shift-click to mark
TTrack.Unselected.Hint=click to select and/or set properties
Vector.Unmarked.Hint=shift-drag to mark
OffsetOrigin.Unmarked.Hint=shift-click to re-mark
Calibration.Unmarked.Hint=shift-click to mark point
Calibration.Halfmarked.Hint=shift-click to re-mark
CenterOfMass.Empty.Hint=select masses to define system
VectorSum.Empty.Hint=select vectors to define sum
TapeMeasure.Hint=drag ends to measure distances and angles
CoordAxes.Hint=set angle to change tilt
ParticleModel.Hint=set mass on toolbar, enter expressions in Model Builder to animate
RGBRegion.Hint=enter radius to change size
RGBRegion.Unmarked.Hint=shift-click to mark positions
TTrack.ImportVideo.Hint=import video or image to measure RGB
TTrack.Selected.Hint=selected
LineProfile.Hint=enter spread to change line width
LineProfile.Unmarked.Hint=shift-drag to draw line
LineProfile.Menu.Orientation=Orientation
LineProfile.MenuItem.Horizontal=Horizontal
LineProfile.MenuItem.XAxis=Along X-Axis
Footprint.PositionVector=vector
Footprint.BoldPositionVector=bold vector
Tracker.Startup.Hint=look here for hints (or turn off hints in the Help menu), press F1 key at any time for help
TrackerPanel.NoVideo.Hint=open or import a video to analyze
TrackerPanel.CalibrateVideo.Hint=calibrate the video using a calibration tool
TrackerPanel.NoTracks.Hint=create a new track to measure features of interest
TrackerPanel.SetClip.Hint=set or review video clip settings
TrackerPanel.ShowAxes.Hint=set the origin and angle of the coordinate axes
VideoPlayer.Step.Hint=step forward (shortcut: PageDown key)
VideoPlayer.Back.Hint=step back (shortcut: PageUp key)
TrackerPanel.DVVideo.Hint=apply a resize filter to correct distortions in DV-format videos 
TrackerIO.DataFileFilter.Description=Tracker File (.trk)
Tracker.Button.PDFHelp=Printable PDF Version
TToolbar.Button.TapeVisible.Tooltip=Show, hide or create calibration tools

# Additions by Doug Brown 2009-03-06
TMenuBar.MenuItem.TrackControl=Track Control
TMenuBar.MenuItem.Description=Notes
TrackPlottingPanel.RightDrag.Hint=right-drag for options
TMenuBar.MenuItem.DeleteSelectedPoint=Selected Step
TFrame.InfoDialog.SaveChanges.Title=Save Changes
TFrame.InfoDialog.SaveChanges.Message=Do you wish to save changes?

# Additions by Doug Brown 2009-04-27
DynamicParticle.Editor.Button.Cartesian=Cartesian
DynamicParticle.Editor.Button.Polar=Polar
DynamicParticle.Parameter.InitialR.Description=Initial radius
DynamicParticle.Parameter.InitialTheta.Description=Initial angle
DynamicParticle.Parameter.InitialVelocityR.Description=Initial radial velocity
DynamicParticle.Parameter.InitialOmega.Description=Initial angular velocity
DynamicParticle.ForceFunction.R.Description=Force radial component
DynamicParticle.ForceFunction.Theta.Description=Force tangential component
DynamicParticlePolar.Name=Dynamic Model (Polar)
TMenuBar.Menu.DynamicParticle=Dynamic Model
TMenuBar.MenuItem.Cartesian=Cartesian
TMenuBar.MenuItem.Polar=Polar

# Additions by Doug Brown 2009-08-24
PointMass.MenuItem.Autotrack=Autotracker...
Dialog.Button.Help=Help
AutoTracker.Wizard.Button.Reset=Reset
AutoTracker.Wizard.Button.Back=Back
AutoTracker.Wizard.Button.Next=Step
AutoTracker.Wizard.Button.Accept=Accept
AutoTracker.Wizard.Button.Search=Search
AutoTracker.Wizard.Button.Pause=Pause
AutoTracker.Wizard.Button.Skip=Skip
AutoTracker.Label.Mask=Template
AutoTracker.Label.AcceptLevel=Threshold
AutoTracker.TabbedPane.TabTitle.Mask=Template
AutoTracker.TabbedPane.TabTitle.Target=Target
AutoTracker.TabbedPane.TabTitle.Settings=Accept
AutoTracker.TabbedPane.TabTitle.Search=Search
AutoTracker.Info.GetStarted=To create a new key frame, shift-control-click the video feature of interest.
AutoTracker.Info.Mask1=The template defines the image to be matched in each video frame.
AutoTracker.Info.Mask2=It evolves to adapt to shape and color changes over time. Higher evolution rates track more rapid changes, but are less accurate over long times.
AutoTracker.Info.MaskLocked1=The template is in use and locked.
AutoTracker.Info.MaskLocked2=Click the Reset button to clear all steps and start over.
AutoTracker.Info.Target1=The target is marked automatically for match scores above the automark level.
AutoTracker.Info.Target2=Tip: You can adjust the target position even after steps have been marked. Existing steps will automatically move along with the target.
AutoTracker.Info.TargetLocked=The target is in use and tied to existing step positions. Moving the target will move the steps as well.
AutoTracker.Info.Settings1=Match scores above the automark level are marked automatically.
AutoTracker.Info.Settings2=Tip: reducing the automark level may increase the likelihood of marking false matches. Try increasing the evolution rate instead. 
AutoTracker.Info.Search1=The search area is scanned for the best match. Move or resize the search area by dragging its edge or handle, respectively.
AutoTracker.Info.Search2=Tip: The search area need not be large in many cases. The look-ahead option automatically moves the search area to predicted match positions. 
AutoTracker.Info.Frame=Frame
AutoTracker.Info.Match=The match was marked automatically.
AutoTracker.Info.Possible=A possible match was found in the search area shown. Your options are:
AutoTracker.Info.NoMatch=No match was found in the search area shown. Your options are:
AutoTracker.Info.Outside=The search area is outside the image. Your options are:
AutoTracker.Info.Accepted=The match was accepted.
AutoTracker.Info.MarkedByUser=The step was marked manually by the user.
AutoTracker.Info.NoVideo=Autotracking requires a video.
AutoTracker.Info.Height=height
AutoTracker.Info.Width=width
AutoTracker.Info.Accept=--accept the match
AutoTracker.Info.Retry=--modify the search area and search again
AutoTracker.Info.Mark=--shift-click to mark manually
AutoTracker.Info.Skip=--skip this frame and continue with the next
AutoTracker.Info.Reset=--step back to a correctly marked frame and shift-control-click to define a new key frame
AutoTracker.Info.MatchScore=match score
AutoTracker.Dialog.MaskLocked.Title=Template Locked
PointMass.Cursor.Autotrack.Description=Autotracker template
VideoPlayer.StartFrame.Hint=drag to set the start frame
VideoPlayer.EndFrame.Hint=drag to set the end frame
VideoPlayer.Slider.Hint=drag to scrub through the video
FileDropHandler.Dialog.BadFile.Message=could not be loaded.
FileDropHandler.Dialog.BadFile.Title=Unrecognized File 

# Additions by Doug Brown 2009-10-27
Dialog.Button.Apply=Apply
DynamicParticle.Dialog.Delete.Message=Deleting this particle will remove it from a system. Delete anyway?
DynamicParticle.Dialog.Delete.Title=Dynamic System
DynamicParticle.System.In=in
DynamicSystem.Empty=empty
DynamicSystem.Force.Name.Internal=internal
DynamicSystem.ForceFunction.R.Description=Internal force radial component
DynamicSystem.ForceFunction.Theta.Description=Internal force tangential component
DynamicSystem.MenuItem.Inspector=Select Particles...
DynamicSystem.Name=Dynamic Two-Body System
DynamicSystem.New.Name=system
DynamicSystem.Parameter.Of=of
DynamicSystem.Parameter.RelativeTo=relative to
DynamicSystem.Parameter.Name.Relative=relative
DynamicSystem.Parameter.ParticleMass.Description=Mass of
DynamicSystem.Parameter.Mass.Description=Total mass of this system
DynamicSystemInspector.Border.Title=Particle
DynamicSystemInspector.Title=Two-Body System
DynamicSystemInspector.Button.Change=Change To...
DynamicSystemInspector.ParticleName.None=(none)
TMenuBar.MenuItem.Clone=Clone
TMenuBar.MenuItem.TwoBody=Two-Body System
TrackerPanel.DataBuilder.Dropdown.Tooltip=Currently selected track
TrackPlottingPanel.Popup.MenuItem.MergeYAxes=Sync Vertical Axes
TrackControl.Button.Trace.ToolTip=Show or hide paths
TToolBar.Button.Open.Tooltip=Open a local video, Tracker tab or Tracker project
TToolBar.Button.Save.Tooltip=Save the current tab in a Tracker tab file (TRK)
TToolBar.Button.SelectTrack=Select
TToolBar.Button.SelectTrack.Tooltip=Select an existing track
TTrack.MenuItem.ClearSteps=Clear Steps
PointMass.MenuItem.Position=Position
TMenuBar.MenuItem.Empty=(Empty)
TTrackBar.Button.Memory=Memory in use:
TTrackBar.Button.Memory.Tooltip=Monitor and manage memory
TTrackBar.Memory.PopupItem.Launch1=Launch
TTrackBar.Memory.PopupItem.Launch2=with memory
TButton.Track.ToolTip=Set properties of
Tracker.Dialog.OutOfMemory.Message1=Tracker has run out of memory.
Tracker.Dialog.OutOfMemory.Message2=Click the memory button for options.
Tracker.Dialog.OutOfMemory.Title=Out of Memory

# Additions by Doug Brown 2010-12-27
AutoTracker.Wizard.Checkbox.LookAhead=Look Ahead
AutoTracker.Label.Original=Key Frame
AutoTracker.Label.NoMask=none
AutoTracker.Label.Rate=Rate:
AutoTracker.Info.Mask3=Tip: the template need not be large nor include the whole object. A feature that is unique and includes high-contrast edges generally works best. 
AutoTracker.Wizard.Checkbox.XAxis=X-axis Only
AutoTracker.Info.SearchOnAxis1=The x-axis in the search area is scanned for the best match. Move or resize the search area by dragging its center or handle, respectively.
AutoTracker.Info.PossibleOnAxis=A possible match was found along the x-axis in the search area shown. Your options are:
AutoTracker.Info.NoMatchOnAxis=No match was found along the x-axis in the search area shown. Your options are:
AutoTracker.Info.RetryOnAxis=--move the search area or x-axis and search again
AutoTracker.Wizard.Button.Delete=Delete
AutoTracker.Wizard.Button.DeleteMore=Delete Later Points  
Button.Define.Tooltip=Define functions of existing column variables
Calibration.Label.Point=point
CalibrationStick.Hint=set length or drag end to change scale, set angle to change tilt
CalibrationStick.End.Hint=drag to change the scale, shift-click to re-mark
CalibrationStick.New.Name=calibration stick
CalibrationTapeMeasure.New.Name=calibration tape
CalibrationTapeMeasure.Readout.Magnitude.Hint=click to enter a known length in world units
CalibrationTapeMeasure.Hint=set length to change scale, set angle to change tilt
DynamicSystem.Data.Description.0=relative distance between particles
DynamicSystem.Data.Description.1=relative angle
DynamicSystem.Data.Description.2=relative radial velocity
DynamicSystem.Data.Description.3=relative angular velocity
ExportDataDialog.Subtitle.Table=Data Table
ExportDataDialog.Subtitle.Content=Cells
ExportDataDialog.Subtitle.Format=Number Format
ExportDataDialog.Subtitle.Delimiter=Delimiter
ExportDataDialog.Title=Export Data
ExportDataDialog.Delimiter.Add=Add...
ExportDataDialog.Delimiter.Remove=Remove...
ExportDataDialog.Content.AllCells=All Cells
ExportDataDialog.Content.SelectedCells=Selected Cells
ExportDataDialog.MenuItem.RemoveDelimiter=Remove custom delimiter
ExportDataDialog.Chooser.SaveData.Title=Save Data As
ExportVideoDialog.Button.SaveAs=Save As...
ExportVideoDialog.Button.FullSize=Full size
ExportVideoDialog.Button.DrawnSize=As drawn
ExportVideoDialog.Content.VideoOnly=Video only
ExportVideoDialog.Content.VideoAndGraphics=Video and graphics
ExportVideoDialog.Content.GraphicsOnly=Graphics only
ExportVideoDialog.Title=Export Video Clip
ExportVideoDialog.Label.ClipSettings=Clip settings
ExportVideoDialog.Subtitle.Size=Size
ExportVideoDialog.Subtitle.Content=Content
ExportVideoDialog.Subtitle.View=View
ExportVideoDialog.Subtitle.Format=Format
ExportVideoDialog.Complete.Message1=The video has been saved as
ExportVideoDialog.Complete.Message2=Do you wish to open it in Tracker now?
ExportVideoDialog.Complete.Title=Export Complete
ExportVideoDialog.VideoSize=video size
ExportVideoDialog.MatSize=mat size
ExportVideo.Dialog.HiddenPlots.Message=Plots must be fully visible for exporting.
ExportVideo.Dialog.HiddenPlots.Title=Incomplete View
Footprint.DoubleTarget=double crosshair
Footprint.BoldDoubleTarget=bold double crosshair
OffsetOrigin.MenuItem.Fixed=Fixed World Coordinates
ParticleModel.Dialog.Offscreen.Message1=Some model steps are empty because they are too far off screen.
ParticleModel.Dialog.Offscreen.Message2=To fix this, change the model or rescale the video.
ParticleModel.Dialog.Offscreen.Title=Out of Bounds
PrefsDialog.Tab.Configuration.Title=Configuration
PrefsDialog.Memory.BorderTitle=Memory Size
PrefsDialog.Tab.General.Title=General
PrefsDialog.RecentFiles.BorderTitle=Open Recent Menu
PrefsDialog.Label.RecentSize=File count
PrefsDialog.Hints.BorderTitle=Hints
PrefsDialog.Button.Relaunch=Restart Now
PrefsDialog.Button.ClearRecent=Clear
PrefsDialog.Checkbox.DefaultSize=Use default
PrefsDialog.Checkbox.HintsOn=Show hints by default
PrefsDialog.Tab.Video.Title=Video
PrefsDialog.VideoPref.BorderTitle=Video Engine 
PrefsDialog.Button.Xuggle=Xuggle
PrefsDialog.Button.QT=QuickTime
PrefsDialog.Dialog.WebStart.Message=Memory management is unavailable when using Web Start.
PrefsDialog.Dialog.WebStart.Title=Web Start Mode
PrefsDialog.LookFeel.BorderTitle=Look And Feel
PrefsDialog.Language.BorderTitle=Language
PrefsDialog.Upgrades.BorderTitle=Check For Upgrades
PrefsDialog.Tab.Runtime.Title=Runtime
PrefsDialog.Tab.Display.Title=Display
PrefsDialog.Language.Default=default
PrefsDialog.Upgrades.Always=Daily
PrefsDialog.Upgrades.Weekly=Weekly
PrefsDialog.Upgrades.Monthly=Monthly
PrefsDialog.Upgrades.Never=Never
PrefsDialog.Button.CheckForUpgrade=Check Now
PrefsDialog.Xuggle.Speed.BorderTitle=Xuggle Video Playback
PrefsDialog.Xuggle.Slow=Smooth (may be slow)
PrefsDialog.Xuggle.Fast=Fast (may be jerky)
PrefsDialog.CalibrationTool.BorderTitle=Default Calibration Tool
Protractor.Name=Protractor
Protractor.New.Name=protractor
Protractor.Hint=drag base, arm and/or vertex to measure angles
Protractor.Label.Angle=angle
Protractor.Field.Angle.Tooltip=Angle from base and arm
Protractor.Vertex.Name=vertex
Protractor.Vertex.Hint=drag to move the vertex
Protractor.End.Name=arm end
Protractor.End.Hint=drag to rotate the arm
Protractor.Handle.Name=handle
Protractor.Handle.Hint=drag to move the protractor
Protractor.Rotator.Name=rotator
Protractor.Rotator.Hint=drag to rotate the protractor
Protractor.Readout.Name=readout
Protractor.Readout.Hint=angle from base to arm
ProtractorFootprint.Circle3=small circle
ProtractorFootprint.Circle5=large circle
ProtractorFootprint.Circle3Bold=bold small circle
ProtractorFootprint.Circle5Bold=bold large circle
Stick.Name=Calibration Stick
Stick.New.Name=calibration stick
TableTrackView.MenuItem.Unformatted=Full Precision
TableTrackView.MenuItem.Formatted=As Formatted
TableTrackView.Menu.SetDelimiter=Set Delimiter
TableTrackView.MenuItem.AddDelimiter=Add...
TableTrackView.MenuItem.RemoveDelimiter=Remove...
TableTrackView.Dialog.CustomDelimiter.Message=Enter a new delimiter string:
TableTrackView.Dialog.CustomDelimiter.Title=Add Delimiter
TableTrackView.Header.Tooltip=Click to sort or double-click to select column
TableTrackView.MenuItem.CopySelectedData=Copy Selected Cells
TableTrackView.Dialog.RemoveDelimiter.Message=Select the delimiter to remove:
TableTrackView.Dialog.RemoveDelimiter.Title=Remove Delimiter
TableTrackView.Radians.Tooltip=in radians
TableTrackView.Degrees.Tooltip=in degrees
TableTrackView.RadiansPerSecond.Tooltip=in radians/s
TableTrackView.DegreesPerSecond.Tooltip=in degrees/s
TableTrackView.RadiansPerSecondSquared.Tooltip=in radians/s^2
TableTrackView.DegreesPerSecondSquared.Tooltip=in degrees/s^2
TableTrackView.MenuItem.DeleteDataFunction=Delete Data Function
TActions.Action.SaveFrame=Save Tabset As...
TActions.AboutVideo=Properties...
TActions.Dialog.AboutVideo.Title=Video Properties
TActions.Dialog.AboutVideo.Type=Type
TActions.Dialog.AboutVideo.Size=Dimensions
TActions.Dialog.AboutVideo.Length=Length
TActions.Dialog.AboutVideo.Frames=frames
TActions.Dialog.AboutVideo.Seconds=seconds
TActions.Dialog.AboutVideo.FrameRate=Frame Rate
TActions.Dialog.AboutVideo.FramesPerSecond=fps
TActions.Dialog.AboutVideo.Path=Path
TActions.Action.ImportTRK=Tracker File...
TActions.Action.ProtractorVisible=Visible
TapeMeasure.MenuItem.FixedLength=Fixed Length
TextTView.Label.NoTab=Click "Page" to add text and HTML pages here.
TextTView.NewTab.Text1=Double-click to edit the text or title. Right-click for more options.
TextTView.NewTab.Text2=To display an HTML page, enter the url or right-click to open a file.
TextTView.NewTab.Title=Untitled
TextTView.Dialog.TabTitle.Title=Set Title
TextTView.MenuItem.OpenHTML=Open HTML...
TextTView.MenuItem.SetTitle=Set Title...
TextTView.Button.NewTab=New
TextTView.TextEdit.Description=Text
TFrame.Dialog.FileNotFound.Message=The file could not be found.
TFrame.Dialog.FileNotFound.Title=File Not Found
TFrame.View.Text=Page View
TFrame.View.Main=Main View
TMenuBar.Menu.OpenRecent=Open Recent
TMenuBar.Menu.Import=Import
TMenuBar.Menu.Export=Export
TMenuBar.MenuItem.Video=Video...
TMenuBar.MenuItem.Data=Data File...
TMenuBar.Menu.CopyObject=Copy Object
TMenuBar.MenuItem.Coords=Coordinate System
TMenuBar.MenuItem.VideoClip=Video Clip
TMenuBar.Menu.MeasuringTools=Measuring Tools
TMenuBar.Menu.AngleUnits=Angle Units
TMenuBar.MenuItem.Degrees=Degrees
TMenuBar.MenuItem.Radians=Radians
Tracker.Dialog.NoXuggle.Title=Xuggle not found
Tracker.Dialog.NoXuggle.Message1=Xuggle (cross-platform video engine) is not installed.
Tracker.Dialog.NoXuggle.Message2=Download Xuggle from http://www.xuggle.com/xuggler/downloads/.
Tracker.Action.AboutXuggle=About Xuggle...
Tracker.Dialog.AboutXuggle.Title=About Xuggle
Tracker.Dialog.AboutXuggle.Message.Version=Xuggle version
Tracker.Dialog.AboutXuggle.Message.Home=Xuggle home:
Tracker.Dialog.AboutXuggle.Message.Path=Xuggle jar path:
Tracker.Dialog.NoVideoEngine.Message1=No video engine is installed. Without one, you
Tracker.Dialog.NoVideoEngine.Message2=can only open images (JPEG, PNG) and animated GIFs.
Tracker.Dialog.NoVideoEngine.Message3=Recommended: reinstall Tracker with the Xuggle video engine.
Tracker.Dialog.NoVideoEngine.Title=No Video Engine
Tracker.Dialog.NoXuggle.Message1=Xuggle is not working correctly. Please be sure the required
Tracker.Dialog.NoXuggle.Message2=xuggle jar files are in the Tracker home directory. For details,
Tracker.Dialog.NoXuggle.Message3=see Tracker_README.txt in the Tracker home directory.
Tracker.Dialog.NoXuggle.Message4=To install Xuggle, download the latest Tracker installer from
Tracker.Dialog.NoXuggle.Title=Xuggle Unavailable
Tracker.About.DefaultLocale=Default locale
Tracker.About.CurrentLanguage=Language
Tracker.Dialog.InsufficientMemory.Title=Insufficient Memory
Tracker.Dialog.InsufficientMemory.Message=The requested memory size is too large. 
TrackerIO.Dialog.TabMustBeSaved.Message1=Tab
TrackerIO.Dialog.TabMustBeSaved.Message2=must be saved as a tracker file to be included in the tabset.
TrackerIO.Dialog.TabMustBeSaved.Message3=Do you wish to save it?
TrackerIO.Dialog.TabMustBeSaved.Title=Unsaved Tab
TrackerIO.Dialog.NoTabs.Message=There are no tabs to save!
TrackerIO.Dialog.NoTabs.Title=Empty Tabset
TrackerIO.Dialog.SaveTabset.Title=Save Tabset
TrackerIO.Dialog.SaveTab.Title=Save Tab
TrackerIO.Delimiter.Tab=Tab
TrackerIO.Delimiter.Space=Space
TrackerIO.Delimiter.Comma=Comma
TrackerIO.Delimiter.Semicolon=Semicolon
TrackerIO.VideoAndDataFileFilter.Description=Video and Tracker Files
TrackerPanel.Dialog.Version.Message1=You are opening a file created with Tracker
TrackerPanel.Dialog.Version.Message2=which may refer to
TrackerPanel.Dialog.Version.Message3=features missing in the version you are running
TrackerPanel.Dialog.Version.Message4=The latest version is available at
TrackerPanel.Dialog.Version.Title=Version Mismatch
TrackerPanel.Label.ModelStart=Start frame
TrackerPanel.Label.ModelEnd=End frame
TrackerPanel.Spinner.ModelStart.Tooltip=Set the start frame for this model
TrackerPanel.Spinner.ModelEnd.Tooltip=Set the end frame for this model
TToolbar.Button.ProtractorVisible.Tooltip=Show or hide the protractor
TToolbar.Button.AxesVisible.Tooltip=Show or hide the coordinate axes
TToolBar.Button.TrackControl.Tooltip=Show or hide the track control
TTrack.Dialog.StepSizeWarning.Message1=Caution: some tracks were marked at a step size greater than one, leaving skipped frames unmarked.
TTrack.Dialog.StepSizeWarning.Message2=Changing the step size is therefore likely to result in gaps in the data set.
TTrack.Dialog.StepSizeWarning.Message3=Velocities and accelerations around the gaps cannot be determined until all steps are marked.
TTrack.Dialog.StepSizeWarning.Title=Caution
TTrack.Dialog.SkippedStepWarning.Message1=Caution: skipping steps when marking positions leaves gaps in the data set.
TTrack.Dialog.SkippedStepWarning.Title=Caution
TTrack.Dialog.SkippedStepWarning.Checkbox=Don't show this again
TTrack.Locked.Hint=locked
TTrack.AngleField.Radians.Tooltip=Angle in radians
TTrack.AngleField.Degrees.Tooltip=Angle in degrees
TTrack.AngleField.Popup.Radians=Switch To Radians
TTrack.AngleField.Popup.Degrees=Switch To Degrees
TTrackBar.Memory.Menu.SetSize=Set memory size...
TTrackBar.Button.Version=Now available: version
TTrackBar.Popup.MenuItem.Upgrade=Upgrade Now...
TTrackBar.Popup.MenuItem.Ignore=Ignore
XuggleVideo.MenuItem.SmoothPlay=Smooth Play (may be slow)

# Additions by Doug Brown 2011-02-05
CalibrationTapeMeasure.Name=Calibration Tape
CircleFootprint.Circle=circle
CircleFootprint.FilledCircle=filled circle
CircleFootprint.Dialog.Title=Circle Footprint
CircleFootprint.Dialog.Label.Radius=Radius
CircleFootprint.Dialog.Checkbox.Bold=Bold
CircleFootprint.Dialog.Checkbox.CenterSpot=Center Spot
LineProfile.Hint.Marking=drag mouse to mark the line profile
PageTView.Button.Page=Page
PageTView.MenuItem.ClosePage=Close Page
PointMass.Hint.Marking=click mouse to mark, hit Enter key to clone previous step
PrefsDialog.Dialog.NewVersion.Title=Upgrades
PrefsDialog.Dialog.NewVersion.Message1=Version
PrefsDialog.Dialog.NewVersion.Message2=is now available.
PrefsDialog.Dialog.NewVersion.None.Message=You have the latest version.
RGBRegion.Hint.Marking=click mouse to mark the center of the region
TMenuBar.MenuItem.Restore=Restore Views
TrackControl.StretchVectors.None=No stretch
TViewChooser.Maximize.Tooltip=Maximize this view
TViewChooser.Restore.Tooltip=Restore views
Vector.Hint.Marking=drag mouse to mark, hit Enter to clone previous step
WorldTView.Button.World=World

# Additions by Doug Brown 2011-04-04
PrefsDialog.NoVideoWarning.BorderTitle=Warnings
PrefsDialog.Checkbox.WarnIfNoEngine=No video engine
PrefsDialog.Checkbox.WarnIfXuggleError=Non-fatal Xuggle errors
PropertiesDialog.Title=Properties
PropertiesDialog.Label.Author=Authors
PropertiesDialog.Label.Contact=Contact
TActions.Action.Properties=Properties...
TActions.Action.OpenBrowser=Open Library Browser...
TFrame.Progress.Xuggle=Xuggle loading frame
TFrame.Progress.ClickToCancel=(click to cancel)
TFrame.Dialog.StalledVideo.Title=Error Loading Video
TFrame.Dialog.StalledVideo.Message0=The video has stalled while loading. This may be temporary.
TFrame.Dialog.StalledVideo.Message1=You may choose to stop loading now or continue to wait.
TFrame.Dialog.StalledVideo.Message2=Other options for opening this video include:
TFrame.Dialog.StalledVideo.Message3=1. Use video conversion software to convert it to a different format.
TFrame.Dialog.StalledVideo.Message4=2. Select QuickTime in the file chooser or preferences dialog.
TFrame.Dialog.StalledVideo.MessageMac=2. Open Tracker in a 32-bit Java VM and open it with QuickTime.
TFrame.Dialog.StalledVideo.Button.Stop=Stop
TFrame.Dialog.StalledVideo.Button.Wait=Wait
Tracker.Dialog.NoVideoEngine.Checkbox=Don't show this again
TrackerIO.ZipFileFilter.Description=ZIP file (.zip)
TrackerIO.Dialog.ErrorFFMPEG.Message1=Xuggle has encountered the following error while opening this video:
TrackerIO.Dialog.ErrorFFMPEG.Message2=Not all errors are fatal. For full error messages, choose Help|Message Log.
TrackerIO.Dialog.ErrorFFMPEG.Message3=If Xuggle fails, you may be able to open the video with QuickTime.
TrackerIO.Dialog.ErrorFFMPEG.MessageMac=Note: On Mac OSX this requires running Tracker in a 32-bit Java VM.
TrackerIO.Dialog.ErrorFFMPEG.Title=Xuggle Error
TrackerIO.ErrorFFMPEG.LogMessage=For more details, turn on Xuggle warnings in the preferences dialog (Edit|Preferences).
TToolBar.Button.OpenBrowser.Tooltip=Browse and open local and online videos, Tracker tabs and Tracker projects

# Additions by Doug Brown 2011-07-20
TFrame.Dialog.NoTRKInComPADRE.Title=File Not Found
TFrame.Dialog.NoTRKInComPADRE.Message=No Tracker file was found for node

# Additions by Doug Brown 2011-08-08
AnalyticParticle.Builder.Title=Kinematic Particle
DynamicParticle.Builder.Title=Dynamic Particle (Cartesian)
DynamicParticlePolar.Builder.Title=Dynamic Particle (Polar)
DynamicSystem.Builder.Title=Dynamic System (Internal)
PropertiesDialog.Button.CopyFilePath=Copy File Path
PropertiesDialog.Button.CopyVideoPath=Copy Video Path
PropertiesDialog.Tab.TrackerFile=Tracker File
PropertiesDialog.Tab.Metadata=Metadata
PropertiesDialog.Header.Property=Property
PropertiesDialog.Header.Value=Value
TActions.Action.OpenURL=Open URL...
TActions.Dialog.OpenURL.Title=Open URL
TActions.Dialog.OpenURL.Message=Enter the URL of a web-based video, Tracker tab (TRK) or Tracker project (TRZ)
TActions.Dialog.AboutVideo.Name=Name

# Additions by Doug Brown 2011-08-25
PrefsDialog.CacheFiles.BorderTitle=Cached Web Files
PrefsDialog.Button.ClearCache=Clear All

# Additions by Doug Brown 2011-10-07
PointMass.Remark.Hint=, shift-click to re-mark highlighted position
PointMass.Remarking.Hint=click mouse to re-mark position
PointMass.PositionSelected.Hint=drag or enter position on toolbar
PointMass.VectorSelected.Hint=drag to move
Vector.Remark.Hint=shift-click to re-mark highlighted tip
Vector.TipSelected.Hint=drag or enter components on toolbar
Vector.HandleSelected.Hint=drag to move
Vector.Remarking.Hint=click mouse to re-mark tip
AutoTracker.Label.Search=Search
AutoTracker.Label.Target=Target
AutoTracker.Label.Frame=Frame
AutoTracker.Label.Point=Point
AutoTracker.Label.Template=Template
AutoTracker.Label.Track=Track
AutoTracker.Label.Match=Match
AutoTracker.Label.NoTemplate=No Template
AutoTracker.Label.EvolutionRate=Evolve
AutoTracker.Label.Automark=Automark
AutoTracker.Info.Instructions=Click a Search button to look for a match in the search area shown.
AutoTracker.Info.KeyFrame.Instructions1=This key frame defines the template and target shown. Click a Search button to look for matches to the template.
AutoTracker.Info.KeyFrame.Instructions2=You may drag the target, template or search area to move or resize it. 
AutoTracker.Info.MouseOver.Instructions=Mouse over the controls above to learn more about settings and adjustments.
AutoTracker.Info.Mask1=The template is the image to be matched. It starts with a key frame and evolves to adapt to shape and color changes.
AutoTracker.Info.Mask2=The automark level is the minimum match score required for automatic marking. Tether prevents drifting too far from the key frame template.
AutoTracker.Info.Mask.Instructions=Move or resize the template by dragging its edge or corner handle (key frame only). Adjust the evolution, tether and automark using the spinners.
AutoTracker.Info.Mask.Tip=Low automark levels can result in false matches--try increasing the evolution rate instead.
AutoTracker.Info.Search=The search area is scanned for the best match.
AutoTracker.Info.SearchOnAxis=The x-axis in the search area is scanned for the best match.
AutoTracker.Info.Search.Instructions=Move or resize the search area by dragging its edge or corner handle. Set the x-axis, look-ahead and autoskip options by checking their boxes.
AutoTracker.Info.Search.Tip=The search area need not be large in many cases. The look-ahead option automatically moves the search area to predicted match positions. 
AutoTracker.Info.Target=The target is where the targeted track point is marked.
AutoTracker.Info.Target.Instructions=Move the target by dragging it (key frame only). Choose the targeted track and point from the drop-down lists.
AutoTracker.Info.Title.Settings=Settings
AutoTracker.Info.Title.Tip=Tip
AutoTracker.Info.SelectTrack=Please select or create the track and point you wish to autotrack.
AutoTracker.Info.OutsideXAxis=The x-axis does not pass through the search area. Your options are:
AutoTracker.Info.NewKeyFrame=--step back and change the evolution rate or shift-control-click to define a new key frame
AutoTracker.Info.Replace=--accept the match
AutoTracker.Info.Keep=--skip this frame and leave unchanged
AutoTracker.Info.PossibleReplace=A possible match is shown. Your options are:
AutoTracker.Wizard.Button.Accept=Accept
AutoTracker.Wizard.Button.Stop=Stop
AutoTracker.Wizard.Button.Skip=Skip
AutoTracker.Wizard.Button.Replace=Replace
AutoTracker.Wizard.Button.Keep=Decline
AutoTracker.Wizard.Button.Search=Search
AutoTracker.Wizard.Button.SearchThis=Search This
AutoTracker.Wizard.Button.SearchNext=Search Next
AutoTracker.Wizard.Button.Delete=Delete
AutoTracker.Wizard.Button.ShowKeyFrame=Show Key Frame
AutoTracker.Wizard.Button.DeleteKeyFrame=Delete Key Frame
AutoTracker.Wizard.Checkbox.LookAhead=Look Ahead
AutoTracker.Wizard.Checkbox.XAxis=X-axis Only
AutoTracker.Wizard.Menuitem.DeleteThis=This Point
AutoTracker.Wizard.Menuitem.DeleteLater=Later Points
AutoTracker.Wizard.Menuitem.DeleteAll=Clear All
TToolBar.Button.AutoTracker.Tooltip=Show or hide the autotracker
MainTView.Popup.MenuItem.ZoomIn=Zoom In
MainTView.Popup.MenuItem.ZoomOut=Zoom Out
MainTView.Popup.MenuItem.ZoomToFit=Zoom To Fit
TrackerIO.Dialog.DurationVaries.Title=Frame Durations
TrackerIO.Dialog.DurationVaries.Message1=Some frame durations differ from the mean by more than
TrackerIO.Dialog.DurationVaries.Message2=For accurate velocities and accelerations, you should exclude these frames from
TrackerIO.Dialog.DurationVaries.Message3=the calculations by setting the start frame and end frame of the video clip.
TrackerIO.Dialog.DurationVaries.Message4=Frames to exclude:
TrackerIO.Dialog.DurationVaries.Message5=Mean duration and frame rate if excluded:
TFrame.Dialog.LibraryError.Title=Error
TFrame.Dialog.LibraryError.Message=No resource could be loaded for node

# Additions by Doug Brown 2011-12-01
TTrack.Label.Unmarked=click to mark
PrefsDialog.Label.Path=Path
PrefsDialog.Checkbox.ClearCacheOnExit=Clear on exit
PrefsDialog.FileChooser.Title.Cache=Set Cache
PrefsDialog.FileFilter.Directories=Directories
Tracker.Action.AboutThreads=About Threads...
PrefsDialog.JRE.BorderTitle=Java Virtual Machine
PrefsDialog.FileChooser.Title.JRE=Set Java VM
PrefsDialog.FileFilter.JRE=Directories and Java VMs
PrefsDialog.Version.BorderTitle=Tracker Version
PrefsDialog.Version.Default=default
PrefsDialog.Tab.ClearCacheOnExit=Clear on exit
PrefsDialog.Run.BorderTitle=Programs Executed at Startup
PrefsDialog.FileChooser.Title.Run=Select Executable File
PrefsDialog.Button.Save=Save
Tracker.Readme=Tracker README
Tracker.Readme.NotFound=README file not found
Popup.MenuItem.Algorithm=Algorithms...
AlgorithmDialog.Button.FiniteDifference=Finite Difference
AlgorithmDialog.Button.BounceDetect=Bounce Detection
AlgorithmDialog.TitledBorder.Choose=Select the algorithm used to calculate velocity and acceleration:
AlgorithmDialog.Title=Algorithms
AlgorithmDialog.FiniteDifference.Message1=This is the default algorithm.
AlgorithmDialog.FiniteDifference.Message2=Velocity:  v[i] = (x[i+1] - x[i-1]) / (2*dt)
AlgorithmDialog.FiniteDifference.Message3=Acceleration:  a[i] = (2*x[i+2] - x[i+1] - 2*x[i] - x[i-1] + 2*x[i-2]) / (7*dt^2)
AlgorithmDialog.BounceDetect.Message1=This algorithm smooths velocities and accelerations but also detects sudden changes in velocity.
AlgorithmDialog.BounceDetect.Message2=Caution: may produce artifacts. For more information, see:
TMenuBar.Menu.Diagnostics=Diagnostics

# Additions by Doug Brown 2012-02-12
Tracker.Dialog.Invalid.Title=Invalid XML
Tracker.Dialog.Invalid.Message=The file cannot be read.
TrackPlottingPanel.Popup.Menu.CompareWith=Compare With
TrackerPanel.DataBuilder.TrackType.Unknown=unknown
TrackerPanel.DataBuilder.Button.Load.Tooltip=Load data functions from an XML file
TrackerPanel.DataBuilder.Button.Save.Tooltip=Save data functions in an XML file
TrackerPanel.DataBuilder.Load.Title=Load Data Functions
TrackerPanel.DataBuilder.Load.Message=Select functions to load:
TrackerPanel.DataBuilder.Save.Title=Save Data Functions
TrackerPanel.DataBuilder.Save.Message=Select functions to save:
TrackerPanel.DataBuilder.Dialog.Load.Button.All=Load into all
TrackerPanel.DataBuilder.Dialog.Load.Button.Only=Load only into
TrackerPanel.DataBuilder.Dialog.Load.Title=Track Selection
TrackerPanel.DataBuilder.Dialog.Load.Message=Do you wish to load the functions into all tracks of type
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Title=Incorrect Track Type
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Message1=The file defines data functions for track type
TrackerPanel.DataBuilder.Dialog.WrongTrackType.Message2=They cannot be loaded into type
TrackerPanel.DataBuilder.Dialog.WrongType.Title=Incorrect Type
TrackerPanel.DataBuilder.Dialog.WrongType.Message=The file does not define data functions.

# Additions by Doug Brown 2012-04-22
ExportTRKDialog.Complete.Message1=The Tracker clip has been saved as
ExportTRKDialog.Complete.Message2=Do you wish to open it in Tracker now?
ExportTRKDialog.Complete.Title=Export Complete
ExportTRKDialog.Title=Export Tracker Clip
ExportTRKDialog.Message1=This (1) exports the video clip, (2) converts the tab data to match the exported video, and (3) saves the converted tab as a new Tracker file.
ExportTRKDialog.Message2=The Tracker and video files are saved in the same directory with the same name but different extensions.
TMenuBar.MenuItem.TabClip=Tracker Clip
TMenuBar.Menu.CalibrationTools=Calibration Tools
TrackerIO.Dialog.DurationVaries.Button.SetClip=Set Recommended Clip
TrackerIO.Dialog.DurationVaries.Start=start
TrackerIO.Dialog.DurationVaries.End=end
TrackerIO.Dialog.DurationVaries.Recommended=Recommended Clip

# Additions by Doug Brown 2012-05-07
AttachmentInspector.Title=Attach Points
AttachmentInspector.Label.End=End
AttachmentInspector.Label.Vertex=Vertex
AttachmentInspector.Header.PointName=Name
AttachmentInspector.Header.AttachedTo=Attach To
ExportTRKDialog.Label.VideoFormat=Video Format
MeasuringTool.MenuItem.Attach=Attach Points...
PerspectiveTrack.Corner=corner
PrefsDialog.LogLevel.BorderTitle=Startup Message Log Level
Protractor.Data.Description.0=time
Protractor.Data.Description.1=protractor angle
Protractor.Data.Description.2=length of base
Protractor.Data.Description.3=length of arm
Protractor.Data.Description.4=step number
Protractor.Data.Description.5=frame number
TapeMeasure.Data.Description.0=time
TapeMeasure.Data.Description.1=length
TapeMeasure.Data.Description.2=angle measured from the +x-axis
TapeMeasure.Data.Description.3=step number
TapeMeasure.Data.Description.4=frame number

# Additions by Doug Brown 2012-06-07
AutoTracker.Info.Unsearched=unsearched
AutoTracker.Info.KeyFrame=Key Frame
AutoTracker.Wizard.Menuitem.DeleteThisKeyFrame=This Key Frame
AutoTracker.Wizard.Menuitem.DeleteThisMatch=This Match
AutoTracker.Wizard.Menuitem.DeleteLaterMatches=Later Matches
PrefsDialog.Checkbox.64BitVM=64-bit

# Additions by Doug Brown 2012-11-20
AutoTracker.Wizard.Title=Autotracker
Dialog.Button.Add=Add
Dialog.Button.Remove=Remove
PrefsDialog.Button.ClearHost=Clear Host
PrefsDialog.Button.ClearHost.Tooltip=delete all files associated with a selected web host from the OSP cache
PrefsDialog.Button.ClearCache.Tooltip=delete all files from the OSP cache
TActions.Action.SaveZip=Save Project As
ThumbnailDialog.Title=Export Thumbnail Image
ThumbnailDialog.Settings.Title=Thumbnail Options
ThumbnailDialog.Label.CurrentImage=Current image
ThumbnailDialog.Label.FrameNumber=frame
ThumbnailDialog.Label.StepNumber=step
ThumbnailDialog.View.VideoOnly=Video Only
ThumbnailDialog.View.MainView=Main View
ThumbnailDialog.View.WholeFrame=Entire Frame
ThumbnailDialog.Format.PNG=PNG Image
ThumbnailDialog.Format.JPG=JPEG Image
ThumbnailDialog.Chooser.SaveThumbnail.Title=Save Thumbnail
ThumbnailDialog.Subtitle.Image=Image
TMenuBar.MenuItem.Thumbnail=Thumbnail Image
TToolBar.Button.SaveZip.Tooltip=Save the current project in a Tracker project file (TRZ)
TTrack.MenuItem.DeletePoint=Delete Selected Step
ZipResourceDialog.Title=Save Tracker Project
ZipResourceDialog.Label.Format=Format
ZipResourceDialog.Label.Title=Title
ZipResourceDialog.Label.Description=Description
ZipResourceDialog.Label.Keywords=Keywords
ZipResourceDialog.Label.Link=Link
ZipResourceDialog.Label.HTML=HTML
ZipResourceDialog.Complete.Message1=The Tracker project has been saved as
ZipResourceDialog.Complete.Message2=Do you wish to open it now?
ZipResourceDialog.Complete.Title=Success
ZipResourceDialog.Border.Title.Documentation=Documentation
ZipResourceDialog.Border.Title.Video=Videos
ZipResourceDialog.Border.Title.Thumbnail=Thumbnail
ZipResourceDialog.FileChooser.SaveZip.Title=Save Tracker Project As
ZipResourceDialog.FileChooser.AddFile.Title=Add File to Project
ZipResourceDialog.FileChooser.OpenHTML.Title=Open HTML File
ZipResourceDialog.Button.AddFiles=Add Files
ZipResourceDialog.Button.ThumbnailSettings=Settings
ZipResourceDialog.Checkbox.TrimVideo=Save Clips As
ZipResourceDialog.AddHTMLInfo.Title=Add HTML Info File
ZipResourceDialog.AddHTMLInfo.Message1=Do you wish to add the HTML info file
ZipResourceDialog.AddHTMLInfo.Message2=to the Tracker project?
ZipResourceDialog.HTMLField.DefaultText=If none specified, file will be created from scratch
ZipResourceDialog.Dialog.AddFiles.Title=Add Files
ZipResourceDialog.Tooltip.HTML=Path to an HTML file to be displayed in the library browser
ZipResourceDialog.Tooltip.Author=Authors of this Tracker project
ZipResourceDialog.Tooltip.Title=Title of this Tracker project
ZipResourceDialog.Tooltip.Description=A useful description of this Tracker project
ZipResourceDialog.Tooltip.Keywords=A list of keywords to search in the library browser
ZipResourceDialog.Tooltip.Contact=Author contact information (institution, e-mail, web site, etc.)
ZipResourceDialog.Tooltip.Link=URL of a web page with more information about this Tracker project
ZipResourceDialog.Tooltip.ThumbnailSettings=Change the thumbnail view, size or file type
ZipResourceDialog.Tooltip.AddFiles=Add support files (PDF, HTML, etc) to this Tracker project
ZipResourceDialog.Tooltip.TrimVideo=Check to include the video clip only, uncheck to include the full original video
ZipResourceDialog.Tooltip.LoadHTML=Use a file chooser to load an HTML info file

# Additions by Doug Brown 2012-12-10
PrefsDialog.Checkbox.32BitVM=32-bit
PrefsDialog.Checkbox.WarnVariableDuration=Variable frame durations
PrefsDialog.Button.NoEngine=None
PrefsDialog.Dialog.SwitchToQT.Message=Switching to QuickTime also changes the Java VM to 32-bit.
PrefsDialog.Dialog.SwitchToXuggle32.Message=Switching to Xuggle also changes the Java VM to 32-bit.
PrefsDialog.Dialog.SwitchToXuggle64.Message=Switching to Xuggle also changes the Java VM to 64-bit.
PrefsDialog.Dialog.SwitchVM.Title=Java VM Changed
PrefsDialog.Dialog.SwitchTo32.Message=Switching to a 32-bit Java VM also changes the video engine to QuickTime.
PrefsDialog.Dialog.SwitchTo64.Message=Switching to a 64-bit Java VM also changes the video engine to Xuggle.
PrefsDialog.Dialog.SwitchEngine.Title=Video Engine Changed
PrefsDialog.Dialog.NoEngineIn64bitVM.Message1=No video engine is available for a 64-bit Java VM. You will
PrefsDialog.Dialog.NoEngineIn64bitVM.Message2=only be able to open images (JPEG, PNG) and animated GIFs.
PrefsDialog.Dialog.NoEngineIn64bitVM.Question=Are you sure you wish to switch to a 64-bit VM?
PrefsDialog.Dialog.NoEngineIn64bitVM.Title=No 64-bit Video Engine
PrefsDialog.Dialog.No32bitVMXuggle.Message=A 32-bit Java VM must be installed before Xuggle can be used.
PrefsDialog.Dialog.No32bitVMQT.Message=A 32-bit Java VM must be installed before QuickTime can be used.
PrefsDialog.Dialog.No32bitVM.Message=For more information, see Tracker Help: Installation.
PrefsDialog.Dialog.No32bitVM.Title=32-bit VM Required
PrefsDialog.Button.ShowHelpNow=Show Help Now
TActions.Dialog.AboutVideo.FramesPerSecond.NotConstant=NOT CONSTANT
TMenuBar.MenuItem.CheckFrameDurations=Frame Durations
TMenuBar.MenuItem.ExportZIP=Tracker Project
Tracker.Dialog.Install32BitVM.Message=You must install a 32-bit Java VM before the video engines can be used.
Tracker.Dialog.SwitchTo32BitVM.Message1=One or more video engines are installed but unavailable because they
Tracker.Dialog.SwitchTo32BitVM.Message2=require a 32-bit Java VM and you are curently running in a 64-bit VM.
Tracker.Dialog.SwitchTo32BitVM.Question=Do you wish to restart with a 32 bit VM and default engine?
Tracker.Dialog.Button.RelaunchNow=Yes, restart now
Tracker.Dialog.Button.ShowPrefs=No, but show preferences 
Tracker.Dialog.Button.ContinueWithoutEngine=No, continue without video 
Tracker.Dialog.EngineProblems.Message1=One or more video engines are installed but not working.
Tracker.Dialog.EngineProblems.Message2=For more information see Help|Diagnostics|About Xuggle or QuickTime.
Tracker.Dialog.ReplaceXuggle.Message1=We recommend you replace your current Xuggle video engine
Tracker.Dialog.ReplaceXuggle.Message2=with Xuggle version 3.4 by reinstalling Tracker (version 4.75
Tracker.Dialog.ReplaceXuggle.Message3=or above) and selecting Xuggle in the installation options.
TrackerIO.Dialog.DurationIsConstant.Message=All frame durations are equal
TrackerIO.ZIPResourceFilter.Description=Tracker Project File (.trz)
TToolbar.Button.Desktop.Tooltip=Display associated HTML and/or PDF documents
ZipResourceDialog.BadModels.Message1=The video clip does not include the start frame of the 
ZipResourceDialog.BadModels.Message2=following Particle Model tracks. If you trim the video the
ZipResourceDialog.BadModels.Message3=models will NOT be included in the Tracker project. 
ZipResourceDialog.BadModels.Question=Do you wish to continue and discard the models?
ZipResourceDialog.BadModels.Title=Clip-Model Conflicts
TMenuBar.MenuItem.EditVideoFrames=Add/Remove Frames
TMenuBar.Dialog.RequiresMemory.Message1=All images must be loaded into memory to edit frames. This also increases playback speed.
TMenuBar.Dialog.RequiresMemory.Message2=Please check the available memory and restart with more memory if needed.
TMenuBar.Dialog.RequiresMemory.Title=Memory

# Additions by Doug Brown 2013-01-25
PointMass.Data.Description.PixelX=pixel x-component
PointMass.Data.Description.PixelY=pixel y-component
ExportVideoDialog.Content.DeinterlacedVideo=Deinterlaced video
ExportVideoDialog.Deinterlace.OddFirst=Odd field first
ExportVideoDialog.Deinterlace.EvenFirst=Even field first
ExportVideoDialog.Deinterlace.Dialog.Title=Deinterlaced Field Order
TFrame.Dialog.LibraryError.FileNotFound.Title=File Not Found
TFrame.Dialog.LibraryError.FileNotFound.Message=Unable to find the file
TrackerPanel.DataBuilder.Button.Autoload=Autoload
TrackerPanel.DataBuilder.Button.Autoload.Tooltip=Manage autoloaded data functions
TrackerPanel.DataBuilder.Autoload.Title=Autoload Data Functions
TrackerPanel.DataBuilder.Autoload.Message=Select functions to autoload:
TrackerPanel.DataBuilder.Chooser.XMLFiles=XML Files
TrackerIO.Dialog.Open.Title=Open
TToolbar.Button.Refresh.Popup.RefreshNow=Refresh
TToolbar.Button.Refresh.Popup.AutoRefresh=Auto-refresh
TToolbar.Button.Refresh.Tooltip=Refresh data and views

# Additions by Doug Brown 2013-05-10
CoordAxes.Origin.Label=origin pixel position
CoordAxes.Origin.Field.Tooltip=origin position measured from the top left corner of the video

# Additions by Doug Brown 2013-08-24
MainTView.Popup.MenuItem.Select=Select Points
MainTView.Popup.MenuItem.Deselect=Deselect Points
ZipResourceDialog.Checkbox.PreviewThumbnail=Preview
ZipResourceDialog.Dialog.BadFileName.Message=Filenames cannot include the following characters:
ZipResourceDialog.Dialog.BadFileName.Title=Disallowed Filename
ZipResourceDialog.Dialog.ExportFailed.Message=The TRZ file could not be saved.
ZipResourceDialog.Dialog.ExportFailed.Title=Save Failed
PrefsDialog.Button.SetCache=Set Cache

# Additions by Doug Brown 2013-12-17
Tracker.StartLog=Start Log
Tracker.StartLog.NotFound=Start log file not found
Tracker.Dialog.MemoryReduced.Title=Preferred Memory Reduced
Tracker.Dialog.MemoryReduced.Message1=Tracker could not be started with memory
Tracker.Dialog.MemoryReduced.Message2=so the preferred memory was reduced to
Tracker.Dialog.MemoryReduced.Message3=For more information see Help|Diagnostics|Start Log...
TrackPlottingPanel.Popup.MenuItem.ShowZero=Show
TableTrackView.Menu.TextColumn.Text=Text Columns
TableTrackView.Menu.TextColumn.Tooltip=Manage editable text columns
TableTrackView.Action.CreateTextColumn.Text=Create...
TableTrackView.Action.DeleteTextColumn.Text=Delete
TableTrackView.Action.RenameTextColumn.Text=Rename
TableTrackView.Dialog.NameColumn.Message=Please enter a column name.
TableTrackView.Dialog.NameColumn.TryAgain=That name is already in use.
TableTrackView.Dialog.NameColumn.Title=Text Column
TToolBar.MenuItem.StretchOff=Reset

# Additions by Doug Brown 2014-02-20
PrefsDialog.Checkbox.WarnXuggleVersion=Xuggle Version
PrefsDialog.Checkbox.WarnCopyFailed=Video Engine File Copy Errors
Tracker.Dialog.FailedToCopy.Title=File Copy Error
Velocity.Dialog.Color.Title=Choose Velocity Color
Acceleration.Dialog.Color.Title=Choose Acceleration Color
TMenuBar.Menu.FontSize=Font Size
TMenuBar.MenuItem.DefaultFontSize=Default
PrefsDialog.FontSize.BorderTitle=Font Size
TrackerPanel.Label.Booster=Launcher
TrackerPanel.Booster.None=(none)
TrackerPanel.Dropdown.Booster.Tooltip=Point mass that sets this model's initial conditions
CoordAxes.Checkbox.Grid=Grid
CoordAxes.Checkbox.Grid.Tooltip=Display the grid overlay
CoordAxes.Button.Grid.Tooltip=Set grid color and opacity
CoordAxes.Dialog.GridColor.Title=Choose Grid Color
CoordAxes.MenuItem.GridColor=Grid Color...
CoordAxes.MenuItem.GridOpacity=Opacity...
CoordAxes.Dialog.GridOpacity.Title=Set Grid Opacity
DynamicSystem.Dialog.RemoveBooster.Title=Launcher Conflict
DynamicSystem.Dialog.RemoveBooster.Message1=Particles in a system cannot also launch one another.
DynamicSystem.Dialog.RemoveBooster.Message2=The conflicting launcher will be removed from
DynamicSystem.Dialog.RemoveBooster.Message3=before modifying the system.

# Additions by Doug Brown 2014-05-09
PageTView.MenuItem.OpenInBrowser=Open Page in Browser
TToolbar.Button.Desktop.Menu.OpenPage=Pages
TToolbar.Button.Desktop.Menu.OpenFile=Files

# Additions by Doug Brown 2014-10-24
Tracker.Prefs.MenuItem.Text=Preferences File
Tracker.Prefs.NotFound=Preferences file not found
TapeMeasure.Alert.UnfixScale.Message1=The coordinate system scale must be unfixed to attach ends.
TapeMeasure.Alert.UnfixScale.Message2=Do you wish to unfix it now?
TapeMeasure.Alert.UnfixScale.Title=Scale is Fixed
Tracker.Dialog.StarterWarning.Title=Non-Standard Launch

# Additions by Doug Brown 2014-12-26
TrackDataBuilder.Dialog.NoFunctionsFound.Message=No data functions were found for track type
TrackDataBuilder.Dialog.NoFunctionsFound.Title=Functions Not Found
TrackDataBuilder.Instructions.SelectToAutoload=Select data functions to autoload from the list below.
TrackDataBuilder.Instructions.WhereDefined=Functions are defined in Data Builder XML files found in the directories shown.
TrackDataBuilder.Instructions.HowToAddFunction=To add a new function, create it in Data Builder, save it in an XML file, and copy the file to one of the directories.
TrackDataBuilder.Instructions.HowToAddDirectory=To change the search paths, click the Search Paths button.
TrackDataBuilder.Dialog.ConvertAutoload.Message1=Some autoloaded functions are stored in an older format.
TrackDataBuilder.Dialog.ConvertAutoload.Message2=Do you wish to convert them to the new portable format?
TrackDataBuilder.Dialog.ConvertAutoload.Message3=Note: the new format is not readable by older versions of Tracker.
TrackDataBuilder.Dialog.ConvertAutoload.Title=Convert Autoload Functions?
TrackDataBuilder.MenuItem.SaveAll.Text=Save all
TrackDataBuilder.MenuItem.SaveAll.Tooltip=Save all functions in a portable, autoloadable format (not readable by older versions of Tracker)
TrackDataBuilder.MenuItem.SaveOnly.Text=Save only
TrackDataBuilder.MenuItem.SaveOnly.Tooltip=Save the selected track functions in a format readable by all versions of Tracker (not autoloadable)
ParticleDataTrack.Name=External Model
ParticleDataTrack.Builder.Title=External Model
ParticleDataTrack.New.Name=external model
TActions.Action.ImportData=Text Data File...
TrackerIO.TextFileFilter.Description=Text Files (.txt)
TrackerIO.JarFileFilter.Description=Jar Files (.jar)
TrackerIO.Dialog.OpenData.Title=Open Text Data File
DataTrackClipControl.Label.Data=Data
DataTrackClipControl.Label.Video=Video
DataTrackClipControl.Border.Title=Data Clip
DataTrackClipControl.Label.VideoStart=Start frame
DataTrackClipControl.Label.FrameCount=Frame count
DataTrackClipControl.Label.DataStart=Data start
DataTrackClipControl.Label.Stride=Data stride
ParticleDataTrackFunctionPanel.Border.Title=External Model Data Control
DataTrackTimeControl.Button.Video=Video time
DataTrackTimeControl.Button.Data=Data time
DataTrackTimeControl.Border.Title=Time Basis
TActions.Action.DataTrack.Unsupported.JarFile=Jar File
TActions.Action.DataTrack.Unsupported.Message=is unable to send data to Tracker
TActions.Action.DataTrack.Unsupported.Title=Not a data-enabled EJS simulation

# Additions by Doug Brown 2015-04-17 to 2015-05-30
DataTrackTool.Dialog.VideoNotFound.Message1=Unable to find video
DataTrackTool.Dialog.VideoNotFound.Message2=Would you like to search for it?
DataTrackTool.Dialog.VideoNotFound.Title=Video Not Found
DataTrackTool.Dialog.FileNotFound.Message1=Unable to find file
DataTrackTool.Dialog.FileNotFound.Title=File Not Found
DataTrackTool.Dialog.InvalidTRK.Message=File is not a valid TRK file
DataTrackTool.Dialog.InvalidTRK.Title=Invalid File
DataTrackTool.Dialog.InvalidData.Message=Data does not include (x, y) positions
DataTrackTool.Dialog.InvalidData.Title=Invalid Data
ParticleDataTrack.Dialog.NoNewData.Message=The data sent does not extend the existing data
ParticleDataTrack.Dialog.NoNewData.Title=No New Data
ParticleDataTrackFunctionPanel.Instructions.General=Double-click initial time to edit or use spinners to change video and data settings.
TrackerPanel.Dialog.NoData.Message=No data was found
TrackerPanel.Dialog.NoData.Title=No Data
TrackerPanel.Dialog.Exception.Message=The data could not be imported because the following exception occurred
TrackerPanel.Dialog.Exception.Title=Data Import Failed
TActions.Dialog.URLResourceNotFound.Message=No resource could be found at URL
TActions.Dialog.URLResourceNotFound.Title=Resource Not Found
CircleFitter.Name=Circle Fitter
CircleFitter.New.Name=circle
CircleFitter.Label.Radius=radius
CircleFitter.Checkbox.RadialLine=Radial line
CircleFitter.Checkbox.RadialLine.Tooltip=Show or hide the radial line
CircleFitter.Field.Radius.Tooltip=Radius of the best fit circle
CircleFitter.Field.CenterX.Tooltip=x-component of the best fit center
CircleFitter.Field.CenterY.Tooltip=y-component of the best fit center
CircleFitter.Label.MarkPoint=Mark or attach at least 3 points to fit a circle
CircleFitter.Hint.MarkMore=shift-click to mark more points if desired
CircleFitter.Hint.Mark3=shift-click to mark data points
CircleFitter.Data.Center=center
CircleFitter.Data.Description.0=time
CircleFitter.Data.Description.1=center x-component
CircleFitter.Data.Description.2=center y-component
CircleFitter.Data.Description.3=radius
CircleFitter.Data.Description.4=fit point count
CircleFitter.Data.Description.5=step number
CircleFitter.Data.Description.6=frame number
CircleFitter.DataPoint.Name=data point
CircleFitter.DataPoint.Hint=drag to move
CircleFitterFootprint.Circle4=small points
CircleFitterFootprint.Circle7=large points
CircleFitterFootprint.Circle4Bold=bold small points
CircleFitterFootprint.Circle7Bold=bold large points
CircleFitter.MenuItem.OriginToCenter=Move Origin to Center
CircleFitter.MenuItem.Inspector=Copy Point Mass Steps...
CircleFitter.MenuItem.ClearPoints=Clear Points
CircleFitter.MenuItem.DeletePoint=Delete Selected Point
CircleFitter.Inspector.Instructions1=This fits a circle to 3 or more data points.
CircleFitter.Inspector.Instructions2=You can mark the points manually or copy them from a point mass source.
CircleFitter.Inspector.Label.SourceTrack=Source track
CircleFitter.Inspector.Label.From=Frames
CircleFitter.Inspector.Label.To=to
CircleFitter.Inspector.Dropdown.None=None
CircleFitter.Inspector.Button.Apply=Copy Steps
TActions.Action.SaveVideoAs=Save Video As...
TrackerIO.Export.Option.WithVideo=with video
TrackerIO.Export.Option.WithoutVideo=without video
ParticleModel.MenuItem.UseDefaultReferenceFrame=Always Relative To Default Reference Frame
TFrame.NotesDialog.Checkbox.ShowByDefault=Show notes by default

# Additions by Doug Brown 2015-11-20
CircleFitter.Label.Point=Data Point
CircleFitter.Label.Points=Data Points
CircleFitter.Label.NewPoint=New
CircleFitter.MenuItem.MarkedPoint=marked point
AttachmentInspector.Label.Frames=Frames
AttachmentInspector.Label.To=to
AttachmentInspector.Label.Offset=Offset
AttachmentInspector.Button.Steps=Single track
AttachmentInspector.Button.Tracks=Multiple tracks
AttachmentInspector.Button.Steps.Tooltip=Attach multiple data points to a single track
AttachmentInspector.Button.Tracks.Tooltip=Attach one data point to each of several tracks
AttachmentInspector.Checkbox.Relative=Relative frame numbers
AttachmentInspector.Checkbox.Relative.Tooltip=Specified frame range is relative to the current frame
AttachmentInspector.Border.Title.AttachTo=Attach To
CircleFitter.Button.DataPoints=data points
CircleFitter.Circle.Name=perimeter
CircleFitter.Circle.Hint=best fit
CircleFitter.Center.Name=center point
CircleFitter.Center.Hint=best fit
PerspectiveTrack.Corner.Hint=drag to move
PerspectiveTrack.Corner.Input=input corner
PerspectiveTrack.Corner.Output=output corner
Undo.Description.Delete=Delete
Undo.Description.Filter=Filter
Undo.Description.Clear=Clear
Undo.Description.Track=Track
Undo.Description.Tracks=Tracks
Undo.Description.Edit=Edit
Undo.Description.Video=Video
Undo.Description.Step=Step
Undo.Description.Steps=Steps
Undo.Description.Properties=Properties
Undo.Description.Add=Add
Undo.Description.Remove=Remove
Undo.Description.Images=Images
Undo.Description.Replace=Replace
ParticleDataTrack.Menu.Points=Points
ParticleDataTrack.Menu.Lines=Lines
ParticleDataTrack.Checkbox.Closed=Closed
ParticleDataTrack.Button.Paste.Text=Paste Data
ParticleDataTrack.Button.Reload.Text=Reload Data
Footprint.Lines=lines
Footprint.BoldLines=bold lines
Footprint.Outlines=outlines
Footprint.BoldOutlines=bold outlines
AttachmentInspector.Label.StartFrame=Start Frame
AttachmentInspector.Label.FrameCount=Frame Count
Protractor.Data.Description.6=rotation angle

# Additions by Doug Brown 2016-05-10
TTrack.MenuItem.NumberFormat=Format...
TTrack.NumberField.Format.Tooltip=Right-click to format
TTrack.NumberField.Format.Tooltip.OSX=Control-click to format
NumberFormatSetter.Title=Number Formats
NumberFormatSetter.ApplyToVariables.Text=Select a track and one or more variables:
NumberFormatSetter.TitledBorder.ApplyTo.Text=Apply changes to:
NumberFormatSetter.Button.ApplyToTrackOnly.Text=This track only
NumberFormatSetter.Button.ApplyToTrackType.Text=All tracks of type
NumberFormatSetter.Button.ApplyToDimension.Text=All variables with dimensions
NumberFormatSetter.TitledBorder.Units.Text=Angle units
NumberFormatSetter.NoPattern=default
NumberFormatSetter.Button.Revert=Revert
NumberFormatSetter.DimensionList.More=more
NumberFormatSetter.Help.Dimensions.1=Variable dimensions are combinations of:
NumberFormatSetter.Help.Dimensions.2=L  length
NumberFormatSetter.Help.Dimensions.3=T  time
NumberFormatSetter.Help.Dimensions.4=M  mass
NumberFormatSetter.Help.Dimensions.5=A  angle
NumberFormatSetter.Help.Dimensions.6=I  integer
NumberFormatSetter.Help.Dimensions.7=C  color (0-255)
NumberFormatSetter.Help.Dimensions.8=P  pixel
TMenuBar.MenuItem.AutoPasteData.Text=Auto-Paste
Protractor.Base.Name=base end
Protractor.Base.Hint=drag to move the base
Protractor.Attachment.Arm=Arm
Protractor.Attachment.Base=Base

# Additions by Doug Brown 2016-07-05
TMenuBar.MenuItem.DataTrackHelp=Help...
TMenuBar.Checkbox.Autopaste=Auto-Paste Data
TMenuBar.MenuItem.Clipboard=Clipboard
TMenuBar.MenuItem.DataFile=Text File
TMenuBar.MenuItem.EJS=EJS Simulation
TFrame.ProgressDialog.Title.FramesLoaded=Frames loaded
TrackerIO.Dialog.OpenEJS.Title=Open EJS Model

# Additions by Doug Brown 2016-09-20
TrackControl.Button.FontSmaller.ToolTip=Decrease the font and icon sizes
TrackControl.Button.FontBigger.ToolTip=Increase the font and icon sizes
Tracker.Cursor.Autotrack.Keyframe.Description=Autotracker keyframe
AutoTracker.Wizard.Button.Options=Options
AutoTracker.Wizard.Menuitem.SearchFixed=Search Fixed Area
AutoTracker.Wizard.Menuitem.CopyMatchScores=Copy Match Data
CircleFitter.MenuItem.CopyToClipboard.Text=Copy to Clipboard
CircleFitter.MenuItem.CopyToClipboard.Tooltip=Copy data point positions to the clipboard
AutoTracker.Wizard.Button.Search.Tooltip=Click to start searching or shift-click for more options
AutoTracker.Wizard.Button.SearchThis.Tooltip=Search again in the current frame
AutoTracker.Wizard.Button.SearchNext.Tooltip=Search in the next frame only
AutoTracker.Wizard.MenuItem.SearchFixed.Tooltip=Search all frames non-stop using the current search area and template
AutoTracker.Wizard.MenuItem.CopyMatchScores.Tooltip=Copy match scores and target positions to the clipboard
AutoTracker.Match.Score=score

# Additions by Doug Brown 2017-04-16
ParticleModel.MenuItem.Stamp=Stamp
ParticleModel.MenuItem.Stamp.Tooltip=Create a point mass with steps at the current model positions
ParticleModel.Stamp.Name=stamp

# Additions by Doug Brown 2017-08-21
PlotGuestDialog.Instructions=Compare with:
TTrackBar.Dialog.Relaunch.DownloadLabel.Text=Downloading files to
TTrackBar.Dialog.Relaunch.RelaunchLabel.Text=Tracker will restart shortly.
PrefsDialog.Tab.Tracking.Title=Tracks
PrefsDialog.Marking.BorderTitle=New Tracks
PrefsDialog.Checkbox.ResetToZero.Text=Auto-reset to step 0
Tracker.Dialog.ChangePrefVersionAfterUpgrade.Message1=You have just upgraded to version
Tracker.Dialog.ChangePrefVersionAfterUpgrade.Message2=but your current preferred version is
Tracker.Dialog.ChangePrefVersionAfterUpgrade.Message3=Would you like to change your preference to the new version?
Tracker.Dialog.ChangePrefVersionAfterUpgrade.Title=Tracker Preference
CircleFitter.Data.PointCount=points
CircleFitterFootprint.Circle4.PointsOnly=data points only

# Additions by Doug Brown 2017-12-07
Tracker.About.TrackerHome=Your Tracker home:
TableTrackView.Popup.Menuitem.GoToStep=Go To Step
TableTrackView.Button.SkippedFrames.ToolTip=Manage gaps in the data
TTrackBar.Popup.MenuItem.LearnMore=Learn More
PrefsDialog.JREDropdown.BundledJRE=default (bundled)
TTrackBar.Dialog.Memory.Relaunch.Title=Restart
TTrackBar.Dialog.Memory.Relaunch.Message=Restart Tracker now with new memory?
TTrackBar.Dialog.SetMemory.Title=Set Memory Size
TTrackBar.Dialog.SetMemory.Message=Set the maximum memory size in MB (-1 for default):
TTrackBar.Dialog.Relaunch.DownloadLabel.Upgrade.Text=Downloading upgrade installer to
TTrackBar.Dialog.Relaunch.RelaunchLabel.Upgrade.Text=The installer should start shortly.
TTrackBar.Dialog.Relaunch.Title.Text=Downloading
TTrackBar.Dialog.Download.Title=Upgrade Tracker
TTrackBar.Dialog.Download.Message1=Tracker upgrade files will be downloaded to
TTrackBar.Dialog.Download.Message2=Tracker will then restart. Do you wish to continue? 
TTrackBar.Dialog.Download.Upgrade.Message1=The Tracker upgrade installer will be downloaded to
TTrackBar.Dialog.Download.Upgrade.Message2=Tracker will then launch the installer and close.
TTrackBar.Dialog.LinuxCommand.Message1=The upgrade installer must be run as root. Use the following command
TTrackBar.Dialog.LinuxCommand.Message2=by selecting the text and typing Ctrl-C, then pasting into the Terminal.
TTrackBar.Dialog.LinuxCommand.Message3=Click OK to exit Tracker after pasting.

# Additions by Doug Brown 2018-01-18
TTrackBar.Chooser.DownloadDirectory=Download Upgrade Installer To:
TTrackBar.Popup.MenuItem.TrackerHomePage=Open Tracker Home
PrefsDialog.JREDropdown.LatestJRE=default (latest)
TToolBar.Button.Drawings.Tooltip=Show or hide the Drawing Control
TToolBar.MenuItem.DrawingsVisible.Text=Drawings Visible
PencilControlDialog.Title=Drawing Control
PencilControlDialog.Button.NewScene.Text=New
PencilControlDialog.Button.DeleteScene.Text=Delete
PencilControlDialog.Label.Caption.Text=Label
PencilControlDialog.Label.Drawing.Text=Drawing
PencilControlDialog.Label.Frames.Text=Frames
PencilControlDialog.Label.To.Text=to
PencilControlDialog.Checkbox.Heavy.Text=Heavy
PencilControlDialog.Button.ClearAll.Text=Clear All
PencilControlDialog.Button.NewScene.Tooltip=Create a new drawing
PencilControlDialog.Button.DeleteScene.Tooltip=Delete the current drawing
PencilControlDialog.Checkbox.Heavy.Tooltip=Use heavy lines and bold fonts
PencilControlDialog.Button.ClearAll.Tooltip=Clear all drawings
PencilControlDialog.Button.Color.Tooltip=Select the line and label color
PencilControlDialog.Field.Caption.Tooltip=Edit the label text
PencilControlDialog.Dropdown.Drawing.Tooltip=Select the active drawing
PencilControlDialog.Spinner.FontSize.Tooltip=Set the label font size
PencilControlDialog.Spinner.FrameRange.Tooltip=Set the frame range over which the drawing is visible
PencilControlDialog.DrawingEdit.Undo.Text=Erase the line
PencilControlDialog.DrawingEdit.Redo.Text=Restore the erased line
PencilControlDialog.CaptionEdit.Undo.Text=Undo the label text edit
PencilControlDialog.CaptionEdit.Redo.Text=Redo the label text edit
PencilControlDialog.DeletionEdit.Undo.Text=Restore the deleted drawing
PencilControlDialog.DeletionEdit.Redo.Text=Re-delete the drawing
PencilControlDialog.ClearEdit.Undo.Text=Restore the cleared drawings
PencilControlDialog.ClearEdit.Redo.Text=Re-clear the drawings
PencilDrawer.Cursor.Description=pencil
PencilDrawer.Hint=drag mouse to draw pencil lines, drag label to move 
PencilCaption.Hint=drag label to move 
PencilScene.Description.Default=No Label

# Additions by Doug Brown 2018-02-15
NumberFormatSetter.TitledBorder.DecimalSeparator.Text=Decimal Separator
NumberFormatSetter.Button.DecimalSeparator.Default=Locale default
NumberFormatSetter.Button.DecimalSeparator.Period=Period
NumberFormatSetter.Button.DecimalSeparator.Comma=Comma
NumberFormatSetter.MixedPattern=mixed
TMenuBar.MenuItem.Language.Other=Other
PointMass.Description.Mass=mass
PointMass.Description.Momentum=momentum
PointMass.Description.NetForce=net force
PointMass.Description.Pixel=pixel position
Vector.Description.Magnitudes=magnitude and components
LineProfile.Description.RGB=color components
CircleFitter.Description.Positions=positions
TapeMeasure.MenuItem.Attach=Attach Ends...
UnitsDialog.Title=Units
UnitsDialog.Checkbox.Visible.Text=Units visible
UnitsDialog.Checkbox.Visible.Tooltip=Show or hide units in fields and tables
UnitsDialog.Checkbox.Visible.Disabled.Tooltip=Undefined units cannot be displayed
UnitsDialog.Field.Undefined.Tooltip=Units are undefined
UnitsDialog.Border.LMT.Text=LMT units
TTrack.MenuItem.ShowUnits=Show Units
TTrack.MenuItem.HideUnits=Hide Units
TapeMeasure.Dialog.ChangeLengthUnit.Message=Change the length unit to
TapeMeasure.Dialog.ChangeLengthUnit.Title=Length Unit
Popup.Menu.Numbers=Numbers
Popup.MenuItem.Formats=Formats
Popup.MenuItem.Units=Units
HelpFinder.SearchResults=Search Results
HelpFinder.ResultsFor=Search results for
HelpFinder.Label.SearchFor.Text=Search Help For
HelpFinder.Label.SearchFor.Tooltip=Enter a search phrase and hit enter
HelpFinder.Button.ClearResults.Text=Clear
HelpFinder.Button.ClearResults.Tooltip=Remove the Search Results tab
HelpFinder.Dialog.UnableToWrite.Text=Search results cannot be displayed--unable to write results file to
HelpFinder.Dialog.UnableToWrite.Title=Failed to write

# Additions by Doug Brown 2018-02-27
PointMass.Dialog.ChangeMassUnit.Message=Change the mass unit to
PointMass.Dialog.ChangeMassUnit.Title=Mass Unit
AlgorithmDialog.Button.SmoothFiniteDifference=Smoother Finite Difference
AlgorithmDialog.SmoothFiniteDifference.Message1=This uses a smoother velocity algorithm.
AlgorithmDialog.SmoothFiniteDifference.Message2=Velocity:  v[i] = (-2*x[i+2] - x[i+1] + x[i-1] + 2*x[i-2]) / (10*dt)
AlgorithmDialog.SmoothFiniteDifference.Message3=Acceleration:  a[i] = (2*x[i+2] - x[i+1] - 2*x[i] - x[i-1] + 2*x[i-2]) / (7*dt^2)
AlgorithmDialog.TargetMasses.All=All point mass tracks

# Additions by Doug Brown 2018-03-07
Upgrader.Dialog.Downloaded.Message1=Click OK to run the upgrade installer (will require admin password).
Upgrader.Dialog.Downloaded.Message2=The installer will close Tracker, upgrade files, and restart Tracker.
Upgrader.Dialog.Downloaded.Linux.Message2=You must run the installer as root. Copy the command shown (ctrl-C after selecting text) and paste into the Terminal.
Upgrader.Dialog.Downloaded.Linux.Message3=Click OK to close Tracker AFTER pasting. The upgrade installer will relaunch Tracker.
TapeMeasure.MarkEnd.Hint=shift-click to mark end
TapeMeasure.Label.EnterLength.Text=enter the length in world units
TapeMeasure.Label.Marked=marked

# Additions by Doug Brown 2018-03-31
PrefsDialog.Tab.Actions.Title=Actions
PrefsDialog.Button.Zoom=Zoom
PrefsDialog.Button.Scrub=Scrub
PrefsDialog.Mousewheel.BorderTitle=Mouse Wheel (ctrl-down for alternate)
PrefsDialog.Button.MarkEnds=Mark ends with mouse
PrefsDialog.Button.Center=Center in view
PrefsDialog.CalibrationStick.BorderTitle=New Calibration Sticks and Tapes
PrefsDialog.DataGap.BorderTitle=Data Gaps
PrefsDialog.Checkbox.Autofill.Text=Enable autofill
PrefsDialog.Checkbox.ShowGaps.Text=Show in tables
PrefsDialog.Trails.BorderTitle=Trail Length
PrefsDialog.Labels.BorderTitle=Step Numbers
PrefsDialog.PointMassFootprint.BorderTitle=Point Mass Footprint
TableTrackView.Button.Gaps.Text=Gaps
TableTrackView.MenuItem.Gaps.GapsVisible=Show data gaps
TableTrackView.MenuItem.Gaps.AutoFill=Autofill data gaps
TableTrackView.Dialog.FillMultipleGaps.Message=Do you wish to fill all current gaps?
TableTrackView.Dialog.FillMultipleGaps.Title=Multiple Gaps
TToolBar.Dialog.ClearRGB.Message1=Do you wish to re-measure the RGB data?
TToolBar.Dialog.ClearRGB.Message2=This requires stepping through the video again.
TToolBar.Dialog.ClearRGB.Title=Clear RGB
TMenuBar.MenuItem.CheckForUpgrade.Text=Check for Upgrades

# Additions by Doug Brown 2018-08-13
PointMass.Data.Description.PathLength=path length
PlotGuestDialog.Button.SelectAll.Text=Select All
PlotGuestDialog.Button.SelectNone.Text=Select None

# Additions by Doug Brown 2019-04-14
TMenuBar.MenuItem.OnlineHelp=Online Help
TMenuBar.MenuItem.ForumHelp=Online Forum
TMenuBar.Dialog.Translate.Title=Translation Available
TMenuBar.Dialog.Translate.Message1=Tracker Help is written in English.
TMenuBar.Dialog.Translate.Message2=Google Translate can translate it to
TMenuBar.Dialog.Translate.Message3=Which do you prefer?
TMenuBar.Dialog.Translate.Button.English=English
ExportZipDialog.Border.Title.Tabs=Tabs
ExportZipDialog.Button.SaveZip.Text=Save As
ExportZipDialog.Dialog.CannotOverwrite.Title=Cannot Overwrite
ExportZipDialog.Dialog.CannotOverwrite.Message=The file cannot be overwritten because it is currently open in Tracker.
ExportZipDialog.Border.Title.SupportFiles=Support Files
ExportZipDialog.Border.Title.TrimToClip=save clips as
ExportZipDialog.Border.Title.CopyOriginal=copy originals
ExportZipDialog.Border.Title.None=none
ExportZipDialog.Label.Advanced.Text=Advanced
ExportZipDialog.Label.Metadata.Text=Metadata
ExportZipDialog.Button.Expand.Tooltip=Expand or collapse this section
TrackerIO.Dialog.ReadFailed.Message=There was an error reading the TRK file. It may be corrupted.
TrackerIO.Dialog.ReadFailed.Title=Failed to read
Tracker.Dialog.NewVersion.Title=New Version Released
Tracker.Dialog.NewVersion.Message1=Tracker version
Tracker.Dialog.NewVersion.Message2=has been released.
Tracker.Dialog.NewVersion.Message3=Upgrade now for the latest features
Tracker.Dialog.NewVersion.Message4=or later using the green text button on the toolbar.
Tracker.Dialog.NewVersion.Button.Upgrade=Upgrade
Tracker.Dialog.NewVersion.Button.Later=Close

# Additions by Doug Brown 2020-10-29 to 2021-04-01
TapeMeasure.Label.UnmarkedStick=click to mark the two ends of the stick
TapeMeasure.Label.UnmarkedTape=click to mark the two ends of the tape
InputTrack.Checkbox.Ruler=Ruler
InputTrack.Checkbox.Ruler.Tooltip=Display the ruler
TapeMeasure.Ruler.Name=ruler
TapeMeasure.Ruler.Hint=drag to change the ruler size and spacing
TToolBar.Menuitem.Paths.Text=Paths
TToolBar.Menuitem.Positions.Text=Positions
TToolBar.Menuitem.Veloc.Text.V=Velocities
TToolBar.Menuitem.Veloc.Text.P=Momenta
TToolBar.Menuitem.Accel.Text.A=Accelerations
TToolBar.Menuitem.Accel.Text.F=Net Forces
TToolBar.Menu.Trails.Text=Trails
TToolBar.Menuitem.Labels.Text=Labels
TToolBar.Menu.Stretch.Text=Stretch vectors
TToolBar.Menuitem.Xmass.Text=Multiply vectors by mass
TToolbar.Button.RulerVisible.Tooltip=Show, hide or create measuring tools
TToolbar.Button.Eye.Tooltip=Control track display
ParticleDataTrack.Checkbox.Autoload.Text=Auto-Reload
PasteDataDialog.Title=External Model: Clipboard Data
PasteDataDialog.Message1=Paste clipboard data into the text area below and click Apply.
PasteDataDialog.Message2=Or save your data in a text file and drag the file directly into Tracker.
Protractor.Data.Description.7=angular velocity
Protractor.Data.Description.8=angular acceleration
TFrame.LibraryBrowser.Message.Cancel=click here or press the escape key to cancel
AutoTracker.Label.Tether=Tether
AutoTracker.Label.Tether.Tooltip=Adjust how much the template evolves to the key image
AutoTracker.Wizard.Checkbox.SkipPossibleMatches=Autoskip
AutoTracker.Wizard.Checkbox.SkipPossibleMatches.Tooltip=Continue searching when matches are found whether marked or not
AutoTracker.Wizard.Checkbox.LookAhead.Tooltip=Move the search area to predicted match locations
AutoTracker.Wizard.Checkbox.XAxis.Tooltip=Search only along the X-axis
AutoTracker.Label.EvolutionRate.Tooltip=Adjust how much the template evolves to the match image 
AutoTracker.Label.Automark.Tooltip=Set the minimum match score for which the target is automarked
AutoTracker.Label.KeyFrame=Key
AutoTracker.Wizard.Button.StepBack=Step Back
TToolBar.Button.FontSize.ToolTip=Set font and icon sizes
