<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>ByteRaster</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display2d, class: ByteRaster">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.display2d</a></div>
<h1 title="Class ByteRaster" class="title">Class ByteRaster</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../display/MeasuredImage.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.MeasuredImage</a>
<div class="inheritance">org.opensourcephysics.display2d.ByteRaster</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../display/Dimensioned.html" title="interface in org.opensourcephysics.display">Dimensioned</a></code>, <code><a href="../display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code>, <code><a href="../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code>, <code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ByteRaster</span>
<span class="extends-implements">extends <a href="../display/MeasuredImage.html" title="class in org.opensourcephysics.display">MeasuredImage</a>
implements <a href="../display/Dimensioned.html" title="interface in org.opensourcephysics.display">Dimensioned</a>, <a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></span></div>
<div class="block">A ByteRaster contains an array of bytes where each byte represents an image pixel.

 The image dimensions are the same as the dimensions of the byte array.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Wolfgang Christian</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#scaleFactor" class="member-name-link">scaleFactor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.display.MeasuredImage">Fields inherited from class&nbsp;org.opensourcephysics.display.<a href="../display/MeasuredImage.html" title="class in org.opensourcephysics.display">MeasuredImage</a></h3>
<code><a href="../display/MeasuredImage.html#image">image</a>, <a href="../display/MeasuredImage.html#minmax">minmax</a>, <a href="../display/MeasuredImage.html#visible">visible</a>, <a href="../display/MeasuredImage.html#xmax">xmax</a>, <a href="../display/MeasuredImage.html#xmin">xmin</a>, <a href="../display/MeasuredImage.html#ymax">ymax</a>, <a href="../display/MeasuredImage.html#ymin">ymin</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">ByteRaster</a><wbr>(int&nbsp;_nx,
 int&nbsp;_ny)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a byte raster with the given size.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDefaultColors()" class="member-name-link">createDefaultColors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the default palette.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)" class="member-name-link">draw</a><wbr>(<a href="../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the image on the panel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllowRescale()" class="member-name-link">getAllowRescale</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the allowRescale flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColorPalette()" class="member-name-link">getColorPalette</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current palette.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterior(org.opensourcephysics.display.DrawingPanel)" class="member-name-link">getInterior</a><wbr>(<a href="../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the dimension of the lattice in pixel units.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNx()" class="member-name-link">getNx</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of x entries.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNy()" class="member-name-link">getNy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of y entries.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue(int,int)" class="member-name-link">getValue</a><wbr>(int&nbsp;ix,
 int&nbsp;iy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a raster value from the given location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexFromPoint(double,double)" class="member-name-link">indexFromPoint</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the lattice index (row-major order) from given x and y world coordinates
 Returns -1 if the world coordinates are outside the lattice.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexToX(int)" class="member-name-link">indexToX</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the x coordinate for the given index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexToY(int)" class="member-name-link">indexToY</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the y coordinate for the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomize()" class="member-name-link">randomize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Randomizes the lattice values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resizeLattice(int,int)" class="member-name-link">resizeLattice</a><wbr>(int&nbsp;nx,
 int&nbsp;ny)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resizes the raster using the given number of x and y entries.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resizeRaster(int,int)" class="member-name-link">resizeRaster</a><wbr>(int&nbsp;_nx,
 int&nbsp;_ny)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resizes the raster using the given number of x and y entries.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAll(byte%5B%5D%5B%5D)" class="member-name-link">setAll</a><wbr>(byte[][]&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a block of data to new values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAll(byte%5B%5D%5B%5D,double,double,double,double)" class="member-name-link">setAll</a><wbr>(byte[][]&nbsp;val,
 double&nbsp;xmin,
 double&nbsp;xmax,
 double&nbsp;ymin,
 double&nbsp;ymax)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the lattice values and scale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllowRescale(boolean)" class="member-name-link">setAllowRescale</a><wbr>(boolean&nbsp;allow)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Image can rescale within drawing panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBlock(byte%5B%5D%5B%5D)" class="member-name-link">setBlock</a><wbr>(byte[][]&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a block of values starting at location (0,0).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBlock(int,int,byte%5B%5D%5B%5D)" class="member-name-link">setBlock</a><wbr>(int&nbsp;ix_offset,
 int&nbsp;iy_offset,
 byte[][]&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a block of values using byte data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBlock(int,int,int%5B%5D%5B%5D)" class="member-name-link">setBlock</a><wbr>(int&nbsp;ix_offset,
 int&nbsp;iy_offset,
 int[][]&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a block of values using integer data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBWPalette()" class="member-name-link">setBWPalette</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the black and white palette.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCol(int,int,byte%5B%5D)" class="member-name-link">setCol</a><wbr>(int&nbsp;ix,
 int&nbsp;iy_offset,
 byte[]&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a column of values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColorPalette(java.awt.Color%5B%5D)" class="member-name-link">setColorPalette</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the color palette to the given array of colors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGridLineColor(java.awt.Color)" class="member-name-link">setGridLineColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the color for grid line boundaries</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIndexedColor(int,java.awt.Color)" class="member-name-link">setIndexedColor</a><wbr>(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the color for a single index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRow(int,int,byte%5B%5D)" class="member-name-link">setRow</a><wbr>(int&nbsp;iy,
 int&nbsp;ix_offset,
 byte[]&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a row of cells to new values starting at the given column.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowGridLines(boolean)" class="member-name-link">setShowGridLines</a><wbr>(boolean&nbsp;showGridLines)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Outlines the lattice boundaries with a grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUnderEjs(boolean)" class="member-name-link">setUnderEjs</a><wbr>(boolean&nbsp;underEjs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(int,int,byte)" class="member-name-link">setValue</a><wbr>(int&nbsp;ix,
 int&nbsp;iy,
 byte&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a pixel at the given location to a new value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showLegend()" class="member-name-link">showLegend</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows the color associated with each value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xToIndex(double)" class="member-name-link">xToIndex</a><wbr>(double&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets closest index from the given x world coordinate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yToIndex(double)" class="member-name-link">yToIndex</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets closest index from the given y world coordinate.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.MeasuredImage">Methods inherited from class&nbsp;org.opensourcephysics.display.<a href="../display/MeasuredImage.html" title="class in org.opensourcephysics.display">MeasuredImage</a></h3>
<code><a href="../display/MeasuredImage.html#getImage()">getImage</a>, <a href="../display/MeasuredImage.html#getXMax()">getXMax</a>, <a href="../display/MeasuredImage.html#getXMin()">getXMin</a>, <a href="../display/MeasuredImage.html#getYMax()">getYMax</a>, <a href="../display/MeasuredImage.html#getYMin()">getYMin</a>, <a href="../display/MeasuredImage.html#isMeasured()">isMeasured</a>, <a href="../display/MeasuredImage.html#setImage(java.awt.image.BufferedImage)">setImage</a>, <a href="../display/MeasuredImage.html#setMinMax(double,double,double,double)">setMinMax</a>, <a href="../display/MeasuredImage.html#setVisible(boolean)">setVisible</a>, <a href="../display/MeasuredImage.html#setXMax(double)">setXMax</a>, <a href="../display/MeasuredImage.html#setXMin(double)">setXMin</a>, <a href="../display/MeasuredImage.html#setYMax(double)">setYMax</a>, <a href="../display/MeasuredImage.html#setYMin(double)">setYMin</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display2d.ByteLattice">Methods inherited from interface&nbsp;org.opensourcephysics.display2d.<a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></h3>
<code><a href="ByteLattice.html#setMinMax(double,double,double,double)">setMinMax</a>, <a href="ByteLattice.html#setVisible(boolean)">setVisible</a>, <a href="ByteLattice.html#setXMax(double)">setXMax</a>, <a href="ByteLattice.html#setXMin(double)">setXMin</a>, <a href="ByteLattice.html#setYMax(double)">setYMax</a>, <a href="ByteLattice.html#setYMin(double)">setYMin</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Drawable">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></h3>
<code><a href="../display/Drawable.html#isInteractive()">isInteractive</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Measurable">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></h3>
<code><a href="../display/Measurable.html#getXMax()">getXMax</a>, <a href="../display/Measurable.html#getXMin()">getXMin</a>, <a href="../display/Measurable.html#getYMax()">getYMax</a>, <a href="../display/Measurable.html#getYMin()">getYMin</a>, <a href="../display/Measurable.html#isMeasured()">isMeasured</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="scaleFactor">
<h3>scaleFactor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">scaleFactor</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>ByteRaster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ByteRaster</span><wbr><span class="parameters">(int&nbsp;_nx,
 int&nbsp;_ny)</span></div>
<div class="block">Constructs a byte raster with the given size.

 Unsigned cell values are 0 to 255. Signed cell values are -128 to 127.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_nx</code> - the number of values in x direction</dd>
<dd><code>_ny</code> - the number of values in y direction</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resizeLattice(int,int)">
<h3>resizeLattice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resizeLattice</span><wbr><span class="parameters">(int&nbsp;nx,
 int&nbsp;ny)</span></div>
<div class="block">Resizes the raster using the given number of x and y entries.
 Implementation of ByteLattice interface.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#resizeLattice(int,int)">resizeLattice</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nx</code> - the number of x entries</dd>
<dd><code>ny</code> - the number of y entries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnderEjs(boolean)">
<h3>setUnderEjs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUnderEjs</span><wbr><span class="parameters">(boolean&nbsp;underEjs)</span></div>
</section>
</li>
<li>
<section class="detail" id="resizeRaster(int,int)">
<h3>resizeRaster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resizeRaster</span><wbr><span class="parameters">(int&nbsp;_nx,
 int&nbsp;_ny)</span></div>
<div class="block">Resizes the raster using the given number of x and y entries.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_nx</code> - the number of x entries</dd>
<dd><code>_ny</code> - the number of y entries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNx()">
<h3>getNx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNx</span>()</div>
<div class="block">Gets the number of x entries.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#getNx()">getNx</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Returns:</dt>
<dd>nx</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNy()">
<h3>getNy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNy</span>()</div>
<div class="block">Gets the number of y entries.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#getNy()">getNy</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Returns:</dt>
<dd>ny</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomize()">
<h3>randomize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomize</span>()</div>
<div class="block">Randomizes the lattice values.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#randomize()">randomize</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInterior(org.opensourcephysics.display.DrawingPanel)">
<h3>getInterior</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></span>&nbsp;<span class="element-name">getInterior</span><wbr><span class="parameters">(<a href="../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel)</span></div>
<div class="block">Gets the dimension of the lattice in pixel units.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Dimensioned.html#getInterior(org.opensourcephysics.display.DrawingPanel)">getInterior</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Dimensioned.html" title="interface in org.opensourcephysics.display">Dimensioned</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - </dd>
<dt>Returns:</dt>
<dd>the dimension</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</span></div>
<div class="block">Draws the image on the panel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Drawable.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../display/MeasuredImage.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../display/MeasuredImage.html" title="class in org.opensourcephysics.display">MeasuredImage</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - </dd>
<dd><code>g</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllowRescale(boolean)">
<h3>setAllowRescale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllowRescale</span><wbr><span class="parameters">(boolean&nbsp;allow)</span></div>
<div class="block">Image can rescale within drawing panel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allow</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllowRescale()">
<h3>getAllowRescale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getAllowRescale</span>()</div>
<div class="block">Get the allowRescale flag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if image will rescale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAll(byte[][])">
<h3>setAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAll</span><wbr><span class="parameters">(byte[][]&nbsp;val)</span></div>
<div class="block">Sets a block of data to new values.

 The lattice is resized to fit the new data if needed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAll(byte[][],double,double,double,double)">
<h3>setAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAll</span><wbr><span class="parameters">(byte[][]&nbsp;val,
 double&nbsp;xmin,
 double&nbsp;xmax,
 double&nbsp;ymin,
 double&nbsp;ymax)</span></div>
<div class="block">Sets the lattice values and scale.

 The lattice is resized to fit the new data if needed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setAll(byte%5B%5D%5B%5D,double,double,double,double)">setAll</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>val</code> - int[][] the new values</dd>
<dd><code>xmin</code> - double</dd>
<dd><code>xmax</code> - double</dd>
<dd><code>ymin</code> - double</dd>
<dd><code>ymax</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBlock(byte[][])">
<h3>setBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBlock</span><wbr><span class="parameters">(byte[][]&nbsp;val)</span></div>
<div class="block">Sets a block of values starting at location (0,0).

 A pixel is set to 1 if the value is >0; the cell is set to zero otherwise</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setBlock(byte%5B%5D%5B%5D)">setBlock</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>val</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBlock(int,int,byte[][])">
<h3>setBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBlock</span><wbr><span class="parameters">(int&nbsp;ix_offset,
 int&nbsp;iy_offset,
 byte[][]&nbsp;val)</span></div>
<div class="block">Sets a block of values using byte data.

 A pixel is set to 1 if the value is >0; the cell is set to zero otherwise</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setBlock(int,int,byte%5B%5D%5B%5D)">setBlock</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ix_offset</code> - </dd>
<dd><code>iy_offset</code> - </dd>
<dd><code>val</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBlock(int,int,int[][])">
<h3>setBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBlock</span><wbr><span class="parameters">(int&nbsp;ix_offset,
 int&nbsp;iy_offset,
 int[][]&nbsp;val)</span></div>
<div class="block">Sets a block of values using integer data.

 A pixel is set to 1 if the value is >0; the cell is set to zero otherwise</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ix_offset</code> - </dd>
<dd><code>iy_offset</code> - </dd>
<dd><code>val</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCol(int,int,byte[])">
<h3>setCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCol</span><wbr><span class="parameters">(int&nbsp;ix,
 int&nbsp;iy_offset,
 byte[]&nbsp;val)</span></div>
<div class="block">Sets a column of values.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setCol(int,int,byte%5B%5D)">setCol</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ix</code> - the x index of the column</dd>
<dd><code>iy_offset</code> - the y offset in the column</dd>
<dd><code>val</code> - values in column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRow(int,int,byte[])">
<h3>setRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRow</span><wbr><span class="parameters">(int&nbsp;iy,
 int&nbsp;ix_offset,
 byte[]&nbsp;val)</span></div>
<div class="block">Sets a row of cells to new values starting at the given column.

 A cell is set to 1 if the value is >0; the cell is set to zero otherwise</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setRow(int,int,byte%5B%5D)">setRow</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>iy</code> - the row that will be set</dd>
<dd><code>ix_offset</code> - the offset</dd>
<dd><code>val</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(int,int,byte)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(int&nbsp;ix,
 int&nbsp;iy,
 byte&nbsp;val)</span></div>
<div class="block">Sets a pixel at the given location to a new value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setValue(int,int,byte)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ix</code> - </dd>
<dd><code>iy</code> - </dd>
<dd><code>val</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue(int,int)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(int&nbsp;ix,
 int&nbsp;iy)</span></div>
<div class="block">Gets a raster value from the given location.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#getValue(int,int)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ix</code> - </dd>
<dd><code>iy</code> - </dd>
<dt>Returns:</dt>
<dd>the cell value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBWPalette()">
<h3>setBWPalette</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBWPalette</span>()</div>
<div class="block">Sets the black and white palette.</div>
</section>
</li>
<li>
<section class="detail" id="setColorPalette(java.awt.Color[])">
<h3>setColorPalette</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColorPalette</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors)</span></div>
<div class="block">Sets the color palette to the given array of colors.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setColorPalette(java.awt.Color%5B%5D)">setColorPalette</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>colors</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColorPalette()">
<h3>getColorPalette</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[][]</span>&nbsp;<span class="element-name">getColorPalette</span>()</div>
<div class="block">Gets the current palette.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>byte[][]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDefaultColors()">
<h3>createDefaultColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createDefaultColors</span>()</div>
<div class="block">Sets the default palette.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#createDefaultColors()">createDefaultColors</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIndexedColor(int,java.awt.Color)">
<h3>setIndexedColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIndexedColor</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Sets the color for a single index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setIndexedColor(int,java.awt.Color)">setIndexedColor</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - </dd>
<dd><code>color</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showLegend()">
<h3>showLegend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></span>&nbsp;<span class="element-name">showLegend</span>()</div>
<div class="block">Shows the color associated with each value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#showLegend()">showLegend</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Returns:</dt>
<dd>the JFrame containing the legend</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowGridLines(boolean)">
<h3>setShowGridLines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowGridLines</span><wbr><span class="parameters">(boolean&nbsp;showGridLines)</span></div>
<div class="block">Outlines the lattice boundaries with a grid.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setShowGridLines(boolean)">setShowGridLines</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>showGridLines</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGridLineColor(java.awt.Color)">
<h3>setGridLineColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGridLineColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c)</span></div>
<div class="block">Sets the color for grid line boundaries</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setGridLineColor(java.awt.Color)">setGridLineColor</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexFromPoint(double,double)">
<h3>indexFromPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">indexFromPoint</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Determines the lattice index (row-major order) from given x and y world coordinates
 Returns -1 if the world coordinates are outside the lattice.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#indexFromPoint(double,double)">indexFromPoint</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Returns:</dt>
<dd>index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xToIndex(double)">
<h3>xToIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">xToIndex</span><wbr><span class="parameters">(double&nbsp;x)</span></div>
<div class="block">Gets closest index from the given x world coordinate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#xToIndex(double)">xToIndex</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - double the coordinate</dd>
<dt>Returns:</dt>
<dd>int the index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexToX(int)">
<h3>indexToX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">indexToX</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets the x coordinate for the given index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - int</dd>
<dt>Returns:</dt>
<dd>double the x coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yToIndex(double)">
<h3>yToIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">yToIndex</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
<div class="block">Gets closest index from the given y world coordinate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#yToIndex(double)">yToIndex</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>y</code> - double the coordinate</dd>
<dt>Returns:</dt>
<dd>int the index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexToY(int)">
<h3>indexToY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">indexToY</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets the y coordinate for the given index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - int</dd>
<dt>Returns:</dt>
<dd>double the y coordinate</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
