<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>CellLattice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display2d, class: CellLattice">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.display2d</a></div>
<h1 title="Class CellLattice" class="title">Class CellLattice</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.opensourcephysics.display2d.CellLattice</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code>, <code><a href="../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code>, <code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CellLattice</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></span></div>
<div class="block">A CellLattice that displays an array where each array element can assume one
 of 256 values.

 Values can be set between -128 and 127. Because byte values larger than 127
 overflow to negative, values can also be set between 0 and 255. The lattice
 is drawn as an array of rectangles to distinguish between the two possible
 values.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Wolfgang Christian</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CellLattice.OSLattice.html" class="type-name-link" title="interface in org.opensourcephysics.display2d">CellLattice.OSLattice</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CellLattice</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor CellLattice</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">CellLattice</a><wbr>(int&nbsp;nx,
 int&nbsp;ny)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor CellLattice</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDefaultColors()" class="member-name-link">createDefaultColors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates the default palette.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SiteLattice.html" title="class in org.opensourcephysics.display2d">SiteLattice</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createSiteLattice()" class="member-name-link">createSiteLattice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new SiteLattice containing the same data as this lattice.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)" class="member-name-link">draw</a><wbr>(<a href="../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws a representation of an object in a drawing panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNx()" class="member-name-link">getNx</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of x entries.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNy()" class="member-name-link">getNy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of y entries.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue(int,int)" class="member-name-link">getValue</a><wbr>(int&nbsp;ix,
 int&nbsp;iy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a value from the given location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXMax()" class="member-name-link">getXMax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum x needed to draw this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXMin()" class="member-name-link">getXMin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the minimum x needed to draw this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYMax()" class="member-name-link">getYMax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum y needed to draw this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYMin()" class="member-name-link">getYMin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the minimum y needed to draw this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexFromPoint(double,double)" class="member-name-link">indexFromPoint</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the lattice index (row-major order) from given x and y world coordinates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMeasured()" class="member-name-link">isMeasured</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if information is available to set min/max values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomize()" class="member-name-link">randomize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Randomizes the values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resizeLattice(int,int)" class="member-name-link">resizeLattice</a><wbr>(int&nbsp;nx,
 int&nbsp;ny)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resizes the lattice.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAll(byte%5B%5D%5B%5D,double,double,double,double)" class="member-name-link">setAll</a><wbr>(byte[][]&nbsp;val,
 double&nbsp;xmin,
 double&nbsp;xmax,
 double&nbsp;ymin,
 double&nbsp;ymax)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the lattice values and scale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBlock(byte%5B%5D%5B%5D)" class="member-name-link">setBlock</a><wbr>(byte[][]&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a block of data starting at (0,0) to new values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBlock(int,int,byte%5B%5D%5B%5D)" class="member-name-link">setBlock</a><wbr>(int&nbsp;ix_offset,
 int&nbsp;iy_offset,
 byte[][]&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a block of data to new values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBlock(int,int,int%5B%5D%5B%5D)" class="member-name-link">setBlock</a><wbr>(int&nbsp;ix_offset,
 int&nbsp;iy_offset,
 int[][]&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a block of cells using integer values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCol(int,int,byte%5B%5D)" class="member-name-link">setCol</a><wbr>(int&nbsp;ix,
 int&nbsp;iy_offset,
 byte[]&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a column to new values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColorPalette(java.awt.Color%5B%5D)" class="member-name-link">setColorPalette</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the color palette.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGridLineColor(java.awt.Color)" class="member-name-link">setGridLineColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the color for grid line boundaries</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIndexedColor(int,java.awt.Color)" class="member-name-link">setIndexedColor</a><wbr>(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the color for a single index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinMax(double,double,double,double)" class="member-name-link">setMinMax</a><wbr>(double&nbsp;xmin,
 double&nbsp;xmax,
 double&nbsp;ymin,
 double&nbsp;ymax)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assigns a scale to the lattice in world units.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRow(int,int,byte%5B%5D)" class="member-name-link">setRow</a><wbr>(int&nbsp;iy,
 int&nbsp;ix_offset,
 byte[]&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a row to new values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowGridLines(boolean)" class="member-name-link">setShowGridLines</a><wbr>(boolean&nbsp;show)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Outlines the lattice boundaries with a grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(int,int,byte)" class="member-name-link">setValue</a><wbr>(int&nbsp;ix,
 int&nbsp;iy,
 byte&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the given x,y location to a value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVisible(boolean)" class="member-name-link">setVisible</a><wbr>(boolean&nbsp;isVisible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the visibility of the lattice.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setXMax(double)" class="member-name-link">setXMax</a><wbr>(double&nbsp;xmax)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets xmax.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setXMin(double)" class="member-name-link">setXMin</a><wbr>(double&nbsp;xmin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets xmin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setYMax(double)" class="member-name-link">setYMax</a><wbr>(double&nbsp;ymax)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets ymax.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setYMin(double)" class="member-name-link">setYMin</a><wbr>(double&nbsp;ymin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets ymin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showLegend()" class="member-name-link">showLegend</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows the color associated with each value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xToIndex(double)" class="member-name-link">xToIndex</a><wbr>(double&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets closest index from the given x world coordinate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yToIndex(double)" class="member-name-link">yToIndex</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets closest index from the given y world coordinate.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Drawable">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></h3>
<code><a href="../display/Drawable.html#isInteractive()">isInteractive</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CellLattice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CellLattice</span>()</div>
<div class="block">Constructor CellLattice</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>CellLattice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CellLattice</span><wbr><span class="parameters">(int&nbsp;nx,
 int&nbsp;ny)</span></div>
<div class="block">Constructor CellLattice</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nx</code> - </dd>
<dd><code>ny</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getXMin()">
<h3>getXMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getXMin</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../display/Measurable.html#getXMin()">Measurable</a></code></span></div>
<div class="block">Gets the minimum x needed to draw this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Measurable.html#getXMin()">getXMin</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Returns:</dt>
<dd>minimum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXMax()">
<h3>getXMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getXMax</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../display/Measurable.html#getXMax()">Measurable</a></code></span></div>
<div class="block">Gets the maximum x needed to draw this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Measurable.html#getXMax()">getXMax</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Returns:</dt>
<dd>maximum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYMin()">
<h3>getYMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getYMin</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../display/Measurable.html#getYMin()">Measurable</a></code></span></div>
<div class="block">Gets the minimum y needed to draw this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Measurable.html#getYMin()">getYMin</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Returns:</dt>
<dd>minimum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYMax()">
<h3>getYMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getYMax</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../display/Measurable.html#getYMax()">Measurable</a></code></span></div>
<div class="block">Gets the maximum y needed to draw this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Measurable.html#getYMax()">getYMax</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Returns:</dt>
<dd>minimum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMeasured()">
<h3>isMeasured</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMeasured</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../display/Measurable.html#isMeasured()">Measurable</a></code></span></div>
<div class="block">Determines if information is available to set min/max values.
 Objects that store data should return false if data is null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Measurable.html#isMeasured()">isMeasured</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Returns:</dt>
<dd>true if min/max values are valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../display/Drawable.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">Drawable</a></code></span></div>
<div class="block">Draws a representation of an object in a drawing panel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Drawable.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNx()">
<h3>getNx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNx</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#getNx()">ByteLattice</a></code></span></div>
<div class="block">Gets the number of x entries.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#getNx()">getNx</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Returns:</dt>
<dd>nx</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNy()">
<h3>getNy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNy</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#getNy()">ByteLattice</a></code></span></div>
<div class="block">Gets the number of y entries.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#getNy()">getNy</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Returns:</dt>
<dd>ny</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexFromPoint(double,double)">
<h3>indexFromPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">indexFromPoint</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#indexFromPoint(double,double)">ByteLattice</a></code></span></div>
<div class="block">Determines the lattice index (row-major order) from given x and y world coordinates.
 Returns -1 if the world coordinates are outside the lattice.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#indexFromPoint(double,double)">indexFromPoint</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Returns:</dt>
<dd>index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xToIndex(double)">
<h3>xToIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">xToIndex</span><wbr><span class="parameters">(double&nbsp;x)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#xToIndex(double)">ByteLattice</a></code></span></div>
<div class="block">Gets closest index from the given x world coordinate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#xToIndex(double)">xToIndex</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - double the coordinate</dd>
<dt>Returns:</dt>
<dd>int the index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yToIndex(double)">
<h3>yToIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">yToIndex</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#yToIndex(double)">ByteLattice</a></code></span></div>
<div class="block">Gets closest index from the given y world coordinate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#yToIndex(double)">yToIndex</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>y</code> - double the coordinate</dd>
<dt>Returns:</dt>
<dd>int the index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue(int,int)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(int&nbsp;ix,
 int&nbsp;iy)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#getValue(int,int)">ByteLattice</a></code></span></div>
<div class="block">Gets a value from the given location.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#getValue(int,int)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Returns:</dt>
<dd>the value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(int,int,byte)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(int&nbsp;ix,
 int&nbsp;iy,
 byte&nbsp;val)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#setValue(int,int,byte)">ByteLattice</a></code></span></div>
<div class="block">Sets the given x,y location to a value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setValue(int,int,byte)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomize()">
<h3>randomize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomize</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#randomize()">ByteLattice</a></code></span></div>
<div class="block">Randomizes the values.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#randomize()">randomize</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resizeLattice(int,int)">
<h3>resizeLattice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resizeLattice</span><wbr><span class="parameters">(int&nbsp;nx,
 int&nbsp;ny)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#resizeLattice(int,int)">ByteLattice</a></code></span></div>
<div class="block">Resizes the lattice.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#resizeLattice(int,int)">resizeLattice</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAll(byte[][],double,double,double,double)">
<h3>setAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAll</span><wbr><span class="parameters">(byte[][]&nbsp;val,
 double&nbsp;xmin,
 double&nbsp;xmax,
 double&nbsp;ymin,
 double&nbsp;ymax)</span></div>
<div class="block">Sets the lattice values and scale.

 The lattice is resized to fit the new data if needed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setAll(byte%5B%5D%5B%5D,double,double,double,double)">setAll</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>val</code> - int[][] the new values</dd>
<dd><code>xmin</code> - double</dd>
<dd><code>xmax</code> - double</dd>
<dd><code>ymin</code> - double</dd>
<dd><code>ymax</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBlock(int,int,byte[][])">
<h3>setBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBlock</span><wbr><span class="parameters">(int&nbsp;ix_offset,
 int&nbsp;iy_offset,
 byte[][]&nbsp;val)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#setBlock(int,int,byte%5B%5D%5B%5D)">ByteLattice</a></code></span></div>
<div class="block">Sets a block of data to new values.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setBlock(int,int,byte%5B%5D%5B%5D)">setBlock</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ix_offset</code> - the x offset into the lattice</dd>
<dd><code>iy_offset</code> - the y offset into the lattice</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBlock(byte[][])">
<h3>setBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBlock</span><wbr><span class="parameters">(byte[][]&nbsp;val)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#setBlock(byte%5B%5D%5B%5D)">ByteLattice</a></code></span></div>
<div class="block">Sets a block of data starting at (0,0) to new values.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setBlock(byte%5B%5D%5B%5D)">setBlock</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCol(int,int,byte[])">
<h3>setCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCol</span><wbr><span class="parameters">(int&nbsp;ix,
 int&nbsp;iy_offset,
 byte[]&nbsp;val)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#setCol(int,int,byte%5B%5D)">ByteLattice</a></code></span></div>
<div class="block">Sets a column to new values.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setCol(int,int,byte%5B%5D)">setCol</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ix</code> - the x index of the column</dd>
<dd><code>iy_offset</code> - the y offset in the column</dd>
<dd><code>val</code> - values in column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRow(int,int,byte[])">
<h3>setRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRow</span><wbr><span class="parameters">(int&nbsp;iy,
 int&nbsp;ix_offset,
 byte[]&nbsp;val)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#setRow(int,int,byte%5B%5D)">ByteLattice</a></code></span></div>
<div class="block">Sets a row to new values.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setRow(int,int,byte%5B%5D)">setRow</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>iy</code> - the y index of the row</dd>
<dd><code>ix_offset</code> - the x offset in the row</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowGridLines(boolean)">
<h3>setShowGridLines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowGridLines</span><wbr><span class="parameters">(boolean&nbsp;show)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#setShowGridLines(boolean)">ByteLattice</a></code></span></div>
<div class="block">Outlines the lattice boundaries with a grid.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setShowGridLines(boolean)">setShowGridLines</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGridLineColor(java.awt.Color)">
<h3>setGridLineColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGridLineColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#setGridLineColor(java.awt.Color)">ByteLattice</a></code></span></div>
<div class="block">Sets the color for grid line boundaries</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setGridLineColor(java.awt.Color)">setGridLineColor</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showLegend()">
<h3>showLegend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></span>&nbsp;<span class="element-name">showLegend</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#showLegend()">ByteLattice</a></code></span></div>
<div class="block">Shows the color associated with each value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#showLegend()">showLegend</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Returns:</dt>
<dd>the JFrame containing the legend</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVisible(boolean)">
<h3>setVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVisible</span><wbr><span class="parameters">(boolean&nbsp;isVisible)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#setVisible(boolean)">ByteLattice</a></code></span></div>
<div class="block">Sets the visibility of the lattice.
 Drawing will be disabled if visible is false.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColorPalette(java.awt.Color[])">
<h3>setColorPalette</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColorPalette</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#setColorPalette(java.awt.Color%5B%5D)">ByteLattice</a></code></span></div>
<div class="block">Sets the color palette.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setColorPalette(java.awt.Color%5B%5D)">setColorPalette</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIndexedColor(int,java.awt.Color)">
<h3>setIndexedColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIndexedColor</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#setIndexedColor(int,java.awt.Color)">ByteLattice</a></code></span></div>
<div class="block">Sets the color for a single index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setIndexedColor(int,java.awt.Color)">setIndexedColor</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinMax(double,double,double,double)">
<h3>setMinMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinMax</span><wbr><span class="parameters">(double&nbsp;xmin,
 double&nbsp;xmax,
 double&nbsp;ymin,
 double&nbsp;ymax)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#setMinMax(double,double,double,double)">ByteLattice</a></code></span></div>
<div class="block">Assigns a scale to the lattice in world units.

 This method does not change lattice values; it assigns units corners of the lattice.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setMinMax(double,double,double,double)">setMinMax</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSiteLattice()">
<h3>createSiteLattice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SiteLattice.html" title="class in org.opensourcephysics.display2d">SiteLattice</a></span>&nbsp;<span class="element-name">createSiteLattice</span>()</div>
<div class="block">Creates a new SiteLattice containing the same data as this lattice.</div>
</section>
</li>
<li>
<section class="detail" id="setBlock(int,int,int[][])">
<h3>setBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBlock</span><wbr><span class="parameters">(int&nbsp;ix_offset,
 int&nbsp;iy_offset,
 int[][]&nbsp;val)</span></div>
<div class="block">Sets a block of cells using integer values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ix_offset</code> - int</dd>
<dd><code>iy_offset</code> - int</dd>
<dd><code>val</code> - int[][]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXMin(double)">
<h3>setXMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setXMin</span><wbr><span class="parameters">(double&nbsp;xmin)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#setXMin(double)">ByteLattice</a></code></span></div>
<div class="block">Sets xmin.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setXMin(double)">setXMin</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xmin</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXMax(double)">
<h3>setXMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setXMax</span><wbr><span class="parameters">(double&nbsp;xmax)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#setXMax(double)">ByteLattice</a></code></span></div>
<div class="block">Sets xmax.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setXMax(double)">setXMax</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xmax</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYMin(double)">
<h3>setYMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setYMin</span><wbr><span class="parameters">(double&nbsp;ymin)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#setYMin(double)">ByteLattice</a></code></span></div>
<div class="block">Sets ymin.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setYMin(double)">setYMin</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ymin</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYMax(double)">
<h3>setYMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setYMax</span><wbr><span class="parameters">(double&nbsp;ymax)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#setYMax(double)">ByteLattice</a></code></span></div>
<div class="block">Sets ymax.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#setYMax(double)">setYMax</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ymax</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDefaultColors()">
<h3>createDefaultColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createDefaultColors</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ByteLattice.html#createDefaultColors()">ByteLattice</a></code></span></div>
<div class="block">Creates the default palette.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ByteLattice.html#createDefaultColors()">createDefaultColors</a></code>&nbsp;in interface&nbsp;<code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
