<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>CellLattice.OSLattice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display2d, class: CellLattice, interface: OSLattice">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.display2d</a></div>
<h1 title="Interface CellLattice.OSLattice" class="title">Interface CellLattice.OSLattice</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code>, <code><a href="../display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code>, <code><a href="../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CellLatticeOSX.html" title="class in org.opensourcephysics.display2d">CellLatticeOSX</a></code>, <code><a href="CellLatticePC.html" title="class in org.opensourcephysics.display2d">CellLatticePC</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="CellLattice.html" title="class in org.opensourcephysics.display2d">CellLattice</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">CellLattice.OSLattice</span><span class="extends-implements">
extends <a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SiteLattice.html" title="class in org.opensourcephysics.display2d">SiteLattice</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createSiteLattice()" class="member-name-link">createSiteLattice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBlock(int,int,int%5B%5D%5B%5D)" class="member-name-link">setBlock</a><wbr>(int&nbsp;ix_offset,
 int&nbsp;iy_offset,
 int[][]&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display2d.ByteLattice">Methods inherited from interface&nbsp;org.opensourcephysics.display2d.<a href="ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></h3>
<code><a href="ByteLattice.html#createDefaultColors()">createDefaultColors</a>, <a href="ByteLattice.html#getNx()">getNx</a>, <a href="ByteLattice.html#getNy()">getNy</a>, <a href="ByteLattice.html#getValue(int,int)">getValue</a>, <a href="ByteLattice.html#indexFromPoint(double,double)">indexFromPoint</a>, <a href="ByteLattice.html#randomize()">randomize</a>, <a href="ByteLattice.html#resizeLattice(int,int)">resizeLattice</a>, <a href="ByteLattice.html#setAll(byte%5B%5D%5B%5D,double,double,double,double)">setAll</a>, <a href="ByteLattice.html#setBlock(byte%5B%5D%5B%5D)">setBlock</a>, <a href="ByteLattice.html#setBlock(int,int,byte%5B%5D%5B%5D)">setBlock</a>, <a href="ByteLattice.html#setCol(int,int,byte%5B%5D)">setCol</a>, <a href="ByteLattice.html#setColorPalette(java.awt.Color%5B%5D)">setColorPalette</a>, <a href="ByteLattice.html#setGridLineColor(java.awt.Color)">setGridLineColor</a>, <a href="ByteLattice.html#setIndexedColor(int,java.awt.Color)">setIndexedColor</a>, <a href="ByteLattice.html#setMinMax(double,double,double,double)">setMinMax</a>, <a href="ByteLattice.html#setRow(int,int,byte%5B%5D)">setRow</a>, <a href="ByteLattice.html#setShowGridLines(boolean)">setShowGridLines</a>, <a href="ByteLattice.html#setValue(int,int,byte)">setValue</a>, <a href="ByteLattice.html#setVisible(boolean)">setVisible</a>, <a href="ByteLattice.html#setXMax(double)">setXMax</a>, <a href="ByteLattice.html#setXMin(double)">setXMin</a>, <a href="ByteLattice.html#setYMax(double)">setYMax</a>, <a href="ByteLattice.html#setYMin(double)">setYMin</a>, <a href="ByteLattice.html#showLegend()">showLegend</a>, <a href="ByteLattice.html#xToIndex(double)">xToIndex</a>, <a href="ByteLattice.html#yToIndex(double)">yToIndex</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Drawable">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></h3>
<code><a href="../display/Drawable.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a>, <a href="../display/Drawable.html#isInteractive()">isInteractive</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Measurable">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></h3>
<code><a href="../display/Measurable.html#getXMax()">getXMax</a>, <a href="../display/Measurable.html#getXMin()">getXMin</a>, <a href="../display/Measurable.html#getYMax()">getYMax</a>, <a href="../display/Measurable.html#getYMin()">getYMin</a>, <a href="../display/Measurable.html#isMeasured()">isMeasured</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createSiteLattice()">
<h3>createSiteLattice</h3>
<div class="member-signature"><span class="return-type"><a href="SiteLattice.html" title="class in org.opensourcephysics.display2d">SiteLattice</a></span>&nbsp;<span class="element-name">createSiteLattice</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBlock(int,int,int[][])">
<h3>setBlock</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBlock</span><wbr><span class="parameters">(int&nbsp;ix_offset,
 int&nbsp;iy_offset,
 int[][]&nbsp;val)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
