<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>FlatData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display2d, class: FlatData">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.display2d</a></div>
<h1 title="Class FlatData" class="title">Class FlatData</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.opensourcephysics.display2d.FlatData</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FlatData</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></span></div>
<div class="block">FlatData stores numeric data for 2d visualizations using a single array.
 Components are stored in the array in row-major order.

 Data components can represent almost anything. For example, we store an n by m grid of complex numbers as follows:
 <br>
 <pre>
 <code>data=new double [2*n*m]&lt;\code>
 &lt;\pre></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Wolfgang Christian</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#bottom" class="member-name-link">bottom</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#cellData" class="member-name-link">cellData</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected double[]</code></div>
<div class="col-second even-row-color"><code><a href="#data" class="member-name-link">data</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#dx" class="member-name-link">dx</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#dy" class="member-name-link">dy</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#left" class="member-name-link">left</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#names" class="member-name-link">names</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#right" class="member-name-link">right</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#top" class="member-name-link">top</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int)" class="member-name-link">FlatData</a><wbr>(int&nbsp;ix,
 int&nbsp;iy,
 int&nbsp;ncomponents)</code></div>
<div class="col-last even-row-color">
<div class="block">FlatData constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBottom()" class="member-name-link">getBottom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the y value for the last row of the grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComponentCount()" class="member-name-link">getComponentCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of data components.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComponentName(int)" class="member-name-link">getComponentName</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the component,</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the array containing the data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDx()" class="member-name-link">getDx</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the change in x between grid columns.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDy()" class="member-name-link">getDy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the change in y between grid rows.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLeft()" class="member-name-link">getLeft</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the x value for the first column in the grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLoader()" class="member-name-link">getLoader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the XML.ObjectLoader for this class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNx()" class="member-name-link">getNx</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of x entries.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNy()" class="member-name-link">getNy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of y entries.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRight()" class="member-name-link">getRight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the x value for the right column in the grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTop()" class="member-name-link">getTop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the y value for the first row of the grid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue(int,int,int)" class="member-name-link">getValue</a><wbr>(int&nbsp;ix,
 int&nbsp;iy,
 int&nbsp;component)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the given component at the given location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZRange(int)" class="member-name-link">getZRange</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the minimum and maximum values of the n-th component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZRange(int,double%5B%5D)" class="member-name-link">getZRange</a><wbr>(int&nbsp;n,
 double[]&nbsp;minmax)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the minimum and maximum values of the n-th component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexToX(int)" class="member-name-link">indexToX</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the x coordinate for the given index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexToY(int)" class="member-name-link">indexToY</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the y coordinate for the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolate(double,double,int)" class="member-name-link">interpolate</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Estimates the value of a component at an untabulated point, (x,y).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolate(double,double,int%5B%5D,double%5B%5D)" class="member-name-link">interpolate</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 int[]&nbsp;indexes,
 double[]&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Estimates multiple sample components at an untabulated point, (x,y).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCellData()" class="member-name-link">isCellData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the cellData flag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCellScale(double,double,double,double)" class="member-name-link">setCellScale</a><wbr>(double&nbsp;_left,
 double&nbsp;_right,
 double&nbsp;_bottom,
 double&nbsp;_top)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the left, right, bottom, and top of the grid data using a cell model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCenteredCellScale(double,double,double,double)" class="member-name-link">setCenteredCellScale</a><wbr>(double&nbsp;xmin,
 double&nbsp;xmax,
 double&nbsp;ymin,
 double&nbsp;ymax)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the grid such that the centers of the corner cells match the given coordinates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setComponentName(int,java.lang.String)" class="member-name-link">setComponentName</a><wbr>(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of the component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScale(double,double,double,double)" class="member-name-link">setScale</a><wbr>(double&nbsp;_left,
 double&nbsp;_right,
 double&nbsp;_bottom,
 double&nbsp;_top)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the left, right, bottom, and top of the grid data using a lattice model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(int,int,int,double)" class="member-name-link">setValue</a><wbr>(int&nbsp;ix,
 int&nbsp;iy,
 int&nbsp;component,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the given component at the given location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xToIndex(double)" class="member-name-link">xToIndex</a><wbr>(double&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets closest index from the given x  world coordinate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yToIndex(double)" class="member-name-link">yToIndex</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets closest index from the given y  world coordinate.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="data">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">data</span></div>
</section>
</li>
<li>
<section class="detail" id="left">
<h3>left</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">left</span></div>
</section>
</li>
<li>
<section class="detail" id="right">
<h3>right</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">right</span></div>
</section>
</li>
<li>
<section class="detail" id="bottom">
<h3>bottom</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">bottom</span></div>
</section>
</li>
<li>
<section class="detail" id="top">
<h3>top</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">top</span></div>
</section>
</li>
<li>
<section class="detail" id="dx">
<h3>dx</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dx</span></div>
</section>
</li>
<li>
<section class="detail" id="dy">
<h3>dy</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dy</span></div>
</section>
</li>
<li>
<section class="detail" id="cellData">
<h3>cellData</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cellData</span></div>
</section>
</li>
<li>
<section class="detail" id="names">
<h3>names</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">names</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>FlatData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FlatData</span><wbr><span class="parameters">(int&nbsp;ix,
 int&nbsp;iy,
 int&nbsp;ncomponents)</span></div>
<div class="block">FlatData constructor.  The data array will contain ncomponents*ix*iy values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ix</code> - the number of x values</dd>
<dd><code>iy</code> - the number of y values</dd>
<dd><code>ncomponents</code> - the number of components</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setComponentName(int,java.lang.String)">
<h3>setComponentName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setComponentName</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the name of the component.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#setComponentName(int,java.lang.String)">setComponentName</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - int the component index</dd>
<dd><code>name</code> - String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComponentName(int)">
<h3>getComponentName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getComponentName</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets the name of the component,</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#getComponentName(int)">getComponentName</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - int the component index</dd>
<dt>Returns:</dt>
<dd>String the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComponentCount()">
<h3>getComponentCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getComponentCount</span>()</div>
<div class="block">Gets the number of data components.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#getComponentCount()">getComponentCount</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScale(double,double,double,double)">
<h3>setScale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScale</span><wbr><span class="parameters">(double&nbsp;_left,
 double&nbsp;_right,
 double&nbsp;_bottom,
 double&nbsp;_top)</span></div>
<div class="block">Sets the left, right, bottom, and top of the grid data using a lattice model.
 Lattice model XY coordinates are the edges of each cell and NOT the center.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#setScale(double,double,double,double)">setScale</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Parameters:</dt>
<dd><code>_left</code> - </dd>
<dd><code>_right</code> - </dd>
<dd><code>_bottom</code> - </dd>
<dd><code>_top</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCellData()">
<h3>isCellData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCellData</span>()</div>
<div class="block">Gets the cellData flag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#isCellData()">isCellData</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Returns:</dt>
<dd>true if cell data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue(int,int,int)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(int&nbsp;ix,
 int&nbsp;iy,
 int&nbsp;component)</span></div>
<div class="block">Gets the value of the given component at the given location.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#getValue(int,int,int)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ix</code> - x index</dd>
<dd><code>iy</code> - y index</dd>
<dd><code>component</code> - </dd>
<dt>Returns:</dt>
<dd>the value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(int,int,int,double)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(int&nbsp;ix,
 int&nbsp;iy,
 int&nbsp;component,
 double&nbsp;value)</span></div>
<div class="block">Sets the value of the given component at the given location.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#setValue(int,int,int,double)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ix</code> - x index</dd>
<dd><code>iy</code> - y index</dd>
<dd><code>component</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNx()">
<h3>getNx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNx</span>()</div>
<div class="block">Gets the number of x entries.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#getNx()">getNx</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Returns:</dt>
<dd>nx</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNy()">
<h3>getNy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNy</span>()</div>
<div class="block">Gets the number of y entries.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#getNy()">getNy</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Returns:</dt>
<dd>ny</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCellScale(double,double,double,double)">
<h3>setCellScale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCellScale</span><wbr><span class="parameters">(double&nbsp;_left,
 double&nbsp;_right,
 double&nbsp;_bottom,
 double&nbsp;_top)</span></div>
<div class="block">Sets the left, right, bottom, and top of the grid data using a cell model.
 Cell model XY coordinates are centered on each cell NOT along the edges.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#setCellScale(double,double,double,double)">setCellScale</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Parameters:</dt>
<dd><code>_left</code> - </dd>
<dd><code>_right</code> - </dd>
<dd><code>_bottom</code> - </dd>
<dd><code>_top</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCenteredCellScale(double,double,double,double)">
<h3>setCenteredCellScale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCenteredCellScale</span><wbr><span class="parameters">(double&nbsp;xmin,
 double&nbsp;xmax,
 double&nbsp;ymin,
 double&nbsp;ymax)</span></div>
<div class="block">Sets the grid such that the centers of the corner cells match the given coordinates.

 Coordinates are centered on each cell and the bounds are ouside the max and min values.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#setCenteredCellScale(double,double,double,double)">setCenteredCellScale</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xmin</code> - </dd>
<dd><code>xmax</code> - </dd>
<dd><code>ymin</code> - </dd>
<dd><code>ymax</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate(double,double,int)">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;index)</span></div>
<div class="block">Estimates the value of a component at an untabulated point, (x,y).

 Interpolate uses bilinear interpolation on the grid.  Although the interpolating
 function is continous across the grid boundaries, the gradient changes discontinuously
 at the grid-square boundaries.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#interpolate(double,double,int)">interpolate</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the untabulated x</dd>
<dd><code>y</code> - the untabulated y</dd>
<dd><code>index</code> - </dd>
<dt>Returns:</dt>
<dd>the interpolated sample</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate(double,double,int[],double[])">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 int[]&nbsp;indexes,
 double[]&nbsp;values)</span></div>
<div class="block">Estimates multiple sample components at an untabulated point, (x,y).

 Interpolate uses bilinear interpolation on the grid.  Although the interpolating
 function is continous across the grid boundaries, the gradient changes discontinuously
 at the grid square boundaries.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#interpolate(double,double,int%5B%5D,double%5B%5D)">interpolate</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - untabulated x</dd>
<dd><code>y</code> - untabulated y</dd>
<dd><code>indexes</code> - to be interpolated</dd>
<dd><code>values</code> - array will contain the interpolated values</dd>
<dt>Returns:</dt>
<dd>the interpolated array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][][]</span>&nbsp;<span class="element-name">getData</span>()</div>
<div class="block">Gets the array containing the data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Returns:</dt>
<dd>the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZRange(int)">
<h3>getZRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getZRange</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Gets the minimum and maximum values of the n-th component.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#getZRange(int)">getZRange</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - the component</dd>
<dt>Returns:</dt>
<dd>{zmin,zmax}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZRange(int,double[])">
<h3>getZRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getZRange</span><wbr><span class="parameters">(int&nbsp;n,
 double[]&nbsp;minmax)</span></div>
<div class="block">Gets the minimum and maximum values of the n-th component.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#getZRange(int,double%5B%5D)">getZRange</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Parameters:</dt>
<dd><code>n</code> - the component</dd>
<dd><code>minmax</code> - array to fill</dd>
<dt>Returns:</dt>
<dd>minmax</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeft()">
<h3>getLeft</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLeft</span>()</div>
<div class="block">Gets the x value for the first column in the grid.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#getLeft()">getLeft</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Returns:</dt>
<dd>the leftmost x value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRight()">
<h3>getRight</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRight</span>()</div>
<div class="block">Gets the x value for the right column in the grid.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#getRight()">getRight</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Returns:</dt>
<dd>the rightmost x value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTop()">
<h3>getTop</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTop</span>()</div>
<div class="block">Gets the y value for the first row of the grid.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#getTop()">getTop</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Returns:</dt>
<dd>the topmost y value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBottom()">
<h3>getBottom</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBottom</span>()</div>
<div class="block">Gets the y value for the last row of the grid.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#getBottom()">getBottom</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Returns:</dt>
<dd>the bottommost y value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDx()">
<h3>getDx</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDx</span>()</div>
<div class="block">Gets the change in x between grid columns.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#getDx()">getDx</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Returns:</dt>
<dd>the bottommost y value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDy()">
<h3>getDy</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDy</span>()</div>
<div class="block">Gets the change in y between grid rows.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#getDy()">getDy</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Returns:</dt>
<dd>the bottommost y value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexToX(int)">
<h3>indexToX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">indexToX</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets the x coordinate for the given index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#indexToX(int)">indexToX</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - int</dd>
<dt>Returns:</dt>
<dd>double the x coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexToY(int)">
<h3>indexToY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">indexToY</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets the y coordinate for the given index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#indexToY(int)">indexToY</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - int</dd>
<dt>Returns:</dt>
<dd>double the y coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xToIndex(double)">
<h3>xToIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">xToIndex</span><wbr><span class="parameters">(double&nbsp;x)</span></div>
<div class="block">Gets closest index from the given x  world coordinate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#xToIndex(double)">xToIndex</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - double the coordinate</dd>
<dt>Returns:</dt>
<dd>int the index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yToIndex(double)">
<h3>yToIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">yToIndex</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
<div class="block">Gets closest index from the given y  world coordinate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GridData.html#yToIndex(double)">yToIndex</a></code>&nbsp;in interface&nbsp;<code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></dd>
<dt>Parameters:</dt>
<dd><code>y</code> - double the coordinate</dd>
<dt>Returns:</dt>
<dd>int the index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoader()">
<h3>getLoader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></span>&nbsp;<span class="element-name">getLoader</span>()</div>
<div class="block">Returns the XML.ObjectLoader for this class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object loader</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
