<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>GridData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display2d, interface: GridData">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.display2d</a></div>
<h1 title="Interface GridData" class="title">Interface GridData</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ArrayData.html" title="class in org.opensourcephysics.display2d">ArrayData</a></code>, <code><a href="FlatData.html" title="class in org.opensourcephysics.display2d">FlatData</a></code>, <code><a href="GridPointData.html" title="class in org.opensourcephysics.display2d">GridPointData</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GridData</span></div>
<div class="block">The GridData interface defines methods for objects that store
 data on a grid.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Wolfgang Christian</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBottom()" class="member-name-link">getBottom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the y value for the last row of the grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getComponentCount()" class="member-name-link">getComponentCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the number of data components.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getComponentName(int)" class="member-name-link">getComponentName</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the name of the component</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double[][][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the array containing the data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDx()" class="member-name-link">getDx</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the change in x between grid columns moving from right to left.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDy()" class="member-name-link">getDy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the change in y between grid rows moving from top to bottom.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLeft()" class="member-name-link">getLeft</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the x value for the first column in the grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNx()" class="member-name-link">getNx</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the number of x entries.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNy()" class="member-name-link">getNy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the number of y entries.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRight()" class="member-name-link">getRight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the x value for the right column in the grid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTop()" class="member-name-link">getTop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the y value for the first row of the grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValue(int,int,int)" class="member-name-link">getValue</a><wbr>(int&nbsp;ix,
 int&nbsp;iy,
 int&nbsp;component)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the value of the given component at the given location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getZRange(int)" class="member-name-link">getZRange</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the minimum and maximum values of the n-th component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getZRange(int,double%5B%5D)" class="member-name-link">getZRange</a><wbr>(int&nbsp;n,
 double[]&nbsp;minmaz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#indexToX(int)" class="member-name-link">indexToX</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the x coordinate for the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#indexToY(int)" class="member-name-link">indexToY</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the y coordinate for the given index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#interpolate(double,double,int)" class="member-name-link">interpolate</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;component)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Estimates the value of a component at an untabulated point, (x,y).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#interpolate(double,double,int%5B%5D,double%5B%5D)" class="member-name-link">interpolate</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 int[]&nbsp;indexes,
 double[]&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Estimates multiple sample components at an untabulated point, (x,y).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCellData()" class="member-name-link">isCellData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the cellData flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCellScale(double,double,double,double)" class="member-name-link">setCellScale</a><wbr>(double&nbsp;left,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;top)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the left, right, bottom, and top bounds of the grid using a cell model and sets the cellScale flag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCenteredCellScale(double,double,double,double)" class="member-name-link">setCenteredCellScale</a><wbr>(double&nbsp;xmin,
 double&nbsp;xmax,
 double&nbsp;ymin,
 double&nbsp;ymax)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the grid such the centers of the corner cells match the given coordinates.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setComponentName(int,java.lang.String)" class="member-name-link">setComponentName</a><wbr>(int&nbsp;component,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the name of the component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setScale(double,double,double,double)" class="member-name-link">setScale</a><wbr>(double&nbsp;xmin,
 double&nbsp;xmax,
 double&nbsp;ymin,
 double&nbsp;ymax)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the the grid data using a lattice model and clears the cellScale flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setValue(int,int,int,double)" class="member-name-link">setValue</a><wbr>(int&nbsp;ix,
 int&nbsp;iy,
 int&nbsp;component,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the value of the given component at the given location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#xToIndex(double)" class="member-name-link">xToIndex</a><wbr>(double&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets closest index from the given x  world coordinate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#yToIndex(double)" class="member-name-link">yToIndex</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets closest index from the given y  world coordinate.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="interpolate(double,double,int)">
<h3>interpolate</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;component)</span></div>
<div class="block">Estimates the value of a component at an untabulated point, (x,y).

 Interpolate often uses bilinear interpolation on the grid.  Although the interpolating
 function is continous across the cell boundaries, the gradient changes discontinuously
 at the cell boundaries.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the untabulated x</dd>
<dd><code>y</code> - the untabulated y</dd>
<dd><code>component</code> - the component index</dd>
<dt>Returns:</dt>
<dd>the interpolated sample</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate(double,double,int[],double[])">
<h3>interpolate</h3>
<div class="member-signature"><span class="return-type">double[]</span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 int[]&nbsp;indexes,
 double[]&nbsp;values)</span></div>
<div class="block">Estimates multiple sample components at an untabulated point, (x,y).

 Interpolate uses bilinear interpolation on the grid.  Although the interpolating
 function is continous across the cell boundaries, the gradient changes discontinuously
 at the cell boundaries.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the untabulated x</dd>
<dd><code>y</code> - the untabulated y</dd>
<dd><code>indexes</code> - to be interpolated</dd>
<dd><code>values</code> - the array that will contain the interpolated values</dd>
<dt>Returns:</dt>
<dd>the interpolated array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScale(double,double,double,double)">
<h3>setScale</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setScale</span><wbr><span class="parameters">(double&nbsp;xmin,
 double&nbsp;xmax,
 double&nbsp;ymin,
 double&nbsp;ymax)</span></div>
<div class="block">Sets the the grid data using a lattice model and clears the cellScale flag.

 The left, right, top, and bottom bounds match the max and min values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xmin</code> - </dd>
<dd><code>xmax</code> - </dd>
<dd><code>ymin</code> - </dd>
<dd><code>ymax</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCellScale(double,double,double,double)">
<h3>setCellScale</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCellScale</span><wbr><span class="parameters">(double&nbsp;left,
 double&nbsp;right,
 double&nbsp;bottom,
 double&nbsp;top)</span></div>
<div class="block">Sets the left, right, bottom, and top bounds of the grid using a cell model and sets the cellScale flag.

 Coordinates are centered on each cell and are inside the bounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - </dd>
<dd><code>right</code> - </dd>
<dd><code>bottom</code> - </dd>
<dd><code>top</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCenteredCellScale(double,double,double,double)">
<h3>setCenteredCellScale</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCenteredCellScale</span><wbr><span class="parameters">(double&nbsp;xmin,
 double&nbsp;xmax,
 double&nbsp;ymin,
 double&nbsp;ymax)</span></div>
<div class="block">Sets the grid such the centers of the corner cells match the given coordinates.

 Coordinates are centered on each cell and the bounds are ouside the max and min values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xmin</code> - </dd>
<dd><code>xmax</code> - </dd>
<dd><code>ymin</code> - </dd>
<dd><code>ymax</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCellData()">
<h3>isCellData</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCellData</span>()</div>
<div class="block">Gets the cellData flag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if cell data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComponentName(int,java.lang.String)">
<h3>setComponentName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setComponentName</span><wbr><span class="parameters">(int&nbsp;component,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the name of the component.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - int</dd>
<dd><code>name</code> - String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComponentName(int)">
<h3>getComponentName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getComponentName</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets the name of the component</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - int</dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComponentCount()">
<h3>getComponentCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getComponentCount</span>()</div>
<div class="block">Gets the number of data components.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue(int,int,int)">
<h3>getValue</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(int&nbsp;ix,
 int&nbsp;iy,
 int&nbsp;component)</span></div>
<div class="block">Gets the value of the given component at the given location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ix</code> - x index</dd>
<dd><code>iy</code> - y index</dd>
<dd><code>component</code> - </dd>
<dt>Returns:</dt>
<dd>the value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(int,int,int,double)">
<h3>setValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(int&nbsp;ix,
 int&nbsp;iy,
 int&nbsp;component,
 double&nbsp;value)</span></div>
<div class="block">Sets the value of the given component at the given location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ix</code> - x index</dd>
<dd><code>iy</code> - y index</dd>
<dd><code>component</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNx()">
<h3>getNx</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getNx</span>()</div>
<div class="block">Gets the number of x entries.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nx</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNy()">
<h3>getNy</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getNy</span>()</div>
<div class="block">Gets the number of y entries.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ny</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="return-type">double[][][]</span>&nbsp;<span class="element-name">getData</span>()</div>
<div class="block">Gets the array containing the data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZRange(int)">
<h3>getZRange</h3>
<div class="member-signature"><span class="return-type">double[]</span>&nbsp;<span class="element-name">getZRange</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Gets the minimum and maximum values of the n-th component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>{zmin,zmax}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZRange(int,double[])">
<h3>getZRange</h3>
<div class="member-signature"><span class="return-type">double[]</span>&nbsp;<span class="element-name">getZRange</span><wbr><span class="parameters">(int&nbsp;n,
 double[]&nbsp;minmaz)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLeft()">
<h3>getLeft</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getLeft</span>()</div>
<div class="block">Gets the x value for the first column in the grid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the leftmost x value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRight()">
<h3>getRight</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getRight</span>()</div>
<div class="block">Gets the x value for the right column in the grid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the rightmost x value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTop()">
<h3>getTop</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getTop</span>()</div>
<div class="block">Gets the y value for the first row of the grid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the topmost y value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBottom()">
<h3>getBottom</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getBottom</span>()</div>
<div class="block">Gets the y value for the last row of the grid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bottommost y value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDx()">
<h3>getDx</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getDx</span>()</div>
<div class="block">Gets the change in x between grid columns moving from right to left.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the change in x</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDy()">
<h3>getDy</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getDy</span>()</div>
<div class="block">Gets the change in y between grid rows moving from top to bottom.
 The change in y is usually negative because y values usually decrease as pixel coordinates increase from top to bottom on a computer screen.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the change in y</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexToX(int)">
<h3>indexToX</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">indexToX</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets the x coordinate for the given index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - int</dd>
<dt>Returns:</dt>
<dd>double the x coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexToY(int)">
<h3>indexToY</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">indexToY</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets the y coordinate for the given index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - int</dd>
<dt>Returns:</dt>
<dd>double the y coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xToIndex(double)">
<h3>xToIndex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">xToIndex</span><wbr><span class="parameters">(double&nbsp;x)</span></div>
<div class="block">Gets closest index from the given x  world coordinate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - double the coordinate</dd>
<dt>Returns:</dt>
<dd>int the index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yToIndex(double)">
<h3>yToIndex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">yToIndex</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
<div class="block">Gets closest index from the given y  world coordinate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - double the coordinate</dd>
<dt>Returns:</dt>
<dd>int the index</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
