<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>VectorPlot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display2d, class: VectorPlot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.display2d</a></div>
<h1 title="Class VectorPlot" class="title">Class VectorPlot</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.opensourcephysics.display2d.VectorPlot</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code>, <code><a href="../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code>, <code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VectorPlot</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></span></div>
<div class="block">VectorPlot renders a vector field in a drawing panel using arrows centered on
 each grid point in the GridPointData.

 The default representation of the vector field uses fixed length arrows to
 show direction and color to show magnitude.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Wolfgang Christian</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#FILLEDARROW" class="member-name-link">FILLEDARROW</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#STROKEDARROW" class="member-name-link">STROKEDARROW</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.display2d.Plot2D">Fields inherited from interface&nbsp;org.opensourcephysics.display2d.<a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></h3>
<code><a href="Plot2D.html#CONTOUR_PLOT">CONTOUR_PLOT</a>, <a href="Plot2D.html#GRID_PLOT">GRID_PLOT</a>, <a href="Plot2D.html#INTERPOLATED_PLOT">INTERPOLATED_PLOT</a>, <a href="Plot2D.html#SURFACE_PLOT">SURFACE_PLOT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">VectorPlot</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a VectorPlot without data.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.opensourcephysics.display2d.GridData)" class="member-name-link">VectorPlot</a><wbr>(<a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a>&nbsp;_griddata)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a VectorPlot that renders the given grid data.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)" class="member-name-link">draw</a><wbr>(<a href="../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws this vector field in the given drawing panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCeiling()" class="member-name-link">getCeiling</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ceiling for scaling the z data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloor()" class="member-name-link">getFloor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the floor for scaling the z data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGridData()" class="member-name-link">getGridData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the GridData object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLoader()" class="member-name-link">getLoader</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets an XML.ObjectLoader to save and load data for this program.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXMax()" class="member-name-link">getXMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum x needed to draw this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXMin()" class="member-name-link">getXMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the minimum x needed to draw this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYMax()" class="member-name-link">getYMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum y needed to draw this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYMin()" class="member-name-link">getYMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the minimum y needed to draw this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexToX(int)" class="member-name-link">indexToX</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the x coordinate for the given index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexToY(int)" class="member-name-link">indexToY</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the y coordinate for the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAutoscaleZ()" class="member-name-link">isAutoscaleZ</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the autoscale flag for z.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMeasured()" class="member-name-link">isMeasured</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if information is available to set min/max values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSymmetricZ()" class="member-name-link">isSymmetricZ</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the symmetric z flag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scaleArrowLenghToGrid(boolean)" class="member-name-link">scaleArrowLenghToGrid</a><wbr>(boolean&nbsp;scaleToGrid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the autoscale flag for the arrow length.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAll(java.lang.Object)" class="member-name-link">setAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the data to new values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAll(java.lang.Object,double,double,double,double)" class="member-name-link">setAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 double&nbsp;xmin,
 double&nbsp;xmax,
 double&nbsp;ymin,
 double&nbsp;ymax)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the values and the scale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setArrowType(int)" class="member-name-link">setArrowType</a><wbr>(int&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this vector field to draw vectors with filled shafts and arrowheads.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAutoscaleZ(boolean,double,double)" class="member-name-link">setAutoscaleZ</a><wbr>(boolean&nbsp;isAutoscale,
 double&nbsp;floor,
 double&nbsp;ceil)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the autoscale flag and the floor and ceiling values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColorPalette(java.awt.Color%5B%5D)" class="member-name-link">setColorPalette</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the colors that will be used between the floor and ceiling values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExpandedZ(boolean,double)" class="member-name-link">setExpandedZ</a><wbr>(boolean&nbsp;expanded,
 double&nbsp;expansionFactor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Expands the z scale so as to enhance values close to zero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFloorCeilColor(java.awt.Color,java.awt.Color)" class="member-name-link">setFloorCeilColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;floorColor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;ceilColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the floor and ceiling colors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGridData(org.opensourcephysics.display2d.GridData)" class="member-name-link">setGridData</a><wbr>(<a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a>&nbsp;_griddata)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the data storage to the given value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGridLineColor(java.awt.Color)" class="member-name-link">setGridLineColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the color for grid line boundaries</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIndexes(int%5B%5D)" class="member-name-link">setIndexes</a><wbr>(int[]&nbsp;indexes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the indexes for the data components that will be plotted.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPaletteType(int)" class="member-name-link">setPaletteType</a><wbr>(int&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the type of palette.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowGridLines(boolean)" class="member-name-link">setShowGridLines</a><wbr>(boolean&nbsp;showGrid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Outlines the data grid's boundaries.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSymmetricZ(boolean)" class="member-name-link">setSymmetricZ</a><wbr>(boolean&nbsp;symmetric)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Forces the z-scale to be symmetric about zero.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVisible(boolean)" class="member-name-link">setVisible</a><wbr>(boolean&nbsp;vis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this vector field to be visible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showLegend()" class="member-name-link">showLegend</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows how values map to colors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the vector field using the data array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xToIndex(double)" class="member-name-link">xToIndex</a><wbr>(double&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets closest index from the given x  world coordinate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yToIndex(double)" class="member-name-link">yToIndex</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets closest index from the given y  world coordinate.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Drawable">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="../display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></h3>
<code><a href="../display/Drawable.html#isInteractive()">isInteractive</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="STROKEDARROW">
<h3>STROKEDARROW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">STROKEDARROW</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.opensourcephysics.display2d.VectorPlot.STROKEDARROW">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILLEDARROW">
<h3>FILLEDARROW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FILLEDARROW</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#org.opensourcephysics.display2d.VectorPlot.FILLEDARROW">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>VectorPlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VectorPlot</span>()</div>
<div class="block">Constructs a VectorPlot without data.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.opensourcephysics.display2d.GridData)">
<h3>VectorPlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VectorPlot</span><wbr><span class="parameters">(<a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a>&nbsp;_griddata)</span></div>
<div class="block">Constructs a VectorPlot that renders the given grid data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_griddata</code> - the data</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="xToIndex(double)">
<h3>xToIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">xToIndex</span><wbr><span class="parameters">(double&nbsp;x)</span></div>
<div class="block">Gets closest index from the given x  world coordinate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#xToIndex(double)">xToIndex</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - double the coordinate</dd>
<dt>Returns:</dt>
<dd>int the index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yToIndex(double)">
<h3>yToIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">yToIndex</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
<div class="block">Gets closest index from the given y  world coordinate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#yToIndex(double)">yToIndex</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>y</code> - double the coordinate</dd>
<dt>Returns:</dt>
<dd>int the index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexToX(int)">
<h3>indexToX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">indexToX</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets the x coordinate for the given index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#indexToX(int)">indexToX</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - int</dd>
<dt>Returns:</dt>
<dd>double the x coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexToY(int)">
<h3>indexToY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">indexToY</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets the y coordinate for the given index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#indexToY(int)">indexToY</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - int</dd>
<dt>Returns:</dt>
<dd>double the y coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAll(java.lang.Object)">
<h3>setAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Sets the data to new values.

 The grid is resized to fit the new data if needed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#setAll(java.lang.Object)">setAll</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAll(java.lang.Object,double,double,double,double)">
<h3>setAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj,
 double&nbsp;xmin,
 double&nbsp;xmax,
 double&nbsp;ymin,
 double&nbsp;ymax)</span></div>
<div class="block">Sets the values and the scale.

 The grid is resized to fit the new data if needed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#setAll(java.lang.Object,double,double,double,double)">setAll</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - array of new values</dd>
<dd><code>xmin</code> - double</dd>
<dd><code>xmax</code> - double</dd>
<dd><code>ymin</code> - double</dd>
<dd><code>ymax</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGridData()">
<h3>getGridData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a></span>&nbsp;<span class="element-name">getGridData</span>()</div>
<div class="block">Gets the GridData object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#getGridData()">getGridData</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Returns:</dt>
<dd>GridData</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGridData(org.opensourcephysics.display2d.GridData)">
<h3>setGridData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGridData</span><wbr><span class="parameters">(<a href="GridData.html" title="interface in org.opensourcephysics.display2d">GridData</a>&nbsp;_griddata)</span></div>
<div class="block">Sets the data storage to the given value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#setGridData(org.opensourcephysics.display2d.GridData)">setGridData</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>_griddata</code> - the new data storage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIndexes(int[])">
<h3>setIndexes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIndexes</span><wbr><span class="parameters">(int[]&nbsp;indexes)</span></div>
<div class="block">Sets the indexes for the data components that will be plotted.

 Indexes determine the postion of the amplitude, x-component, and y-component
 in the data array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#setIndexes(int%5B%5D)">setIndexes</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>indexes</code> - the sample-component indexes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArrowType(int)">
<h3>setArrowType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setArrowType</span><wbr><span class="parameters">(int&nbsp;type)</span></div>
<div class="block">Sets this vector field to draw vectors with filled shafts and arrowheads.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPaletteType(int)">
<h3>setPaletteType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPaletteType</span><wbr><span class="parameters">(int&nbsp;mode)</span></div>
<div class="block">Sets the type of palette.

 Palette types are defined in the ColorMapper class and include:  SPECTRUM, BLACK, RED, and BLUE.
 The default type is SPECTRUM.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#setPaletteType(int)">setPaletteType</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>mode</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColorPalette(java.awt.Color[])">
<h3>setColorPalette</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColorPalette</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[]&nbsp;colors)</span></div>
<div class="block">Sets the colors that will be used between the floor and ceiling values.
 Not implemented in this class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#setColorPalette(java.awt.Color%5B%5D)">setColorPalette</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>colors</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVisible(boolean)">
<h3>setVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVisible</span><wbr><span class="parameters">(boolean&nbsp;vis)</span></div>
<div class="block">Sets this vector field to be visible.
 Drawing will be disabled if visible is false.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>vis</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowGridLines(boolean)">
<h3>setShowGridLines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowGridLines</span><wbr><span class="parameters">(boolean&nbsp;showGrid)</span></div>
<div class="block">Outlines the data grid's boundaries.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#setShowGridLines(boolean)">setShowGridLines</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>showGrid</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGridLineColor(java.awt.Color)">
<h3>setGridLineColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGridLineColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c)</span></div>
<div class="block">Sets the color for grid line boundaries</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#setGridLineColor(java.awt.Color)">setGridLineColor</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>c</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="../display/DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</span></div>
<div class="block">Draws this vector field in the given drawing panel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Drawable.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - </dd>
<dd><code>g</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleArrowLenghToGrid(boolean)">
<h3>scaleArrowLenghToGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scaleArrowLenghToGrid</span><wbr><span class="parameters">(boolean&nbsp;scaleToGrid)</span></div>
<div class="block">Sets the autoscale flag for the arrow length.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scaleToGrid</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAutoscaleZ(boolean,double,double)">
<h3>setAutoscaleZ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAutoscaleZ</span><wbr><span class="parameters">(boolean&nbsp;isAutoscale,
 double&nbsp;floor,
 double&nbsp;ceil)</span></div>
<div class="block">Sets the autoscale flag and the floor and ceiling values.

 If autoscaling is true, then the min and max values of z are set using the data.
 If autoscaling is false, then floor and ceiling values become the max and min.
 Values below min map to the first color; values above max map to the last color.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#setAutoscaleZ(boolean,double,double)">setAutoscaleZ</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>isAutoscale</code> - </dd>
<dd><code>floor</code> - </dd>
<dd><code>ceil</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSymmetricZ(boolean)">
<h3>setSymmetricZ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSymmetricZ</span><wbr><span class="parameters">(boolean&nbsp;symmetric)</span></div>
<div class="block">Forces the z-scale to be symmetric about zero.
 Not applicable in vector map because vector amplitude is always positive</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#setSymmetricZ(boolean)">setSymmetricZ</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>symmetric</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSymmetricZ()">
<h3>isSymmetricZ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSymmetricZ</span>()</div>
<div class="block">Gets the symmetric z flag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#isSymmetricZ()">isSymmetricZ</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAutoscaleZ()">
<h3>isAutoscaleZ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAutoscaleZ</span>()</div>
<div class="block">Gets the autoscale flag for z.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#isAutoscaleZ()">isAutoscaleZ</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloor()">
<h3>getFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFloor</span>()</div>
<div class="block">Gets the floor for scaling the z data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#getFloor()">getFloor</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Returns:</dt>
<dd>double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCeiling()">
<h3>getCeiling</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCeiling</span>()</div>
<div class="block">Gets the ceiling for scaling the z data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#getCeiling()">getCeiling</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Returns:</dt>
<dd>double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFloorCeilColor(java.awt.Color,java.awt.Color)">
<h3>setFloorCeilColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFloorCeilColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;floorColor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;ceilColor)</span></div>
<div class="block">Sets the floor and ceiling colors.
 Not implemented in this class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#setFloorCeilColor(java.awt.Color,java.awt.Color)">setFloorCeilColor</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>floorColor</code> - </dd>
<dd><code>ceilColor</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showLegend()">
<h3>showLegend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></span>&nbsp;<span class="element-name">showLegend</span>()</div>
<div class="block">Shows how values map to colors.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#showLegend()">showLegend</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Updates the vector field using the data array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExpandedZ(boolean,double)">
<h3>setExpandedZ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExpandedZ</span><wbr><span class="parameters">(boolean&nbsp;expanded,
 double&nbsp;expansionFactor)</span></div>
<div class="block">Expands the z scale so as to enhance values close to zero.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Plot2D.html#setExpandedZ(boolean,double)">setExpandedZ</a></code>&nbsp;in interface&nbsp;<code><a href="Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code></dd>
<dt>Parameters:</dt>
<dd><code>expanded</code> - boolean</dd>
<dd><code>expansionFactor</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXMin()">
<h3>getXMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getXMin</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../display/Measurable.html#getXMin()">Measurable</a></code></span></div>
<div class="block">Gets the minimum x needed to draw this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Measurable.html#getXMin()">getXMin</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Returns:</dt>
<dd>minimum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXMax()">
<h3>getXMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getXMax</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../display/Measurable.html#getXMax()">Measurable</a></code></span></div>
<div class="block">Gets the maximum x needed to draw this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Measurable.html#getXMax()">getXMax</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Returns:</dt>
<dd>maximum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYMin()">
<h3>getYMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getYMin</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../display/Measurable.html#getYMin()">Measurable</a></code></span></div>
<div class="block">Gets the minimum y needed to draw this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Measurable.html#getYMin()">getYMin</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Returns:</dt>
<dd>minimum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYMax()">
<h3>getYMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getYMax</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../display/Measurable.html#getYMax()">Measurable</a></code></span></div>
<div class="block">Gets the maximum y needed to draw this object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Measurable.html#getYMax()">getYMax</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Returns:</dt>
<dd>minimum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMeasured()">
<h3>isMeasured</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMeasured</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../display/Measurable.html#isMeasured()">Measurable</a></code></span></div>
<div class="block">Determines if information is available to set min/max values.
 Objects that store data should return false if data is null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../display/Measurable.html#isMeasured()">isMeasured</a></code>&nbsp;in interface&nbsp;<code><a href="../display/Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Returns:</dt>
<dd>true if min/max values are valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoader()">
<h3>getLoader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></span>&nbsp;<span class="element-name">getLoader</span>()</div>
<div class="block">Gets an XML.ObjectLoader to save and load data for this program.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object loader</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
