# This is the default xuggle.properties file
# Created 29 May 2011

# Properties used by DiagnosticsForXuggle
Xuggle.Dialog.NoXuggle.Title=Xuggle not found
Xuggle.Dialog.NoXuggle.Message1=The Xuggle video engine is not installed.
Xuggle.Dialog.NoXuggle.Message2=Please download the OSP Xuggle installer from
Xuggle.Action.AboutXuggle=About Xuggle...
Xuggle.Dialog.AboutXuggle.Title=About Xuggle
Xuggle.Dialog.AboutXuggle.Message.Version=Xuggle version
Xuggle.Dialog.AboutXuggle.Message.Home=Xuggle home:
Xuggle.Dialog.AboutXuggle.Message.Path=Xuggle jar path:
Xuggle.Dialog.BadXuggle.Title=Xuggle not working
Xuggle.Dialog.BadXuggle.Message=The Xuggle video engine is not working.
Xuggle.Dialog.UnknownProblem.Message=The cause of the problem could not be determined.
Xuggle.Dialog.IncompleteXuggle.Message1=Some Xuggle files are missing or corrupted.
Xuggle.Dialog.IncompleteXuggle.Message2=Please reinstall Xuggle.
Xuggle.Dialog.NoXuggleHome.Message1=The XUGGLE_HOME environment variable is not defined.
Xuggle.Dialog.NoXuggleHome.Message2=You may need to restart your computer or reinstall Xuggle.
Xuggle.Dialog.SetVM.Message1=To use Xuggle, open the Preferences dialog (Edit|Preferences...) 
Xuggle.Dialog.SetVM.Message2=and check the 32-bit Java VM button in the Runtime tab. 
Xuggle.Dialog.WrongVMWindows.Message1=Xuggle is installed but unavailable because it requires a
Xuggle.Dialog.WrongVMWindows.Message2=32-bit Java VM and you are currently running in a 64-bit VM.
Xuggle.Dialog.NoVM.Message1=No 32-bit Java VM is installed. For the latest version, go to
Xuggle.Dialog.NoVM.Message2=http://www.oracle.com/technetwork/java/javase/downloads/,
Xuggle.Dialog.NoVM.Message3=download a "Windows x86" installer (not "Windows x64")
Xuggle.Dialog.NoVM.Message4=and double-click it to complete the installation.
Xuggle.Dialog.NoVMTracker.Message1=A 32-bit Java VM must be installed before Xuggle can be used.
Xuggle.Dialog.NoVMTracker.Message2=For more information, see Tracker Help: Installation.
Xuggle.Dialog.WrongVMMac.Message1=Xuggle is unavailable because it requires a 64-bit
Xuggle.Dialog.WrongVMMac.Message2=Java VM and you are currently running in a 32-bit VM.
Xuggle.Dialog.WrongVMMac.Message3=To use Xuggle, open the Preferences dialog (Edit|Preferences...)
Xuggle.Dialog.WrongVMMac.Message4=and check the 64-bit Java VM button in the Runtime tab.
Xuggle.Dialog.AboutXuggle.Message.InstallerPath=The OSP Xuggle installer is available at
Xuggle.Dialog.Unknown=unknown
Xuggle.Dialog.MissingEnvironmentVariable.Message1=Xuggle is not working because the environment variable 
Xuggle.Dialog.MissingEnvironmentVariable.Message2=is missing or incomplete.
Xuggle.Dialog.MissingEnvironmentVariable.Message3=For more information, choose Help|Tracker README...
Xuggle.Dialog.MissingJarsInExt.Message1=Xuggle is not working because the following jar files
Xuggle.Dialog.MissingJarsInExt.Message2=are missing from the Java VM extension directory:
Xuggle.Dialog.MissingJarsInExt.Message3=Please copy them from the source to the extension
Xuggle.Dialog.MissingJarsInExt.Message4=directory listed below, then restart Tracker.
Xuggle.Dialog.SourceDirectory.Message=Source directory:
Xuggle.Dialog.ExtensionDirectory.Message=Extension directory:
Xuggle.Dialog.MismatchedJar.Message1=Xuggle is not working because a different version of
Xuggle.Dialog.MismatchedJar.Message2=xuggle-xuggler.jar is in the Java VM extension directory.
Xuggle.Dialog.MismatchedJar.Message3=Please copy xuggle-xuggler.jar from the source to the extension
Xuggle.Dialog.MismatchedJar.Message4=directory listed below, then relaunch.
Xuggle.Dialog.ReplaceXuggle.Message1=We recommend you replace this Xuggle with version 3.4.
Xuggle.Dialog.ReplaceXuggle.Message3=Please reinstall Tracker (recommended version 5.0+).

# Additions by Doug Brown 2014-10-29
Xuggle.Dialog.NeedJars.NotWorking.Message=Xuggle is not working because the following jar files
Xuggle.Dialog.NeedJars.Missing.Message=are missing from the code base directory:
Xuggle.Dialog.NeedJars.Mismatched.Message=need to be replaced in the code base directory:
Xuggle.Dialog.NeedJars.CopyToCodeBase.Message1=To use Xuggle, relaunch Tracker after copying the jars
Xuggle.Dialog.NeedJars.CopyToCodeBase.Message2=from the source directory to the code base directory below.
Xuggle.Dialog.TargetDirectory.Message=Code base directory:
Xuggle.Dialog.AboutXuggle.TrackerInstallerPath.Message=The Tracker installer is available at
Xuggle.Dialog.AboutXuggle.ShowPrefs.Question=Do you wish to open the Preferences now?
Xuggle.Dialog.AboutXuggle.CopyJars.Question=Do you wish to copy the Xuggle jars now?

# Additions by Doug Brown 2018-01-09
Xuggle.Dialog.UnsupportedVersion.Message1=Xuggle 5.4 is no longer supported. 
Xuggle.Dialog.UnsupportedVersion.Message2=Please install Tracker version 5.0+ from scratch.
