<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
  <html>
    <head>
<style TYPE="text/css">
<!--
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12pt;
  color: #405050;
  background-color: #FFFFFF;
}
h1 {
  font-size: 24pt;
  text-align: center;
}
h2 {
  font-size: 16pt;
}
-->
</style>

      <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
      <meta name="URL" content="https://www.unioviedo.es/smartfis/">
      <meta name="author" content="Olaya Folgueiras, Sergio Sanjurjo, Irene Corral, Luis Secades, Amador Garcia Fuente,  Maria Ferrero, Ruben Garcia, Abel Gonzalez, Carlota Miranda, Enol Dosal, Maria Velez">
      <meta name="contact" content="mvelez@uniovi.es">
      <meta name="description" content="The motion of a papercup diabolo glider is a classical example of the combined effect of Magnus Force, viscous friction and gravity. First year Math and Physics students at Universidad de Oviedo have recorded these videos of diabolo gliders and analyzed their trajectories with Tracker as a part of a class Challenge.">
      <meta name="keywords" content="Magnus Force, Viscous Force">
      <title>Diabolo Challenge</title>
    </head>

    <body>
      <h2>Diabolo Challenge</h2>
      <blockquote>
        <b>Tracker Experiment</b>
        <p><img src="../DiaboloChallengeUniOvi_thumbnail.png" alt="Diabolo Challenge"></p>
        <p>The motion of a papercup diabolo glider is a classical example of the combined effect of Magnus Force, viscous friction and gravity. First year Math and Physics students at Universidad de Oviedo have recorded these videos of diabolo gliders and analyzed their trajectories with Tracker as a part of a class Challenge.</p>
        <p><b>Author:  </b>Olaya Folgueiras, Sergio Sanjurjo, Irene Corral, Luis Secades, Amador Garcia Fuente,  Maria Ferrero, Ruben Garcia, Abel Gonzalez, Carlota Miranda, Enol Dosal, Maria Velez</p>
        <p><b>Contact:  </b>mvelez@uniovi.es</p>
        <p><b>More information at:  </b><a href="https://www.unioviedo.es/smartfis/">https://www.unioviedo.es/smartfis/</a></p>
      </blockquote>
    </body>
  </html>