<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Multislit Diffraction</title>
        <!-- Favicon-->
    	<link rel="shortcut icon" type="image/png" href="assets/favicon_io/favicon.ico"/>
        <link rel="icon" href="assets/webejs_logo.png" />
        <link href="assets/webejs_model.css" rel="stylesheet" />
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    </head>
    <body >
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light">Multislit Diffraction</div>
                <div class="list-group list-group-flush">

<a class="list-group-item list-group-item-action list-group-item-light p-3" target="central" href="././MultipleSlitDiffraction/MultipleSlitDiffraction.html">Multislit Diffraction Intro</a>
<a class="list-group-item list-group-item-action list-group-item-light p-3" target="central" href="./_simulation.xhtml">Simulation</a>

                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary" id="sidebarToggle"><i class="bi bi-list"></i></button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href="https://t.um.es/webejs" target="_blank">Info</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <div class="container">
	                <iframe class="responsive-iframe" id="central" name="central"></iframe>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
	        window.addEventListener('DOMContentLoaded', event => {
	
	            // Toggle the side navigation
	            const sidebarToggle = document.body.querySelector('#sidebarToggle');
	            if (sidebarToggle) {
	                if (localStorage.getItem('sb|sidebar-toggle') === 'true') {
	                     document.body.classList.toggle('sb-sidenav-toggled');
	                }
	                sidebarToggle.addEventListener('click', event => {
	                    event.preventDefault();
	                    document.body.classList.toggle('sb-sidenav-toggled');
	                    localStorage.setItem('sb|sidebar-toggle', document.body.classList.contains('sb-sidenav-toggled'));
	                });
	            }
	            
	            // iframe first tab
	            document.getElementById('central').src = "./MultipleSlitDiffraction/MultipleSlitDiffraction.html";
	        });
        
        </script>
    </body>
</html>
