<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>HighlightableDataset</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display, class: HighlightableDataset">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.display</a></div>
<h1 title="Class HighlightableDataset" class="title">Class HighlightableDataset</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DataTable.DataModel.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.DataTable.DataModel</a>
<div class="inheritance"><a href="Dataset.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.Dataset</a>
<div class="inheritance">org.opensourcephysics.display.HighlightableDataset</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Data.html" title="interface in org.opensourcephysics.display">Data</a></code>, <code><a href="Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code>, <code><a href="Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code>, <code><a href="LogMeasurable.html" title="interface in org.opensourcephysics.display">LogMeasurable</a></code>, <code><a href="Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HighlightableDataset</span>
<span class="extends-implements">extends <a href="Dataset.html" title="class in org.opensourcephysics.display">Dataset</a>
implements <a href="Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></span></div>
<div class="block">A Dataset that can highlight selected points.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Doug Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.opensourcephysics.display.Dataset">Nested classes/interfaces inherited from class&nbsp;org.opensourcephysics.display.<a href="Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></h2>
<code><a href="Dataset.Model.html" title="class in org.opensourcephysics.display">Dataset.Model</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.display.Dataset">Fields inherited from class&nbsp;org.opensourcephysics.display.<a href="Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></h3>
<code><a href="Dataset.html#AREA">AREA</a>, <a href="Dataset.html#BAR">BAR</a>, <a href="Dataset.html#CIRCLE">CIRCLE</a>, <a href="Dataset.html#columnID">columnID</a>, <a href="Dataset.html#CUSTOM">CUSTOM</a>, <a href="Dataset.html#customMarker">customMarker</a>, <a href="Dataset.html#datasetID">datasetID</a>, <a href="Dataset.html#errorBars">errorBars</a>, <a href="Dataset.html#generalPath">generalPath</a>, <a href="Dataset.html#id">id</a>, <a href="Dataset.html#index">index</a>, <a href="Dataset.html#maxPoints">maxPoints</a>, <a href="Dataset.html#maxPointsMultiplier">maxPointsMultiplier</a>, <a href="Dataset.html#model">model</a>, <a href="Dataset.html#NO_MARKER">NO_MARKER</a>, <a href="Dataset.html#PIXEL">PIXEL</a>, <a href="Dataset.html#POST">POST</a>, <a href="Dataset.html#shift">shift</a>, <a href="Dataset.html#sorted">sorted</a>, <a href="Dataset.html#SQUARE">SQUARE</a>, <a href="Dataset.html#update">update</a>, <a href="Dataset.html#visible">visible</a>, <a href="Dataset.html#xColumnDescription">xColumnDescription</a>, <a href="Dataset.html#xmax">xmax</a>, <a href="Dataset.html#xmaxLogscale">xmaxLogscale</a>, <a href="Dataset.html#xmin">xmin</a>, <a href="Dataset.html#xminLogscale">xminLogscale</a>, <a href="Dataset.html#xpoints">xpoints</a>, <a href="Dataset.html#yColumnDescription">yColumnDescription</a>, <a href="Dataset.html#ymax">ymax</a>, <a href="Dataset.html#ymaxLogscale">ymaxLogscale</a>, <a href="Dataset.html#ymin">ymin</a>, <a href="Dataset.html#yminLogscale">yminLogscale</a>, <a href="Dataset.html#ypoints">ypoints</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HighlightableDataset</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.awt.Color)" class="member-name-link">HighlightableDataset</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;markerColor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor specifying the marker color.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clear all data from this Dataset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearHighlights()" class="member-name-link">clearHighlights</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears highlights.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)" class="member-name-link">draw</a><wbr>(<a href="DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;drawingPanel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draw this Dataset in the drawing panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)" class="member-name-link">findInteractive</a><wbr>(<a href="DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 int&nbsp;xpix,
 int&nbsp;ypix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Interactive object at a specified pixel position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHighlightCount()" class="member-name-link">getHighlightCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHighlightedBS()" class="member-name-link">getHighlightedBS</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHitIndex()" class="member-name-link">getHitIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the most recent hit index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLoader()" class="member-name-link">getLoader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the XML.ObjectLoader for this class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreenCoordinates()" class="member-name-link">getScreenCoordinates</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the screen coordinates of all data points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValidYCount()" class="member-name-link">getValidYCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements Interactive.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements Interactive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEnabled()" class="member-name-link">isEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements Interactive.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHighlighted(int)" class="member-name-link">isHighlighted</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the highlighted flag for the specified point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restoreHighlights()" class="member-name-link">restoreHighlights</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restores previous highlights.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnabled(boolean)" class="member-name-link">setEnabled</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements Interactive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHighlightColor(java.awt.Color)" class="member-name-link">setHighlightColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the highlight color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHighlighted(int,boolean)" class="member-name-link">setHighlighted</a><wbr>(int&nbsp;i,
 boolean&nbsp;highlight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the highlighted flag for the specified point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHighlights(java.util.BitSet)" class="member-name-link">setHighlights</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a>&nbsp;bs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setX(double)" class="member-name-link">setX</a><wbr>(double&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements Interactive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setXY(double,double)" class="member-name-link">setXY</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements Interactive.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setY(double)" class="member-name-link">setY</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implements Interactive.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Dataset">Methods inherited from class&nbsp;org.opensourcephysics.display.<a href="Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></h3>
<code><a href="Dataset.html#append(double%5B%5D,double%5B%5D)">append</a>, <a href="Dataset.html#append(double%5B%5D,double%5B%5D,double%5B%5D,double%5B%5D)">append</a>, <a href="Dataset.html#append(double%5B%5D,double%5B%5D,int)">append</a>, <a href="Dataset.html#append(double,double)">append</a>, <a href="Dataset.html#append(double,double,double,double)">append</a>, <a href="Dataset.html#convertTableColumnIndex(java.util.BitSet,int)">convertTableColumnIndex</a>, <a href="Dataset.html#countColumnsVisible(boolean%5B%5D)">countColumnsVisible</a>, <a href="Dataset.html#drawable()">drawable</a>, <a href="Dataset.html#drawClip(java.awt.Graphics2D,org.opensourcephysics.display.DrawingPanel,int)">drawClip</a>, <a href="Dataset.html#drawData(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics2D)">drawData</a>, <a href="Dataset.html#drawScatterPlot(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics2D)">drawScatterPlot</a>, <a href="Dataset.html#findDataSet(java.util.ArrayList,org.opensourcephysics.display.Data)">findDataSet</a>, <a href="Dataset.html#getColumnCount()">getColumnCount</a>, <a href="Dataset.html#getColumnID()">getColumnID</a>, <a href="Dataset.html#getColumnName(int)">getColumnName</a>, <a href="Dataset.html#getColumnNames()">getColumnNames</a>, <a href="Dataset.html#getData2D()">getData2D</a>, <a href="Dataset.html#getData3D()">getData3D</a>, <a href="Dataset.html#getDataList()">getDataList</a>, <a href="Dataset.html#getDatasets()">getDatasets</a>, <a href="Dataset.html#getEdgeColor()">getEdgeColor</a>, <a href="Dataset.html#getFillColor()">getFillColor</a>, <a href="Dataset.html#getFillColors()">getFillColors</a>, <a href="Dataset.html#getID()">getID</a>, <a href="Dataset.html#getIndex()">getIndex</a>, <a href="Dataset.html#getLineColor()">getLineColor</a>, <a href="Dataset.html#getLineColors()">getLineColors</a>, <a href="Dataset.html#getMarkerShape()">getMarkerShape</a>, <a href="Dataset.html#getMarkerSize()">getMarkerSize</a>, <a href="Dataset.html#getMean(int)">getMean</a>, <a href="Dataset.html#getName()">getName</a>, <a href="Dataset.html#getNaNCount(double%5B%5D,int)">getNaNCount</a>, <a href="Dataset.html#getPoints()">getPoints</a>, <a href="Dataset.html#getRowCount()">getRowCount</a>, <a href="Dataset.html#getShift()">getShift</a>, <a href="Dataset.html#getTranslateInstance(double,double)">getTranslateInstance</a>, <a href="Dataset.html#getValidXPoints()">getValidXPoints</a>, <a href="Dataset.html#getValidYPoints()">getValidYPoints</a>, <a href="Dataset.html#getValueAt(int,int)">getValueAt</a>, <a href="Dataset.html#getVisible()">getVisible</a>, <a href="Dataset.html#getX(int)">getX</a>, <a href="Dataset.html#getXColumnDescription()">getXColumnDescription</a>, <a href="Dataset.html#getXColumnName()">getXColumnName</a>, <a href="Dataset.html#getXMax()">getXMax</a>, <a href="Dataset.html#getXMaxLogscale()">getXMaxLogscale</a>, <a href="Dataset.html#getXMin()">getXMin</a>, <a href="Dataset.html#getXMinLogscale()">getXMinLogscale</a>, <a href="Dataset.html#getXPoints()">getXPoints</a>, <a href="Dataset.html#getXPointsRaw()">getXPointsRaw</a>, <a href="Dataset.html#getY(int)">getY</a>, <a href="Dataset.html#getYColumnDescription()">getYColumnDescription</a>, <a href="Dataset.html#getYColumnName()">getYColumnName</a>, <a href="Dataset.html#getYMax()">getYMax</a>, <a href="Dataset.html#getYMaxLogscale()">getYMaxLogscale</a>, <a href="Dataset.html#getYMin()">getYMin</a>, <a href="Dataset.html#getYMinLogscale()">getYMinLogscale</a>, <a href="Dataset.html#getYPoints()">getYPoints</a>, <a href="Dataset.html#getYPointsRaw()">getYPointsRaw</a>, <a href="Dataset.html#getYShifted(int)">getYShifted</a>, <a href="Dataset.html#insertionSort()">insertionSort</a>, <a href="Dataset.html#isConnected()">isConnected</a>, <a href="Dataset.html#isMeasured()">isMeasured</a>, <a href="Dataset.html#isShifted()">isShifted</a>, <a href="Dataset.html#isSorted()">isSorted</a>, <a href="Dataset.html#isXColumnVisible()">isXColumnVisible</a>, <a href="Dataset.html#isYColumnVisible()">isYColumnVisible</a>, <a href="Dataset.html#loadDatasets(java.util.ArrayList,java.util.Iterator)">loadDatasets</a>, <a href="Dataset.html#read(java.lang.String)">read</a>, <a href="Dataset.html#recalculatePath()">recalculatePath</a>, <a href="Dataset.html#set(double%5B%5D,double%5B%5D)">set</a>, <a href="Dataset.html#setColumnID(int)">setColumnID</a>, <a href="Dataset.html#setConnected(boolean)">setConnected</a>, <a href="Dataset.html#setCustomMarker(java.awt.Shape)">setCustomMarker</a>, <a href="Dataset.html#setID(int)">setID</a>, <a href="Dataset.html#setLineColor(java.awt.Color)">setLineColor</a>, <a href="Dataset.html#setMarkerColor(java.awt.Color)">setMarkerColor</a>, <a href="Dataset.html#setMarkerColor(java.awt.Color,java.awt.Color)">setMarkerColor</a>, <a href="Dataset.html#setMarkerColor(java.awt.Color,java.awt.Color,java.awt.Color)">setMarkerColor</a>, <a href="Dataset.html#setMarkerShape(int)">setMarkerShape</a>, <a href="Dataset.html#setMarkerSize(int)">setMarkerSize</a>, <a href="Dataset.html#setMaximumPoints(int)">setMaximumPoints</a>, <a href="Dataset.html#setName(java.lang.String)">setName</a>, <a href="Dataset.html#setShift(double)">setShift</a>, <a href="Dataset.html#setShifted(boolean)">setShifted</a>, <a href="Dataset.html#setShiftedValue(int,double)">setShiftedValue</a>, <a href="Dataset.html#setSorted(boolean)">setSorted</a>, <a href="Dataset.html#setStride(int)">setStride</a>, <a href="Dataset.html#setVisible(boolean)">setVisible</a>, <a href="Dataset.html#setXColumnDescription(java.lang.String)">setXColumnDescription</a>, <a href="Dataset.html#setXColumnVisible(boolean)">setXColumnVisible</a>, <a href="Dataset.html#setXYColumnNames(java.lang.String,java.lang.String)">setXYColumnNames</a>, <a href="Dataset.html#setXYColumnNames(java.lang.String,java.lang.String,java.lang.String)">setXYColumnNames</a>, <a href="Dataset.html#setYColumnDescription(java.lang.String)">setYColumnDescription</a>, <a href="Dataset.html#setYColumnVisible(boolean)">setYColumnVisible</a>, <a href="Dataset.html#toBoolArray(java.util.BitSet)">toBoolArray</a>, <a href="Dataset.html#toString()">toString</a>, <a href="Dataset.html#write(java.lang.String)">write</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Interactive">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></h3>
<code><a href="Interactive.html#isInteractive()">isInteractive</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Measurable">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></h3>
<code><a href="Measurable.html#getXMax()">getXMax</a>, <a href="Measurable.html#getXMin()">getXMin</a>, <a href="Measurable.html#getYMax()">getYMax</a>, <a href="Measurable.html#getYMin()">getYMin</a>, <a href="Measurable.html#isMeasured()">isMeasured</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HighlightableDataset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HighlightableDataset</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Color)">
<h3>HighlightableDataset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HighlightableDataset</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;markerColor)</span></div>
<div class="block">Constructor specifying the marker color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>markerColor</code> - marker color</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Clear all data from this Dataset.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Dataset.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restoreHighlights()">
<h3>restoreHighlights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restoreHighlights</span>()</div>
<div class="block">Restores previous highlights.</div>
</section>
</li>
<li>
<section class="detail" id="clearHighlights()">
<h3>clearHighlights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearHighlights</span>()</div>
<div class="block">Clears highlights.</div>
</section>
</li>
<li>
<section class="detail" id="setHighlighted(int,boolean)">
<h3>setHighlighted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHighlighted</span><wbr><span class="parameters">(int&nbsp;i,
 boolean&nbsp;highlight)</span></div>
<div class="block">Sets the highlighted flag for the specified point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the array index</dd>
<dd><code>highlight</code> - true to highlight the point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHighlighted(int)">
<h3>isHighlighted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHighlighted</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Gets the highlighted flag for the specified point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the array index</dd>
<dt>Returns:</dt>
<dd>true if point is highlighted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHighlightColor(java.awt.Color)">
<h3>setHighlightColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHighlightColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Sets the highlight color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;drawingPanel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</span></div>
<div class="block">Draw this Dataset in the drawing panel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Drawable.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Dataset.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>drawingPanel</code> - the drawing panel</dd>
<dd><code>g</code> - the graphics</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">
<h3>findInteractive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></span>&nbsp;<span class="element-name">findInteractive</span><wbr><span class="parameters">(<a href="DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 int&nbsp;xpix,
 int&nbsp;ypix)</span></div>
<div class="block">Returns the Interactive object at a specified pixel position. Implements
 Interactive.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Interactive.html#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">findInteractive</a></code>&nbsp;in interface&nbsp;<code><a href="Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - the drawing panel</dd>
<dd><code>xpix</code> - the x pixel position on the panel</dd>
<dd><code>ypix</code> - the y pixel position on the panel</dd>
<dt>Returns:</dt>
<dd>the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHitIndex()">
<h3>getHitIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHitIndex</span>()</div>
<div class="block">Gets the most recent hit index.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the hit index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenCoordinates()">
<h3>getScreenCoordinates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">getScreenCoordinates</span>()</div>
<div class="block">Gets the screen coordinates of all data points.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>screen coordinates</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnabled(boolean)">
<h3>setEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnabled</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
<div class="block">Implements Interactive.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Interactive.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></dd>
<dt>Parameters:</dt>
<dd><code>enabled</code> - ignored</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabled()">
<h3>isEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabled</span>()</div>
<div class="block">Implements Interactive.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Interactive.html#isEnabled()">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></dd>
<dt>Returns:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXY(double,double)">
<h3>setXY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setXY</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Implements Interactive.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Interactive.html#setXY(double,double)">setXY</a></code>&nbsp;in interface&nbsp;<code><a href="Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - ignored</dd>
<dd><code>y</code> - ignored</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setX(double)">
<h3>setX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setX</span><wbr><span class="parameters">(double&nbsp;x)</span></div>
<div class="block">Implements Interactive.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Interactive.html#setX(double)">setX</a></code>&nbsp;in interface&nbsp;<code><a href="Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - ignored</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setY(double)">
<h3>setY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setY</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
<div class="block">Implements Interactive.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Interactive.html#setY(double)">setY</a></code>&nbsp;in interface&nbsp;<code><a href="Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></dd>
<dt>Parameters:</dt>
<dd><code>y</code> - ignored</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block">Implements Interactive.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Interactive.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></dd>
<dt>Returns:</dt>
<dd>the x value at the current hit index, or Double.NaN if none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block">Implements Interactive.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Interactive.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></dd>
<dt>Returns:</dt>
<dd>the y value at the current hit index, or Double.NaN if none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoader()">
<h3>getLoader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></span>&nbsp;<span class="element-name">getLoader</span>()</div>
<div class="block">Returns the XML.ObjectLoader for this class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object loader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHighlights(java.util.BitSet)">
<h3>setHighlights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHighlights</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a>&nbsp;bs)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHighlightedBS()">
<h3>getHighlightedBS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a></span>&nbsp;<span class="element-name">getHighlightedBS</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHighlightCount()">
<h3>getHighlightCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHighlightCount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getValidYCount()">
<h3>getValidYCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getValidYCount</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
