<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>HistogramDataset</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display, class: HistogramDataset">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.display</a></div>
<h1 title="Class HistogramDataset" class="title">Class HistogramDataset</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DataTable.DataModel.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.DataTable.DataModel</a>
<div class="inheritance"><a href="Dataset.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.Dataset</a>
<div class="inheritance">org.opensourcephysics.display.HistogramDataset</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Data.html" title="interface in org.opensourcephysics.display">Data</a></code>, <code><a href="Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code>, <code><a href="LogMeasurable.html" title="interface in org.opensourcephysics.display">LogMeasurable</a></code>, <code><a href="Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HistogramDataset</span>
<span class="extends-implements">extends <a href="Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></span></div>
<div class="block">HistogramDataset creates a histogram of appended data points.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Wolfgang Christian</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="HistogramDataset.HistogramDatasetLoader.html" class="type-name-link" title="class in org.opensourcephysics.display">HistogramDataset.HistogramDatasetLoader</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.opensourcephysics.display.Dataset">Nested classes/interfaces inherited from class&nbsp;org.opensourcephysics.display.<a href="Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></h2>
<code><a href="Dataset.Loader.html" title="class in org.opensourcephysics.display">Dataset.Loader</a>, <a href="Dataset.Model.html" title="class in org.opensourcephysics.display">Dataset.Model</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.display.Dataset">Fields inherited from class&nbsp;org.opensourcephysics.display.<a href="Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></h3>
<code><a href="Dataset.html#AREA">AREA</a>, <a href="Dataset.html#BAR">BAR</a>, <a href="Dataset.html#CIRCLE">CIRCLE</a>, <a href="Dataset.html#columnID">columnID</a>, <a href="Dataset.html#CUSTOM">CUSTOM</a>, <a href="Dataset.html#customMarker">customMarker</a>, <a href="Dataset.html#datasetID">datasetID</a>, <a href="Dataset.html#errorBars">errorBars</a>, <a href="Dataset.html#generalPath">generalPath</a>, <a href="Dataset.html#id">id</a>, <a href="Dataset.html#index">index</a>, <a href="Dataset.html#maxPoints">maxPoints</a>, <a href="Dataset.html#maxPointsMultiplier">maxPointsMultiplier</a>, <a href="Dataset.html#model">model</a>, <a href="Dataset.html#NO_MARKER">NO_MARKER</a>, <a href="Dataset.html#PIXEL">PIXEL</a>, <a href="Dataset.html#POST">POST</a>, <a href="Dataset.html#shift">shift</a>, <a href="Dataset.html#sorted">sorted</a>, <a href="Dataset.html#SQUARE">SQUARE</a>, <a href="Dataset.html#update">update</a>, <a href="Dataset.html#visible">visible</a>, <a href="Dataset.html#xColumnDescription">xColumnDescription</a>, <a href="Dataset.html#xmax">xmax</a>, <a href="Dataset.html#xmaxLogscale">xmaxLogscale</a>, <a href="Dataset.html#xmin">xmin</a>, <a href="Dataset.html#xminLogscale">xminLogscale</a>, <a href="Dataset.html#xpoints">xpoints</a>, <a href="Dataset.html#yColumnDescription">yColumnDescription</a>, <a href="Dataset.html#ymax">ymax</a>, <a href="Dataset.html#ymaxLogscale">ymaxLogscale</a>, <a href="Dataset.html#ymin">ymin</a>, <a href="Dataset.html#yminLogscale">yminLogscale</a>, <a href="Dataset.html#ypoints">ypoints</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HistogramDataset</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a HistogramDataset for values from 0 through 100.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double)" class="member-name-link">HistogramDataset</a><wbr>(double&nbsp;binMin,
 double&nbsp;binMax,
 double&nbsp;binSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor HistogramDataset</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(double%5B%5D,double%5B%5D)" class="member-name-link">append</a><wbr>(double[]&nbsp;xpoints,
 double[]&nbsp;ypoints)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends (x,y) data-arrays to the Stipchart.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(double,double)" class="member-name-link">append</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends an (x,y) datum to the Stipchart.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears data from the histogram.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLoader()" class="member-name-link">getLoader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the XML.ObjectLoader for this class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXMax()" class="member-name-link">getXMax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the x world coordinate for the right hand side of the panel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXMin()" class="member-name-link">getXMin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the x world coordinate for the left hand side of the panel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBinWidth(double,double,double)" class="member-name-link">setBinWidth</a><wbr>(double&nbsp;binMin,
 double&nbsp;binMax,
 double&nbsp;binSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Dataset">Methods inherited from class&nbsp;org.opensourcephysics.display.<a href="Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></h3>
<code><a href="Dataset.html#append(double%5B%5D,double%5B%5D,double%5B%5D,double%5B%5D)">append</a>, <a href="Dataset.html#append(double%5B%5D,double%5B%5D,int)">append</a>, <a href="Dataset.html#append(double,double,double,double)">append</a>, <a href="Dataset.html#convertTableColumnIndex(java.util.BitSet,int)">convertTableColumnIndex</a>, <a href="Dataset.html#countColumnsVisible(boolean%5B%5D)">countColumnsVisible</a>, <a href="Dataset.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a>, <a href="Dataset.html#drawable()">drawable</a>, <a href="Dataset.html#drawClip(java.awt.Graphics2D,org.opensourcephysics.display.DrawingPanel,int)">drawClip</a>, <a href="Dataset.html#drawData(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics2D)">drawData</a>, <a href="Dataset.html#drawScatterPlot(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics2D)">drawScatterPlot</a>, <a href="Dataset.html#findDataSet(java.util.ArrayList,org.opensourcephysics.display.Data)">findDataSet</a>, <a href="Dataset.html#getColumnCount()">getColumnCount</a>, <a href="Dataset.html#getColumnID()">getColumnID</a>, <a href="Dataset.html#getColumnName(int)">getColumnName</a>, <a href="Dataset.html#getColumnNames()">getColumnNames</a>, <a href="Dataset.html#getData2D()">getData2D</a>, <a href="Dataset.html#getData3D()">getData3D</a>, <a href="Dataset.html#getDataList()">getDataList</a>, <a href="Dataset.html#getDatasets()">getDatasets</a>, <a href="Dataset.html#getEdgeColor()">getEdgeColor</a>, <a href="Dataset.html#getFillColor()">getFillColor</a>, <a href="Dataset.html#getFillColors()">getFillColors</a>, <a href="Dataset.html#getID()">getID</a>, <a href="Dataset.html#getIndex()">getIndex</a>, <a href="Dataset.html#getLineColor()">getLineColor</a>, <a href="Dataset.html#getLineColors()">getLineColors</a>, <a href="Dataset.html#getMarkerShape()">getMarkerShape</a>, <a href="Dataset.html#getMarkerSize()">getMarkerSize</a>, <a href="Dataset.html#getMean(int)">getMean</a>, <a href="Dataset.html#getName()">getName</a>, <a href="Dataset.html#getNaNCount(double%5B%5D,int)">getNaNCount</a>, <a href="Dataset.html#getPoints()">getPoints</a>, <a href="Dataset.html#getRowCount()">getRowCount</a>, <a href="Dataset.html#getShift()">getShift</a>, <a href="Dataset.html#getTranslateInstance(double,double)">getTranslateInstance</a>, <a href="Dataset.html#getValidXPoints()">getValidXPoints</a>, <a href="Dataset.html#getValidYPoints()">getValidYPoints</a>, <a href="Dataset.html#getValueAt(int,int)">getValueAt</a>, <a href="Dataset.html#getVisible()">getVisible</a>, <a href="Dataset.html#getX(int)">getX</a>, <a href="Dataset.html#getXColumnDescription()">getXColumnDescription</a>, <a href="Dataset.html#getXColumnName()">getXColumnName</a>, <a href="Dataset.html#getXMaxLogscale()">getXMaxLogscale</a>, <a href="Dataset.html#getXMinLogscale()">getXMinLogscale</a>, <a href="Dataset.html#getXPoints()">getXPoints</a>, <a href="Dataset.html#getXPointsRaw()">getXPointsRaw</a>, <a href="Dataset.html#getY(int)">getY</a>, <a href="Dataset.html#getYColumnDescription()">getYColumnDescription</a>, <a href="Dataset.html#getYColumnName()">getYColumnName</a>, <a href="Dataset.html#getYMax()">getYMax</a>, <a href="Dataset.html#getYMaxLogscale()">getYMaxLogscale</a>, <a href="Dataset.html#getYMin()">getYMin</a>, <a href="Dataset.html#getYMinLogscale()">getYMinLogscale</a>, <a href="Dataset.html#getYPoints()">getYPoints</a>, <a href="Dataset.html#getYPointsRaw()">getYPointsRaw</a>, <a href="Dataset.html#getYShifted(int)">getYShifted</a>, <a href="Dataset.html#insertionSort()">insertionSort</a>, <a href="Dataset.html#isConnected()">isConnected</a>, <a href="Dataset.html#isMeasured()">isMeasured</a>, <a href="Dataset.html#isShifted()">isShifted</a>, <a href="Dataset.html#isSorted()">isSorted</a>, <a href="Dataset.html#isXColumnVisible()">isXColumnVisible</a>, <a href="Dataset.html#isYColumnVisible()">isYColumnVisible</a>, <a href="Dataset.html#loadDatasets(java.util.ArrayList,java.util.Iterator)">loadDatasets</a>, <a href="Dataset.html#read(java.lang.String)">read</a>, <a href="Dataset.html#recalculatePath()">recalculatePath</a>, <a href="Dataset.html#set(double%5B%5D,double%5B%5D)">set</a>, <a href="Dataset.html#setColumnID(int)">setColumnID</a>, <a href="Dataset.html#setConnected(boolean)">setConnected</a>, <a href="Dataset.html#setCustomMarker(java.awt.Shape)">setCustomMarker</a>, <a href="Dataset.html#setID(int)">setID</a>, <a href="Dataset.html#setLineColor(java.awt.Color)">setLineColor</a>, <a href="Dataset.html#setMarkerColor(java.awt.Color)">setMarkerColor</a>, <a href="Dataset.html#setMarkerColor(java.awt.Color,java.awt.Color)">setMarkerColor</a>, <a href="Dataset.html#setMarkerColor(java.awt.Color,java.awt.Color,java.awt.Color)">setMarkerColor</a>, <a href="Dataset.html#setMarkerShape(int)">setMarkerShape</a>, <a href="Dataset.html#setMarkerSize(int)">setMarkerSize</a>, <a href="Dataset.html#setMaximumPoints(int)">setMaximumPoints</a>, <a href="Dataset.html#setName(java.lang.String)">setName</a>, <a href="Dataset.html#setShift(double)">setShift</a>, <a href="Dataset.html#setShifted(boolean)">setShifted</a>, <a href="Dataset.html#setShiftedValue(int,double)">setShiftedValue</a>, <a href="Dataset.html#setSorted(boolean)">setSorted</a>, <a href="Dataset.html#setStride(int)">setStride</a>, <a href="Dataset.html#setVisible(boolean)">setVisible</a>, <a href="Dataset.html#setXColumnDescription(java.lang.String)">setXColumnDescription</a>, <a href="Dataset.html#setXColumnVisible(boolean)">setXColumnVisible</a>, <a href="Dataset.html#setXYColumnNames(java.lang.String,java.lang.String)">setXYColumnNames</a>, <a href="Dataset.html#setXYColumnNames(java.lang.String,java.lang.String,java.lang.String)">setXYColumnNames</a>, <a href="Dataset.html#setYColumnDescription(java.lang.String)">setYColumnDescription</a>, <a href="Dataset.html#setYColumnVisible(boolean)">setYColumnVisible</a>, <a href="Dataset.html#toBoolArray(java.util.BitSet)">toBoolArray</a>, <a href="Dataset.html#toString()">toString</a>, <a href="Dataset.html#write(java.lang.String)">write</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Drawable">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></h3>
<code><a href="Drawable.html#isInteractive()">isInteractive</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double)">
<h3>HistogramDataset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HistogramDataset</span><wbr><span class="parameters">(double&nbsp;binMin,
 double&nbsp;binMax,
 double&nbsp;binSize)</span></div>
<div class="block">Constructor HistogramDataset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binMin</code> - </dd>
<dd><code>binMax</code> - </dd>
<dd><code>binSize</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HistogramDataset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">HistogramDataset</span>()</div>
<div class="block">Constructs a HistogramDataset for values from 0 through 100.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="append(double,double)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">append</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Appends an (x,y) datum to the Stipchart.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Dataset.html#append(double,double)">append</a></code>&nbsp;in class&nbsp;<code><a href="Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(double[],double[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">append</span><wbr><span class="parameters">(double[]&nbsp;xpoints,
 double[]&nbsp;ypoints)</span></div>
<div class="block">Appends (x,y) data-arrays to the Stipchart.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Dataset.html#append(double%5B%5D,double%5B%5D)">append</a></code>&nbsp;in class&nbsp;<code><a href="Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xpoints</code> - </dd>
<dd><code>ypoints</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXMin()">
<h3>getXMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getXMin</span>()</div>
<div class="block">Gets the x world coordinate for the left hand side of the panel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Measurable.html#getXMin()">getXMin</a></code>&nbsp;in interface&nbsp;<code><a href="Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Dataset.html#getXMin()">getXMin</a></code>&nbsp;in class&nbsp;<code><a href="Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd>xmin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXMax()">
<h3>getXMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getXMax</span>()</div>
<div class="block">Gets the x world coordinate for the right hand side of the panel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Measurable.html#getXMax()">getXMax</a></code>&nbsp;in interface&nbsp;<code><a href="Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Dataset.html#getXMax()">getXMax</a></code>&nbsp;in class&nbsp;<code><a href="Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd>xmax</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBinWidth(double,double,double)">
<h3>setBinWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBinWidth</span><wbr><span class="parameters">(double&nbsp;binMin,
 double&nbsp;binMax,
 double&nbsp;binSize)</span></div>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Clears data from the histogram.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Dataset.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoader()">
<h3>getLoader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../controls/XML.ObjectLoader.html" title="interface in org.opensourcephysics.controls">XML.ObjectLoader</a></span>&nbsp;<span class="element-name">getLoader</span>()</div>
<div class="block">Returns the XML.ObjectLoader for this class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object loader</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
