<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>Interactive</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display, interface: Interactive">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.display</a></div>
<h1 title="Interface Interactive" class="title">Interface Interactive</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code>, <code><a href="Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../media/core/InteractiveImage.html" title="interface in org.opensourcephysics.media.core">InteractiveImage</a></code>, <code><a href="Selectable.html" title="interface in org.opensourcephysics.display">Selectable</a></code>, <code><a href="../media/core/Video.html" title="interface in org.opensourcephysics.media.core">Video</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractInteractive.html" title="class in org.opensourcephysics.display">AbstractInteractive</a></code>, <code><a href="../cabrillo/tracker/AnalyticParticle.html" title="class in org.opensourcephysics.cabrillo.tracker">AnalyticParticle</a></code>, <code><a href="../cabrillo/tracker/AutoTracker.html" title="class in org.opensourcephysics.cabrillo.tracker">AutoTracker</a></code>, <code><a href="../cabrillo/tracker/AutoTracker.ATObject.html" title="class in org.opensourcephysics.cabrillo.tracker">AutoTracker.ATObject</a></code>, <code><a href="../cabrillo/tracker/AutoTracker.Corner.html" title="class in org.opensourcephysics.cabrillo.tracker">AutoTracker.Corner</a></code>, <code><a href="../cabrillo/tracker/AutoTracker.Handle.html" title="class in org.opensourcephysics.cabrillo.tracker">AutoTracker.Handle</a></code>, <code><a href="../cabrillo/tracker/AutoTracker.Target.html" title="class in org.opensourcephysics.cabrillo.tracker">AutoTracker.Target</a></code>, <code><a href="BoundedImage.html" title="class in org.opensourcephysics.display">BoundedImage</a></code>, <code><a href="BoundedShape.html" title="class in org.opensourcephysics.display">BoundedShape</a></code>, <code><a href="BoundedTextLine.html" title="class in org.opensourcephysics.display">BoundedTextLine</a></code>, <code><a href="../cabrillo/tracker/Calibration.html" title="class in org.opensourcephysics.cabrillo.tracker">Calibration</a></code>, <code><a href="../cabrillo/tracker/CalibrationStep.Position.html" title="class in org.opensourcephysics.cabrillo.tracker">CalibrationStep.Position</a></code>, <code><a href="axes/CartesianInteractive.html" title="class in org.opensourcephysics.display.axes">CartesianInteractive</a></code>, <code><a href="axes/CartesianType3.html" title="class in org.opensourcephysics.display.axes">CartesianType3</a></code>, <code><a href="../cabrillo/tracker/CenterOfMass.html" title="class in org.opensourcephysics.cabrillo.tracker">CenterOfMass</a></code>, <code><a href="../cabrillo/tracker/CircleFitter.html" title="class in org.opensourcephysics.cabrillo.tracker">CircleFitter</a></code>, <code><a href="../cabrillo/tracker/CoordAxes.html" title="class in org.opensourcephysics.cabrillo.tracker">CoordAxes</a></code>, <code><a href="../cabrillo/tracker/CoordAxes.AnglePoint.html" title="class in org.opensourcephysics.cabrillo.tracker">CoordAxes.AnglePoint</a></code>, <code><a href="../cabrillo/tracker/CoordAxes.OriginPoint.html" title="class in org.opensourcephysics.cabrillo.tracker">CoordAxes.OriginPoint</a></code>, <code><a href="../tools/DataToolTab.DataToolAxes.html" title="class in org.opensourcephysics.tools">DataToolTab.DataToolAxes</a></code>, <code><a href="../tools/DataToolTab.DataToolPlotter.LimitLine.html" title="class in org.opensourcephysics.tools">DataToolTab.DataToolPlotter.LimitLine</a></code>, <code><a href="../tools/DataToolTab.DataToolPlotter.XYAxes.html" title="class in org.opensourcephysics.tools">DataToolTab.DataToolPlotter.XYAxes</a></code>, <code><a href="../cabrillo/tracker/DynamicParticle.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicParticle</a></code>, <code><a href="../cabrillo/tracker/DynamicParticlePolar.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicParticlePolar</a></code>, <code><a href="../cabrillo/tracker/DynamicSystem.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicSystem</a></code>, <code><a href="../media/gif/GifVideo.html" title="class in org.opensourcephysics.media.gif">GifVideo</a></code>, <code><a href="HighlightableDataset.html" title="class in org.opensourcephysics.display">HighlightableDataset</a></code>, <code><a href="../media/core/ImageVideo.html" title="class in org.opensourcephysics.media.core">ImageVideo</a></code>, <code><a href="../cabrillo/tracker/InputTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">InputTrack</a></code>, <code><a href="InteractiveArrow.html" title="class in org.opensourcephysics.display">InteractiveArrow</a></code>, <code><a href="InteractiveCenteredArrow.html" title="class in org.opensourcephysics.display">InteractiveCenteredArrow</a></code>, <code><a href="InteractiveCircle.html" title="class in org.opensourcephysics.display">InteractiveCircle</a></code>, <code><a href="InteractiveImage.html" title="class in org.opensourcephysics.display">InteractiveImage</a></code>, <code><a href="InteractiveLabel.html" title="class in org.opensourcephysics.display">InteractiveLabel</a></code>, <code><a href="InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</a></code>, <code><a href="InteractiveTextLine.html" title="class in org.opensourcephysics.display">InteractiveTextLine</a></code>, <code><a href="../media/mov/JSMovieVideo.html" title="class in org.opensourcephysics.media.mov">JSMovieVideo</a></code>, <code><a href="../cabrillo/tracker/LineProfile.html" title="class in org.opensourcephysics.cabrillo.tracker">LineProfile</a></code>, <code><a href="../media/mov/MovieVideo.html" title="class in org.opensourcephysics.media.mov">MovieVideo</a></code>, <code><a href="../cabrillo/tracker/OffsetOrigin.html" title="class in org.opensourcephysics.cabrillo.tracker">OffsetOrigin</a></code>, <code><a href="../cabrillo/tracker/OffsetOriginStep.Position.html" title="class in org.opensourcephysics.cabrillo.tracker">OffsetOriginStep.Position</a></code>, <code><a href="../cabrillo/tracker/ParticleDataTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleDataTrack</a></code>, <code><a href="../cabrillo/tracker/ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></code>, <code><a href="../cabrillo/tracker/PencilCaption.html" title="class in org.opensourcephysics.cabrillo.tracker">PencilCaption</a></code>, <code><a href="../cabrillo/tracker/PencilScene.html" title="class in org.opensourcephysics.cabrillo.tracker">PencilScene</a></code>, <code><a href="../media/core/PerspectiveFilter.Corner.html" title="class in org.opensourcephysics.media.core">PerspectiveFilter.Corner</a></code>, <code><a href="../cabrillo/tracker/PerspectiveStep.Corner.html" title="class in org.opensourcephysics.cabrillo.tracker">PerspectiveStep.Corner</a></code>, <code><a href="../cabrillo/tracker/PerspectiveTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">PerspectiveTrack</a></code>, <code><a href="../cabrillo/tracker/PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a></code>, <code><a href="../cabrillo/tracker/PositionStep.Position.html" title="class in org.opensourcephysics.cabrillo.tracker">PositionStep.Position</a></code>, <code><a href="../cabrillo/tracker/Protractor.html" title="class in org.opensourcephysics.cabrillo.tracker">Protractor</a></code>, <code><a href="Protractor.html" title="class in org.opensourcephysics.display">Protractor</a></code>, <code><a href="Protractor.Tip.html" title="class in org.opensourcephysics.display">Protractor.Tip</a></code>, <code><a href="../cabrillo/tracker/RGBRegion.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBRegion</a></code>, <code><a href="../cabrillo/tracker/RGBRegion.VertexHandle.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBRegion.VertexHandle</a></code>, <code><a href="../cabrillo/tracker/RGBStep.Position.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBStep.Position</a></code>, <code><a href="../cabrillo/tracker/TapeMeasure.html" title="class in org.opensourcephysics.cabrillo.tracker">TapeMeasure</a></code>, <code><a href="../media/core/TCircle.html" title="class in org.opensourcephysics.media.core">TCircle</a></code>, <code><a href="../media/core/TCoordAxes.html" title="class in org.opensourcephysics.media.core">TCoordAxes</a></code>, <code><a href="../media/core/TLine.html" title="class in org.opensourcephysics.media.core">TLine</a></code>, <code><a href="../media/core/TLineProfile.html" title="class in org.opensourcephysics.media.core">TLineProfile</a></code>, <code><a href="../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code>, <code><a href="../media/core/TShape.html" title="class in org.opensourcephysics.media.core">TShape</a></code>, <code><a href="../cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code>, <code><a href="../media/core/TVector.html" title="class in org.opensourcephysics.media.core">TVector</a></code>, <code><a href="../cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a></code>, <code><a href="../cabrillo/tracker/VectorSum.html" title="class in org.opensourcephysics.cabrillo.tracker">VectorSum</a></code>, <code><a href="../media/core/VideoAdapter.html" title="class in org.opensourcephysics.media.core">VideoAdapter</a></code>, <code><a href="axes/XAxis.html" title="class in org.opensourcephysics.display.axes">XAxis</a></code>, <code><a href="../media/xuggle/XuggleVideo.html" title="class in org.opensourcephysics.media.xuggle">XuggleVideo</a></code>, <code><a href="axes/XYAxis.html" title="class in org.opensourcephysics.display.axes">XYAxis</a></code>, <code><a href="axes/YAxis.html" title="class in org.opensourcephysics.display.axes">YAxis</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Interactive</span><span class="extends-implements">
extends <a href="Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></span></div>
<div class="block">Interactive defines how an object must behave so that it
 can interact with a drawable panel.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Wolfgang Christian, Francisco Equembre</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)" class="member-name-link">findInteractive</a><wbr>(<a href="DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 int&nbsp;_xpix,
 int&nbsp;_ypix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEnabled()" class="member-name-link">isEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#isInteractive()" class="member-name-link">isInteractive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setEnabled(boolean)" class="member-name-link">setEnabled</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setX(double)" class="member-name-link">setX</a><wbr>(double&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setXY(double,double)" class="member-name-link">setXY</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setY(double)" class="member-name-link">setY</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Drawable">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></h3>
<code><a href="Drawable.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Measurable">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></h3>
<code><a href="Measurable.html#getXMax()">getXMax</a>, <a href="Measurable.html#getXMin()">getXMin</a>, <a href="Measurable.html#getYMax()">getYMax</a>, <a href="Measurable.html#getYMin()">getYMin</a>, <a href="Measurable.html#isMeasured()">isMeasured</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">
<h3>findInteractive</h3>
<div class="member-signature"><span class="return-type"><a href="Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></span>&nbsp;<span class="element-name">findInteractive</span><wbr><span class="parameters">(<a href="DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 int&nbsp;_xpix,
 int&nbsp;_ypix)</span></div>
</section>
</li>
<li>
<section class="detail" id="setEnabled(boolean)">
<h3>setEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setEnabled</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
</section>
</li>
<li>
<section class="detail" id="isEnabled()">
<h3>isEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabled</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setXY(double,double)">
<h3>setXY</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setXY</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="setX(double)">
<h3>setX</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setX</span><wbr><span class="parameters">(double&nbsp;x)</span></div>
</section>
</li>
<li>
<section class="detail" id="setY(double)">
<h3>setY</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setY</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getX</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getY</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isInteractive()">
<h3>isInteractive</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInteractive</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Drawable.html#isInteractive()">isInteractive</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
