<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>InteractiveImage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display, class: InteractiveImage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.display</a></div>
<h1 title="Class InteractiveImage" class="title">Class InteractiveImage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractInteractive.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.AbstractInteractive</a>
<div class="inheritance"><a href="InteractiveShape.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.InteractiveShape</a>
<div class="inheritance">org.opensourcephysics.display.InteractiveImage</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a></code>, <code><a href="Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code>, <code><a href="Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code>, <code><a href="Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InteractiveImage</span>
<span class="extends-implements">extends <a href="InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a></span></div>
<div class="block">An image is bounded by hot spots for dragging and resizing.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>W. Christian</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.opensourcephysics.display.InteractiveShape">Nested classes/interfaces inherited from class&nbsp;org.opensourcephysics.display.<a href="InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</a></h2>
<code><a href="InteractiveShape.InteractiveShapeLoader.html" title="class in org.opensourcephysics.display">InteractiveShape.InteractiveShapeLoader</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a></code></div>
<div class="col-second even-row-color"><code><a href="#image" class="member-name-link">image</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.display.InteractiveShape">Fields inherited from class&nbsp;org.opensourcephysics.display.<a href="InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</a></h3>
<code><a href="InteractiveShape.html#edgeColor">edgeColor</a>, <a href="InteractiveShape.html#height">height</a>, <a href="InteractiveShape.html#pixelPt">pixelPt</a>, <a href="InteractiveShape.html#pixelSized">pixelSized</a>, <a href="InteractiveShape.html#shape">shape</a>, <a href="InteractiveShape.html#shapeClass">shapeClass</a>, <a href="InteractiveShape.html#theta">theta</a>, <a href="InteractiveShape.html#toPixels">toPixels</a>, <a href="InteractiveShape.html#trIS">trIS</a>, <a href="InteractiveShape.html#width">width</a>, <a href="InteractiveShape.html#xoff">xoff</a>, <a href="InteractiveShape.html#yoff">yoff</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.display.AbstractInteractive">Fields inherited from class&nbsp;org.opensourcephysics.display.<a href="AbstractInteractive.html" title="class in org.opensourcephysics.display">AbstractInteractive</a></h3>
<code><a href="AbstractInteractive.html#color">color</a>, <a href="AbstractInteractive.html#x">x</a>, <a href="AbstractInteractive.html#y">y</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html#ABORT" title="class or interface in java.awt.image" class="external-link">ABORT</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html#ALLBITS" title="class or interface in java.awt.image" class="external-link">ALLBITS</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html#ERROR" title="class or interface in java.awt.image" class="external-link">ERROR</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html#FRAMEBITS" title="class or interface in java.awt.image" class="external-link">FRAMEBITS</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html#HEIGHT" title="class or interface in java.awt.image" class="external-link">HEIGHT</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html#PROPERTIES" title="class or interface in java.awt.image" class="external-link">PROPERTIES</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html#SOMEBITS" title="class or interface in java.awt.image" class="external-link">SOMEBITS</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html#WIDTH" title="class or interface in java.awt.image" class="external-link">WIDTH</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.awt.Image,double,double)" class="member-name-link">InteractiveImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an interactive image centered at the given location.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)" class="member-name-link">draw</a><wbr>(<a href="DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imageUpdate(java.awt.Image,int,int,int,int,int)" class="member-name-link">imageUpdate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a>&nbsp;img,
 int&nbsp;infoflags,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInside(org.opensourcephysics.display.DrawingPanel,int,int)" class="member-name-link">isInside</a><wbr>(<a href="DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 int&nbsp;xpix,
 int&nbsp;ypix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the shape is enabled and if the given pixel coordinates are within the image.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.InteractiveShape">Methods inherited from class&nbsp;org.opensourcephysics.display.<a href="InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</a></h3>
<code><a href="InteractiveShape.html#contains(double,double)">contains</a>, <a href="InteractiveShape.html#createArrow(double,double,double,double)">createArrow</a>, <a href="InteractiveShape.html#createCenteredArrow(double,double,double,double)">createCenteredArrow</a>, <a href="InteractiveShape.html#createCircle(double,double,double)">createCircle</a>, <a href="InteractiveShape.html#createEllipse(double,double,double,double)">createEllipse</a>, <a href="InteractiveShape.html#createImage(java.awt.Image,double,double)">createImage</a>, <a href="InteractiveShape.html#createRectangle(double,double,double,double)">createRectangle</a>, <a href="InteractiveShape.html#createSquare(double,double,double)">createSquare</a>, <a href="InteractiveShape.html#createTextLine(double,double,java.lang.String)">createTextLine</a>, <a href="InteractiveShape.html#createTriangle(double,double,double,double)">createTriangle</a>, <a href="InteractiveShape.html#getHeight()">getHeight</a>, <a href="InteractiveShape.html#getLoader()">getLoader</a>, <a href="InteractiveShape.html#getPixelPt(org.opensourcephysics.display.DrawingPanel)">getPixelPt</a>, <a href="InteractiveShape.html#getRotateInstance(double)">getRotateInstance</a>, <a href="InteractiveShape.html#getRotateInstance(double,double,double)">getRotateInstance</a>, <a href="InteractiveShape.html#getScaleInstance(double,double)">getScaleInstance</a>, <a href="InteractiveShape.html#getShape()">getShape</a>, <a href="InteractiveShape.html#getTranslateInstance(double,double)">getTranslateInstance</a>, <a href="InteractiveShape.html#getWidth()">getWidth</a>, <a href="InteractiveShape.html#getXMax()">getXMax</a>, <a href="InteractiveShape.html#getXMin()">getXMin</a>, <a href="InteractiveShape.html#getYMax()">getYMax</a>, <a href="InteractiveShape.html#getYMin()">getYMin</a>, <a href="InteractiveShape.html#isMeasured()">isMeasured</a>, <a href="InteractiveShape.html#setHeight(double)">setHeight</a>, <a href="InteractiveShape.html#setMarkerColor(java.awt.Color,java.awt.Color)">setMarkerColor</a>, <a href="InteractiveShape.html#setMeasured(boolean)">setMeasured</a>, <a href="InteractiveShape.html#setOffset(double,double)">setOffset</a>, <a href="InteractiveShape.html#setPixelSized(boolean)">setPixelSized</a>, <a href="InteractiveShape.html#setTheta(double)">setTheta</a>, <a href="InteractiveShape.html#setWidth(double)">setWidth</a>, <a href="InteractiveShape.html#setX(double)">setX</a>, <a href="InteractiveShape.html#setXY(double,double)">setXY</a>, <a href="InteractiveShape.html#setY(double)">setY</a>, <a href="InteractiveShape.html#toString()">toString</a>, <a href="InteractiveShape.html#tranform(double%5B%5D%5B%5D)">tranform</a>, <a href="InteractiveShape.html#transform(java.awt.geom.AffineTransform)">transform</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.AbstractInteractive">Methods inherited from class&nbsp;org.opensourcephysics.display.<a href="AbstractInteractive.html" title="class in org.opensourcephysics.display">AbstractInteractive</a></h3>
<code><a href="AbstractInteractive.html#findInteractive(org.opensourcephysics.display.DrawingPanel,int,int)">findInteractive</a>, <a href="AbstractInteractive.html#getX()">getX</a>, <a href="AbstractInteractive.html#getY()">getY</a>, <a href="AbstractInteractive.html#isEnabled()">isEnabled</a>, <a href="AbstractInteractive.html#setEnabled(boolean)">setEnabled</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Interactive">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></h3>
<code><a href="Interactive.html#isInteractive()">isInteractive</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="image">
<h3>image</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a></span>&nbsp;<span class="element-name">image</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Image,double,double)">
<h3>InteractiveImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InteractiveImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Constructs an interactive image centered at the given location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - double</dd>
<dd><code>y</code> - double</dd>
<dd><code>image</code> - Image</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isInside(org.opensourcephysics.display.DrawingPanel,int,int)">
<h3>isInside</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInside</span><wbr><span class="parameters">(<a href="DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 int&nbsp;xpix,
 int&nbsp;ypix)</span></div>
<div class="block">Determines if the shape is enabled and if the given pixel coordinates are within the image.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InteractiveShape.html#isInside(org.opensourcephysics.display.DrawingPanel,int,int)">isInside</a></code>&nbsp;in class&nbsp;<code><a href="InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - DrawingPanel</dd>
<dd><code>xpix</code> - int</dd>
<dd><code>ypix</code> - int</dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</span></div>
<div class="block">Draws the image.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Drawable.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="InteractiveShape.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a></code>&nbsp;in class&nbsp;<code><a href="InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>panel</code> - the world in which the image is viewed</dd>
<dd><code>g</code> - the graphics context upon which to draw</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imageUpdate(java.awt.Image,int,int,int,int,int)">
<h3>imageUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">imageUpdate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a>&nbsp;img,
 int&nbsp;infoflags,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html#imageUpdate(java.awt.Image,int,int,int,int,int)" title="class or interface in java.awt.image" class="external-link">imageUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
