<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>LogMeasurable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display, interface: LogMeasurable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.display</a></div>
<h1 title="Interface LogMeasurable" class="title">Interface LogMeasurable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code>, <code><a href="Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../tools/DataColumn.html" title="class in org.opensourcephysics.tools">DataColumn</a></code>, <code><a href="DataFunction.html" title="class in org.opensourcephysics.display">DataFunction</a></code>, <code><a href="Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></code>, <code><a href="DatasetManager.html" title="class in org.opensourcephysics.display">DatasetManager</a></code>, <code><a href="HighlightableDataset.html" title="class in org.opensourcephysics.display">HighlightableDataset</a></code>, <code><a href="Histogram.html" title="class in org.opensourcephysics.display">Histogram</a></code>, <code><a href="HistogramDataset.html" title="class in org.opensourcephysics.display">HistogramDataset</a></code>, <code><a href="Stripchart.html" title="class in org.opensourcephysics.display">Stripchart</a></code>, <code><a href="Trail.html" title="class in org.opensourcephysics.display">Trail</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">LogMeasurable</span><span class="extends-implements">
extends <a href="Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></span></div>
<div class="block">Title:        Measurable
 Description:  A Measurable object returns only positive min and max values for its x and y extent.
 This interface is used to autoscale the x and y axes on a drawing panel.

 Minimum and maximum values may NOT be valid if isMeasured returns false.  Objects that
 store data, for example, usually return zero if data is null.

 Copyright:    Copyright (c) 2024</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Wolfgang Christian</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getXMaxLogscale()" class="member-name-link">getXMaxLogscale</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the maximum x needed to draw this object on a log scale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getXMinLogscale()" class="member-name-link">getXMinLogscale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the minimum x needed to draw this object on a log scale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getYMaxLogscale()" class="member-name-link">getYMaxLogscale</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the maximum y needed to draw this object on a log scale on a log scale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getYMinLogscale()" class="member-name-link">getYMinLogscale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the minimum y needed to draw this object on a log scale.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Drawable">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></h3>
<code><a href="Drawable.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a>, <a href="Drawable.html#isInteractive()">isInteractive</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Measurable">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></h3>
<code><a href="Measurable.html#getXMax()">getXMax</a>, <a href="Measurable.html#getXMin()">getXMin</a>, <a href="Measurable.html#getYMax()">getYMax</a>, <a href="Measurable.html#getYMin()">getYMin</a>, <a href="Measurable.html#isMeasured()">isMeasured</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getXMinLogscale()">
<h3>getXMinLogscale</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getXMinLogscale</span>()</div>
<div class="block">Gets the minimum x needed to draw this object on a log scale.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>minimum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXMaxLogscale()">
<h3>getXMaxLogscale</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getXMaxLogscale</span>()</div>
<div class="block">Gets the maximum x needed to draw this object on a log scale.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>maximum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYMinLogscale()">
<h3>getYMinLogscale</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getYMinLogscale</span>()</div>
<div class="block">Gets the minimum y needed to draw this object on a log scale.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>minimum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYMaxLogscale()">
<h3>getYMaxLogscale</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getYMaxLogscale</span>()</div>
<div class="block">Gets the maximum y needed to draw this object on a log scale on a log scale.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>maximum</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
