<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>Measurable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display, interface: Measurable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.display</a></div>
<h1 title="Interface Measurable" class="title">Interface Measurable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../display2d/ByteLattice.html" title="interface in org.opensourcephysics.display2d">ByteLattice</a></code>, <code><a href="../display2d/CellLattice.OSLattice.html" title="interface in org.opensourcephysics.display2d">CellLattice.OSLattice</a></code>, <code><a href="Interactive.html" title="interface in org.opensourcephysics.display">Interactive</a></code>, <code><a href="../media/core/InteractiveImage.html" title="interface in org.opensourcephysics.media.core">InteractiveImage</a></code>, <code><a href="LogMeasurable.html" title="interface in org.opensourcephysics.display">LogMeasurable</a></code>, <code><a href="../display2d/Plot2D.html" title="interface in org.opensourcephysics.display2d">Plot2D</a></code>, <code><a href="Selectable.html" title="interface in org.opensourcephysics.display">Selectable</a></code>, <code><a href="../media/core/Video.html" title="interface in org.opensourcephysics.media.core">Video</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractInteractive.html" title="class in org.opensourcephysics.display">AbstractInteractive</a></code>, <code><a href="AbstractTrail.html" title="class in org.opensourcephysics.display">AbstractTrail</a></code>, <code><a href="../cabrillo/tracker/AnalyticParticle.html" title="class in org.opensourcephysics.cabrillo.tracker">AnalyticParticle</a></code>, <code><a href="../cabrillo/tracker/AutoTracker.html" title="class in org.opensourcephysics.cabrillo.tracker">AutoTracker</a></code>, <code><a href="../cabrillo/tracker/AutoTracker.ATObject.html" title="class in org.opensourcephysics.cabrillo.tracker">AutoTracker.ATObject</a></code>, <code><a href="../cabrillo/tracker/AutoTracker.Corner.html" title="class in org.opensourcephysics.cabrillo.tracker">AutoTracker.Corner</a></code>, <code><a href="../cabrillo/tracker/AutoTracker.Handle.html" title="class in org.opensourcephysics.cabrillo.tracker">AutoTracker.Handle</a></code>, <code><a href="../cabrillo/tracker/AutoTracker.Target.html" title="class in org.opensourcephysics.cabrillo.tracker">AutoTracker.Target</a></code>, <code><a href="../display2d/BinaryLattice.html" title="class in org.opensourcephysics.display2d">BinaryLattice</a></code>, <code><a href="BoundedImage.html" title="class in org.opensourcephysics.display">BoundedImage</a></code>, <code><a href="BoundedShape.html" title="class in org.opensourcephysics.display">BoundedShape</a></code>, <code><a href="BoundedTextLine.html" title="class in org.opensourcephysics.display">BoundedTextLine</a></code>, <code><a href="ByteImage.html" title="class in org.opensourcephysics.display">ByteImage</a></code>, <code><a href="../display2d/ByteRaster.html" title="class in org.opensourcephysics.display2d">ByteRaster</a></code>, <code><a href="../cabrillo/tracker/Calibration.html" title="class in org.opensourcephysics.cabrillo.tracker">Calibration</a></code>, <code><a href="../cabrillo/tracker/CalibrationStep.Position.html" title="class in org.opensourcephysics.cabrillo.tracker">CalibrationStep.Position</a></code>, <code><a href="../display2d/Carpet.html" title="class in org.opensourcephysics.display2d">Carpet</a></code>, <code><a href="axes/CartesianInteractive.html" title="class in org.opensourcephysics.display.axes">CartesianInteractive</a></code>, <code><a href="axes/CartesianType3.html" title="class in org.opensourcephysics.display.axes">CartesianType3</a></code>, <code><a href="../display2d/CellLattice.html" title="class in org.opensourcephysics.display2d">CellLattice</a></code>, <code><a href="../display2d/CellLatticeOSX.html" title="class in org.opensourcephysics.display2d">CellLatticeOSX</a></code>, <code><a href="../display2d/CellLatticePC.html" title="class in org.opensourcephysics.display2d">CellLatticePC</a></code>, <code><a href="../cabrillo/tracker/CenterOfMass.html" title="class in org.opensourcephysics.cabrillo.tracker">CenterOfMass</a></code>, <code><a href="../cabrillo/tracker/CircleFitter.html" title="class in org.opensourcephysics.cabrillo.tracker">CircleFitter</a></code>, <code><a href="../display2d/ComplexCarpet.html" title="class in org.opensourcephysics.display2d">ComplexCarpet</a></code>, <code><a href="../display2d/ComplexContourPlot.html" title="class in org.opensourcephysics.display2d">ComplexContourPlot</a></code>, <code><a href="ComplexDataset.html" title="class in org.opensourcephysics.display">ComplexDataset</a></code>, <code><a href="../display2d/ComplexGridPlot.html" title="class in org.opensourcephysics.display2d">ComplexGridPlot</a></code>, <code><a href="../display2d/ComplexInterpolatedPlot.html" title="class in org.opensourcephysics.display2d">ComplexInterpolatedPlot</a></code>, <code><a href="../display2d/ComplexSurfacePlot.html" title="class in org.opensourcephysics.display2d">ComplexSurfacePlot</a></code>, <code><a href="../display2d/ContourPlot.html" title="class in org.opensourcephysics.display2d">ContourPlot</a></code>, <code><a href="../cabrillo/tracker/CoordAxes.html" title="class in org.opensourcephysics.cabrillo.tracker">CoordAxes</a></code>, <code><a href="../cabrillo/tracker/CoordAxes.AnglePoint.html" title="class in org.opensourcephysics.cabrillo.tracker">CoordAxes.AnglePoint</a></code>, <code><a href="../cabrillo/tracker/CoordAxes.OriginPoint.html" title="class in org.opensourcephysics.cabrillo.tracker">CoordAxes.OriginPoint</a></code>, <code><a href="../tools/DataColumn.html" title="class in org.opensourcephysics.tools">DataColumn</a></code>, <code><a href="DataFunction.html" title="class in org.opensourcephysics.display">DataFunction</a></code>, <code><a href="../display2d/DataRaster.html" title="class in org.opensourcephysics.display2d">DataRaster</a></code>, <code><a href="Dataset.html" title="class in org.opensourcephysics.display">Dataset</a></code>, <code><a href="DatasetManager.html" title="class in org.opensourcephysics.display">DatasetManager</a></code>, <code><a href="../tools/DataToolTab.DataToolAxes.html" title="class in org.opensourcephysics.tools">DataToolTab.DataToolAxes</a></code>, <code><a href="../tools/DataToolTab.DataToolPlotter.LimitLine.html" title="class in org.opensourcephysics.tools">DataToolTab.DataToolPlotter.LimitLine</a></code>, <code><a href="../tools/DataToolTab.DataToolPlotter.XYAxes.html" title="class in org.opensourcephysics.tools">DataToolTab.DataToolPlotter.XYAxes</a></code>, <code><a href="DrawableBuffer.html" title="class in org.opensourcephysics.display">DrawableBuffer</a></code>, <code><a href="../cabrillo/tracker/DynamicParticle.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicParticle</a></code>, <code><a href="../cabrillo/tracker/DynamicParticlePolar.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicParticlePolar</a></code>, <code><a href="../cabrillo/tracker/DynamicSystem.html" title="class in org.opensourcephysics.cabrillo.tracker">DynamicSystem</a></code>, <code><a href="FunctionDrawer.html" title="class in org.opensourcephysics.display">FunctionDrawer</a></code>, <code><a href="../media/gif/GifVideo.html" title="class in org.opensourcephysics.media.gif">GifVideo</a></code>, <code><a href="../display2d/GrayscalePlot.html" title="class in org.opensourcephysics.display2d">GrayscalePlot</a></code>, <code><a href="../display2d/GridPlot.html" title="class in org.opensourcephysics.display2d">GridPlot</a></code>, <code><a href="HighlightableDataset.html" title="class in org.opensourcephysics.display">HighlightableDataset</a></code>, <code><a href="Histogram.html" title="class in org.opensourcephysics.display">Histogram</a></code>, <code><a href="HistogramDataset.html" title="class in org.opensourcephysics.display">HistogramDataset</a></code>, <code><a href="../media/core/ImageVideo.html" title="class in org.opensourcephysics.media.core">ImageVideo</a></code>, <code><a href="../cabrillo/tracker/InputTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">InputTrack</a></code>, <code><a href="IntegerImage.html" title="class in org.opensourcephysics.display">IntegerImage</a></code>, <code><a href="../display2d/IntegerRaster.html" title="class in org.opensourcephysics.display2d">IntegerRaster</a></code>, <code><a href="InteractiveArrow.html" title="class in org.opensourcephysics.display">InteractiveArrow</a></code>, <code><a href="InteractiveCenteredArrow.html" title="class in org.opensourcephysics.display">InteractiveCenteredArrow</a></code>, <code><a href="InteractiveCircle.html" title="class in org.opensourcephysics.display">InteractiveCircle</a></code>, <code><a href="InteractiveImage.html" title="class in org.opensourcephysics.display">InteractiveImage</a></code>, <code><a href="InteractiveLabel.html" title="class in org.opensourcephysics.display">InteractiveLabel</a></code>, <code><a href="InteractiveShape.html" title="class in org.opensourcephysics.display">InteractiveShape</a></code>, <code><a href="InteractiveTextLine.html" title="class in org.opensourcephysics.display">InteractiveTextLine</a></code>, <code><a href="../display2d/InterpolatedPlot.html" title="class in org.opensourcephysics.display2d">InterpolatedPlot</a></code>, <code><a href="../media/mov/JSMovieVideo.html" title="class in org.opensourcephysics.media.mov">JSMovieVideo</a></code>, <code><a href="../cabrillo/tracker/LineProfile.html" title="class in org.opensourcephysics.cabrillo.tracker">LineProfile</a></code>, <code><a href="MeasuredCircle.html" title="class in org.opensourcephysics.display">MeasuredCircle</a></code>, <code><a href="MeasuredImage.html" title="class in org.opensourcephysics.display">MeasuredImage</a></code>, <code><a href="../media/mov/MovieVideo.html" title="class in org.opensourcephysics.media.mov">MovieVideo</a></code>, <code><a href="../cabrillo/tracker/OffsetOrigin.html" title="class in org.opensourcephysics.cabrillo.tracker">OffsetOrigin</a></code>, <code><a href="../cabrillo/tracker/OffsetOriginStep.Position.html" title="class in org.opensourcephysics.cabrillo.tracker">OffsetOriginStep.Position</a></code>, <code><a href="../cabrillo/tracker/ParticleDataTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleDataTrack</a></code>, <code><a href="../cabrillo/tracker/ParticleModel.html" title="class in org.opensourcephysics.cabrillo.tracker">ParticleModel</a></code>, <code><a href="../cabrillo/tracker/PencilCaption.html" title="class in org.opensourcephysics.cabrillo.tracker">PencilCaption</a></code>, <code><a href="../cabrillo/tracker/PencilDrawing.html" title="class in org.opensourcephysics.cabrillo.tracker">PencilDrawing</a></code>, <code><a href="../cabrillo/tracker/PencilScene.html" title="class in org.opensourcephysics.cabrillo.tracker">PencilScene</a></code>, <code><a href="../media/core/PerspectiveFilter.Corner.html" title="class in org.opensourcephysics.media.core">PerspectiveFilter.Corner</a></code>, <code><a href="../cabrillo/tracker/PerspectiveStep.Corner.html" title="class in org.opensourcephysics.cabrillo.tracker">PerspectiveStep.Corner</a></code>, <code><a href="../cabrillo/tracker/PerspectiveTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">PerspectiveTrack</a></code>, <code><a href="../cabrillo/tracker/PointMass.html" title="class in org.opensourcephysics.cabrillo.tracker">PointMass</a></code>, <code><a href="../cabrillo/tracker/PositionStep.Position.html" title="class in org.opensourcephysics.cabrillo.tracker">PositionStep.Position</a></code>, <code><a href="../cabrillo/tracker/Protractor.html" title="class in org.opensourcephysics.cabrillo.tracker">Protractor</a></code>, <code><a href="Protractor.html" title="class in org.opensourcephysics.display">Protractor</a></code>, <code><a href="Protractor.Tip.html" title="class in org.opensourcephysics.display">Protractor.Tip</a></code>, <code><a href="../cabrillo/tracker/RGBRegion.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBRegion</a></code>, <code><a href="../cabrillo/tracker/RGBRegion.VertexHandle.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBRegion.VertexHandle</a></code>, <code><a href="../cabrillo/tracker/RGBStep.Position.html" title="class in org.opensourcephysics.cabrillo.tracker">RGBStep.Position</a></code>, <code><a href="../display2d/SiteLattice.html" title="class in org.opensourcephysics.display2d">SiteLattice</a></code>, <code><a href="Spring.html" title="class in org.opensourcephysics.display">Spring</a></code>, <code><a href="Stripchart.html" title="class in org.opensourcephysics.display">Stripchart</a></code>, <code><a href="../display2d/SurfacePlot.html" title="class in org.opensourcephysics.display2d">SurfacePlot</a></code>, <code><a href="../cabrillo/tracker/TapeMeasure.html" title="class in org.opensourcephysics.cabrillo.tracker">TapeMeasure</a></code>, <code><a href="../media/core/TCircle.html" title="class in org.opensourcephysics.media.core">TCircle</a></code>, <code><a href="../media/core/TCoordAxes.html" title="class in org.opensourcephysics.media.core">TCoordAxes</a></code>, <code><a href="../media/core/TLine.html" title="class in org.opensourcephysics.media.core">TLine</a></code>, <code><a href="../media/core/TLineProfile.html" title="class in org.opensourcephysics.media.core">TLineProfile</a></code>, <code><a href="../cabrillo/tracker/TMat.html" title="class in org.opensourcephysics.cabrillo.tracker">TMat</a></code>, <code><a href="../media/core/TPoint.html" title="class in org.opensourcephysics.media.core">TPoint</a></code>, <code><a href="Trail.html" title="class in org.opensourcephysics.display">Trail</a></code>, <code><a href="TrailBezier.html" title="class in org.opensourcephysics.display">TrailBezier</a></code>, <code><a href="TrailSmart.html" title="class in org.opensourcephysics.display">TrailSmart</a></code>, <code><a href="../display2d/TriangularBinaryLattice.html" title="class in org.opensourcephysics.display2d">TriangularBinaryLattice</a></code>, <code><a href="../display2d/TriangularByteLattice.html" title="class in org.opensourcephysics.display2d">TriangularByteLattice</a></code>, <code><a href="../media/core/TShape.html" title="class in org.opensourcephysics.media.core">TShape</a></code>, <code><a href="../cabrillo/tracker/TTrack.html" title="class in org.opensourcephysics.cabrillo.tracker">TTrack</a></code>, <code><a href="../media/core/TVector.html" title="class in org.opensourcephysics.media.core">TVector</a></code>, <code><a href="UncertainFunctionDrawer.html" title="class in org.opensourcephysics.display">UncertainFunctionDrawer</a></code>, <code><a href="../cabrillo/tracker/Vector.html" title="class in org.opensourcephysics.cabrillo.tracker">Vector</a></code>, <code><a href="../display2d/VectorPlot.html" title="class in org.opensourcephysics.display2d">VectorPlot</a></code>, <code><a href="../cabrillo/tracker/VectorSum.html" title="class in org.opensourcephysics.cabrillo.tracker">VectorSum</a></code>, <code><a href="../media/core/VideoAdapter.html" title="class in org.opensourcephysics.media.core">VideoAdapter</a></code>, <code><a href="axes/XAxis.html" title="class in org.opensourcephysics.display.axes">XAxis</a></code>, <code><a href="../media/xuggle/XuggleVideo.html" title="class in org.opensourcephysics.media.xuggle">XuggleVideo</a></code>, <code><a href="axes/XYAxis.html" title="class in org.opensourcephysics.display.axes">XYAxis</a></code>, <code><a href="axes/YAxis.html" title="class in org.opensourcephysics.display.axes">YAxis</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Measurable</span><span class="extends-implements">
extends <a href="Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></span></div>
<div class="block">A Measurable object returns min and max values for its x and y extent.
 This interface is used to autoscale the x and y axes on a drawing panel.

 Minimum and maximum values may NOT be valid if isMeasured returns false.  Objects that
 store data, for example, usually return zero if data is null.

 Copyright:    Copyright (c) 2005</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Wolfgang Christian</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getXMax()" class="member-name-link">getXMax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the maximum x needed to draw this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getXMin()" class="member-name-link">getXMin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the minimum x needed to draw this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getYMax()" class="member-name-link">getYMax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the maximum y needed to draw this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getYMin()" class="member-name-link">getYMin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the minimum y needed to draw this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isMeasured()" class="member-name-link">isMeasured</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines if information is available to set min/max values.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Drawable">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></h3>
<code><a href="Drawable.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a>, <a href="Drawable.html#isInteractive()">isInteractive</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getXMin()">
<h3>getXMin</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getXMin</span>()</div>
<div class="block">Gets the minimum x needed to draw this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>minimum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXMax()">
<h3>getXMax</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getXMax</span>()</div>
<div class="block">Gets the maximum x needed to draw this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>maximum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYMin()">
<h3>getYMin</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getYMin</span>()</div>
<div class="block">Gets the minimum y needed to draw this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>minimum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYMax()">
<h3>getYMax</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getYMax</span>()</div>
<div class="block">Gets the maximum y needed to draw this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>minimum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMeasured()">
<h3>isMeasured</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isMeasured</span>()</div>
<div class="block">Determines if information is available to set min/max values.
 Objects that store data should return false if data is null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if min/max values are valid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
