<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>TrailSmart</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display, class: TrailSmart">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.display</a></div>
<h1 title="Class TrailSmart" class="title">Class TrailSmart</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractTrail.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.AbstractTrail</a>
<div class="inheritance"><a href="TrailBezier.html" title="class in org.opensourcephysics.display">org.opensourcephysics.display.TrailBezier</a>
<div class="inheritance">org.opensourcephysics.display.TrailSmart</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></code>, <code><a href="Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TrailSmart</span>
<span class="extends-implements">extends <a href="TrailBezier.html" title="class in org.opensourcephysics.display">TrailBezier</a></span></div>
<div class="block">TrailSmart adds points to a Bezier trail only if the new point deviates from a straight line.
 The smart trail algorithm minimizes the number of points drawn.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Wolfgang Christian</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.display.AbstractTrail">Fields inherited from class&nbsp;org.opensourcephysics.display.<a href="AbstractTrail.html" title="class in org.opensourcephysics.display">AbstractTrail</a></h3>
<code><a href="AbstractTrail.html#closed">closed</a>, <a href="AbstractTrail.html#color">color</a>, <a href="AbstractTrail.html#drawingStroke">drawingStroke</a>, <a href="AbstractTrail.html#enableMeasure">enableMeasure</a>, <a href="AbstractTrail.html#numpts">numpts</a>, <a href="AbstractTrail.html#xmax">xmax</a>, <a href="AbstractTrail.html#xmaxLogscale">xmaxLogscale</a>, <a href="AbstractTrail.html#xmin">xmin</a>, <a href="AbstractTrail.html#xminLogscale">xminLogscale</a>, <a href="AbstractTrail.html#ymax">ymax</a>, <a href="AbstractTrail.html#ymaxLogscale">ymaxLogscale</a>, <a href="AbstractTrail.html#ymin">ymin</a>, <a href="AbstractTrail.html#yminLogscale">yminLogscale</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TrailSmart</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPoint(double,double)" class="member-name-link">addPoint</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a point to the trail.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawPathEnd(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics2D)" class="member-name-link">drawPathEnd</a><wbr>(<a href="DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the points that have not yet been added to the Bezier spline.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXMax()" class="member-name-link">getXMax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum x value in the trail.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXMin()" class="member-name-link">getXMin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the minimum x value in the trail.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYMax()" class="member-name-link">getYMax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum y value in the trail.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYMin()" class="member-name-link">getYMin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the minimum y value in the trail.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxError(double)" class="member-name-link">setMaxError</a><wbr>(double&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum error.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.TrailBezier">Methods inherited from class&nbsp;org.opensourcephysics.display.<a href="TrailBezier.html" title="class in org.opensourcephysics.display">TrailBezier</a></h3>
<code><a href="TrailBezier.html#clear()">clear</a>, <a href="TrailBezier.html#closeTrail()">closeTrail</a>, <a href="TrailBezier.html#draw(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics)">draw</a>, <a href="TrailBezier.html#getLoader()">getLoader</a>, <a href="TrailBezier.html#isMeasured()">isMeasured</a>, <a href="TrailBezier.html#setSlack(double)">setSlack</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.AbstractTrail">Methods inherited from class&nbsp;org.opensourcephysics.display.<a href="AbstractTrail.html" title="class in org.opensourcephysics.display">AbstractTrail</a></h3>
<code><a href="AbstractTrail.html#getNumberOfPoints()">getNumberOfPoints</a>, <a href="AbstractTrail.html#getStroke()">getStroke</a>, <a href="AbstractTrail.html#getXMaxLogscale()">getXMaxLogscale</a>, <a href="AbstractTrail.html#getXMinLogscale()">getXMinLogscale</a>, <a href="AbstractTrail.html#getYMaxLogscale()">getYMaxLogscale</a>, <a href="AbstractTrail.html#getYMinLogscale()">getYMinLogscale</a>, <a href="AbstractTrail.html#setDashedStroke(int,int)">setDashedStroke</a>, <a href="AbstractTrail.html#setMeasured(boolean)">setMeasured</a>, <a href="AbstractTrail.html#setStroke(java.awt.Stroke)">setStroke</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display.Drawable">Methods inherited from interface&nbsp;org.opensourcephysics.display.<a href="Drawable.html" title="interface in org.opensourcephysics.display">Drawable</a></h3>
<code><a href="Drawable.html#isInteractive()">isInteractive</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TrailSmart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TrailSmart</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMaxError(double)">
<h3>setMaxError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxError</span><wbr><span class="parameters">(double&nbsp;max)</span></div>
<div class="block">Sets the maximum error.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>max</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPoint(double,double)">
<h3>addPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPoint</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Adds a point to the trail.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TrailBezier.html#addPoint(double,double)">addPoint</a></code>&nbsp;in class&nbsp;<code><a href="TrailBezier.html" title="class in org.opensourcephysics.display">TrailBezier</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - double</dd>
<dd><code>y</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawPathEnd(org.opensourcephysics.display.DrawingPanel,java.awt.Graphics2D)">
<h3>drawPathEnd</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawPathEnd</span><wbr><span class="parameters">(<a href="DrawingPanel.html" title="class in org.opensourcephysics.display">DrawingPanel</a>&nbsp;panel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</span></div>
<div class="block">Draws the points that have not yet been added to the Bezier spline.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - DrawingPanel</dd>
<dd><code>g2</code> - Graphics2D</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXMin()">
<h3>getXMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getXMin</span>()</div>
<div class="block">Gets the minimum x value in the trail.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Measurable.html#getXMin()">getXMin</a></code>&nbsp;in interface&nbsp;<code><a href="Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="TrailBezier.html#getXMin()">getXMin</a></code>&nbsp;in class&nbsp;<code><a href="TrailBezier.html" title="class in org.opensourcephysics.display">TrailBezier</a></code></dd>
<dt>Returns:</dt>
<dd>double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXMax()">
<h3>getXMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getXMax</span>()</div>
<div class="block">Gets the maximum x value in the trail.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Measurable.html#getXMax()">getXMax</a></code>&nbsp;in interface&nbsp;<code><a href="Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="TrailBezier.html#getXMax()">getXMax</a></code>&nbsp;in class&nbsp;<code><a href="TrailBezier.html" title="class in org.opensourcephysics.display">TrailBezier</a></code></dd>
<dt>Returns:</dt>
<dd>double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYMin()">
<h3>getYMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getYMin</span>()</div>
<div class="block">Gets the minimum y value in the trail.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Measurable.html#getYMin()">getYMin</a></code>&nbsp;in interface&nbsp;<code><a href="Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="TrailBezier.html#getYMin()">getYMin</a></code>&nbsp;in class&nbsp;<code><a href="TrailBezier.html" title="class in org.opensourcephysics.display">TrailBezier</a></code></dd>
<dt>Returns:</dt>
<dd>double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYMax()">
<h3>getYMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getYMax</span>()</div>
<div class="block">Gets the maximum y value in the trail.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Measurable.html#getYMax()">getYMax</a></code>&nbsp;in interface&nbsp;<code><a href="Measurable.html" title="interface in org.opensourcephysics.display">Measurable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="TrailBezier.html#getYMax()">getYMax</a></code>&nbsp;in class&nbsp;<code><a href="TrailBezier.html" title="class in org.opensourcephysics.display">TrailBezier</a></code></dd>
<dt>Returns:</dt>
<dd>double</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
