# libvorbisfile.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libvorbisfile-3.dll'

# Names of this library.
library_names='libvorbisfile.dll.a'

# The name of the static archive.
old_library='libvorbisfile.a'

# Libraries that this one depends upon.
dependency_libs=' -L/c/hudson/slave/workspace/xuggle_xuggler_binary_build/jdk/JDK5/label/WindowsXP_i386/build/native/i686-pc-mingw32/captive/usr/local/lib /usr/local/lib/libvorbis.la -L/usr/local/lib /usr/local/lib/libogg.la'

# Version information for libvorbisfile.
current=5
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
