<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>ElementEllipsoid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display3d.core, interface: ElementEllipsoid">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.display3d.core</a></div>
<h1 title="Interface ElementEllipsoid" class="title">Interface ElementEllipsoid</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Element.html" title="interface in org.opensourcephysics.display3d.core">Element</a></code>, <code><a href="interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ElementSphere.html" title="interface in org.opensourcephysics.display3d.core">ElementSphere</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../simple3d/ElementEllipsoid.html" title="class in org.opensourcephysics.display3d.simple3d">ElementEllipsoid</a></code>, <code><a href="../simple3d/ElementSphere.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSphere</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ElementEllipsoid</span><span class="extends-implements">
extends <a href="Element.html" title="interface in org.opensourcephysics.display3d.core">Element</a></span></div>
<div class="block"><p>Title: ElementEllipsoid</p>
 <p>Description: A 3D Ellipsoid.</p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>March 2005</dd>
<dt>Author:</dt>
<dd>Francisco Esquembre</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ElementEllipsoid.Loader.html" class="type-name-link" title="class in org.opensourcephysics.display3d.core">ElementEllipsoid.Loader</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.opensourcephysics.display3d.core.Element">Fields inherited from interface&nbsp;org.opensourcephysics.display3d.core.<a href="Element.html" title="interface in org.opensourcephysics.display3d.core">Element</a></h3>
<code><a href="Element.html#TARGET_POSITION">TARGET_POSITION</a>, <a href="Element.html#TARGET_SIZE">TARGET_SIZE</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaximumAngleU()" class="member-name-link">getMaximumAngleU</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the maximum angle for the meridians</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaximumAngleV()" class="member-name-link">getMaximumAngleV</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the maximum angle for the parallels</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMinimumAngleU()" class="member-name-link">getMinimumAngleU</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the minimum angle for the meridians</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMinimumAngleV()" class="member-name-link">getMinimumAngleV</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the minimum angle for the parallels</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isClosedBottom()" class="member-name-link">isClosedBottom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether the ellipsoid is closed at its bottom.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isClosedLeft()" class="member-name-link">isClosedLeft</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether the ellipsoid is closed at its left side.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isClosedRight()" class="member-name-link">isClosedRight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether the ellipsoid is closed at its right side.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isClosedTop()" class="member-name-link">isClosedTop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether the ellipsoid is closed at its top.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setClosedBottom(boolean)" class="member-name-link">setClosedBottom</a><wbr>(boolean&nbsp;close)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether an incomplete ellipsoid should be closed at its bottom.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setClosedLeft(boolean)" class="member-name-link">setClosedLeft</a><wbr>(boolean&nbsp;close)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether an incomplete ellipsoid should be closed at its left side.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setClosedRight(boolean)" class="member-name-link">setClosedRight</a><wbr>(boolean&nbsp;close)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether an incomplete ellipsoid should be closed at its right side.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setClosedTop(boolean)" class="member-name-link">setClosedTop</a><wbr>(boolean&nbsp;close)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether an incomplete ellipsoid should be closed at its top.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMaximumAngleU(int)" class="member-name-link">setMaximumAngleU</a><wbr>(int&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the maximum angle for the meridians.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMaximumAngleV(int)" class="member-name-link">setMaximumAngleV</a><wbr>(int&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the maximum angle for the parallels
 Default is 90.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMinimumAngleU(int)" class="member-name-link">setMinimumAngleU</a><wbr>(int&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the minimum angle for the meridians.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMinimumAngleV(int)" class="member-name-link">setMinimumAngleV</a><wbr>(int&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the minimum angle for the parallels
 Default is -90.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display3d.core.Element">Methods inherited from interface&nbsp;org.opensourcephysics.display3d.core.<a href="Element.html" title="interface in org.opensourcephysics.display3d.core">Element</a></h3>
<code><a href="Element.html#getDrawingPanel3D()">getDrawingPanel3D</a>, <a href="Element.html#getName()">getName</a>, <a href="Element.html#getSizeX()">getSizeX</a>, <a href="Element.html#getSizeY()">getSizeY</a>, <a href="Element.html#getSizeZ()">getSizeZ</a>, <a href="Element.html#getStyle()">getStyle</a>, <a href="Element.html#getTransformation()">getTransformation</a>, <a href="Element.html#getX()">getX</a>, <a href="Element.html#getY()">getY</a>, <a href="Element.html#getZ()">getZ</a>, <a href="Element.html#isVisible()">isVisible</a>, <a href="Element.html#loadUnmutableObjects(org.opensourcephysics.controls.XMLControl)">loadUnmutableObjects</a>, <a href="Element.html#setName(java.lang.String)">setName</a>, <a href="Element.html#setSizeX(double)">setSizeX</a>, <a href="Element.html#setSizeXYZ(double%5B%5D)">setSizeXYZ</a>, <a href="Element.html#setSizeXYZ(double,double,double)">setSizeXYZ</a>, <a href="Element.html#setSizeY(double)">setSizeY</a>, <a href="Element.html#setSizeZ(double)">setSizeZ</a>, <a href="Element.html#setTransformation(org.opensourcephysics.numerics.Transformation)">setTransformation</a>, <a href="Element.html#setVisible(boolean)">setVisible</a>, <a href="Element.html#setX(double)">setX</a>, <a href="Element.html#setXYZ(double%5B%5D)">setXYZ</a>, <a href="Element.html#setXYZ(double,double,double)">setXYZ</a>, <a href="Element.html#setY(double)">setY</a>, <a href="Element.html#setZ(double)">setZ</a>, <a href="Element.html#toBodyFrame(double%5B%5D)">toBodyFrame</a>, <a href="Element.html#toSpaceFrame(double%5B%5D)">toSpaceFrame</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display3d.core.interaction.InteractionSource">Methods inherited from interface&nbsp;org.opensourcephysics.display3d.core.interaction.<a href="interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</a></h3>
<code><a href="interaction/InteractionSource.html#addInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)">addInteractionListener</a>, <a href="interaction/InteractionSource.html#getInteractionTarget(int)">getInteractionTarget</a>, <a href="interaction/InteractionSource.html#removeInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)">removeInteractionListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMinimumAngleU(int)">
<h3>setMinimumAngleU</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMinimumAngleU</span><wbr><span class="parameters">(int&nbsp;angle)</span></div>
<div class="block">Sets the minimum angle for the meridians.
 Default is 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - the minimum angle (in degrees)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinimumAngleU()">
<h3>getMinimumAngleU</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getMinimumAngleU</span>()</div>
<div class="block">Gets the minimum angle for the meridians</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum angle (in degrees)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaximumAngleU(int)">
<h3>setMaximumAngleU</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMaximumAngleU</span><wbr><span class="parameters">(int&nbsp;angle)</span></div>
<div class="block">Sets the maximum angle for the meridians.
 Default is 360.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - the maximum angle (in degrees)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximumAngleU()">
<h3>getMaximumAngleU</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getMaximumAngleU</span>()</div>
<div class="block">Gets the maximum angle for the meridians</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum angle (in degrees)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinimumAngleV(int)">
<h3>setMinimumAngleV</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMinimumAngleV</span><wbr><span class="parameters">(int&nbsp;angle)</span></div>
<div class="block">Sets the minimum angle for the parallels
 Default is -90.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - the minimum angle (in degrees)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinimumAngleV()">
<h3>getMinimumAngleV</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getMinimumAngleV</span>()</div>
<div class="block">Gets the minimum angle for the parallels</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum angle (in degrees)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaximumAngleV(int)">
<h3>setMaximumAngleV</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMaximumAngleV</span><wbr><span class="parameters">(int&nbsp;angle)</span></div>
<div class="block">Sets the maximum angle for the parallels
 Default is 90.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - the maximum angle (in degrees)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximumAngleV()">
<h3>getMaximumAngleV</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getMaximumAngleV</span>()</div>
<div class="block">Gets the maximum angle for the parallels</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum angle (in degrees)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClosedBottom(boolean)">
<h3>setClosedBottom</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setClosedBottom</span><wbr><span class="parameters">(boolean&nbsp;close)</span></div>
<div class="block">Whether an incomplete ellipsoid should be closed at its bottom.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>closed</code> - the desired value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isClosedBottom()">
<h3>isClosedBottom</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isClosedBottom</span>()</div>
<div class="block">Whether the ellipsoid is closed at its bottom.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClosedTop(boolean)">
<h3>setClosedTop</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setClosedTop</span><wbr><span class="parameters">(boolean&nbsp;close)</span></div>
<div class="block">Whether an incomplete ellipsoid should be closed at its top.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>closed</code> - the desired value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isClosedTop()">
<h3>isClosedTop</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isClosedTop</span>()</div>
<div class="block">Whether the ellipsoid is closed at its top.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClosedLeft(boolean)">
<h3>setClosedLeft</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setClosedLeft</span><wbr><span class="parameters">(boolean&nbsp;close)</span></div>
<div class="block">Whether an incomplete ellipsoid should be closed at its left side.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>closed</code> - the desired value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isClosedLeft()">
<h3>isClosedLeft</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isClosedLeft</span>()</div>
<div class="block">Whether the ellipsoid is closed at its left side.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClosedRight(boolean)">
<h3>setClosedRight</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setClosedRight</span><wbr><span class="parameters">(boolean&nbsp;close)</span></div>
<div class="block">Whether an incomplete ellipsoid should be closed at its right side.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>closed</code> - the desired value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isClosedRight()">
<h3>isClosedRight</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isClosedRight</span>()</div>
<div class="block">Whether the ellipsoid is closed at its right side.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
