<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 17:02:59 PDT 2024 -->
<title>Element</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: org.opensourcephysics.display3d.core, interface: Element">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.opensourcephysics.display3d.core</a></div>
<h1 title="Interface Element" class="title">Interface Element</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ElementArrow.html" title="interface in org.opensourcephysics.display3d.core">ElementArrow</a></code>, <code><a href="ElementBox.html" title="interface in org.opensourcephysics.display3d.core">ElementBox</a></code>, <code><a href="ElementCircle.html" title="interface in org.opensourcephysics.display3d.core">ElementCircle</a></code>, <code><a href="ElementCone.html" title="interface in org.opensourcephysics.display3d.core">ElementCone</a></code>, <code><a href="ElementCylinder.html" title="interface in org.opensourcephysics.display3d.core">ElementCylinder</a></code>, <code><a href="ElementEllipsoid.html" title="interface in org.opensourcephysics.display3d.core">ElementEllipsoid</a></code>, <code><a href="ElementImage.html" title="interface in org.opensourcephysics.display3d.core">ElementImage</a></code>, <code><a href="ElementObject.html" title="interface in org.opensourcephysics.display3d.core">ElementObject</a></code>, <code><a href="ElementPlane.html" title="interface in org.opensourcephysics.display3d.core">ElementPlane</a></code>, <code><a href="ElementPoints.html" title="interface in org.opensourcephysics.display3d.core">ElementPoints</a></code>, <code><a href="ElementPolygon.html" title="interface in org.opensourcephysics.display3d.core">ElementPolygon</a></code>, <code><a href="ElementSegment.html" title="interface in org.opensourcephysics.display3d.core">ElementSegment</a></code>, <code><a href="ElementSphere.html" title="interface in org.opensourcephysics.display3d.core">ElementSphere</a></code>, <code><a href="ElementSpring.html" title="interface in org.opensourcephysics.display3d.core">ElementSpring</a></code>, <code><a href="ElementSurface.html" title="interface in org.opensourcephysics.display3d.core">ElementSurface</a></code>, <code><a href="ElementTessellation.html" title="interface in org.opensourcephysics.display3d.core">ElementTessellation</a></code>, <code><a href="ElementTetrahedron.html" title="interface in org.opensourcephysics.display3d.core">ElementTetrahedron</a></code>, <code><a href="ElementText.html" title="interface in org.opensourcephysics.display3d.core">ElementText</a></code>, <code><a href="ElementTrail.html" title="interface in org.opensourcephysics.display3d.core">ElementTrail</a></code>, <code><a href="Group.html" title="interface in org.opensourcephysics.display3d.core">Group</a></code>, <code><a href="Set.html" title="interface in org.opensourcephysics.display3d.core">Set</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../simple3d/AbstractTile.html" title="class in org.opensourcephysics.display3d.simple3d">AbstractTile</a></code>, <code><a href="../simple3d/Element.html" title="class in org.opensourcephysics.display3d.simple3d">Element</a></code>, <code><a href="../simple3d/ElementArrow.html" title="class in org.opensourcephysics.display3d.simple3d">ElementArrow</a></code>, <code><a href="../simple3d/ElementBox.html" title="class in org.opensourcephysics.display3d.simple3d">ElementBox</a></code>, <code><a href="../simple3d/ElementCircle.html" title="class in org.opensourcephysics.display3d.simple3d">ElementCircle</a></code>, <code><a href="../simple3d/ElementCone.html" title="class in org.opensourcephysics.display3d.simple3d">ElementCone</a></code>, <code><a href="../simple3d/ElementCylinder.html" title="class in org.opensourcephysics.display3d.simple3d">ElementCylinder</a></code>, <code><a href="../simple3d/ElementEllipsoid.html" title="class in org.opensourcephysics.display3d.simple3d">ElementEllipsoid</a></code>, <code><a href="../simple3d/ElementImage.html" title="class in org.opensourcephysics.display3d.simple3d">ElementImage</a></code>, <code><a href="../simple3d/ElementObject.html" title="class in org.opensourcephysics.display3d.simple3d">ElementObject</a></code>, <code><a href="../simple3d/ElementPlane.html" title="class in org.opensourcephysics.display3d.simple3d">ElementPlane</a></code>, <code><a href="../simple3d/ElementPoints.html" title="class in org.opensourcephysics.display3d.simple3d">ElementPoints</a></code>, <code><a href="../simple3d/ElementPolygon.html" title="class in org.opensourcephysics.display3d.simple3d">ElementPolygon</a></code>, <code><a href="../simple3d/ElementSegment.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSegment</a></code>, <code><a href="../simple3d/ElementSphere.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSphere</a></code>, <code><a href="../simple3d/ElementSpring.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSpring</a></code>, <code><a href="../simple3d/ElementSurface.html" title="class in org.opensourcephysics.display3d.simple3d">ElementSurface</a></code>, <code><a href="../simple3d/ElementTessellation.html" title="class in org.opensourcephysics.display3d.simple3d">ElementTessellation</a></code>, <code><a href="../simple3d/ElementTetrahedron.html" title="class in org.opensourcephysics.display3d.simple3d">ElementTetrahedron</a></code>, <code><a href="../simple3d/ElementText.html" title="class in org.opensourcephysics.display3d.simple3d">ElementText</a></code>, <code><a href="../simple3d/ElementTrail.html" title="class in org.opensourcephysics.display3d.simple3d">ElementTrail</a></code>, <code><a href="../simple3d/Group.html" title="class in org.opensourcephysics.display3d.simple3d">Group</a></code>, <code><a href="../simple3d/Set.html" title="class in org.opensourcephysics.display3d.simple3d">Set</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Element</span><span class="extends-implements">
extends <a href="interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</a></span></div>
<div class="block"><p>Title: Element</p>
 <p>Description: A basic individual, interactive 3D element.</p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>March 2005</dd>
<dt>Author:</dt>
<dd>Francisco Esquembre</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Element.Loader.html" class="type-name-link" title="class in org.opensourcephysics.display3d.core">Element.Loader</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class to save and load Element data.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TARGET_POSITION" class="member-name-link">TARGET_POSITION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The id for the target that allows to reposition the element.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TARGET_SIZE" class="member-name-link">TARGET_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The id for the target that allows to resize the element.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDrawingPanel3D()" class="member-name-link">getDrawingPanel3D</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the DrawingPanel3D in which it (or its final ancestor group)
 is displayed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the name of the element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSizeX()" class="member-name-link">getSizeX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the size along the X axis</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSizeY()" class="member-name-link">getSizeY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the size along the Y axis</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSizeZ()" class="member-name-link">getSizeZ</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the size along the Z axis</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStyle()" class="member-name-link">getStyle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the style of the element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../numerics/Transformation.html" title="interface in org.opensourcephysics.numerics">Transformation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransformation()" class="member-name-link">getTransformation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a clone of the element transformation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the X coordinate of the element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the Y coordinate of the element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getZ()" class="member-name-link">getZ</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the Z coordinate of the element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isVisible()" class="member-name-link">isVisible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Whether the element is visible</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#loadUnmutableObjects(org.opensourcephysics.controls.XMLControl)" class="member-name-link">loadUnmutableObjects</a><wbr>(<a href="../../controls/XMLControl.html" title="interface in org.opensourcephysics.controls">XMLControl</a>&nbsp;control)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Loads unmutable objects of the Element, such as the style,
 as well as perform any extra implementation-specific initialization.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gives a name to the element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSizeX(double)" class="member-name-link">setSizeX</a><wbr>(double&nbsp;sizeX)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the size along the X axis</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSizeXYZ(double%5B%5D)" class="member-name-link">setSizeXYZ</a><wbr>(double[]&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the size of the element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSizeXYZ(double,double,double)" class="member-name-link">setSizeXYZ</a><wbr>(double&nbsp;sizeX,
 double&nbsp;sizeY,
 double&nbsp;sizeZ)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the size along the X, Y and Z axes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSizeY(double)" class="member-name-link">setSizeY</a><wbr>(double&nbsp;sizeY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the size along the Y axis</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSizeZ(double)" class="member-name-link">setSizeZ</a><wbr>(double&nbsp;sizeZ)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the size along the Z axis</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTransformation(org.opensourcephysics.numerics.Transformation)" class="member-name-link">setTransformation</a><wbr>(<a href="../../numerics/Transformation.html" title="interface in org.opensourcephysics.numerics">Transformation</a>&nbsp;transformation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the internal transformation of the element, that is, the
 transformation that converts the standard XYZ axes to the body's
 internal reference axes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setVisible(boolean)" class="member-name-link">setVisible</a><wbr>(boolean&nbsp;_visible)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the visibility of the element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setX(double)" class="member-name-link">setX</a><wbr>(double&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the X coordinate of the element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setXYZ(double%5B%5D)" class="member-name-link">setXYZ</a><wbr>(double[]&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the coordinates of the element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setXYZ(double,double,double)" class="member-name-link">setXYZ</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the X, Y, and Z coordinates of the element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setY(double)" class="member-name-link">setY</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the Y coordinate of the element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setZ(double)" class="member-name-link">setZ</a><wbr>(double&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the Z coordinate of the element</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toBodyFrame(double%5B%5D)" class="member-name-link">toBodyFrame</a><wbr>(double[]&nbsp;vector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method converts a double[3] vector from the space's frame to
 the body's frame.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toSpaceFrame(double%5B%5D)" class="member-name-link">toSpaceFrame</a><wbr>(double[]&nbsp;vector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method transforms a double[3] vector from the body's frame to
 the space's frame.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.opensourcephysics.display3d.core.interaction.InteractionSource">Methods inherited from interface&nbsp;org.opensourcephysics.display3d.core.interaction.<a href="interaction/InteractionSource.html" title="interface in org.opensourcephysics.display3d.core.interaction">InteractionSource</a></h3>
<code><a href="interaction/InteractionSource.html#addInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)">addInteractionListener</a>, <a href="interaction/InteractionSource.html#getInteractionTarget(int)">getInteractionTarget</a>, <a href="interaction/InteractionSource.html#removeInteractionListener(org.opensourcephysics.display3d.core.interaction.InteractionListener)">removeInteractionListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TARGET_POSITION">
<h3>TARGET_POSITION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TARGET_POSITION</span></div>
<div class="block">The id for the target that allows to reposition the element.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.opensourcephysics.display3d.core.Element.TARGET_POSITION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TARGET_SIZE">
<h3>TARGET_SIZE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TARGET_SIZE</span></div>
<div class="block">The id for the target that allows to resize the element.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.opensourcephysics.display3d.core.Element.TARGET_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDrawingPanel3D()">
<h3>getDrawingPanel3D</h3>
<div class="member-signature"><span class="return-type"><a href="DrawingPanel3D.html" title="interface in org.opensourcephysics.display3d.core">DrawingPanel3D</a></span>&nbsp;<span class="element-name">getDrawingPanel3D</span>()</div>
<div class="block">Returns the DrawingPanel3D in which it (or its final ancestor group)
 is displayed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>DrawingPanel3D</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gives a name to the element.
 Naming an element is optional, but the element may use its name
 to identify itself in XML files, for instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the name of the element</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setX(double)">
<h3>setX</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setX</span><wbr><span class="parameters">(double&nbsp;x)</span></div>
<div class="block">Set the X coordinate of the element</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block">Get the X coordinate of the element</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setY(double)">
<h3>setY</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setY</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
<div class="block">Set the Y coordinate of the element</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block">Get the Y coordinate of the element</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setZ(double)">
<h3>setZ</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setZ</span><wbr><span class="parameters">(double&nbsp;z)</span></div>
<div class="block">Set the Z coordinate of the element</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>z</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZ()">
<h3>getZ</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getZ</span>()</div>
<div class="block">Get the Z coordinate of the element</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXYZ(double,double,double)">
<h3>setXYZ</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setXYZ</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
<div class="block">Set the X, Y, and Z coordinates of the element</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - double</dd>
<dd><code>y</code> - double</dd>
<dd><code>z</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXYZ(double[])">
<h3>setXYZ</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setXYZ</span><wbr><span class="parameters">(double[]&nbsp;pos)</span></div>
<div class="block">Sets the coordinates of the element.
 If pos.length&lt;=2 it sets only X and Y.
 If pos.length>2 it sets X, Y, and Z.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - double[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSizeX(double)">
<h3>setSizeX</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSizeX</span><wbr><span class="parameters">(double&nbsp;sizeX)</span></div>
<div class="block">Set the size along the X axis</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sizeX</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSizeX()">
<h3>getSizeX</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getSizeX</span>()</div>
<div class="block">Get the size along the X axis</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSizeY(double)">
<h3>setSizeY</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSizeY</span><wbr><span class="parameters">(double&nbsp;sizeY)</span></div>
<div class="block">Set the size along the Y axis</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sizeY</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSizeY()">
<h3>getSizeY</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getSizeY</span>()</div>
<div class="block">Get the size along the Y axis</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSizeZ(double)">
<h3>setSizeZ</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSizeZ</span><wbr><span class="parameters">(double&nbsp;sizeZ)</span></div>
<div class="block">Set the size along the Z axis</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sizeZ</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSizeZ()">
<h3>getSizeZ</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getSizeZ</span>()</div>
<div class="block">Get the size along the Z axis</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSizeXYZ(double,double,double)">
<h3>setSizeXYZ</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSizeXYZ</span><wbr><span class="parameters">(double&nbsp;sizeX,
 double&nbsp;sizeY,
 double&nbsp;sizeZ)</span></div>
<div class="block">Set the size along the X, Y and Z axes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sizeX</code> - double</dd>
<dd><code>sizeY</code> - double</dd>
<dd><code>sizeZ</code> - double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSizeXYZ(double[])">
<h3>setSizeXYZ</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSizeXYZ</span><wbr><span class="parameters">(double[]&nbsp;size)</span></div>
<div class="block">Sets the size of the element.
 If size.length&lt;=2 it sets only the size in X and Y.
 If size.length>3 it sets the size in X, Y, and Z.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - double[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVisible(boolean)">
<h3>setVisible</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setVisible</span><wbr><span class="parameters">(boolean&nbsp;_visible)</span></div>
<div class="block">Sets the visibility of the element</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_visible</code> - boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isVisible</span>()</div>
<div class="block">Whether the element is visible</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStyle()">
<h3>getStyle</h3>
<div class="member-signature"><span class="return-type"><a href="Style.html" title="interface in org.opensourcephysics.display3d.core">Style</a></span>&nbsp;<span class="element-name">getStyle</span>()</div>
<div class="block">Gets the style of the element</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Style</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Style.html" title="interface in org.opensourcephysics.display3d.core"><code>Style</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTransformation(org.opensourcephysics.numerics.Transformation)">
<h3>setTransformation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTransformation</span><wbr><span class="parameters">(<a href="../../numerics/Transformation.html" title="interface in org.opensourcephysics.numerics">Transformation</a>&nbsp;transformation)</span></div>
<div class="block">Sets the internal transformation of the element, that is, the
 transformation that converts the standard XYZ axes to the body's
 internal reference axes.
 The transformation is copied and cannot be accessed by users
 directy. This implies that changing the original transformation
 has no effect on the element unless a new setTransformation() is invoked.
 The transformation uses the body's position as its origin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transformation</code> - the new transformation</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../numerics/Transformation.html" title="interface in org.opensourcephysics.numerics"><code>Transformation</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransformation()">
<h3>getTransformation</h3>
<div class="member-signature"><span class="return-type"><a href="../../numerics/Transformation.html" title="interface in org.opensourcephysics.numerics">Transformation</a></span>&nbsp;<span class="element-name">getTransformation</span>()</div>
<div class="block">Returns a clone of the element transformation</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Transformation a clone of the element's transformation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toSpaceFrame(double[])">
<h3>toSpaceFrame</h3>
<div class="member-signature"><span class="return-type">double[]</span>&nbsp;<span class="element-name">toSpaceFrame</span><wbr><span class="parameters">(double[]&nbsp;vector)</span></div>
<div class="block">This method transforms a double[3] vector from the body's frame to
 the space's frame.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - double[] The original coordinates in the body frame</dd>
<dt>Returns:</dt>
<dd>double[] The same array once transformed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toBodyFrame(double[])">
<h3>toBodyFrame</h3>
<div class="member-signature"><span class="return-type">double[]</span>&nbsp;<span class="element-name">toBodyFrame</span><wbr><span class="parameters">(double[]&nbsp;vector)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></span></div>
<div class="block">This method converts a double[3] vector from the space's frame to
 the body's frame. </p>
 This only works properly if the internal transformation is not set
 (i.e. it is the identity) or if it is invertible.
 Otherwise, a call to this method will throw an
 UnsupportedOperationException exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - double[] The original coordinates in the space</dd>
<dt>Returns:</dt>
<dd>double[] The same array with the body coordinates</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadUnmutableObjects(org.opensourcephysics.controls.XMLControl)">
<h3>loadUnmutableObjects</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">loadUnmutableObjects</span><wbr><span class="parameters">(<a href="../../controls/XMLControl.html" title="interface in org.opensourcephysics.controls">XMLControl</a>&nbsp;control)</span></div>
<div class="block">Loads unmutable objects of the Element, such as the style,
 as well as perform any extra implementation-specific initialization.
 For the internal use of the XML loeader. Not to be used by final users.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>control</code> - XMLControl</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
