# This is the default dialogs.properties file
AUTOSCALE_AUTOSCALE=Autoscale
AUTOSCALE_AUTO=Auto
AUTOSCALE_OK=OK
AUTOSCALE_ZOOM_WARNING=Cannot zoom if axis is autoscaled.

SCALE_SCALE=Scale
SCALE_MIN=Min
SCALE_MAX=Max
SCALE_AUTO=Auto
SCALE_CANCEL=Cancel
SCALE_OK=OK
SCALE_HORIZONTAL=Horizontal
SCALE_VERTICAL=Vertical

LOG_SCALE=Log Scale
LOG_X=Log x
LOG_Y=Log y
LOG_OK=OK
LOG_WARNING=Cannot take log if numbers are <=0.

