# Properties used by DataTableFrame
DataTableFrame.DefaultTitle=Data Table
DataTableFrame.Display_menu_title=Display
DataTableFrame.NumberFormat_menu_item_title=Number Format ...
DataTableFrame.File_menu_item_title=File
DataTableFrame.Edit_menu_item_title=Edit
DataTableFrame.SaveAs_menu_item_title=Save As...
DataTableFrame.Copy_menu_item_title=Copy
DataTableFrame.SelectAll_menu_item_title=Select All
DataTableFrame.NumberOfDigits_option_pane_title=Number of digits.
DataTableFrame.SaveErrorMessage=An error occurred while saving your file. Please try again.
DataTableFrame.Error=Error
# Properties used by DrawingFrame
DrawingFrame.DefaultTitle=Drawing Frame
DrawingFrame.SelectDrawables_chooser_title=Select Drawables
DrawingFrame.SelectDrawables_chooser_message=Select one or more drawables.
DrawingFrame.File_menu_item=File
DrawingFrame.Print_menu_item=Print Content...
DrawingFrame.PrintErrorMessage=A printing error occurred. Please try again.
DrawingFrame.Error=Error
DrawingFrame.SaveXML_menu_item=Save Data...
DrawingFrame.Export_menu_item=Export Data...
DrawingFrame.SaveImage_menu_title=Save Image
DrawingFrame.EPS_menu_item=eps...
DrawingFrame.JPEG_menu_item=jpeg...
DrawingFrame.PNG_menu_item=png...
DrawingFrame.InspectMenuItem=Inspect
DrawingFrame.Edit_menu_title=Edit
DrawingFrame.Copy_menu_item=Copy
DrawingFrame.Paste_menu_item=Paste
DrawingFrame.Replace_menu_item=Replace
DrawingFrame.Help_menu_item=Help
DrawingFrame.AboutOSP_menu_item=About OSP...
DrawingFrame.Display_menu_title=Display
DrawingFrame.Font_menu_title=Font
DrawingFrame.IncreaseFontSize_menu_item=Increase Font Size
DrawingFrame.DecreaseFontSize_menu_item=Decrease Font Size
DrawingFrame.AntiAlias_menu_title=Anti alias
DrawingFrame.Text_checkbox_label=Text
DrawingFrame.Drawing_textbox_label=Drawing
DrawingFrame.Tools_menu_title=Tools
DrawingFrame.DatasetTool_menu_item=Data Tool
DrawingFrame.ReplaceExisting_message=Replace existing
DrawingFrame.QuestionMark=?
DrawingFrame.ReplaceFile_option_title=Replace File
DrawingFrame.Views_menu=Views
DrawingFrame.Scale_menu_item=Scale...
DrawingFrame.LogAxes_menu_item=Log Axes
DrawingFrame.DataTable_menu_item=Data Table
GUIUtils.Ok=OK
GUIUtils.Cancel=Cancel
GUIUtils.SelectAll=Select All
GUIUtils.FileDoesntExist=File doesn't exist
GUIUtils.FileChooserError=FileChooser error
DisplayPanel.Zoom_in_menu_item=Zoom In
DisplayPanel.Zoom_out_menu_item=Zoom Out
DisplayPanel.Snapshot_menu_item=Snapshot...
DisplayPanel.Zoom_msg=Click drag to zoom in.
# Print properties added 2007/07/07
DrawingFrame.Print_menu_title=Print
DrawingFrame.PrintFrame_menu_item=Print Frame...
DrawingFrame.SaveFrameAsEPS_menu_item = Save Frame as EPS...
# Addition by Paco 2007/07/13
GUIUtils.SelectNone=Select None
# Additions by Doug Brown 2007/10/26
OSPRuntime.FileFilter.Description.XML=XML files
OSPRuntime.FileFilter.Description.TXT=TXT files
# Addition by Wolfgang Christian 2008/3/27
DrawingFrame.FourierTool_menu_item=Fourier Tool
# Additions by Doug Brown 2008/12/3
2DFrame.MenuItem.ContourPlot=Contour Plot
2DFrame.MenuItem.SurfacePlot=Surface Plot
2DFrame.MenuItem.InterpolatedPlot=Interpolated Plot
2DFrame.MenuItem.GridPlot=Grid Plot
2DFrame.MenuItem.GrayscalePlot=Grayscale Plot
ArrayFrame.Title=Array Frame
Complex2DFrame.GridData.Magnitude=magnitude
Complex2DFrame.GridData.Imaginary=imaginary
Complex2DFrame.GridData.Real=real
Complex2DFrame.TableFrame.Title=Complex Field Data
ComplexDataset.Legend.XAxis=phase angle (rad)
ComplexPlotFrame.MenuItem.RealImaginary=Re Im Components
ComplexPlotFrame.MenuItem.AmpPhase=Amp & Phase
ComplexPlotFrame.MenuItem.PostView=Post View
ComplexPlotFrame.MenuItem.BarView=Bar View
ComplexPlotFrame.Title=Complex Plot Frame
DataTable.Header.Row=row
DrawingFrame3D.XMLChooser.Title=Select Elements
DrawingFrame3D.XMLChooser.Message=Select one or more elements.
DrawingFrame3D.Camera_menu_item=Camera Inspector
DrawingFrame3D.Decoration_menu=Decoration
DrawingFrame3D.DecorationNone_menu_item=No Decoration
DrawingFrame3D.DecorationCube_menu_item=Cube
DrawingFrame3D.DecorationAxes_menu_item=Axes
DrawingFrame3D.Cursor_menu=Cursor
DrawingFrame3D.CursorNone_menu_item=No cursor
DrawingFrame3D.CursorCube_menu_item=Cube
DrawingFrame3D.CursorXYZ_menu_item=XYZ
DrawingFrame3D.CursorCrosshair_menu_item=Crosshair
DrawingFrame3D.ZoomToFit_menu_item=Zoom To Fit
DrawingFrame3D.Visual_menu=Visual
DrawingFrame.MenuItem.Capture=Video Capture
DrawingPanelInspector.Title=Drawing Panel Inspector
DrawingPanelInspector.ScalePanel.Tooltip=Set the drawing panel scale
DrawingPanelInspector.EnableZoomBox.Text=enable zoom
DrawingPanelInspector.AutoscaleXBox.Text=autoscale x
DrawingPanelInspector.AutoscaleYBox.Text=autoscale y
DrawingPanelInspector.ApplyButton.Text=Apply
DrawingPanelInspector.MeasureButton.Text=Measure
DrawingPanelInspector.SnapshotButton.Text=Snapshot
FFTFrame.Plot.XLabel.Mode=mode
FFTFrame.Plot.XLabel.Omega=omega
FFTFrame.Plot.XLabel.Frequency=frequency
FFTFrame.Plot.XLabel.WaveNumber=wavenumber
FFTFrame.Plot.XLabel.Momentum=momentum
FFTRealFrame.MenuItem.ConnectedView=Connected View
FourierAnalysis.RealCoefficients=Real Coefficients
FourierAnalysis.ImaginaryCoefficients=Imaginary Coefficients
FourierAnalysis.Column.Frequency=frequency
FourierAnalysis.Column.Real=re
FourierAnalysis.Column.Imaginary=im
FourierSinCosAnalysis.SineCoefficients=Sine Coefficients
FourierSinCosAnalysis.CosineCoefficients=Cosine Coefficients
FourierSinCosAnalysis.PowerSpectrum=Power Spectrum
FourierSinCosAnalysis.Column.Sine=sine
FourierSinCosAnalysis.Column.Cosine=cosine
FourierSinCosAnalysis.Column.Power=power
GUIUtils.Title.Save=Save
GUIUtils.Title.SaveImage=Save Image
GUIUtils.Legend=Legend
GUIUtils.PhaseLegend=Phase Legend
Histogram.Column.BinNumber=bin number
Histogram.Column.Occurrences=occurrences
Histogram.Title=Histogram
HistogramFrame.MenuItem.LogScale=Log Scale
HistogramFrame.Title=Histogram Frame
LatticeFrame.MenuItem.CellLattice=Cell Lattice
LatticeFrame.MenuItem.SiteLattice=Site Lattice
MeasuredImage.NoImage=No image
PlotFrame.Title=Plot Frame
PlottingPanel.DefaultTitle=Title
PrintUtils.PrintFailed.Message=Print job failed
PrintUtils.Printing.Message=Printing...
PrintUtils.PrintDialog.Title=Print Status
PrintUtils.PrintComplete.Message=Printing complete.
PrintUtils.PrintTransferred.Message=Document transfered to printer.
PrintUtils.OutOfPaper.Message=Check printer: out of paper?
RasterFrame.MenuItem.Color=Color
RasterFrame.MenuItem.B&W=Black and White
Scalar2DFrame.Table.Title=Scalar Field Data
TableFrame.TitleAddOn.Data=Data
Vector2DFrame.Title=Vector Field Data
# additions by Doug Brown 2009/02/24
DrawingFrame.Autoscale_menu_item=Autoscale
DrawingFrame3D.Camera_menu_item=Light Inspector
GUIUtils.Help=Help
DataTable.NumberFormat.Dialog.Title=Number Format
DataTable.NumberFormat.Dialog.Label.Format=Format
DataTable.NumberFormat.Dialog.Label.Sample=PI =
DataTable.NumberFormat.Help.Title=Number Format Help
DataTable.NumberFormat.Help.Message1=Typical number formats:
DataTable.NumberFormat.Help.Message2=0 = whole numbers only
DataTable.NumberFormat.Help.Message3=0.000 = decimal numbers rounded to three places
DataTable.NumberFormat.Help.Message4=0.00E0 = scientific notation with two decimal places
DataTable.NumberFormat.Help.Message5=blank = default formatting
DataTable.NumberFormat.Help.Message6=The sample shows the format applied to the number
# additions by Doug Brown 2009/11/19
Snapshot.Title=Snapshot
ImageFrame.Print_menu_item=Print...
ImageFrame.SaveAs_menu_item=Save As
DrawingFrame.GIF_menu_item=gif...
ImageFrame.EPS_filter_description=EPS Images
ImageFrame.GIF_filter_description=GIF Images
ImageFrame.JPEG_filter_description=JPEG Images
ImageFrame.PNG_filter_description=PNG Images

#Addition by Paco Esquembre 2010/01/12
FileFilter.AllFiles=All files

# additions by Doug Brown 2011/10/09
Dialog.Button.Close.Text=Close
Dialog.Button.Apply.Text=Apply
DataTable.FormatDialog.ApplyTo.Title=Select one or more columns:
DataTable.FormatDialog.NoFormat=none
