# Ejs controls properties.
EjsControlFrame.Language=Language
EjsControlFrame.Translate=Translate...
EjsControlFrame.Messages_frame_title=Messages
EjsControlFrame.File_menu=File
EjsControlFrame.Read_menu_item=Load Model...
EjsControlFrame.Clear_menu_item=Clear XML
EjsControlFrame.SaveAs_menu_item=Save Model...
EjsControlFrame.Inspect_menu_item=Inspect XML
EjsControlFrame.Help_menu=Help
EjsControlFrame.About_menu_item=About...
EjsControlFrame.System_menu_item=System...
EjsControlFrame.LogToFile_check_box=Log to file.
EjsControlFrame.MessageLog_menu_item=Message Log...
EjsControlFrame.Display_menu=Display
EjsControlFrame.Font_menu=Font
EjsControlFrame.IncreaseFontSize_menu_item=Increase Font Size
EjsControlFrame.DecreaseFontSize_menu_item=Decrease Font Size
EjsControlFrame.AntiAlias_menu=Anti alias
EjsControlFrame.Text_check_box=Text
EjsControlFrame.Drawing_check_box=Drawing
EjsControlFrame.ReplaceExisting_dialog=Replace existing
EjsControlFrame.question_mark=?
EjsControlFrame.RepalceFile_dialog_message=Replace File

Experiment.InputDialog.Variable=Variable
Experiment.InputDialog.Value=Value

ReadError=Error reading variable
Ok=Ok
Cancel=Cancel

ShowDescription=Show Description
DescriptionFor=Description for

InteractiveTrace.ShowDataTable=Show data in table
InteractiveTrace.ShowDatasetTool=Analyze data
InteractiveTrace.ShowDatasetManager=Analyze all traces in this panel

# Additions by Paco Esquembre 2007-07-10
# Properties used by Ejs menus
MenuItem.PanelMenu=Options for this panel
MenuItem.SnapshotTools=Capture the screen
MenuItem.TakeEPSSnapshot=EPS snapshot of this window
MenuItem.TakeEPSSnapshotWindow=EPS snapshot of an auxiliary window
MenuItem.StateIO=State Input/Output
MenuItem.GUI=GUI options
MenuItem.DefaultResetState=Default Reset State
MenuItem.Elements=Elements options

ElementSet.SelectElement=Input the index of the element desired

# Additions by Paco Esquembre 2008-05-27
# More properties used by Ejs menus
CreateHTMLPage=Create HTML page

# Additions by Paco Esquembre 2008-12-10
Simulation.Opening=Opening requested file
Simulation.ErrorWhenOpening=An error occurred while opening the file
Simulation.OpenEjsModel=Open EJS Model

DataInformation.ShowFourierTool=Fourier analysis
Error=Error message
DataInformation.NotAvailable=Sorry, feature not available! Open the model with EJS\nand recompile it with data processing tools enabled.
ODEError.Continue=The ODE solver produced an error (see console).\nPress Yes to continue and ignore further errors,\nNo to continue, or Cancel to pause the simulation.

SimulationChooser.Title=Multimodel file
SimulationChooser.ChooseOne=This JAR file contains several simulations.\nChoose one of the simulations listed below:

Password.Password=Password
Password.FileProtectedByPassword=This file is password protected.\nPlease, enter a valid password.
Password.AttemptsLeft=attempts left
Password.IncorrectPassword=Incorrect password

DrawingPanel3D.InstallJava3D=This model requires that you install Java 3D in this computer.\nPlease download and install Java 3D.\nhttp://java.sun.com/javase/technologies/desktop/java3d
DrawingPanel3D.VisitJava3DSite=Visit Java3D site
        
