# The default controls properties.
ANIMATION_FRAME_TITLE=Animation Frame
ANIMATION_NEW=New
ANIMATION_INIT=Initialize
ANIMATION_STEP=Step
ANIMATION_RESET=Reset
ANIMATION_START=Start
ANIMATION_STOP=Stop
ANIMATION_RESET_TIP=Resets the default conditions.
ANIMATION_INIT_TIP=Initializes the animation.
ANIMATION_START_TIP=Starts the animation.
ANIMATION_STOP_TIP=Stops the animation.
ANIMATION_NEW_TIP=Prepares a new animation.
ANIMATION_STEP_TIP=Performs a single step.
CALCULATION_FRAME_TITLE=Calculation Frame
CALCULATION_CALC=Calculate
CALCULATION_RESET=Reset
CALCULATION_RESET_TIP=Resets the default conditions.
CALCULATION_CALC_TIP=Performs the calculation.
# Properties used by Password
Password.Title=Password Required
Password.Message.Short=Please enter a password.
Password.Message.File=Please enter a password to open file
Password.Label=Password:
Password.Tooltip=Enter a password
Password.Button.Cancel=Cancel
Password.Button.Enter=Enter
# Properties used by ControlFrame
ControlFrame.File=File
ControlFrame.Edit=Edit
ControlFrame.Display=Display
ControlFrame.Language=Language
ControlFrame.Load_XML=Load Model...
ControlFrame.Save_XML=Save Model...
ControlFrame.Inspect_XML=Inspect XML...
ControlFrame.Clear_XML=Clear XML
ControlFrame.Copy=Copy
ControlFrame.Help=Help
ControlFrame.About=About...
ControlFrame.System=System...
ControlFrame.Display_All_Frames=Display All Frames
ControlFrame.Message_Log=Message Log...
ControlFrame.Log_to_File=Log to file.
ControlFrame.Increase_Font_Size=Increase Font Size
ControlFrame.Decrease_Font_Size=Decrease Font Size
ControlFrame.Save_XML_Data=Save XML Data
ControlFrame.Replace_existing=Replace existing
ControlFrame.question_mark=?
ControlFrame.Replace_File=Replace File
ControlFrame.Load_XML_Data=Load XML Data
# Properties used by OSPTableInspector
OSPTableInspector.Properties_of=Properties of
OSPTableInspector.OK=OK
# Properties used by OSPControl
OSPControl.Default_Title=OSP Controller
OSPControl.Controller=\ Controller
OSPControl.Input_Parameters=Input Parameters
OSPControl.Clear=\ clear
OSPControl.Click_to_clear_message=\ click here to clear messages
# Properties used by XMLTabelModel
XML_NAME=Name
XML_VALUE=Value
# Properties used by OSPLog
OSPLog.LogToFile_check_box=Log to file.
OSPLog.Level_menu=Level
OSPLog.Open_popup=Open...
OSPLog.File_menu=File
OSPLog.Edit_menu=Edit
OSPControl.Messages=Messages
OSPLog.SaveAs_popup=Save As...
OSPLog.Clear_popup=Clear
OSPLog.Options_menu=Options
OSPLog.DefaultTitle=Message Log
OSPControl.Translate=Translate...
OSPLog.question_mark=?
OSPLog.ReplaceExisting_dialog_message=Replace existing
OSPLog.ReplaceFile_dialog_title=Replace File
# Properties used by MessageFrame
MessageFrame.DefaultTitle=Message Log
MessageFrame.Edit_menu=Edit
MessageFrame.Clear_menu_item=Clear
MessageFrame.Level_menu=Level

# Additions by Doug Brown 2006-12-29
# Properties used by ListChooser and XMLTreeChooser
Chooser.Button.Cancel=Cancel
Chooser.Button.OK=OK
Chooser.Button.SelectAll=Select All
# Properties used by XMLControlElement
XMLControlElement.Exception.NotInstanceOf=is not instance of
XMLControlElement.Dialog.UnknownClass.Message=This XML data was created by:
XMLControlElement.Dialog.MismatchedClass.Query=Do you wish to import this XML data into:
XMLControlElement.Dialog.MismatchedClass.Title=Mismatched XML Data
XMLControlElement.Dialog.MismatchedClass.Message=This XML data was created by:
XMLControlElement.Chooser.SelectObjectsOfClass.Title=Select Objects
XMLControlElement.Chooser.SelectObjectsOfClass.Label=Class
XMLControlElement.Chooser.ImportObjects.Title=Import
XMLControlElement.Chooser.ImportObjects.Label=Select items to import
# Properties used by XMLTable
XMLTableInspector.Title=Properties of
XMLTable.Inspector.Title=Collection "
XMLTable.ErrorMessage.NoMethod=Method does not exist:
# Properties used by XMLTreePanel
XMLTreePanel.Popup.MenuItem.Inspect=Inspect...

# Additions by Doug Brown 2007-07-06
XMLTable.ColorChooser.Title=Set Color

# Additions by Doug Brown 2008-12-03
OSPInspector.Title=Inspector
Dialog.SaveError.Title=Error
Dialog.SaveError.Message=An error occurred while saving your file.
CalculationControl.Title=Controller

# Additions by Doug Brown 2010-11-08
Dialog.ReadOnly.Message=File cannot be overwritten.
Dialog.ReadOnly.Title=Read-Only File
